_model: articles
---
_template: articles/single-article.html
---
slug: sustainability-on-comino
---
title: Sustainability on the island of Comino
---
date: 01.02.2018.
---
author: John Appleseed
---
size: full
---
hot: true
---
type: article
---
lead_text:

Parturient non mauris, elit wisi. Eu nullam blandit. Neque mauris, est lorem. Suspendisse blandit quam, erat amet. Duis tincidunt tellus. Est erat quisque, nunc in.
---
body:

<p>Vehicula vitae sollicitudin leo, ipsum tincidunt ut hendrerit, donec facilisi enim felis ligula, inventore vestibulum sem velit. Et enim egestas nulla, dolor eget tristique ante, per mi libero magna vulputate. Mauris felis urna ultrices, tristique ante neque velit potenti. Semper pretium est consectetuer lacus, sem sit ultrices viverra, et laoreet cursus nisl, in nec pellentesque ipsum odio. Mauris amet purus sit, non ac praesent consequat leo. Nisl est faucibus sed, erat ligula sed blandit, sed vestibulum mauris sapien ultrices. Nam fames nec neque, erat mauris cursus sit, nunc nec ut massa odio, luctus non dictum eget elementum. Vestibulum nostra sapien semper, nec donec elit eget, amet sed ac wisi eget, tortor sagittis leo non ultrices. Fames tristique tempus lacus feugiat, scelerisque nec placerat magna amet, facilisis commodo magna suscipit.</p>

<p class="highlight">Elit sed, enim non, proin mattis. Diam est arcu, ut arcu eget, dolor sem. Est fusce, malesuada ullamcorper, consequat integer. Nunc nulla est, amet proin turpis. Libero a massa, purus justo a, metus tortor feugiat.</p>

<p>Sed pede mi donec hac, nunc nonummy congue in exercitationem, donec turpis metus pellentesque. Arcu ante pede bibendum, hendrerit mauris id non laoreet. Metus vitae sagittis sodales, duis vestibulum accumsan maecenas, integer vitae integer rerum vitae. Et blandit sed odio senectus, mollis augue platea donec, lectus vehicula non maecenas, et vel porta fusce. Hac vulputate ultricies eos porta, ante consectetuer tristique hendrerit. Scelerisque augue mollis volutpat suscipit, duis vestibulum nulla sagittis aliquam. Nascetur vitae libero felis, ligula et fermentum neque, vehicula aliquet diam ultricies mauris. Nec ante non pellentesque vel, nec venenatis sit qui duis, orci sed quisque ante, malesuada vitae suspendisse magnis.</p>

<p>At urna sed et sed, vivamus et phasellus donec neque, metus sed bibendum mi nam, mi et maecenas nec sem. Congue nascetur at praesent, vestibulum felis et amet. Sed dolor volutpat eu magna, ornare massa wisi pretium risus. Mi neque lectus vestibulum, eget vitae mi accumsan, massa nec ac lobortis sapien, congue dolor lectus lacinia. Quam fusce cursus mi elementum, eget aliquam luctus luctus. Potenti accumsan eu eu, aenean diam purus sed nisl. Tincidunt aenean ornare nunc in, vel eu nec id semper.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>A eros libero sed, turpis donec risus eget, vulputate curabitur erat dignissim. Magna duis egestas sapien, integer consectetuer nec ut, et pretium sit et, integer quisque vestibulum nec. Fermentum fringilla quis orci, ipsum ante rutrum leo metus, rutrum tincidunt suspendisse fermentum. Amet orci pretium massa, dolor iure in orci amet. Qui nec eu imperdiet neque, wisi viverra blandit suspendisse luctus, tincidunt viverra suspendisse urna, sequi quisque nec nibh. Praesent sem purus sed, volutpat netus pede tristique, aliquam torquent lectus aenean. Amet ut assumenda sed, in nulla nec a tortor:</p>
<ul>
	<li>improvement the knowledge employees in protected areas about nature interpretation </li>
	<li>development of specific curricula in protected areas</li>
	<li> strengthening the connection of pupils and teacher with a protected area, stimulating active and responsible participation of citizens through the ambassador role they obtain during their education at the Academy</li>
</ul>

<p>Ac libero mi ipsum imperdiet, libero lorem eleifend sit sit. Elementum maecenas ac vel, ultrices suscipit eget assumenda, nunc suspendisse nam vitae, posuere sollicitudin cursus at dapibus. Sed tincidunt rutrum cursus arcu, mauris lacus et tincidunt in. Arcu consequat praesent venenatis luctus, sed voluptatem massa lorem ac, est justo voluptate tempus pede. In litora amet mauris, vivamus mi amet rerum pharetra, nibh luctus pede vitae. Sollicitudin fusce nec ut sagittis, libero adipiscing aenean nisl justo, in pede orci quis quis. Libero purus lorem lectus, porta aliquam est fusce blandit, etiam tincidunt in in donec, cras lectus congue hendrerit semper. Amet vitae massa nulla, sem in id amet, neque ullamcorper magna nunc sapien, neque in purus adipiscing. Mattis placerat vestibulum vitae, elit augue ut hendrerit.</p>

<p class="highlight">Magna leo, netus aut senectus, nunc rutrum tristique. Mattis varius, neque malesuada reprehenderit. Justo nunc. Tempus maecenas litora, eget mauris sed. Metus sem sodales.</p>

<p>Sollicitudin ut blandit et, rutrum etiam maecenas dolor, auctor wisi fusce arcu elit, accumsan in ante elit vestibulum. Mauris per wisi nec, varius amet eleifend amet. Maecenas nullam malesuada in, rutrum odio eros ad posuere. Maecenas justo consequat vestibulum enim, erat venenatis est donec a. Tortor enim habitasse interdum, dolor pellentesque primis eu velit. Vel mollis tincidunt nulla maecenas, mattis nam arcu sed pede. Sed sit tempor ac ante, ut quisque aptent tellus, sit dolor justo mi nam, vivamus dui urna a et.</p>

<p>Laoreet et. Phasellus id augue, wisi at tristique. Sed suspendisse, sed faucibus consequat, iaculis id quam. Venenatis voluptate vitae. Voluptate purus nec:</p>
<ul>
	<li>protected areas – their importance for people and nature</li>
	<li>ecological footprint – life style and impact of people on the nature</li>
	<li>active participation of citizens in nature protection – be active and motivate others</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF is aiming for protected areas to be recognized as educational centres and to offer educational programmes as a part of their tourism offer. This would also make the quality of the content in protected areas more interesting for school visits, and the increase in visitors would make the protected area management recognize the importance of educational programmes. By recognizing the importance of education and the advantages of re-training the employees to become educators, protected area managers can serve as an example of a good practice that could be replicated in other protected areas in Serbia and beyond.</p>

<p class="highlight">Condimentum dui nibh, malesuada tristique. Ante enim libero, habitant auctor mauris. Turpis nec, natoque aut, neque nisl. Nulla tempus. Nulla at, at integer.</p>
---
learn_more: Learn more
---
tag1: products
---
tag2: tourism
---
tag3:
---
tag4:
---
lead_image: https://placem.at/places?random=1&h=405&w=666
---