_model: factsheet
---
title: FORESTRY
---
bg_text: Forestry
---
main_headline: Forestry
---
learn_more_button: Learn more
---
intro_title: Responsible forest management
---
intro_body: <div class="recommendations"><p class="mt2">According to WWF data, the survival of more than two-thirds of terrestrial species depends on forests. <a href="http://www.un.org/esa/forests/wp-content/uploads/bsk-pdf-manager/83_FACT_SHEET_FORESTSANDPEOPLE.PDF">1.6 billion people</a> depend on their preservation and proper use. We often hear that forests are the "lungs of the world" responsible for producing the oxygen we breathe. They are the best regulator of greenhouse gas emissions, the direct cause of global warming.</p>

<p class="mt2">Deforestation leads to disruption of the entire terrestrial ecosystem. Forests do not imply just the trees, but also all the plant and animal life that lives in them, while forest cover is of crucial importance for the surrounding agricultural habitats for protection from erosion and preservation of the water regime. Forests are also one of the most important economic resources.</p>

<p class="mt2">Several WWF offices, including WWF Adria, are preparing the Mediterranean Forestry Strategy with an emphasis on conservation of species and habitats, services and landscapes of forest ecosystems. For now WWF Adria is focusing of the forestry in Bosnia and Herzegovina, which apart from the importance of forestry with its central position in the region should ensure a smooth movement of animals and ecological processes in the neighbouring countries as well.</p>

<h2 class="title mt3">Situation in forestry and issues in Bosnia and Herzegovina</h2>

<p class="mt2">Half of the B&H territory is covered in forests which have an important economic function in the national economy. At the same time, they support a high level of biodiversity, protect the water regime, protect the land from erosion, mitigate the negative impacts of climate changes and provide a number of other services to the society. Forests have always been a source of income for rural communities through employment, as a source of firewood and building materials, non-wood forest products and hunting, significantly contributing to the national stability.</p>

<p class="mt2">However, the problem facing B&H is the lack of political support for the forestry sector, and therefore adequate financial support. In a country where two entities and one district are trying to find means of cohabitation, where the laws are decided by 13 different governments, there is no single forestry policy at the national level.</p>

<p class="mt2">Key issues in forestry are:</p>

<ul class="body ml3">
	<li class="mt3">reduction in forest area due to conversion (formation of settlements, infrastructure, agricultural land),</li>
	<li class="mt3">decline in the quality of forests due to fire, disease, parasites or inappropriate economic solutions,</li>
	<li class="mt3">insufficient political support because of which there is no unified and transparent forestry policy, long-term forestry strategy, including meaningful development of the timber industry.</li>
</ul>

<h2 class="title mt3">What are we doing?</h2>

<p class="mt2">In B&H, since 2012 the WWF has been implementing the project <a href="http://adria.panda.org/en/what_we_do/forests">"Promotion of responsible forestry in Bosnia and Herzegovina"</a> funded by IKEA. This large corporation in its production uses natural resources and within cooperation with the WWF globally, it wants to reduce the negative effects on nature through sustainable forest, water and cotton management. For B&H forests to be sustainably used, it is necessary to suppress the illegal timber trade and ensure the transparency of all stages, from logging to offering wood products in stores. However, in order for forest management to be sustainable and long-term, it must be responsible. Responsibility, inter alia, is based on compliance with the criteria offered by the FCS certificate.</p>

<p class="mt2">Certification of forests in Bosnia and Herzegovina is conducted based on generic FSC standards which are the same for any country in the world, and their application always requires adaptation to different regulatory frameworks of B&H. The WWF therefore helps in the development of a national FSC standard in order to accelerate and make future forest certification in B&H cheaper. Creating the FSC standard in B&H began in 2015 by establishing a working group consisting of representatives of both entities and the Brčko District. Currently, it is at the end of making the first draft of a B&H FSC standard.</p>

<p class="mt2">So far within the project 56,169 ha in the Tuzla canton and 36,872 ha of forests in the Central Bosnia Canton (a total of 93,041 ha) have been certified. The certification process also served to raise the awareness of forest and timber industry experts regarding the importance of FSC certification. The FSC certificate has so far proved to be the best tool to combat the illegal timber trade in Bosnia and Herzegovina and to support the competitiveness on the EU markets.</p>

<p class="mt2">Certification in B&H also resulted in identifying forests of high conservation value on the basis of great biodiversity, important ecological processes and social, cultural and religious characteristics. This information is used in the HABEAS online database used for the identification and evaluation of single services of high conservation value forests.</p>

<p class="mt2">The role of the WWF in also crucial in promoting dialogue in the process of creating the current federal forest draft act. The Federation of B&H has for years been without a law on forests. Until recently, it existed as several conflicting versions of the draft. By bringing together stakeholders of opposing views and writing a study on the current federal forestry legislation, we have helped develop a new forest act, which is currently in the parliamentary procedure.</p>

<p class="mt2">For B&H to be a candidate for membership in the EU, it must be familiar with the EU Timber Regulation. It defines strict rules on traceability of timber crossing EU borders for the purpose of preventing illegal timber trade. Understanding this regulation and harmonization of the forestry and timber industry is necessary for the survival of B&H on the EU market. The WWF has strengthened the capacities in the forestry and timber industry of B&H in terms of the awareness regarding this Regulation and has published a Guide on the Implementation of the EU Timber Regulation in B&H.</p>

<h2 class="title mt3">What do we hope to achieve?</h2>

<p class="mt2">The WWF hopes to continue to certify forests in B&H and create an FSC standard for Bosnia and Herzegovina. Thanks to IKEA's interest in investing in B&H forests, the WWF will continue to bring together stakeholders within a platform for dialogue on the forests act and start exchanging experiences on the management of private forests in the EU countries, which is so far lacking in the B&H forest policy.</p>

<p class="mt2">Forest certification, adoption of forest legislation and knowledge of EU legislation have been recognized as effective means on the path towards sustainable forestry in Bosnia and Herzegovina.</p>

</div>
---
learn_more: Learn more
---
sust_business_1: Hydropower
---
sust_business_2: Marine protected areas
---
sust_business_3: Forestry
---
sust_business_4: Fishery
---
cta_button_text: Let's solve challenges together
---