_model: case-study
---
_template: articles/case-study.html
---
slug: wwf-akademija-a-bit-of-tara-in-the-schoolyard
---
title: WWF Nature Academy – cooperation of schools and protected areas in Serbia
---
lang: en
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
---
people: 1
---
time: 2 years
---
money: 50 000€
---
country: Serbia
---
organization: WWF Adria
---
location: 5 protected areas and wider area
---
protection: national park (NP), special nature reserve (SRP) and areas of outstanding nature (AON)
---
partners: 5 protected areas in Serbia - Tara, Đerdap, Fruška Gora National Parks, Gornja Podunavlja special nature reserve, and Avala protected landscape
---
level:
---
tag1: education
---
tag2: management
---
tag3:
---
tag4:
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/akademija_pdp_en.pdf
---
body:

<dl class="clearfix bulleted">
    <dt>Accomplishments (overview)</dt>
        <dd>5 protected areas with educational programmes and cooperation with 2 local schools.</dd>
        <dd>214 WWF ambassadors trained.</dd>
        <dd>59 teachers from 10 schools participated.</dd>
        <dd>1097 children included in school project activities (from 7 – 17 years) of the WWF Academy.</dd>
        <dd class="no-bullet"><strong>Results of the mini project WWF Ambassador:</strong></dd>
        <dd>Films and theatre performances on the topic of nature conservation</dd>
        <dd>Construction of mini protected areas in the schoolyard</dd>
        <dd>Design and production of promotional materials</dd>
        <dd>Photo exhibit</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix bulleted">
    <dt>Problem to be resolved</dt>
        <dd>Lack of good quality classes in nature.</dd>
        <dd>Lack of educational programmes in protected areas.</dd>
        <dd>Teachers have no guidelines or recommendations (curriculum, work plan) for teaching outdoors.</dd>
        <dd>Most parents feel that nature excursions are not safe or cannot finance them</dd>

    <dt>Opportunity to be taken</dt>
        <dd>Developing new competencies for teachers and pupils</dd>
        <dd>Familiarisation with protected areas in which they live. Raising awareness of the importance of protected areas (PA) and nature conservation.</dd>
        <dd>Creating cooperation between schools and PAs</dd>
        <dd>Schools, teachers and older pupils become PA ambassadors.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planning</h4>
<dl class="clearfix">
    <dt>What was the role of the partners?</dt>
        <dd>Role of the protected area – host, mentor, source of information. Cooperation with schools, presentations in schools, and participation in designing school projects.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix ordered">
    <dt>Key phases – from idea to realisation?</dt>
        <dd>Gathering a strong team of educators</dd>
        <dd>Familiarising the PA focal point about the WWF Nature Academy and its role</dd>
        <dd>Starting and promoting timely competitions for the selection of schools</dd>
        <dd>Selection of training sites (Petnica research station)</dd>
        <dd>Establishing good cooperation with the PA and the school</dd>
        <dd>Monthly progress monitoring of the implementation of school projects</dd>
        <dd>Presentation of results</dd>
        <dd>Short e-publication on the results of each generation</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Changes</h4>
<dl class="clearfix">
    <dt>Positive economic (E) and social (S) changes:</dt>
        <dd><strong>Public sector (local, national):</strong></dd>
        <dd>S: School ambassadors were connected and exchanged experiences. Cooperation initiated with education sector and Education Ministry.</dd>
        <dd><strong>Protected area manager:</strong></dd>
        <dd>S: cooperation with new schools in the vicinity with which there was not previous cooperation. PA as an education polygon for local children.</dd>
        <dd><strong>Local population:</strong></dd>
        <dd>S: Local schools connected with nature and the PA in their vicinity. Increased awareness of the population of the importance of the protected area in their region.</dd>
        <dd>Education of teachers and pupils in protected areas for better nature conservation. Local residents become ambassadors of the PA.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>
<dl class="clearfix bulleted">
    <dt>What would you do differently?</dt>
        <dd>In addition to coordinators involved 100%, an assistant on 50% time would be necessary</dd>
        <dd>Include up to 2 teachers (and not just 1 as up to now) from each ambassador school</dd>
        <dd>Organise mandatory visits of project coordinators to each ambassador school during the academic year</dd>
        <dd>Larger budget for didactic materials received by the ambassador schools</dd>
        <dd>Larger donations for schools (each school received €100 for material costs, this should be increased to €300) </dd>
        <dd>When planning multiple generations of ambassadors, it is necessary to plan a meeting of all generations of ambassador teachers and pupils at the end of the project.</dd>

    <dt>What would you recommend to others?</dt>
        <dd>Advantage of working with teachers (grades 1-4) in WWF Academy contributes to greater inclusion of parents and grandparents to project-related activities. </dd>
        <dd>Project coordinator should adapt the approach to each PA and PA focal point.</dd>
        <dd>The invitation for school cooperation should not only be intended for biology teachers. The classes in nature should be interdisciplinary.</dd>
        <dd>We recommend that during replication that schools working with disabled children also be included, as they can successfully participate and implement all necessary activities in line with their possibilities.</dd>

    <dt>What is key for project sustainability?</dt>
        <dd class="no-bullet">Perseverance of ambassador schools (teachers and pupils).</dd>
        <dd class="no-bullet">One person dedicated to the project.</dd>
        <dd class="no-bullet">Work plan of the WWF Academy, approaches and methods become part of the work plan for participating schools, thereby making the programme sustainable.</dd>

</dl>
---
