_model: articles
---
_template: articles/single-article.html
---
slug: sustainability-on-comino
---
title: Sustainability on the island of Comino - update
---
date: 01.02.2018.
---
author: John Appleseed
---
size: full
---
hot: false
---
type: article
---
tag1: products
---
tag2: tourism
---
tag3:
---
tag4:
---
lead_image: https://placem.at/places?random=1&h=405&w=666
---
lead_text:

Volutpat pharetra iaculis lorem nisl a, at suspendisse ac condimentum vel quisque mauris
---
body:

<p>Is there a better way of learning about nature than to learn in the nature itself? Today we have children who associate the word mouse with a computer and not with an animal. While numerous gadgets in children's hands replace hours spent in nature, the "Protected areas for nature and people" programme WWF in Serbia is working on developing special educational programmes that aim at reducing human impact on biological diversity, and also on taking children back to nature. In order to achieve these goals, we educate teachers on the importance of nature protection so that they can pass this information on to younger generations.</p>

<p class="highlight">Awareness of the importance of protected areas is at extremely levels in our region, and likewise there is limited use of protected areas as a tool for raising environmental awareness among adults and children. Serbia lacks information about biological diversity and protected areas in its school curriculum. Although protected areas have an educational role according to the National Park Act of the Republic of Serbia, they are as such used rarely or not at all.</p>

<p>In WWF's assessment of protected area values in Serbia, education has been recognized as having big potential, along with tourism and biodiversity. It is thus a big challenge for the project team to create a positive climate for nature protection education so the wider public supports protected areas and understands their importance. This will be achieved by highlighting the benefits provided by protected areas to the local communities, economy and society. This is is highly necessary due to a common misconception that protected areas hinder development and profits for the local communities. This field project includes connecting five protected areas and schools through a systematic, long-term, and empirical learning program.</p>

<p>We are certain that the numerous educational activities in which children and teachers from 30 schools will eventually participate in will reach those who will eventually help us spread the word on the importance  of protected nature to decision-makers.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Education within this project includes building the capacity of people employed in protected areas and local schools, curriculum development in protected areas, as well as educating pupils and teachers of primary and secondary schools within the "WWF Academy for nature". In five protected areas we have been working on the following:</p>
<ul>
	<li>improvement the knowledge employees in protected areas about nature interpretation </li>
	<li>development of specific curricula in protected areas</li>
	<li> strengthening the connection of pupils and teacher with a protected area, stimulating active and responsible participation of citizens through the ambassador role they obtain during their education at the Academy</li>
</ul>

<p>Building the capacity of employees in protected areas includes developing high-quality and rich content about natural values that will be presented to the visitors in an interesting way. Rangers in protected areas, tourist guides and citizen association representatives will learn how to enrich visitors' stay in the park, during workshops and interactive knowledge exchanges comprising of communication skills and examples from the region.</p>

<p class="highlight">By attending the "WWF Academy for nature" participants become the ambassadors of protected areas and gain an important role in working with the protected area management.</p>

<p>The first of three cycles of the Academy take place in the 2016/2017 school year and it includes 10 schools. By the end of the project it will include 30 schools from all over Serbia and produce three generations of ambassadors. The selection of schools and Academy participants is based on a non-discriminatory approach and it encourages vulnerable groups to participate. At the Academy pupils and teachers learn by participating in devising and carrying out interesting projects on the subject of nature protection.</p>

<p>The programme includes the following:</p>
<ul>
	<li>protected areas – their importance for people and nature</li>
	<li>ecological footprint – life style and impact of people on the nature</li>
	<li>active participation of citizens in nature protection – be active and motivate others</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF is aiming for protected areas to be recognized as educational centres and to offer educational programmes as a part of their tourism offer. This would also make the quality of the content in protected areas more interesting for school visits, and the increase in visitors would make the protected area management recognize the importance of educational programmes. By recognizing the importance of education and the advantages of re-training the employees to become educators, protected area managers can serve as an example of a good practice that could be replicated in other protected areas in Serbia and beyond.</p>

<p class="highlight">Educating younger generations will raise awareness about the importance of protected areas as nature oases for their health and well-being. This is how we are encouraging citizens to act responsibly and actively to protect nature now and in the future.</p>
---
learn_more: Learn more
---
