_model: articles
---
_template: articles/single-article.html
---
_slug: lynx-ambasadori
---
title: Razvoj mreže mladih ambasadora risa u zaštićenim područjima
---
lang: hr
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: 60 mladih učenika iz 25 škola u zaštićenim područjima Albanije u kojima obitava ris je educirano i postali su ambasadori ris
---
learn_more:
---
view_study: Vidi studiju
---
tag1: edukacija
---
tag2: divlje vrste
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:
