_model: articles
---
_template: articles/single-article.html
---
_slug: developing-a-network-of-young-lynx-ambassadors-in-protected-areas
---
title: Developing a network of young Lynx ambassadors in protected areas
---
lang: en
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org ">Kasandra Ivanić</a>
---
size: full
---
hot: false
---
lead_image: /static/images/articles/lynx-ambassadors/front.jpg
---
lead_image_title: Developing a network of young Lynx ambassadors in protected areas
---
lead_text: 60 young students from 25 schools in the protected areas of Albania inhabited by lynx were educated and became Lynx ambassadors.
---
learn_more:
---
view_study: Case study
---
tag1: education
---
tag2: wildlife
---
tag3: equality
---
tag4:
---
factsheet:
---
partner: ppnea
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:
