_model: articles
---
_template: articles/single-article.html
---
_slug: razvoj-mreze-mladih-ambasadora-risa-u-zasticenim-podrucjima
---
title: Razvoj mreže mladih ambasadora risa u zaštićenim područjima
---
lang: bcs
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
size: full
---
hot: false
---
lead_image: /static/images/articles/lynx-ambassadors/front.jpg
---
lead_image_title: Razvoj mreže mladih ambasadora risa u zaštićenim područjima
---
lead_text: Edukacija 60 mladih učenika iz 25 škola u zaštićenim područjima Albanije u kojima obitava ris
---
homepage_text: Edukacija 60 mladih učenika iz 25 škola u zaštićenim područjima Albanije u kojima obitava ris
---
learn_more:
---
view_study: Vidi studiju
---
tag1: edukacija
---
tag2: divlje_vrste
---
tag3: ravnopravnost
---
tag4:
---
factsheet:
---
partner: ppnea
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:
