_model: articles
---
_template: articles/single-article.html
---
_slug: povecanje-prihoda-lokalnog-stanovnistva-kroz-odrzivi-turizam-na-saskom-jezeru
---
title: Povećanje prihoda lokalnog stanovništva kroz održivi turizam na Šaskom jezeru
---
lang: bcs
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:
---
homepage_text: Umrežavanjem lokalnih proizvođača do uspješnog razvoja lokalne ponude i turizma u zaleđu Ulcinja
---
body:
---
learn_more:
---
view_study: Vidi studiju
---
tag1: turizam
---
tag2: lokalni_proizvodi
---
tag3: upravljanje
---
tag4: kultura
---
country: Crna Gora
---
factsheet:
---
partner: green-home
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
