_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Poticajima za zajedničke pašnjake do zadržavanja stanovništva u Lonjskom polju
---
lang: bcs
---
date:
---
author:
---
lead_image: /static/images/articles/lonjsko-polje/autohtono-govedo-na-ispasi-u-lonjskom-polju-(c)-pp-lonjsko-polje.jpg
---
lead_image_title: Autohtono govedo na ispaši u Lonjskom polju © PP Lonjsko polje
---
lead_text: Park prirode Lonjsko polje poznat je po dobroj suradnji s lokalnim stanovništvom kojima su osigurali poticaje u vrijednosti od gotovo dva milijuna eura
---
people: 1
---
time: 7 godina
---
money: 50 000 EUR
---
country: Hrvatska
---
organization: Javna Ustanova Park Prirode (JUPP) Lonjsko polje
---
location: Lonjsko polje
---
protection: Park prirode
---
level: IUCN V
---
partners: Agencija za poljoprivredno zemljište (APZ), Ministarstvo poljoprivrede, sve jedinice lokalne samouprave (6), Brodsko ekološko društvo BED, Ministarstvo zaštite okoliša i prirode (MZOE),  predstavnici zajedničkih pašnjaka
---
funding: Državni proračun Republike Hrvatske
---
tag1: upravljanje
---
tag2: inicijativa
---
tag3: kultura
---
tag4: proizvodi
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: /static/docs/lonjsko_pdp_hr.pdf
---
body:

<dl class="clearfix">
    <dt>Postignuća (pregled)</dt>
        <dd>ukupno dobivenih poticaja – 14 milijuna HRK (pola iz državnog proračuna, a pola iz EU-a)</dd>
        <dd>broj obitelji – 110 obitelji-obiteljsko poljoprivrednih gospodarstava (OPG) / cca pozitivan učinak na 400 ljudi</dd>
        <dd>25 % stanovništva Lonjskog polja ima izravne ekonomske koristi, a 70 % stanovništva neizravne</dd>
        <dd>povećava se broj grla stoke – 3200 grla</dd>
        <dd>povećava se površina koja se održava ispašom – 3500 ha</dd>
        <dd>autohtone pasmine zadržane</dd>
        <dd>smanjen broj hektara invazivnih vrsta/amorfa, čičak (cca 100 ha).</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>
<dl class="clearfix">
    <dt>Problem koji želite riješiti </dt>
        <dd>gubitak travnjačkih staništa</dd>
        <dd>zarastanje s invazivnim vrstama</dd>
        <dd>odlazak stanovništva</dd>
        <dd>smanjen broj stoke.</dd>

    <dt>Prilike koje želite iskoristiti</dt>
        <dd>ulazak Hrvatske u EU i provedba poljoprivredne politike.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planiranje</h4>
<dl class="clearfix">
    <dt>Ključni preduvjeti za uspjeh</dt>
        <dd><strong>Pravni:</strong></dd>
        <dd>provedba poljoprivredne politike </dd>
        <dd>Lonjsko polje kao dio ekološke mreže Natura 2000.</dd>
        <dd><strong>Institucionalni:</strong></dd>
        <dd>podrška Hrvatske agencije za okoliš i prirodu (HAOP), APZ, jedinice lokalne samouprave i MZOE.</dd>
        <dd><strong>Interni kapaciteti:</strong></dd>
        <dd>poznavanje zakona o poljoprivredi, okupljanje dionika, organiziranje sastanaka.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>
<dl class="clearfix numbered">
    <dt>Ključne faze – od ideje do realizacije</dt>
        <dd>prostorno definirati zajedničke pašnjake (u suradnji s lokalnom samoupravom)</dd>
        <dd>odrediti koji su korisnici na svakom pašnjaku i koliko grla stoke može biti na pašnjaku</dd>
        <dd>definiranje prijedloga pravne regulative – pravilnika zajedničkih pašnjaka za dodjelu u zakup</dd>
        <dd>dogovoreni uvjeti ponašanja – uvjeti zaštite prirode (rješenje o korištenju od MZOE), stočari su izradili sporazum o korištenju pašnjaka (sezona ispaše, dozvoljeni broj grla, evakuacijski pašnjak, livade, obnova zaraslih dijelova pašnjaka) i svi su ga morali potpisati</dd>
        <dd>Agencija za poljoprivredno zemljište i Agencija za plaćanje dogovorili su da se upis u Arkod sustav definira na dio katastarske čestice pašnjaka (a ne na cijelu česticu što je bio problem)</dd>
        <dd>država je ovim pravilnikom omogućila poljoprivrednicima da dobiju u zakup zemljište na privremeno korištenje na 5 godina bez javnog natječaja.</dd>
</dl>
<dl class="clearfix">
    <dt>Jeste li osvijestili lokalne dionike na njihova prava na informacije?</dt>
        <dd>uključivanje lokalnog stanovništva u donošenje plana upravljanja i prostornog plana područja Lonjskog polja</dd>
        <dd>formiranjem vijeća dionika lokalno stanovništvo doprinosilo je idejama i planovima za daljnji razvoj područja kao i upravljanja resursima u parku.</dd>

    <dt>Koji su bili izazovi prilikom provedbe?</dt>
        <dd>Administrativni:</dd>
        <dd>dokazivanje nadležnim ministarstvima problematike velikih pašnjačkih kompleksa i njihovog korištenja </dd>
        <dd>nepostojanje legislative o zajedničkim pašnjacima</dd>
        <dd>pripajanje zaraslih pašnjaka u revizije šumsko gospodarske osnove. Hrvatske šume preuzimaju zaraslo područje pod svoje gospodarenje.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>
<dl class="clearfix">
    <dt>Koja je pozitivna promjena u prirodi?</dt>
        <dd>obnova staništa (sprječavanje sukcesije), povećanje populacije ugrožena vrste ptice kosca (Crex crex)</dd>
        <dd>povećan broj izvornih autohtonih pasmina konja (hrvatski posavac i hrvatski hladnokrvnjak).</dd>

    <dt>Kako je smanjen negativni utjecaj na prirodu?</dt>
        <dd>ljudi više brinu o stoci koja održava pašnjake i na taj se način povećava površina pašnjaka i smanjuje površina invazivnih vrsta.</dd>

    <dt>Koji je vaš najveći doprinos u projektu?</dt>
        <dd><strong>Za prirodu:</strong></dd>
        <dd>očuvanje poplavnih područja koji su glavna značajka parka </dd>
        <dd>očuvanje tradicionalnog stočarstva kao bitnog ekološkog procesa</dd>
        <dd>očuvani poplavni krajobraz.</dd>
        <dd><strong>Za ljude:</strong></dd>
        <dd>zadržali smo ljude u području</dd>
        <dd>očuvanje kulturne baštine.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>
<dl class="clearfix bulleted">
    <dt>Koje su ključne stvari važne za replikaciju?</dt>
        <dd>postojanje primjera Austrije kao jedine zemlje EU-a s uređenim sustavom zajedničkog korištenja pašnjaka</dd>
        <dd>postojanje velikih zajedničkih pašnjaka u državnom vlasništvu</dd>
        <dd>zemlje kandidatkinje EU-a</dd>
        <dd>stočari mogu koristiti u zakup državno zemljište</dd>
        <dd>zaštićeno područje koje je prepoznalo takvu vrstu travnjaka kao vrijednost</dd>
        <dd>zaštićeno područje treba imati upravljača.</dd>

</dl>
---
