_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Ornitološki edukativno-volonterski kampovi na Učki
---
lang: hr
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
14 godina se organizira edukativni kamp u parku prirode Učka na kojima je sudjelovalo preko 1000 volontera i prebrojano je 22 000 ptica. Pridružite im se i vi ove jeseni i budite dio ove inicijative.
---
people: 1 (65 čovjek dana/2 radna mjeseca)
---
time: 10 mjeseci
---
money: 55 000 HRK
---
country: Hrvatska
---
organization: Biom
---
location: Park prirode Učka
---
protection: Park prirode
---
level: IUCN V
---
body:

<dl class="clearfix">
    <dt>Pregled</dt>
        <dd>Koliko godina se organizira kamp - 14</dd>
        <dd>Ukupan broj volontera - do sada preko 1000</dd>
        <dd>Broj volontera godišnje - 70</dd>
        <dd>Broj posjetitelja godišnje - 100</dd>
        <dd>Ukupan broj škola koji je sudjelovao - 6</dd>
        <dd>Ukupan broj prstenovača koji su sudjelovali - 10</dd>
        <dd>Ukupan broj prstenovanih ptica - 22000</dd>
        <dd>Održavanje livada – 2 ha</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>
<dl class="clearfix">
    <dt>Prilike koje želite iskoristiti</dt>
        <dd>JUPP Učka zainteresirani za suradnju –
prikupljanje podataka za ptice u parku. Nije
postojalo mjesto na kojem se prstenuju ptice,
educiraju volonteri i zainteresirani građani.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planiranje</h4>
<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije?</dt>
        <dd><strong>Pravni:</strong></dd>
        <dd>Odredba u zakonu vezano za kampiranje u prirodi
koju treba poštovati.</dd>
        <dd><strong>Institucionalni:</strong></dd>
        <dd>Zainteresiranost lokalnog upravljača (JUPP Učka)
i/ili jedinice lokalne samouprave.</dd>
        <dd>Lokalni upravljač sufinancira, daje opremu i
promovira kamp.</dd>
        <dd><strong>Interni kapaciteti:</strong></dd>
        <dd>Licencirani prstenovači koji smiju prstenovati
ptice u zaštićenom području.</dd>
        <dd>Jedna osoba je van ureda 2 mjeseca za vrijeme
trajanje kampa.</dd>
        <dd>Vlastita sredstva i vlastita oprema ukoliko nema
drugih izvora financija.</dd>

    <dt>Koja je uloga partnera?</dt>
        <dd>JUPP Učka - podrška (dio opreme uključujući i
vatrogasnu, korištenje zemljišta, prijevoz opreme
i sudionika, priprema kampa), sufinanciranje,
promocija.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>
<dl class="clearfix">
    <dt>Koje su bile ključne faze – od ideje
do realizacije?</dt>
        <dd>1. dogovoriti angažman partnera i očekivanja s
obje strane</dd>
        <dd>2. osigurati opremu</dd>
        <dd>3. dogovoriti raspored održavanja kampa</dd>
        <dd>4. promovirati kamp</dd>
        <dd>5. prijava volontera</dd>
        <dd>6. složiti raspored zaposlenika i volontera</dd>
        <dd>7. podijeliti odgovornosti zaposlenicima i
volonterima</dd>
        <dd>8a. Košnja livada</dd>
        <dd>8b. prstenovanje/edukacija ujutro i podne svaki
dan kampa</dd>
        <dd>9. analiza prikupljena rezultata prstenovanja ptica</dd>

    <dt>Kako ste uključili dionike?</dt>
        <dd>Lokalne škole uključene u kamp – partneri ih obavještavaju.</dd>
        <dd>Lovci su potpora kampu (problem sa ranjenim
divljim životinjama).</dd>
        <dd>Suradnja s vatrogascima u dovozu vode i obrani
od požara.</dd>

    <dt>Koje ranjive skupine ste uključili i
kako?</dt>
        <dd>Najaktivniji volonteri imaju preko 65, najveći dio
kampa organiziraju žene, pokrivene su sve dobne
skupine.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena (vaš doprinos promjeni)</h4>
<dl class="clearfix">
    <dt>Koja je pozitivna promjena u
prirodi?</dt>
        <dd>Održavanje staništa kroz košnju (smanjenje
sukcesije)</dd>

    <dt>Kako je smanjen negativni utjecaj
na prirodu?</dt>
        <dd>Prisutnost kampa smanjuje moguće ilegalnih
aktivnosti.</dd>

    <dt>Pozitivna ekonomska (E) i
društvena (D) promjena kod:</dt>
        <dd><strong>Javnog sektora (lokalni, nacionalni):</strong></dd>
        <dd>D: općina Kršan prepoznala značaj kampa i
prijavili se zajedno na EU projekt (Biom i JUPP
Učka) i dobili 1 milijun kuna za 4 godine</dd>
        <dd><strong>Poslovnog sektora:</strong></dd>
        <dd>E: lokalni ugostiteljski objekti i trgovine imaju
ekonomsku korist od volontera koji sudjeluju u
kampu</dd>
        <dd><strong>Upravljača zaštićenog područja:</strong></dd>
        <dd>D:dobivaju podatke o pticama, na njihovom
području se organiziraju edukativne i volonterske
akcije, promovira se područje na lokalnoj,
nacionalnoj i međunarodnoj razini</dd>
        <dd>Neka ZP iz Hrvatske šalju svoje zaposlenike u
kamp</dd>
        <dd><strong>Lokalnog stanovništva:</strong></dd>
        <dd>D: Povećana zainteresiranost za prirodu,</dd>
        <dd>Vlasnici parcela zadovoljni jer održavaju
volonteri košnjom „uredne“ parcele</dd>
        <dd><strong>Znanstvena zajednica:</strong></dd>
        <dd>Svi licencirani prstenovači u zadnjih 5 godina
započeli su svoju edukaciju u ovom kampu.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>
<dl class="clearfix">
    <dt>Koje su ključne stvari koje su bitne
za replikaciju?</dt>
        <dd>Postojanje kapaciteta (unutar organizacije ili
partnera).</dd>
        <dd>Podrška upravljača područja i lokalnog
stanovništva (zemljište, ugostiteljski objekti..)</dd>

    <dt>Što je ključno za održivosti
projekta?</dt>
        <dd>Podrška upravljača zaštićenog područja.</dd>
        <dd>Konstantno poboljšavanje uvjeta u kampu.</dd>
        <dd>Uspješna provedba.</dd>
        <dd>Održavanje financijske konstrukcije – dobiven EU
projekt za sljedeće 4 godine.</dd>

</dl>
---
tag1: tourism
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: primjer_dobre_prakse-ucka-biom.docx
