_model: case-study
---
_template: articles/case-study.html
---
slug: lonjsko-polje-poticaj-za-stocarstvo
---
title: Poticajima za zajedničke pašnjake do zadržavanja stanovništva u Lonjskom polju (Tradicionalno stočarstvo kao ključ očuvanja travnjačkih eko sustava/biološke raznolikosti)
---
lang: hr
---
date:
---
author:
---
lead_image: /static/images/articles/lonjsko-polje/autohtono-govedo-na-ispasi-u-lonjskom-polju-(c)-pp-lonjsko-polje.jpg
---
lead_image_title: Autohtono govedo na ispaši u Lonjskom polju © PP Lonjsko polje
---
lead_text:

Park prirode Lonjsko polje poznat je po dobroj suradnji s lokalnim stanovništvom kojima su osigurali
poticaje u vrijednosti gotovo dva milijuna eura
---
people: 1
---
time: 7 godina
---
money: 50 000 EUR
---
country: Hrvatska
---
organization: Javna Ustanova Park Prirode (JUPP) Lonjsko polje
---
location: Lonjsko polje
---
protection: Park prirode
---
level: IUCN V
---
body:

<dl class="clearfix">
    <dt>Postignuća (pregled)</dt>
        <dd>Ukupno poticaja dobiveno – 14 milijuna HRK (pola iz državnog proračuna a pola iz EU)</dd>
        <dd>Broj obitelji– 110 obitelji-obiteljsko poljoprivrednih gospodarstava (OPG)/cca pozitivan efekt na 400 ljudi</dd>
        <dd>25% stanovništva Lonjskog polja ima direktne ekonomske koristi a indirektne 70% stanovništva</dd>
        <dd>Povećava se broj grla stoke – 3200 grla</dd>
        <dd>Povećava se površina koja se održava ispašom – 3500ha</dd>
        <dd>Autohtone pasmine zadržan</dd>
        <dd>Smanjen broj hektara invazivnih vrsta/amorfa, čičak (cca 100ha)</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>
<dl class="clearfix">
    <dt>Problem koji želite riješiti </dt>
        <dd>Gubitak travnjačkih staništa</dd>
        <dd>Zarastanje s invazivnim vrstama</dd>
        <dd>Odlazak stanovništva</dd>
        <dd>Smanjen broj stoke</dd>

    <dt>Prilike koje želite iskoristiti</dt>
        <dd>Ulazak Hrvatske u EU i provedba poljoprivredne politike E</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planiranje</h4>
<dl class="clearfix">
    <dt>Ključni preduvjeti za uspjeh</dt>
        <dd><strong>Pravni:</strong></dd>
        <dd>provedba poljoprivredne politike </dd>
        <dd>Lonjsko polje kao dio ekološke mreža Natura 2000</dd>
        <dd><strong>Institucionalni:</strong></dd>
        <dd>Podrška Hrvatske agencije za okoliš i prirodu (HAOP), APZ, jedinice lokalne samouprave i MZOE</dd>
        <dd><strong>Interni kapaciteti:</strong></dd>
        <dd>Poznavanje zakona o poljoprivredi, okupljanje dionika, organiziranje sastanka.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>
<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije</dt>
        <dd>Prostorno definirati zajedničke pašnjake (u suradnji sa lokalnom samoupravom)</dd>
        <dd>Odrediti koji korisnici su na svakom pašnjaku i koliko grla stoke može biti</dd>
        <dd>Definiranje prijedloga pravne regulative - pravilnika zajedničkih pašnjaka za dodjelu u zakup</dd>
        <dd>Dogovoreni uvjeti ponašanja – uvjeti zaštite prirode (rješenje o korištenju od MZOE), stočari su izradili sporazum o korištenju pašnjaka (sezona ispaše, dozvoljeni broj grla, evakuacijski pašnjak, livade, obnova zaraslih dijelova pašnjaka) i svi su ga morali potpisati</dd>
        <dd>Agencija za poljoprivredno zemljište i Agencija za plaćanje su dogovorili da se upis u Arkod sustav definira na dio katastarske čestice pašnjaka (a ne na cijelu česticu što je bio problem).</dd>
        <dd>Država je omogućila ovim pravilnikom poljoprivrednicima da dobiju u zakup zemljište na privremeno korištenje na 5 godina bez javnog natječaja.</dd>

    <dt>Jeste li osvijestili lokalne dionike na njihova prava na informacije?</dt>
        <dd>Uključivanje lokalnog stanovništva u donošenje plana upravljanja i prostornog plana područja Lonjskog polja.</dd>
        <dd>Formiranjem vijeća dionika lokalno stanovništvo je doprinosilo idejama i planovima za daljnji razvoj područja kao i upravljanja resursima u parku.</dd>

    <dt>Koji su bili izazovi prilikom provedbe?</dt>
        <dd>Administrativni:</dd>
        <dd>Dokazivanje nadležnim ministarstvima problematiku velikih pašnjačkih kompleksa i njihovog korištenja. </dd>
        <dd>Nepostojanje legislative o zajedničkim pašnjacima.</dd>
        <dd>Pripajanje zaraslih pašnjaka u revizije šumsko gospodarske osnove. Hrvatske Šume preuzimaju zaraslo područje pod svoje gospodarenje.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>
<dl class="clearfix">
    <dt>Koja je pozitivna promjena u prirodi?</dt>
        <dd>Obnova staništa (sprječavanje sukcesije), povećanje populacije ugrožena vrste ptice kosca (Crex crex)</dd>
        <dd>Povećan broj izvornih autohtonih pasmina konja (hrvatski posavac i hrvatski hladnokrvnjak)</dd>

    <dt>Kako je smanjen negativni utjecaj na prirodu?</dt>
        <dd>Ljudi više brinu u stoci koja održava pašnjake i na taj način se povećava površina pašnjaka i smanjuje se površina invazivnih vrsta.</dd>

    <dt>Koji je vaš najveći doprinos u projektu?</dt>
        <dd><strong>Za prirodu:</strong></dd>
        <dd>Sačuvanije poplavna područja koji su glavna značajka parka. </dd>
        <dd>Očuvanje tradicionalnog stočarstva kao bitan ekološki proces.</dd>
        <dd>Očuvani poplavni krajobraz</dd>
        <dd><strong>Za ljude:</strong></dd>
        <dd>Zadržali smo ljude u području.</dd>
        <dd>Očuvanje kulturne baštine</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>
<dl class="clearfix">
    <dt>Koje su ključne stvari koje su bitne za replikaciju?</dt>
        <dd>Postojanje primjera Austrije kao jedina zemlja u EU sa uređenim sustavom zajedničkog korištenja pašnjaka</dd>
        <dd>Postojanje velikih zajedničkih pašnjaka u državnom vlasništvu</dd>
        <dd>Zemlje pred pristupnice u EU</dd>
        <dd>Stočari mogu koristiti u zakup državno zemljište</dd>
        <dd>Zaštićeno područje koje je prepoznalo takvu vrstu travnjaka kao vrijednost</dd>
        <dd>Zaštićeno područje treba imati upravljača.</dd>

</dl>
---
tag1: upravljanje
---
tag2: inicijativa
---
tag3: kultura
---
tag4: proizvodi
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: primjer_dobre_prakse-lonjsko_polje.docx