_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Incentives for joint pastures to retain the population in Lonjsko Polje
---
lang: en
---
date:
---
author:
---
lead_image: /static/images/articles/lonjsko-polje/autohtono-govedo-na-ispasi-u-lonjskom-polju-(c)-pp-lonjsko-polje.jpg
---
lead_image_title: Indigenous cattle in Lonjsko polje © Lonjsko polje Nature Park
---
lead_text: The Lonjsko polje Nature Park has been known to cooperate with the locals and it has secured them almost two million euros worth of subsidies
---
people: 1
---
time: 7 years
---
money: 50 000 EUR
---
country: Croatia
---
organization: Public Institute of Lonjsko Polje Nature Park (JUPP)
---
location: Lonjsko polje
---
protection: Nature park
---
level: IUCN V
---
partners: Agriculture Lands Agency (APZ), Ministry of Agriculture, All local self-government units (6) Brod Ecological Society (BED), Ministry of Environmental and Nature Protection (MZOE), Representatives of the joint pastures
---
funding: State Budget of the Republic of Croatia
---
tag1: management
---
tag2: initiative
---
tag3: culture
---
tag4: products
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/lonjsko_pdp_en.pdf
---
body:

<dl class="clearfix">
    <dt>Accomplishments (overview</dt>
        <dd>Total incentive obtained: HRK 14 million (half from state budget, half from EU)</dd>
        <dd>Number of families: 110 family farms (OPG), positive effect on about 400 people</dd>
        <dd>25% of the population of Lonjsko Polje has direct economic benefit, while 70% are benefited indirectly</dd>
        <dd>Increase in number of animals: 3200 head</dd>
        <dd>Increase in area conserved by grazing: 3500 ha</dd>
        <dd>Keeping of indigenous animal breeds</dd>
        <dd>Reduced number of hectares under invasive species (false indigo, greater burdock): about 100 ha</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix">
    <dt>Problem to be resolved</dt>
        <dd>Loss of grassland habitats</dd>
        <dd>Overgrowth with invasive species</dd>
        <dd>Depopulation</dd>
        <dd>Reductions in herds</dd>

    <dt>Opportunity to be take</dt>
        <dd>Accession of Croatia to the EU and the implementation of the EU agriculture policies</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planning</h4>
<dl class="clearfix">
    <dt>Key requirements for success</dt>
        <dd><strong>Legal: </strong></dd>
        <dd>Implementation of agricultural policies</dd>
        <dd>Lonjsko Polje as part of the Natura 2000 ecological network</dd>
        <dd><strong>Institutional:</strong></dd>
        <dd>Support of the Croatian Agency for the Environment and Nature (HAOP), APZ, local government, and MZOE</dd>
        <dd><strong>Internal capacities:</strong></dd>
        <dd>Knowledge of the agriculture act, bringing together stakeholders, organising meetings.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix numbered">
    <dt>Key phases – from idea to realisation?</dt>
        <dd>Spatial definition of the joint pastures (in cooperation with local government)</dd>
        <dd>Determine which users are on each pasture and number of animals per pasture</dd>
        <dd>Define the proposed legal regulations – ordinance on joint pastures for the assignment of leases</dd>
        <dd>Agreed conditions of conduct – nature conservation conditions (decision on use from MZOE), animal owners drafted agreement on the use of pastures (grazing seasons, permitted numbers of animals, evacuation pasture, meadows, restoration of overgrown pastures) and all were required to sign</dd>
        <dd>Agricultural Lands Agency and Payments Agency agreed that entry into the Arkod system would be defined by the part of the cadastral plot of the pasture (and not to the entire plot which was previously a problem).</dd>
        <dd>Via this Ordinance, the state enabled farmers to lease these lands for temporary use for a 5-year period, without the need for a public tender.</dd>
</dl>
<dl class="clearfix">
    <dt>Did you inform (local) stakeholders of their right to information?</dt>
        <dd>Inclusion of the local population in adopting management plans and spatial plans for the Lonjsko Polje area.</dd>
        <dd>With the formation of the councils, the local population was able to contribute to ideas and plans for further development of the area, and for resource management in the park.</dd>

    <dt>How were stakeholders included?</dt>
        <dd>Administrative:</dd>
        <dd>Outlining the issue of large pasture complexes and their use to the competent ministry. </dd>
        <dd>Lack of legislation governing joint pastures.</dd>
        <dd>Inclusion of overgrown pastures into the review of forest management plans. Croatian Forests take overgrown areas under their management.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Changes</h4>
<dl class="clearfix">
    <dt>What are the positive changes for nature?</dt>
        <dd>Habitat restoration (preventing succession), increasing populations of the threatened bird species corncrake (Crex crex)</dd>
        <dd>Increased numbers of indigenous animal breeds of horses (Croatian Posavina horse and Croatian Coldblooded horse)</dd>

    <dt>How were negative impacts on nature reduced?</dt>
        <dd>People increased their care for the animals that maintain the pastures, thereby increasing pasture area and reducing the area under invasive species.</dd>

    <dt>What was your greatest contribution to the project?</dt>
        <dd><strong>For nature:</strong></dd>
        <dd>Conservation of the floodplain areas that are the main feature of the park.</dd>
        <dd>Conservation of traditional animal husbandry, as an important ecological process.</dd>
        <dd>Conservation of the floodplain landscape</dd>
        <dd><strong>For people:</strong></dd>
        <dd>Keeping the population in the area</dd>
        <dd>Conservation of cultural heritage</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>
<dl class="clearfix bulleted">
    <dt>Which key items were important for replication?</dt>
        <dd>The example of Austria as the only EU Member State with an organised system of joint pasture use</dd>
        <dd>Existence of large joint pastures under state ownership</dd>
        <dd>Countries prior to accession to the EU</dd>
        <dd>Animal owners able to lease state lands</dd>
        <dd>Protected area that recognised this type of grassland as a valuable resource</dd>
        <dd>Protected area needs a manager</dd>
</dl>
<dl class="clearfix">
    <dt>What is key for project sustainability?</dt>
        <dd>Supper of the Ministry of Agriculture and MZOE</dd>

</dl>
---
