_model: hydropower
---
title: SLATKOVODNI EKOSUSTAVI
---
bg_text: Hidroenergetika
---
main_headline: Slatkovodni ekosustavi
---
learn_more_button: Saznaj više
---
intro_title: Održiva hidroenergetika kao jedini ispravan put
---
intro_body: <div class="recommendations"><p class="mt2">Od alpskih brzaca preko širokih i vijugavih ravničarskih tokova do krških ponornica, naša regija obiluje rijekama svih tipova i veličina. Prema <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">Analizi ekološkog statusa rijeka</a>, koju je WWF proveo 2014. godine, u prosjeku je 70 % rijeka u iznimnom stanju. Naše rijeke uistinu su linije života i naše blago. Pridodamo li im brojna jezera i močvare, ne čudi što WWF "slatkovodne sustave zapadnog Balkana" ubraja među <a href="http://wwf.panda.org/about_our_earth/ecoregions/balkan_rivers_streams.cfm">200 najvažnijih ekoregija</a> na svijetu.</p>

<p class="mt2">Rijeke, jezera i močvare zapadnog Balkana dom su brojnim biljnim i životinjskim vrstama. Među više od 250 vrsta riba i 70 vrsta vodozemaca koje ovdje pronalazimo, mnogo je endemskih vrsta. Jedinstvene i vodom bogate močvare – kao što su Skadarsko jezero, Livanjsko polje, Hutovo blato, delta Neretve - važna su staništa za ptice, a posebno ptice selice koje tu pronalaze odmor i hranu. Pod zemljom, u tami špilja i podzemnih tunela, jedinstveni je krški sustav u kojem uspijeva veličanstven i većinom još neistražen biljni i životinjski svijet.</p>

<p class="mt2">Uz održavanje biološke raznolikosti, ova slatkovodna oaza pruža i niz važnih usluga ekosustava kojima se podržavaju potrebe ljudi: osigurava vodu za piće i navodnjavanje, izvor je hrane i energije, resurs je za različite gospodarske djelatnosti, ublažava poplave, pročišćava, uravnotežuje i obnavlja zalihe podzemnih voda, ali i daje raznovrsne kulturne i rekreacijske mogućnosti.</p>

<p class="mt2">Temelj su zdravog okoliša zdravi i očuvani slatkovodni sustavi zbog čega je dugoročno očuvanje vodnih ekosustava značajno za opstanak i prosperitet našeg društva. Nažalost, većini rijeka, jezera i močvara zapadnog Balkana danas prijete nekontrolirane ljudske aktivnosti, kao što su regulacija vodotoka i uništavanje staništa, izgradnja brana i stvaranje akumulacija, prekomjerno crpljenje vode za piće, industriju i navodnjavanje, unošenje stranih vrsta te onečišćenje. Sve ove prijetnje mogu se svesti pod zajednički nazivnik neadekvatnog upravljanja vodnim resursima, što uključuje neprovođenje zakona, korištenje zastarjelih praksi, nedostatak strateškog i multidisciplinarnog planiranja te izbjegavanje provođenja mjera ublažavanja.</p>

<div style="border: 1px solid black; background-color: yellow;">
	<p class="mt2">Cilj WWF-ova slatkovodnog programa je:</p>
	<ul class="body ml3">
		<li class="mt3">osigurati zdrave ekosustave u riječnim slivovima zapadnog Balkana,</li>
		<li class="mt3">osigurati zaštitu i održivo upravljanje močvarnim staništima,</li>
		<li class="mt3">promovirati politike i pristupe koji će pridonijeti očuvanju živih rijeka,</li>
		<li class="mt3">omogućiti lokalnim zajednicama održivo korištenje riječnih resursa.</li>
	</ul>
</div>

<p class="mt2">WWF želi pomoći izgraditi kapacitete donosioca odluka, ukazati na glavne prijetnje biološkoj raznolikosti te pokazati praktična rješenja kojima se pridonosi poboljšanju politike i prakse upravljanja vodama. Našim projektima zagovaramo integrirano upravljanje vodnim resursima, fokusirajući se na goruće probleme koji prijete određenoj rijeci, jezeru ili močvari te nudeći rješenja kojima će se omogućiti njihovo očuvanje uz cjelovitu provedbu nacionalnih zakona i zakona EU-a.</p>

<h2 class="title mt3">Što radi WWF?</h2>

<p class="mt2">U svrhu zaštite i dugoročne održivosti slatkovodnih ekosustava zapadnog Balkana, koji su ugroženi neplanskim razvojem hidroenergetike, WWF provodi <a href="http://adria.panda.org/projekti/dashi/">Inicijativu za održivu hidroenergetiku u Dinarskom luku</a>. Cilj je utjecati na promjenu ponašanja ključnih dionika u hidroenergetici (energetske tvrtke, financijske institucije, investitori, zakonodavci). Poboljšanjem pravnog okvira i proglašenjem „zona isključenja" za izgradnju hidroelektrana očuvat ćemo rijeke i mobilizirati civilno društvo u sprječavanju neodrživog razvoja hidroenergetike. <strong>Očekivani rezultat je izgradnja samo onih projekata na prihvatljivim lokacijama kojima se izbjegavaju, umanjuju i ublažavaju negativni utjecaji, dijele koristi na sve dionike te poštuju društvena i okolišna prava i vrijednosti.</strong> Više o principima održive hidroenergetike dostupno je u našem Vodiču za investitore. U okviru ovog projekta smo u suradnji s partnerima postigli nekoliko značajnih pobjeda: zaštitili smo Nacionalni park Sutjesku, Park prirode Velebit, Skadarsko jezero te rijeke Koranu i Taru.</p>

<p class="mt2">U okviru ove Inicijative aktivno radimo na očuvanju močvarnih staništa Hutovog blata i Livanjskog polja. Oba su područja važna za prelet ptica selica i dom su brojnim biljnim i životinjskim vrstama. Značajno su degradirana zbog smanjenog dotoka vode koja se preusmjerava u hidroenergetska postrojenja.</p>

<p class="mt2">Močvare Parka prirode Hutovo blato, međunarodno priznate sukladno Ramsarskoj konvenciji, smanjuju se procesom zarastanja i uzdizanja dna močvare, što dovodi do gubitka biološke raznolikosti. U posljednjih 30 godina broj ukupno registriranih ptica u Hutovom blatu smanjio se za 31 posto. Endemske vrste riba gube na brojnosti, a njihovo mjesto zauzimaju invazivne vrste. WWF je u suradnji s upravom parka prirode i eminentnim relevantnim stručnjacima izradio akcijski plan revitalizaciju močvarnog ekosustava Hutova blata koji je prihvatilo nadležno ministarstvo i uključen je u okolišnu dozvolu hidroenergetskog postrojenja. Međutim, zbog sudskog spora koji je inicirao vlasnik postrojenja (Elektroprivreda), provedba mjera revitalizacije još nije počela.</p>

<p class="mt2">U Albaniji se u suradnji s lokalnim nevladinim organizacijama (TOKA, INCA) borimo protiv izgradnje hidroelektrana u Nacionalnom parku Valbona. Osim pravne bitke za koju se spremamo, aktivno podižemo svijest javnosti u Albaniji o ovom problemu što je dovelo do organizacije velikog – i iznimno dobro posjećenog – protestnog koncerta u Valboni i Tirani.</p>

<p class="mt2">Uz rad na inicijativi za održivu hidroenergetiku WWF-ov tim za slatkovodne ekosustave provodi nekoliko projekata kojima se ističu vrijednosti Mure, Drave i Dunava. <a href="http://www.amazon-of-europe.com/hr/">"Europska Amazona"</a> – Prekogranični rezervat biosfere Mure, Drave i Dunava prolazi kroz pet zemalja, a cilj je WWF-a očuvati jedinstvene prirodne i kulturne vrijednosti tog kraja uz zaštitu i dobro upravljanje tim vodnim ekosustavom. Kako bismo to osigurali, zagovaramo proglašenje tog prekograničnog područja UNESCO-vim rezervatom biosfere. <strong>Naš je rad usmjeren na praćenje stanja riječnih područja, <a href="http://www.drava-life.hr/hr/naslovnica/">revitalizaciju rijeke Drave, očuvanje jesetre</a>, korištenje prirodnih mjera obrane od poplava te povezivanje relevantnih institucija u svrhu ostvarenja dobre prekogranične suradnje i osmišljavanja i provedbe zajedničkih mjera upravljanja cijelim područjem / rezervatom biosfere.</strong></p>

<p class="mt2">U svom radu na zaštiti slatkovodnih ekosustava promičemo uključivo i integrirano upravljanje vodnim resursima direktnom komunikacijom s donositeljima odluka. Nudimo alternativna i suvremena rješenja kojima se omogućuje očuvanje i obnova ovih važnih područja. Kampanjama i edukacijama poboljšavamo znanje javnosti o važnosti i načinima zaštite slatkovodnih sustava kao potporu našim aktivnostima.</p>

</div>
---
learn_more: Više
---
sust_business_1: Hidroenergetika
---
sust_business_2: Morska zaštićena područja
---
sust_business_3: Šumarstvo
---
sust_business_4: Ribarstvo
---
cta_button_text: Riješimo izazove zajedno
---