_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Freshwater ecosystems and sustainable hydropower
---
bg_text: Hydropower
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Sustainable hydropower as the only right way
---
intro_body:

<p>From Alpine rapids through broad, winding lowland rivers to karst underground streams, our region is rich in rivers of all types and sizes. According to the <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">Analyses of ecological status of rivers</a>, carried out by WWF in 2014, on average 70% of the rivers are in an exceptional state. Our rivers are truly a lifeline and constitute great wealth. If we also look at the numerous lakes and marshes, it comes as no surprise that the WWF considers the 'freshwater systems of the Western Balkans' among the <a href="http://wwf.panda.org/about_our_earth/ecoregions/balkan_rivers_streams.cfm">200 most important eco-regions</a> in the world.</p>

<p>The rivers, lakes and marshes of the Western Balkans are home to numerous plant and animal species. More than 250 species of fish and 70 species of amphibians are found here, many of them endemic. Unique water-rich marshes, such as Lake Skadar, Livanjsko polje, Hutovo blato, delta of the Neretva River, are an important habitat for birds, especially migratory birds which rest here and find their food. A unique karst system, home to a magnificent and mostly unexplored wildlife, is found underground, in the dark of the caves and underground tunnels.</p>

<p>In addition to maintaining biodiversity, this freshwater oasis also provides a number of important ecosystem services that support human needs: providing water for drinking and irrigation, it is a source of food and energy, a resource for a variety of economic activities, reduces flooding, purifies, balances and restores the levels of groundwater, as well as provides a variety of cultural and recreational opportunities.</p>

<p>Healthy preserved freshwater systems are the foundation of a healthy environment, which is why long-term conservation of water ecosystems is crucial for the survival and prosperity of our society. Unfortunately, today most of the rivers, lakes and marshes of the Western Balkans are threatened by uncontrolled human activities, such as water flow regulation and destruction of habitats, construction of dams and creation of water reservoirs, excessive use of water for drinking, industry and irrigation, the introduction of alien species and pollution. All of these threats can be reduced to a common denominator of inadequate water resource management, including non-implementation of the law, the use of outdated practices, lack of strategic and multidisciplinary planning and avoiding the implementation of mitigation measures.</p>

<div class="py1 px3 my3 bg-emphasize-yellow">
	<p><strong>The following are the objectives of the WWF fresh water programme:</strong></p>
	<ul>
		<li><strong>ensure healthy ecosystems in river basins of the Western Balkans,</strong></li>
		<li><strong>ensure the protection and sustainable management of wetlands,</strong></li>
		<li><strong>promote policies and approaches that will help to preserve the living rivers,</strong></li>
		<li><strong>enable the sustainable use of river resources for the local communities.</strong></li>
	</ul>
</div>

<p>The WWF wants to help build the capacity of decision-makers, to point out the major threats to biodiversity, and to demonstrate practical solutions that contribute to improving water management policies and practices. Our projects advocate integrated water resource management, focusing on the most pressing problems that threaten a certain river, lake or marsh, offering solutions that will allow their preservation with the full implementation of national and EU laws.</p>

<h3 class="h3 cc-secondary">What is the WWF doing?</h3>

<p>In order to protect the long-term sustainability of freshwater ecosystems of the Western Balkans, which are threatened by unplanned development of hydropower, the WWF is carrying out <a href="http://adria.panda.org/projekti/dashi/">the Dinaric Arc Sustainable Hydropower Initiative</a>. The objective is to affect a change in behaviour of the key hydropower stakeholders (power companies, financial institutions, investors, legislators). By improving the legal framework and declaring "exclusion zones" for the construction of hydropower plants, we will preserve the rivers and mobilize civil society in preventing unsustainable development of hydropower. <strong>The expected result is building projects at acceptable locations only, avoiding, decreasing and mitigating negative impacts, sharing benefits among all stakeholders and respecting social and environmental rights and values.</strong> See our Guide for Investors for more on the principles of sustainable hydropower. Within this project we have achieved several significant victories in collaboration with our partners: we have protected the Sutjeska National Park, Velebit Nature Park, Lake Skadar and the rivers Korana and Tara.</p>

<p>Within this initiative, we are actively working on preserving the wetlands Hutovo blato and Livanjsko polje. Both areas are important for the flight of migratory birds and are home to numerous plant and animal species. They are significantly degraded due to the reduced flow of water which is being diverted to hydropower plants.</p>

<p>The marshes of the Hutovo blato Nature Park, internationally recognized in accordance with the Ramsar Convention, are being reduced through the process of marsh bottom overgrowth and elevation, leading to a loss of biodiversity. In the last 30 years, the number of registered birds in Hutovo blato has decreased by 31 percent. Endemic fish species are dwindling in numbers, while their place is occupied by invasive species. In collaboration with the management of the Nature Park and renowned relevant experts, the WWF has developed an action plan to revitalize the Hutovo blato wetland ecosystem, which has also been adopted by the competent ministry, and has been included in the hydropower plant environmental permit. However, due to litigation initiated by the owner of the plant (HEP), the implementation of revitalization measures has not started yet.</p>

<p>In cooperation with local non-governmental organizations (TOKA, INCA) in Albania, we are fighting against the construction of hydropower plants in the Valbona National Park. Apart from the legal battle for which we have been preparing, we are actively raising public awareness in Albania on this issue, which led to the organization of a large, and extremely well visited, protest concert in Valbona and Tirana.</p>

<p>In addition to working on the sustainable hydropower initiative, the WWF freshwater ecosystem team is carrying out several projects highlighting the value of the rivers Mura, Drava and Danube. <a href="http://www.amazon-of-europe.com/hr/">"European Amazon"</a> – Mura, Drava and Danube Transboundary Biosphere Reserve passes through five countries. The goal of the WWF is to preserve the unique natural and cultural values of the area through the protection and good management of these water ecosystems. To ensure this, we advocate the proclamation of this transboundary region a UNESCO Biosphere Reserve. <strong>Our work is focused on monitoring the state of river areas, <a href="http://www.drava-life.hr/hr/naslovnica/">the revitalization of the River Drava, sturgeon conservation</a>, use of natural flood protection measures and linking relevant institutions in order to achieve good transboundary cooperation and the creation and implementation of joint management measures of the entire area / biosphere reserve.</strong></p>

<p>In our work on protecting freshwater ecosystems, we promote inclusive and integrated water resource management through direct communication with decision-makers. We offer alternative and modern solutions that enable the preservation and restoration of these important areas. Through campaigns and training we improve public knowledge about the importance and methods of protecting freshwater systems to support our activities.</p>
---
learn_more: Learn more
---
sust_business_1: Hydropower
---
sust_business_2: Marine protected areas
---
sust_business_3: Forestry
---
sust_business_4: Fishery
---
cta_button_text: Let's solve challenges together
---
slug: hydropower
