_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Freshwater ecosystems and sustainable hydropower
---
bg_text: 
---
link_button: Hydropower
---
main_headline:
---
learn_more_button: Lexo më shumë
---
intro_title: Hidroenergjia si e vetmja rrugë e drejtë
---
intro_body:

<p>Nga pragjet e lumenjve alpine përmes lumenjve të ultësirave të gjëra, deri në rrjedhat e nëndheshme karstike, rajoni ynë është i pasur me lumenj të të gjitha llojeve dhe madhësive.</p>

<p class="highlight">Sipas <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">AAnalizave të statusit ekologjik të lumenjve</a>, të realizuar nga WWF-i në vitin 2014, mesatarisht 70 për qind e lumenjve janë në një gjendje të jashtëzakonshme.</p>

<p>Lumenjtë tanë me të vërtetë janë jetësorë dhe përbëjnë një pasuri të madhe. Nëse i shikojmë liqenet dhe kënetat e shumta, nuk është rastësi  që WWF-i i konsideron "sistemet e ujërave të ëmbla të Ballkanit Perëndimor" midis <a href="http://wwf.panda.org/about_our_earth/ecoregions/balkan_rivers_streams.cfm">200 eko-rajoneve më të rëndësishme</a> në botë.</p>

<p>Lumenjtë, liqenet dhe kënetat e Ballkanit Perëndimor janë shtëpi e llojeve të shumta bimore dhe shtazore. Më shumë se 250 lloje peshqish dhe 70 lloje amfibësh gjenden këtu, shumica e të cilave  janë endemike. Kënetat unike të pasura me ujë, si Liqeni i Shkodrës, Livanjsko polje, Balta e Hutovës dhe delta e lumit Neretva, janë habitate të rëndësishme për shpendët, sidomos shpendët migrues të cilët pushojnë dhe ushqehen atje. Në nëntokë, në errësirën e shpellave dhe tuneleve  nëntokësore, gjendet një sistem unik karstik në të cilin lulëzon bota e mrekullueshme shtazore dhe bimore,  kryesisht ende e pashkelur.</p>

<p>Përveç ruajtjes së biodiversitetit, ky oaz i ujërave të ëmbla ofron gjithashtu një numër të rëndësishme të shërbimeve të ekosistemeve që mbështesin nevojat e njeriut: sigurimin e ujit për pije dhe ujitje, si një burim ushqimi dhe energjie, një burim për një sërë aktivitetesh ekonomike, reduktimin e përmbytjeve, pastrimin, balancimin dhe rivendosjen e niveleve të ujërave nëntokësore si dhe ofrimin e një sërë mundësish kulturore dhe rekreative.</p>

<p>Sistemet e ruajtura të ujërave të ëmbla të shëndetshme janë themeli i një mjedisi të shëndetshëm dhe kjo është arsyeja pse konservimi afatgjatë i ekosistemeve ujore është vendimtar për mbijetesën dhe prosperitetin e shoqërisë sonë. Për fat të keq, sot shumica e lumenjve, liqeneve dhe kënetave në Ballkanit Perëndimor kërcënohen nga aktivitetet e pakontrolluara njerëzore, siç janë rregullimi i rrjedhës së ujit dhe shkatërrimi i habitateve, ndërtimi i digave dhe krijimi i rezervuarëve të ujit, përdorimi i tepruar i ujit për pije, ujitjes, futjes së specieve të huaja dhe ndotjes. Të gjitha këto kërcënime mund të reduktohen në emëruesin e përbashkët të menaxhimit joadekuat të burimeve ujore, duke përfshirë moszbatimin e ligjeve, përdorimin e praktikave të vjetra, mungesën e planifikimit strategjik dhe multi-disiplinar dhe shmangien e zbatimit të masave zbutëse.</p>

<div class="highlight">
	<p>Në vijim janë objektivat e programit WWF-it për ujërat e ëmbla:</p>
	<ul>
		<li>sigurojnë ekosisteme të shëndetshme në pellgjet e lumenjve të Ballkanit Perëndimor</li>
		<li>të sigurojë mbrojtjen dhe menaxhimin e qëndrueshëm të kënetave</li>
		<li>promovimi i politikave dhe qasjeve që do të ndihmojnë në ruajtjen e lumenjve të  gjallë</li>
		<li>mundësojnë përdorimin e qëndrueshëm të burimeve të lumit për komunitetet lokale</li>
	</ul>
</div>

<p>WWF dëshiron të ndihmojë në ngritjen e kapaciteteve të vendimmarrësve, duke nxjerrë në pah kërcënimet kryesore për biodiversitetin dhe duke demonstruar zgjidhje praktike që kontribuojnë në përmirësimin e politikave dhe praktikave për menaxhimin e ujërave. Me projektet tona ne përkrahim menaxhimin e integruar të burimeve ujore, duke u përqendruar në problemet më urgjente që kërcënojnë një lumë, liqen apo kënetë të caktuar dhe duke ofruar zgjidhje që do të lejojë ruajtjen e tyre, nëpërmjet zbatimit të plotë të ligjeve kombëtare dhe atyre të BE-së.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>

<p>Me qëllim  mbrojtjen e  qëndrueshme dhe afatgjate të ekosistemeve të ujërave të ëmbla të Ballkanit Perëndimor, të cilat janë të kërcënuara nga zhvillimi i paplanifikuar i hidrocentraleve, WWF-i po ndërmerr Nismën <a href="http://adria.panda.org/projekti/dashi/">për Hidroenergjetikë të Qëndrueshme në Harkun Dinarik</a>. Qëllimi është të ndikohet në ndryshimin e sjelljes së aktorëve kryesorë në hidroenergjetikë (kompanitë e energjisë, institucionet financiare, investitorët dhe ligjvënësit). Me përmirësimin e kornizës ligjore dhe duke  deklaruar "zonat  përjashtuese" për ndërtimin e hidrocentraleve, ne do të ruajmë lumenjtë dhe do të mobilizojmë shoqërinë civile për të parandaluar zhvillimin e paqëndrueshëm të hidroenergjisë. <strong>Rezultati i pritshëm është ndërtimi i projekteve vetëm në vendet e pranueshme, duke shmangur, zvogëluar dhe zbutur ndikimet negative, ndarja e përfitimeve midis gjithë aktorëve,  duke i respektuar të drejtat, vlerat sociale dhe mjedisore.</strong> Më shumë njohuri për parimet e hidroenergjetikes së qëndrueshme në dispozicion jep udhëzuesi ynë për investitorët. Në kuadër të këtij projekti, në bashkëpunim me partnerët  kemi arritur disa fitore të rëndësishme:  kemi mbrojtur  Parkun Kombëtar Sutjeska, Parkun Natyror Velebit, Liqenin e Shkodrës dhe lumenjtë Korana dhe Tara.</p>

<p>Përmes kësaj nisme ne jemi duke punuar në mënyrë aktive për të ruajtur kënetat  Balta e Hutovës dhe Livanjsko polje. Të dyja zonat janë të rëndësishme për zogjtë migrues dhe janë shtëpi e llojeve të shumta bimore dhe shtazore. Ato janë degraduar në mënyrë të konsiderueshme për shkak të rrjedhës së zvogëluar të ujit sepse ajo është duke u devijuar tek hidrocentralet.</p>

<p>Kënetat e Parkut Natyror Balta e Hutovës, të njohura ndërkombëtarisht në përputhje me Konventën e Ramsarit, po reduktohen përmes procesit të mbipopullimit dhe ngritjes në pjesën e poshtme të kënetave, e cila çon në humbje të biodiversitetit. Gjatë 30 viteve të fundit numri i zogjve të regjistruar në Baltën e Hutovës është zvogëluar me 31 %. Llojet e peshqve endemike po pakësohen në numër dhe vendin e tyre gjithnjë e më shumë po e zënë llojet pushtuese. Në bashkëpunim me stafin menaxhues të Parkut të Natyrës dhe ekspertë të njohur, WWF-i ka zhvilluar planin veprimit për rigjallërimin e ekosistemit në kënetën Balta e Hutovës. Ky plan gjithashtu duhet të miratohet edhe nga ministria përgjegjëse dhe është përfshirë në lejen mjedisore të hidrocentralit. Megjithatë, për shkak të procesit gjyqësor të iniciuar nga pronari i uzinës (HEP), zbatimi i masave të rivitalizimit ende nuk ka filluar.</p>

<p class="highlight">Në bashkëpunim me organizatat joqeveritare lokale (TOKA, INCA) në Shqipëri po luftojmë kundër ndërtimit të hidrocentraleve në Parkun Kombëtar të Valbonës. Përveç përgatitjes për një betejë ligjore, ne në mënyrë aktive po rrisim vetëdijen publike në Shqipëri për këtë çështje. Kjo ka çuar në organizimin e një koncerti shumë të madh  proteste, me pjesëmarrje të jashtë zakonshme në Valbonë dhe Tiranë.</p>

<p>IPërveç punës në kuadër të nismave  për hidroenergji të qëndrueshme, ekipi i WWF-it për ekosistemin e ujërave të ëmbla është duke  realizuar disa projekte me theks të veçantë në vlerat e lumenjve Mura, Drava dhe Danubi. <a href="http://www.amazon-of-europe.com/hr/">"Amazona Evropiane"</a> – Mura, Drava dhe Danubi Rezerva e Biosferës Ndërkufitare kalon nëpër pesë vende. Qëllimi i WWF-it është ruajtja e vlerave unike natyrore dhe kulturore të zonës përmes mbrojtjes dhe menaxhimit të mirë të këtyre ekosistemeve ujore. Për të siguruar këtë, ne jemi duke avokuar për shpalljen e këtij rajoni ndërkufitar si Rezervat i Biosferës së UNESCO-s. <strong>Puna jonë është e përqendruar në monitorimin e gjendjes së zonave të lumenjve, <a href="http://www.drava-life.hr/hr/naslovnica/">rigjallërimin e lumit Drava</a>, ruajten  e rezervave, përdorimin e masave natyrore për mbrojtje nga përmbytjet, lidhjen e institucioneve përkatëse me qëllim të arritjes së bashkëpunimit të mirë ndërkufitar, krijimin dhe zbatimin e masave të përbashkëta për menaxhimin e gjithë rezervatit zonës / biosferës.</strong></p>

<p>Në punën tonë për mbrojtjen ekosistemeve të ujërave të ëmbla, ne promovojmë menaxhimin gjithëpërfshirës dhe të integruar të burimeve ujore përmes komunikimit të drejtpërdrejtë me vendimmarrësit. Ne ofrojmë zgjidhje alternative dhe moderne që mundësojnë ruajtjen dhe restaurimin e këtyre fushave të rëndësishme. Përmes fushatave dhe trajnimeve ne gjithashtu po  përmirësojmë njohuritë e publikut për rëndësinë dhe metodat për mbrojtjen e sistemeve të ujërave të ëmbla.</p>

---
learn_more: Lexo më shumë
---
sust_business_1: Hydropower
---
sust_business_2: Tourism
---
sust_business_3: Forestry
---
sust_business_4: Fishery
---
cta_button_text: Let's solve challenges together
---
slug: hydropower
