[project]
name = natureforpeople

[packages]
lektor-webpack-support = 0.3

[alternatives.en]
name = English
primary = yes
locale = en_US

[alternatives.bcs]
name = BCHS*
url_prefix = /bcs/
locale = bcs

[alternatives.al]
name = Albanian
url_prefix = /al/
locale = al

[servers.staging]
name = Staging
enabled = yes
default = yes
target = rsync://root@natureforpeople.org/var/www/staging.natureforpeople.org

[servers.production]
name = Production
enabled = yes
default = yes
target = rsync://root@natureforpeople.org/var/www/natureforpeople.org
