server {
    listen 80;
    server_name wwf.local;

    rewrite ^/hr/protected_areas/(.*)\.jpg$ /protected_areas/$1.jpg last;
    rewrite ^/bcs/protected_areas/(.*)\.jpg$ /protected_areas/$1.jpg last;

    location ~ ^/((hr|bcs|al|ab)/)?sustainable_business(/.*)?$ {
        return 301 $scheme://wwf.local/$1;
    }

    location ~ ^/bcs/articles/lonjsko-polje-poticaj-za-stocarstvo/$ {
        return 301 $scheme://wwf.local/bcs/articles/poticaj-za-stocarstvo-kao-motiv-za-ostanak/;
    }

    location ~ ^/hr/(.*)$ {
        return 301 $scheme://wwf.local/bcs/$1;
    }

    location ~ ^/(.*)?/static/images/partners/(.*)\.png$ {
        return 301 $scheme://wwf.local/static/images/partners/$2.png;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:5000/;
        proxy_redirect off;
    }
}
