_model: country
---
_template: slovenia.html
---
title: PABAT
---
h1_title: Slovenia
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: Although all protected areas generate revenues from tourism, in two-thirds of protected areas, tourism is the main source of income. The potential benefit of the local development of tourism related to nature conservation.
---
fact_1_question: Identify whether other strategies tourism as a driver?
---
fact_1_caption: visitors in protected areas in 2012
---
fact_2_title: Water Resources
---
fact_2_subtitle: Income from exploitation of water
---
fact_2_copy 60 million annual income is two large hydropower plants that depend on water from Velebit. 0 euros, their annual investment in the protection of forest ecosystems.
---
fact_2_question: What strategies back part of the revenue the local community?
---
fact_2_caption: In 14 PAs and the water is of existential importance for the local population; In 7 of the JV only the public and the business sector realized a huge profit from the commercial use of water
---
fact_3_title: Jobs
---
fact_3_subtitle: Jobs in Nature Protection
---
fact_3_copy: In national parks and nature parks are employed only 1,307 people, of which only 195 in the nature protection sector.
---
fact_3_question: Of course if the government the importance of activities related to nature protection and retention of young families?
---
fact_3_caption: In only 39% of protected areas of jobs associated with the protection of nature are the main source of income.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: In 2011, the forestry sector makes a contribution of 781.7 million, or 1.5% of GDP. Local people made a profit of forestry in only one of 15 protected areas.
---
fact_4_question: Are the local community sufficiently informed and educated on sustainable business practices?
---
fact_4_caption: The business sector has a significant gain in three protected areas, while local people together with the business sector in only one (25%).
---
cta_button_text: Let's solve challenges together