_model: country
---
_template: slovenia.html
---
title: PABAT
---
h1_title: Slovenija
---
banner_message: Odgovarajuće upravljanje pruža veću zahvalnost i poboljšanu kvalitetu prirodnog okoliša, što pak privlači turiste i osigurava radna mjesta.
---
banner_button_text: Saznajte više
---
fact_1_title: Turizam
---
fact_1_subtitle: Broj posjetitelja
---
fact_1_copy: Iako sva zaštićena područja ostvaruju prihode od turizma, u dvije trećine zaštićenih područja turizam je glavni izvor prihoda. Potencijalna je dobrobit lokalnog razvoja u turizmu povezanom sa zaštićenom prirodom.
---
fact_1_question: Prepoznaju li druge strategije turizam kao pokretač?
---
fact_1_caption: posjetitelja u zaštićenim područjima u 2012. godini
---
fact_2_title: Vodni resursi
---
fact_2_subtitle: Prihodi od iskorištavanja voda
---
fact_2_copy: 60 milijuna eura godišnji je prihod dviju velikih hidroelektrana koje ovise o vodi s Velebita. 0 eura je njihovo godišnje ulaganje u zaštitu šumskog ekosustava.
---
fact_2_question: Kojim strategijama vratiti dio prihoda lokalnoj zajednici?
---
fact_2_caption: U 14 ZP-a voda je od egzistencijalne važnosti za lokalno stanovništvo; U 7 ZP-a samo javni i poslovni sektor ostvaruju veliku dobit od komercijalnog korištenja vode
---
fact_3_title: Poslovi
---
fact_3_subtitle: Radna mjesta u zaštiti prirode
---
fact_3_copy: U nacionalnim parkovima i parkovima prirode zaposleno je tek 1307 osoba, od toga samo 195 u sektoru zaštite prirode.
---
fact_3_question: Razumije li Vlada važnost poslova vezanih uz zaštitu prirode i zadržavanje mladih obitelji?
---
fact_3_caption: U samo 39% zaštićenih područja radna mjesta povezana sa zaštitom prirode čine glavni izvor prihoda.
---
fact_4_title: Šumarstvo
---
fact_4_subtitle: Raspodijela prihoda
---
fact_4_copy: U 2011. godini šumarski sektor napravio je doprinos od 781.7 milijuna USD ili 1.5% BDP-a. Lokalno stanovništvo ostvarilo je dobit od šumarstva u samo jednom od 15 zaštićenih područja.
---
fact_4_question: Jesu li lokalne zajednice dovoljno informirane i educirane o održivim poslovnim praksama?
---
fact_4_caption: Poslovni sektor ostvaruje značajnu dobit u 3 zaštićena područja, dok lokalno stanovništvo zajedno sa poslovnim sektorom samo u jednom (25%).
---
cta_button_text: Riješimo izazove zajedno