title: PABAT
---
heading: Održiva hidroenergetika na Zapadnom Balkanu
---
body:

<p class="my2">
Slatkovodni ekosustavi Zapadnog Balkana mreža su iznimno biološki bogatih rijeka, jezera i močvara. Zajedno sa podzemnim vodama, ova vodna područja dom su brojnim biljnim i životinjskim endemskim vrstama. Istovremeno, oni pružaju i niz važnih usluga ekosustava kojima podržavaju potrebe ljudi, zbog čega je dugoročno očuvanje vodnih ekosustava značajno za opstanak i prosperitet našeg društva
</p>

<p>
Temelj zdravog okoliša su zdravi i očuvani slatkovodni sustavi jer:
</p>

<ol>
	<li>
		pružaju niz važnih usluga opskrbe (voda za piće i navodnjavanje, izvor hrane i energije te resurs za različite gospodarske djelatnosti) i regulacije (pročišćavanje, uravnoteživanje i  obnavljanje zaliha podzemnih voda, sprječavanje zaslanjivanja, ublažavanje poplava, transport i zadržavanje sedimenata), te
	</li>
	<li>
		podržavaju funkcije slatkovodnih ekosustava (kruženje hranjivih tvari, primarna proizvodnja, održavanje biološke raznolikosti). važnih usluga ekosustava kojima podržavaju potrebe ljudi, zbog čega je dugoročno očuvanje vodnih ekosustava značajno za opstanak i prosperitet našeg društva.rsus arctos).
	</li>
</ol>

<p class="my2">
Oni također ljudima pružaju i raznovrsne kulturne usluge: rekreacijske mogućnosti, estetske i duhovne vrijednosti. Sve ekološke usluge koje ti dobro očuvani slatkovodni sustavi daju čovjeku i prirodi ugrožene su prevladavajućim trendom izgradnje novih hidroelektrana u zemljama Zapadnog Balkana, od Slovenije do Albanije.
</p>

<h2>Slatkovodna oaza ugrožena hidroenergijom</h2>
---
