_model: factsheet
---
title: NACIONALNI PARKOVI BIOGRADSKA GORA I TARA
---
bg_text: Tara, Biogradska gora
---
main_headline: Promatranje medvjeda
---
learn_more_button: Saznaj više
---
intro_title: Promatranjem medvjeda do boljeg života lokalne zajednice
---
intro_body: <div class="recommendations"><p class="mt2">Ako bismo trebali izdvojiti karizmatične vrste prisutne u svim zemljama regije Dinarskog luka, to su nedvojbeno tri velike zvijeri: smeđi medvjed (Ursus arctos), ris (Lynx lynx) i vuk (Canis lupus). Sve su tri podjednako posebne, ali i ugrožene.</p>

<p class="mt2">Terenski projekt "Promatranje medvjeda" zajedno provode WWF i mreža zaštićenih područja Parkovi Dinarida u okviru programa "Zaštićena područja za prirodu i ljude" u nacionalnim parkovima Biogradska gora u Crnoj Gori i Tara u Srbiji. Posvećen je razvoju održivog turizma i suživota lokalne zajednice i smeđeg medvjeda uz njegovu zaštitu i poboljšanje staništa. Osnovna je ideja podići svijest o važnosti očuvanja medvjeda kao vrste koja nam puno više vrijedi živa, nego kao meta lovcima. Zaštitimo li medvjeda od neodrživa lovstva, kroz jačanje brojnosti populacije veća je vjerojatnost da će turisti u navedenim nacionalnim parkovima moći vidjeti medvjeda uživo, čime će i lokalna zajednica imati veće koristi. WWF u cijelom svijetu radi po sistemu misli globalno, djeluj lokalno. Tako i u slučaju medvjeda: globalno želimo zaštititi vrstu, a regionalno u njegovu zaštitu uključujemo lokalnu zajednicu koja će imati razloga ostati u tom kraju zbog bolje kvalitete života uzrokovane novim radnim mjestima i većem broju turista koji posjećuju zaštićeno područje.</p>

<h2 class="title mt3">Što radimo?</h2>
<p class="mt2">U samom projektu radimo na edukaciji i stvaranju turističke ponude za promatranje medvjeda zbog čega nam je neophodno lociranje i obilježavanje smeđih medvjeda kako bismo prikupili podatke o njihovoj brojnosti, kretanju i rasprostranjenosti. To radimo zbog njihova očuvanja, a dio prihoda koji će se generirati kroz turističke aktivnosti uložit će se u zaštitu same vrste i njezina staništa.</p>

<p class="mt2">Zaštita smeđeg medvjeda čiji je opstanak ugrožen uništavanjem prirodnih staništa i krivolovom predstavlja prioritet za zaštitu na globalnom nivou. Zbog neodrživog šumarstva, širenja poljoprivrednih površina, izgradnje puteva i naselja u staništu medvjeda, njihov se broj sve više smanjuje. Također, lokalno stanovništvo smatra da je suživot s medvjedom nemoguć zbog šteta koje ova životinja ponekad izaziva na poljoprivrednim površinama.</p>

<p class="mt2">Kroz suradnju s lovcima i lokalnim stanovništvom u stvaranju turističke ponude promatranja medvjeda i propratnih turističkih usluga i proizvoda stvorit će se preduvjet za suživot čovjeka i medvjeda te zaštićene prirode.</p>

<p class="mt2">Tijekom 2016. godine u Nacionalnom parku Tara ogrlicama opremljenima GPS tehnologijom prati se kretanje pet medvjeda. Monitoring medvjeda fotozamkama provodi osoblje Nacionalnog parka Tara u suradnji sa stručnim timom biologa iz Srbije, a od 2017. godine radit će se i genetsko ispitivanje prikupljenih uzoraka medvjeda kako bi se utvrdila brojnost populacije. U procesu je bitno stvaranje partnerstva s lokalnim stanovništvom, ponajviše volonterima iz zajednice, šumarima, lovcima i mladim stručnjacima.</p>

<p class="mt2">U Nacionalnom parku Biogradska gora pripremljene su prve lokacije za promatranje medvjeda, izrađene su privremene hranilice, postavljene fotozamke te je uspostavljen monitoring na hranilištima.</p>

<p class="mt2">Za uspješnu realizaciju ove inicijative neophodna je dobra suradnja nacionalnih parkova s predstavnicima lokalnih zajednica i njihovo aktivno sudjelovanje u svim projektnim aktivnostima. Svjesni uloge lovačkih udruženja, projektni partneri potiču suradnju s lovcima u stvaranju turističke ponude. Lovci svoje znanje o medvjedu i njegovu staništu mogu podijeliti te tako pomoći u lociranju i praćenju medvjeda na terenu, održavanju hranilišta, a mogu se uključiti i kao interpretatori.</p>

<p class="mt2">Osim lovaca u proces kreiranja turističkog proizvoda uključujemo i lokalne turističke organizacije i agencije, vodiče, razna udruženja, pojedince i obitelji koje se bave proizvodnjom, promocijom i prodajom lokalne hrane, ljekovitog bilja i rukotvorina. Posebno ćemo pažnju usmjeriti na žene, ženske organizacije i osobe s invaliditetom te unaprijediti izradu tradicionalnih rukotvorina u prilike za nove izvore prihoda i poboljšanje životnih uvjeta. Bit će obučeni prvi profesionalni interpretatori za vođenje tura promatranja medvjeda u regiji. Ključni nosioci nove turističke ponude moći će saznati kako se slična ponuda organizira u drugim zemljama.</p>

<p class="mt2">Planirane aktivnosti provedene unutar ovog projekta obuhvatit će:</p>

<ul class="body ml3">
	<li class="mt3">izradu poslovnog i marketinškog plana za turistički paket "Promatranje medvjeda",</li>
	<li class="mt3">organiziranje treninga za interpretaciju divljeg svijeta,</li>
	<li class="mt3">obuku za prikupljanje DNK materijala za praćenje stanja populacije medvjeda,</li>
	<li class="mt3">unapređenje monitoringa populacije,</li>
	<li class="mt3">studijsku posjetu za nadzornike i interpretatore divljeg svijeta,</li>
	<li class="mt3">opremanje edukativnog kutka o divljem svijetu u oba nacionalna parka,</li>
	<li class="mt3">unapređenje hranilišta,</li>
	<li class="mt3">suradnju s obrazovnim ustanovama,</li>
	<li class="mt3">promociju turističkog proizvoda.</li>
</ul>

<h2 class="title mt3">Što ćemo postići?</h2>
<p class="mt2">Želja je WWF-a i Parkova Dinarida da se u okviru suradnje s upravljačima parkova i lokalnim stanovništvom ostvare vidljivi pomaci u zaštiti i očuvanju divljih vrsta i njihovih staništa. S novim marketinškim planom bit će razvijen i atraktivni turistički proizvod od kojeg će koristi imati i nacionalni parkovi i lokalna zajednica.</p>

<p class="mt2">Potičemo promjenu obrazaca ponašanja ljudi i korištenja prirodnih resursa. Stanovnici zaštićenih i okolnih područja uključit će se u edukativne aktivnosti i u kreiranje atraktivne turističke ponude koja će privući nove posjetitelje. Tako će biti u prilici ostvariti nove poslovne ideje i povećati proizvodnju i prodaju postojećih proizvoda i usluga. Dugoročno će nove prilike za zaposlenje utjecati na ublažavanje siromaštva u seoskim područjima, poboljšanje uvjeta života i smanjenje degradacije prirodnih resursa.</p>

<p class="mt2">Promjenom svijesti ljudi i stvaranjem nove turističke ponude omogućujemo bolje stanje populacije medvjeda i kvalitetniji život lokalnom stanovništvu.</p>
</div>
---
learn_more: Više
---
wwf_example_1: Urbani park
---
wwf_example_2: Lokalna ponuda
---
wwf_example_3: Turizam na rijeci
---
wwf_example_4: Promatranje medvjeda
---
wwf_example_5: Edukacija
---
wwf_example_6: Suradnička vijeća
---
cta_button_text: Riješimo izazove zajedno
---
