_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Vëzhgimi i arinjve në parqet kombëtare Tara dhe Biogradska gora
---
link_button: Vëzhgim mbi kafshët e  egra
---
bg_text: 
---
main_headline:
---
learn_more_button: Lexo më shumë
---
intro_title: Vëzhgimi i arinjve për një jetë më të mirë të komunitetit lokal 
---
intro_body:

<p>Nëse do të veçonim speciet karizmatike që gjenden në të gjitha vendet e rajonit të Harkut Dinarik, padyshim do të përmendnim  tre mishngrënës të mëdhenj: <a href="http://adria.panda.org/kampanje/medvjed/" target="_blank">arusha e murrme</a> (<i>Ursus arctos</i>), <a href="http://adria.panda.org/kampanje/ris/" target="_blank">rrëqebulli </a> (<i>Lynx lynx</i>) dhe <a href="http://adria.panda.org/kampanje/vuk/" target="_blank">ujku </a> (<i>Canis lupus</i>). Që të tre  janë njësoj unikë, por gjithashtu edhe të rrezikuar.</p>

<p>Projekti në terren  "Mbikëqyrja e Arinjve" është duke u realizuar nga WWF-i dhe rrjeti i Parqeve Dinarike të zonave të mbrojtura në kuadër të programit "Zonat e mbrojtura për natyrën dhe njerëzit" në parqet kombëtare Biogradska Gora në Mal të Zi dhe Tara në Serbi. Ky projekt    është i dedikuar për zhvillimin e turizmit të qëndrueshëm dhe bashkëjetesës së komunitetit lokal dhe arinjve të murrmë për të përmirësuar mbrojtjen dhe habitatet e tyre. Ideja themelore është ngritja e vetëdijes për rëndësinë e ruajtjes së arinjve si specie. Sepse ata janë më të vlefshëm për ne të gjallë sesa një objekt gjuetie. Nëse i mbrojmë arinjtë nga gjuetia e paqëndrueshme, me  rritjen e numrit të tyre do te rritën mundësitë që turistët në parqet e lartpërmendura kombëtare të shohin ndonjë ari, duke siguruar kështu përfitime për komunitetin lokal.</p>

<p class="highlight">WWF-i funksionon me strategjinë "mendo globalisht, vepro në nivel lokal". Ky është rasti edhe me arinjtë: ne dëshirojmë t’i mbrojmë speciet në nivel global ndërkohë që për mbrojtjen e tyre ne  përfshijmë komunitetet lokale për t’u dhënë atyre arsye për të qëndruar sepse në këtë mënyrë do të kenë cilësi më të mirë të jetës,  do të krijohen vende të reja  pune si dhe do të rritet numri i turistëve që  vizitojnë zonën e mbrojtur.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>
<p>Në kuadër të projektit jemi duke punuar për edukimin dhe krijimin e një oferte turistike për vëzhgimin e arinjve. Për ta bërë këtë ne duhet të gjejmë dhe të shënojmë arinjtë e murrmë në mënyrë që të mbledhim të dhënat për numrin, lëvizjen dhe shpërndarjen e tyre. Arsyeja për të cilën po bëjmë këtë është ruajtja e tyre. Një pjesë e fitimit do të gjenerohet përmes aktiviteteve turistike të cilat do të investoheshin në mbrojtjen e specieve dhe  habitateve të tyre.
</p>

<p class="highlight"><img src="/static/images/bear-watching-content.jpg" /></p>

<p>Mbrojtja e arinjve të murrmë, mbijetesa e të cilëve është e rrezikuar nga shkatërrimi i habitateve natyrore dhe gjuetisë ilegale është prioritet në nivel global. Për shkak të pylltarisë së paqëndrueshme, zgjerimit  së tokës bujqësore, ndërtimit të rrugëve dhe vendbanimeve në habitatet e arinjve, numri i tyre është duke u zvogëluar. Gjithashtu, popullsia lokale konsideron se bashkëjetesa me arinjtë është e pamundur për shkak të dëmit që kjo kafshë ndonjëherë i shkakton tokave bujqësore.</p>

<p class="highlight">Në bashkëpunim me gjuetarët dhe komunitetet lokale pëe zhvillimin e ofertës turistike për vëzhgimin e ariut dhe shërbimeve përcjellëse të produkteve turistike do të mundësohet bashkëjetesa midis njeriut, ariut dhe natyrës së mbrojtur.</p>

<p>Gjatë vitit 2016 është ndjekur lëvizja e pesë arinjve në Parkun Kombëtar Tara duke përdorur qafore të pajisura me teknologjinë GPS. Monitorimi i arinjve me foto-kurthe është duke u kryer nga personeli i Parkut Kombëtar Tara, në bashkëpunim me ekipin e ekspertëve të biologjisë nga Serbia. Duke filluar nga viti 2017 punohet për ekzaminimin gjenetik të mostrave të grumbulluara nga arinjtë në mënyrë që të përcaktohet  numri i popullsisë. Ajo që është e rëndësishme në këtë proces është krijimi i partneritetit midis  shkencëtarëve, menaxherëve  të parkut kombëtar dhe popullsisë lokale; shumica nga të cilët janë vullnetarë nga komuniteti, (rojet, gjuetarët dhe ekspertët e rinj).</p>

<p>Tanimë në Parkun Kombëtar Biogradska Gora janë përgatitur vendndodhjet  e para për vëzhgimin e arinjve. Janë krijuar vendet me ushqime të përkohshme, janë montuar foto – kurthet dhe është krijuar sistemi i monitorimit të  pikave të ushqimit.</p>

<p>Për realizimin e suksesshëm të kësaj nisme  nevojitet bashkëpunim i mirë midis parqeve kombëtare dhe përfaqësuesve të komuniteteve lokale si dhe pjesëmarrja e tyre aktive në të gjitha aktivitetet e projektit. Duke pasur parasysh rëndësinë e shoqatave të gjuetarëve, menaxherët e projektit  inkurajojnë bashkëpunimin me gjuetarët për krijimin e një oferte turistike. Gjuetarët mund t’i ndajnë njohuritë e tyre rreth arinjve dhe habitateve të tyre dhe kështu të ndihmojnë në gjetjen dhe ndjekjen  e arinjve në terren si dhe në ruajtjen e pikave të ushqimit. Ata mund të përfshihen gjithashtu edhe si interpretues.</p>

<p>Përveç gjuetarëve, në procesin e krijimit të ofertave turistike do të përfshihen organizatat lokale të turizmit dhe agjencitë e udhëtimit, udhërrëfyesit, shoqatat e ndryshme, individët dhe familjet e angazhuara në bujqësi, promovimin dhe shitjen e ushqimit lokal, bimëve mjekësore dhe zejtarisë. Vëmendje e veçantë do t'i kushtohet grave, organizatave të grave dhe personave me aftësi të kufizuar. Ne do të përmirësojmë prodhimin e zejeve tradicionale si mundësi për burime të reja të të ardhurave dhe për të përmirësuar kushtet e  jetesës. Së pari, do të trajnohen interpretuesit  profesionalë për të qenë udhërrëfyes të grupeve për vëzhgimin e arinjve në rajon. Bartësit kryesore të kësaj oferte të re turistike do të kenë mundësi të informohen se si organizohen ofertat e tilla në vende të  tjera.</p>

<p>Projekti përfshin aktivitetet e planifikuara si në vijim:</p>

<ul>
	<li>hartimin e planit të biznesit dhe marketingut për paketën  turistike "Vëzhgimi i Arinjve" </li>
	<li>organizimin e trajnimeve për interpretimet e botës së egër</li>
	<li>trajnim për mbledhjen e materialeve të ADN-së për ndjekjen krijimin e popullsisë së arinjve</li>
	<li>përmirësim në monitorimin e popullsisë</li>
	<li>vizitë studimore për mbikëqyrësit dhe interpretuesit e botës së egër</li>
	<li>krijimi i  një këndi  për botën e egër në të dy parqet kombëtare</li>
	<li>përmirësimi i pikave të ushqimit</li>
	<li>bashkëpunimi me institucionet arsimore</li>
	<li>promovimi i  produkteve turistike</li>
</ul>

<h3 class="h3 cc-secondary">Çfarë do të arrijmë?</h3>
<p>Dëshira e WWF-it dhe parqeve të Harkut Dinarik është që në kuadër të bashkëpunimit me menaxherët e parqeve dhe popullsinë lokale të arrijnë përparim të dukshëm në mbrojtjen dhe ruajtjen e kafshëve të egra dhe habitateve të tyre. Me planin e ri të marketingut do të zhvillohet një  produkt tërheqës turistik nga i cili do të përfitojnë parqet kombëtare dhe komuniteti lokal.</p>

<p>Ne  inkurajojmë ndryshimin e sjelljeve të njerëzve dhe mënyrën e përdorimit të burimeve natyrore. Banorët e zonave të mbrojtura dhe atyre përreth do të përfshihen në aktivitetet arsimore dhe në krijimin e ofertave  të turizmit që do të tërheqin vizitorët e rinj. Në këtë mënyrë do të kenë mundësi të realizojnë idetë e reja të biznesit, shitjes së produkteve dhe shërbimeve ekzistuese.  Në planin afatgjatë, do të ketë mundësi të reja për punësim që do të ndikojnë në zbutjen e varfërisë në zonat rurale, përmirësimin e kushteve të jetesës dhe zvogëlimin e degradimit të burimeve natyrore.</p>

<p class="highlight">Duke rritur vetëdijësimin  e njerëzve dhe krijimin e ofertave të reja turistike, ne do të përmirësojmë gjendjen e popullsisë së arinjve dhe cilësinë e jetesës për komunitetin lokal.</p>
---
learn_more: Lexo më shumë
---
cta_button_text: Le të  zgjidhim së bashku sfidat
---
slug: bear-watching
