_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Bear watching in Tara and Biogradska gora national parks
---
link_button: Wildlife watching
---
bg_text: 
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Bear watching for a better local community life
---
intro_body:

<p>If we were to single out charismatic species in all the Dinaric Arc region countries, these would undoubtedly be three large carnivores: <a href="http://adria.panda.org/kampanje/medvjed/" target="_blank">brown bear</a> (<i>Ursus arctos</i>), <a href="http://adria.panda.org/kampanje/ris/" target="_blank">lynx</a> (<i>Lynx lynx</i>) and <a href="http://adria.panda.org/kampanje/vuk/" target="_blank">wolf</a> (<i>Canis lupus</i>). All three equally unique, and also endangered.</p>

<p>The "Bear Watching" field project is being carried out by WWF and the Parks Dinarides network of protected areas within the "Protected areas for nature and people" programme in national parks Biogradska gora in Montenegro and Tara in Serbia. The field project is dedicated to the development of sustainable tourism and co-existence of the local community and brown bears to improve their protection and habitats. The basic idea is to raise awareness on the importance of the conservation of bears as a species. That they are more valuable to us alive than as a hunting target. If we protect bears from unsustainable hunting, the increase of specimens would make it possible for tourists to see a bear in specified national parks, thus providing benefits for the local community.</p>

<p class="highlight">WWF functions by a ‘think globally, act locally’ strategy. This is also the case with bears: we would like to protect the species globally, and for its protection we involve local communities to provide reasons to stay because they will have a better quality of life due to new jobs and increased number of tourists visiting the protected area.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p>Within the project we have been working on educating and creating a tourism offer for bear watching. To do so we need to locate and mark brown bears so that we can collect data on their number, movement and distribution. The reason we are doing it is their conservation, and a part of the profit that would be generated through tourist activities would be invested in the protection of the species itself, as well as its habitat.</p>

<p class="highlight"><img src="/static/images/bear-watching-content.jpg" /></p>

<p>The protection of brown bears whose survival has been endangered by natural habitat destruction and poaching is a priority at the global level. The number of brown bear specimens has been reduced due to unsustainable forestry, spreading of agricultural land, building of roads and settlements in bear habitats. Also, local populations believe that coexistence with bears is not possible because of the damage this animal sometimes causes to agricultural land.</p>

<p class="highlight">Cooperation with hunters and local communities in developing the tourism offer of bear watching and accompanying tourist services and products will help create co-existence between man, bear and protected nature.</p>

<p>During 2016 the movement of five bears was tracked in Tara National Park using collars equipped with GPS technology. Monitoring of bears by photo-traps has also been carried out by Tara National Park staff, together with professional biologists from Serbia. Starting in 2017 a genetic examination of collected samples from bears will be carried out in order to determine the number of species specimens. What is important in this process is the creation of partnership between scientists, national park management, and the local population; most of all volunteers from the community, rangers, hunters and young experts.</p>

<p>The first locations for bear watching have been prepared in Biogradska gora National Park. Temporary feeders have been made, photo-traps have been installed, and the monitoring of feeding grounds is set up. </p>

<p>A good cooperation between national parks and local community representatives, as well as their active participation in all project activities, is required for a successful realization of the initiative. Project managers encourage cooperation with hunters in creating a tourism offer given the importance of hunter associations. Hunters can share their knowledge about bears and their habitat, and thus help in locating and tracking bears in the field and in maintaining feeding grounds. They can also be involved as interpreters.</p>

<p>In addition to hunters, local tourism organisations and travel agencies, guides, various associations, individuals and families involved in agriculture, promotion and sale of local food, medical herbs, and handicrafts would also be included in the process of creating tourism offers. Special attention will be given to women, women’s organisations and disabled persons. We will transform the traditional making of handicraft into the opportunity for new sources of profit and better living conditions. First, professional interpreters will be trained for guiding bear watching tours in the region. Key individuals for the new tourism offer will be able to find out how similar offers are being organised in other countries.</p>

<p>The project includes the following planned activities:</p>

<ul>
	<li>drafting a business and marketing plan for the "Bear Watching" tourism package </li>
	<li>organising trainings for wild life interpretations</li>
	<li>training for DNA material collection for the tracking bear populations</li>
	<li>improving population monitoring</li>
	<li>study visit for supervisors and wild life interpreters</li>
	<li>equipping an educational corner on wild life in both national parks</li>
	<li>improving feeding grounds</li>
	<li>cooperating with educational institutions</li>
	<li>promoting tourism products</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF and Dinaric Arc Parks intend to make visible progress regarding conserving wild species and their habitats in cooperation with park managers and local populations. The new marketing plan will also develop attractive tourism products from which national parks and local community will benefit.</p>

<p>We encourage the change of peoples’ behaviours and patterns of natural resource use. The inhabitants of the protected and surrounding areas will be included in educational activities and in the creation of attractive tourism offers that would attract new visitors. They will thus be able to carry out new business ideas and increase the production and sale of existing products and services. In the long run, the new employment opportunities will help mitigate poverty in rural areas, improve living conditions, and lessen natural resource degradation.</p>

<p class="highlight">By changing the awareness of people and by creating new tourism offers, we will improve the situation of the bear population and support a better lifestyle for the local community.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: bear-watching
