_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Bear watching in Tara and Biogradska gora national parks
---
link_button: Wildlife watching
---
bg_text: 
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Bear watching for a better local community life
---
intro_body:

<p>If we were to single out charismatic species in all the Dinaric Arc region countries, these would undoubtedly be three large carnivores: brown bear (<i>Ursus arctos</i>), lynx (<i>Lynx lynx</i>) and wolf (<i>Canis lupus</i>). All three equally unique, but also endangered.</p>

<p>"Bear Watching" field project has been carried out by WWF and the Parks Dinarides - network of the protected areas of the Dinarides within the "Protected areas for nature and people" programme in national parks Biogradska gora in Montenegro and Tara in Serbia. It has been dedicated to the development of sustainable tourism and co-existence of the local community and brown bears with their protection and habitat improvement. The basic idea is to raise the awareness on the importance of the conservation of bears as a species that is more valuable to us alive than as a hunting target. If we protect bears from unsustainable hunting, the increase of specimens would make it possible for the tourists to see a bear in specified national parks, thus providing benefits for the local community.</p>

<p class="highlight">WWF has globally been functioning by Think globally, act locally strategy. This is also the case with bears: we would like to protect the species globally, and for its protection we involve local community that will have reasons to stay in the region because they will have better quality of life due to new jobs and increased number of tourists visiting the protected area.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p>Within the project we have been working on educating and creating tourism offer for bear watching which is why we need to locate and mark brown bears so that we could collect data on their number, movement and distribution. The reason we are doing it is their conservation, and a part of the profit that would be generated through tourist activities would be invested in the protection of the species itself, as well as of its habitat.</p>

<p>The protection of brown bears whose survival has been endangered by natural habitat destruction and poaching is a priority for the protection at the global level. The number of brown bear specimens has been reduced due to unsustainable forestry, spreading of agricultural land, building of roads and settlements in bear habitats. Also, local population believes that a coexistence with bears is not possible because of the damages this animal sometimes makes on agricultural land.</p>

<p class="highlight">Cooperation with hunters and local community in developing tourism offer of bear watching and accompanying tourist services and products will help in creating a prerequisite for a co-existence of a man, a bear and protected nature.</p>

<p>During 2016 the movement of 5 bears was tracked in Tara National Park by using the GPS technology equipped collars. Monitoring of bears by photo-traps has been carried out by Tara National Park staff, together with professional biologists from Serbia, and from 2017 a genetic examination of collected samples from bears will be carried out in order to determine the number of species specimens. What is important in this process is the creation of partnership with the local population, most of all volunteers from the community, rangers, hunters and young experts.</p>

<p>First locations for bear watching have been prepared in Biogradska gora National Park, temporary feeders have been made, photo-traps have been installed and the monitoring on feeding grounds has been set up.</p>

<p>A good cooperation of national parks with the local community representatives, as well as their active participation in all project activities, is required for a successful realization of the initiative. Project managers encourage the cooperation with hunters in creating a tourism offer since they are aware of the role of hunter associations. Hunters can share their knowledge about bears and their habitat and thus help in locating and tracking bears in the field and in maintaining feeding grounds, but they can also be involved as interpreters.</p>

<p>Apart from hunters, local tourism organisations and travel agencies, guides, various associations, individuals and families dealing with agriculture, promotion and sales of local food, medical herbs and handicrafts would also be included in the process of creating tourism offer. A special attention will be given to women, women organisations and disabled persons and we will improve the traditional making of handicraft into the opportunity for new sources of profit and better living conditions. First professional interpreters will be trained for guiding bear watching tours in the region. Key holders of the new tourism offer will be able to find out how the similar offer is being organised in other countries.</p>

<p>Planned activities carried out within the project include the following:</p>

<ul>
	<li>drafting a business and marketing plan for the "Bear Watching" tourism package,</li>
	<li>organising trainings for wild life interpretations,</li>
	<li>training for DNA material collection for the tracking of bear population situation, </li>
	<li>improving population monitoring,</li>
	<li>study visit for supervisors and wild life interpreters,</li>
	<li>equipping educational corner on wild life in both national parks,</li>
	<li>improving feeding grounds, </li>
	<li>cooperating with educational institutions,</li>
	<li>promoting tourism products.</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF and Parks Dinarides - network of the protected areas of the Dinarides would like to make more visible progress regarding the wild species and their habitat protection and conservation in cooperation with park managers and local population. The new marketing plan will also develop attractive tourism product from which national parks and local community will benefit.</p>

<p>We encourage the change of people behaviour pattern and of natural resource usage. The inhabitants of the protected and surrounding areas will be included in the educational activities and in the creation of attractive tourism offer that would attract new visitors. They will thus be able to carry out new business ideas and to increase the production and sales of the existing products and services. In the long run, the new employment opportunities will influence the mitigation of poverty in rural areas, improvement of living conditions and decrease of natural resource degradation.</p>

<p class="highlight">By changing the awareness of people and by creating new tourism offer, we provide a better bear population situation and a better life for the local community.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: bear-watching
