_model: country
---
_template: bosnia_and_herzegovina.html
---
title: PABAT
---
h1_title: Bosnia and Herzegovina
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: Tourism sector in Bosnia and Herzegovina is in its initial development phase, and profit from tourism is far below average profit of competitive countries. Potential in tourism in Bosnia and Herzegovina is considered to be a big opportunity for economic recovery in the country.
---
fact_1_question: How to solve obvious flaws of tourism offer and infrastructure in protected areas?
---
fact_1_caption: 2% share of tourism in GDP in Bosnia and Herzegovina
---
fact_2_title: Jobs
---
fact_2_subtitle: Jobs in Nature Protection
---
fact_2_copy: Bosnia and Herzegovina has been struck by an unemployment rate of 24,2%. Jobs in protected areas offer many social benefits, apart from the economic one, namely opportunities for the local population education.
---
fact_2_question: Employment possibilities largely depend on a protected area management practice. Have the protected areas been adjusted to modern management approaches?
---
fact_2_caption: 300 people are employed in protected areas (177 people in the Republic of Serbian and 132 in FBiH).
---
fact_3_title: Water Resources
---
fact_3_subtitle: Income from exploitation of water
---
fact_3_copy: About 45% of energy in B&H has been produced in hydropower plants. Each year hydropower plants in B&H produce on average the energy in the value of EUR 350 million, and in return the benefits for the local community are but a few, especially if regarded in the long-term.
---
fact_3_question: Is the local community aware of the benefits of the ecosystem services provided by water and marsh areas, as well as with the potential for their utilisation? How is the money from reimbursements compensated to protected areas and local communities?
---
fact_3_caption: Bosnia and Herzegovina with more than 9,200 m3 of water per capita in the richest country of drinking water in the region and among the ten richest countries in Europe.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: In cooperation with IKEA and through the forest certification (FSC) WWF is trying to reduce illegal cutting and to promote responsible forest management in order to support a sustainable development in Bosnia and Herzegovina.
---
fact_4_question: Are natural resource in B&H used in a sustainable way?
---
fact_4_caption: 63% of the territory of Bosnia and Herzegovina is covered by forests and forest land.
---
cta_button_text: Let's solve challenges together
