_model: country
---
_template: bosnia_and_herzegovina.html
---
title: Bosna i Hercegovina
---
banner_title: Bosna i Hercegovina
---
banner_message: Odgovarajuće upravljanje pruža veću zahvalnost i poboljšanu kvalitetu prirodnog okoliša, što pak privlači turiste i osigurava radna mjesta.
---
banner_button_text: Saznajte više
---
fact_4_title: Turizam
---
fact_4_subtitle: Broj posjetitelja
---
fact_4_copy: Turistički sektor u Bosni i Hercegovini u početnoj je fazi razvoja, a prihodi od turizma daleko su ispod prosječnih prihoda konkurentnih zemalja. Turistički potencijali Bosne i Hercegovine smatraju se velikom prilikom za obnovu ekonomije u zemlji.
---
fact_4_question: Na koji način riješiti očite nedostatke turističke ponude i infrastrukture u zaštićenim područjima?
---
fact_4_caption: 2% udio turizma u BDP-u Bosne i Hercegovine
---
fact_2_title: Poslovi
---
fact_2_subtitle: Radna mjesta u zaštiti prirode
---
fact_2_copy: BiH je teško pogođena nezaposlenošću u stopi od 24,2 %. Radna mjesta u zaštićenim područjima osim ekonomske koristi nude i mnoge druge društvene dobrobiti, kao što su prilike za obrazovanje lokalnog stanovništva.
---
fact_2_question: Mogućnosti zapošljavanja uvelike ovise o praksi upravljanja zaštićenim područjem. Jesu li zaštićena područja prilagođena modernim pristupima upravljanja?
---
fact_2_caption: 300 ljudi zaposlenih u zaštićenim područjima (177 ljudi u Republici Srpskoj i 132 u FBiH).
---
fact_3_title: Voda
---
fact_3_subtitle: Prihodi od iskorištavanja voda
---
fact_3_copy: Oko 45 % energije proizvedene u BiH nastalo je radom hidroelektrana. Svake godine hidroelektrane u BiH prosječno proizvedu energiju u vrijednosti od 350 miljuna eura, a zauzvrat su dobrobiti za lokalnu zajednicu malobrojne, naročito ako ih se promatra dugoročno.
---
fact_3_question: Je li lokalno stanovništvo upoznato s koristima usluge ekosustava koje pružaju vode i močvarna područja, kao i s potencijalom za njihovo iskorištavanje? Kako se novac iz nadoknada vraća u zaštićena područja i lokalne zajednice?
---
fact_3_caption: Bosna i Hercegovina s više od 9.200 m3 vode po glavi stanovnika najbogatija je zemlja pitkom vodom u regiji i među deset najbogatijih zemalja u Europi.
---
fact_1_title: Šumarstvo
---
fact_1_subtitle: Raspodijela prihoda
---
fact_1_copy: WWF u suradnji s IKEA-om kroz certificiranje šuma (FSC) pokušava smanjiti nezakonitu sječu i promovirati odgovorno upravljanje šumama kako bi se podržao održivi razvoj u Bosni i Hercegovini.
---
fact_1_question: Koriste li se prirodni resursi u BiH na održivi način?
---
fact_1_caption: 63% površine Bosne i Hercegovine pokriveno je šumom i šumskim zemljištem.
---
fact_5_title: Lokalni razvoj
---
fact_5_subtitle: NP Una
---
fact_5_copy: Nacionalni park Una jedan je od pokretača ekonomskog razvoja regije. Uz suradnju s lokalnim ponuđačima turističkih usluga park svake godine bilježi dvostruko više posjeta u odnosu na prethodnu godinu.
---
fact_5_question: Gdje leži prilika za ekonomski razvoj u zaštićenim područjima i oko njih?
---
fact_5_caption: 16 puta povećanje broja posjetitelja od osnivanja parka 2008 godine.
---
cta_button_text: Riješimo izazove zajedno
---
fact_5_title_icon: development
---
fact_4_title_icon: tourism
---
fact_2_title_icon: jobs
---
fact_3_title_icon: fresh-water
---
fact_1_title_icon: forrest
---
fact_1_infobox:

<p>Fact 1 infobox</p>
---
fact_2_infobox:

<p>Fact 2 infobox</p>
---
fact_3_infobox:

<p>Fact 3 infobox</p>
---
fact_4_infobox:

<p>Fact 4 infobox</p>
