_model: country
---
_template: bosnia_and_herzegovina.html
---
title: Bosna i Hercegovina
---
banner_title: Bosna i Hercegovina
---
banner_message: Odgovarajuće upravljanje omogućava poboljšanje kvalitete okoliša i veće uvažavanje prirode, što pak privlači turiste i osigurava radna mjesta.
---
banner_button_text: Saznajte više
---
fact_1_title: Šumarstvo
---
fact_1_subtitle: Raspodjela prihoda
---
fact_1_copy: WWF u suradnji s IKEA-om kroz certificiranje šuma (FSC) namjerava smanjiti nezakonitu sječu i promovirati odgovorno upravljanje šumama kako bi se podržao održivi razvoj u Bosni i Hercegovini.
---
fact_1_question: Može li se više prirodnih resursi u Bosni i Hercegovini koristiti  na održivi način?
---
fact_1_caption: <a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">53% površine Bosne i Hercegovine</a> pokriveno je šumom i šumskim zemljištem.
---
fact_2_title: Poslovi
---
fact_2_subtitle: Radna mjesta u zaštiti prirode
---
fact_2_copy: Bosna i Hercegovina je teško pogođena nezaposlenošću sa procijenjenom stopom od <a href="http://www.fzzz.ba/vijesti/reregistracija-nezaposlenih-osoba-u-federaciji-bih" target="_blank">47%</a>, što čini više od <a href="http://www.bhas.ba/saopstenja/2017/NEZ_2017M1_001_01_BS.pdf" target="_blank">511 tisuća</a> registriranih nezaposlenih osoba. Radna mjesta u zaštićenim područjima osim ekonomske koristi nude i mnoge druge društvene dobrobiti, kao što su prilike za obrazovanje lokalnog stanovništva potičući skrbnički stav prema prirodi.
---
fact_2_question: Mogućnosti zapošljavanja uvelike ovise o praksi upravljanja zaštićenim područjem. Jesu li zaštićena područja prilagođena modernim pristupima upravljanja?
---
fact_2_caption: 300 ljudi zaposleno je u zaštićenim područjima Bosne i Hercegovine (177 ljudi u Republici Srpskoj i 132 u FBiH).
---
fact_3_title: Voda
---
fact_3_subtitle: Prihodi od korištenja voda
---
fact_3_copy: Oko 45 % električne energije proizvedene u Bosni i Hercegovini nastaje radom hidroelektrana. Svake godine hidroelektrane u zemlji prosječno proizvedu električnu energiju u vrijednosti od 350 milijuna eura. Međutim, dobrobiti za lokalnu zajednicu od proizvodnje hidroelektrana su malobrojne, naročito ako ih se promatra dugoročno.
---
fact_3_question: Je li lokalno stanovništvo upoznato s koristima usluge ekosustava koje pružaju vode i močvarna područja, kao i s potencijalom za njihovo održivo korištenje? Kako se novac iz nadoknada vraća u zaštićena područja i u lokalne zajednice?
---
fact_3_caption: Bosna i Hercegovina s više od 9.200 m<sup>3</sup> vode po glavi stanovnika najbogatija je zemlja pitkom vodom u regiji i među deset najbogatijih zemalja u Europi.
---
fact_4_title: Turizam
---
fact_4_subtitle: Broj posjetitelja
---
fact_4_copy: Turistički sektor u Bosni i Hercegovini još uvijek je u početnoj fazi razvoja, a prihodi od turizma daleko su ispod prosječnih prihoda susjednih  zemalja u regiji. Međutim, turistički potencijal Bosne i Hercegovine smatra se velikom prilikom za obnovu ekonomije u zemlji na održiv način.
---
fact_4_question: Na koji način riješiti očite nedostatke turističke ponude i infrastrukture u zaštićenim područjima?
---
fact_4_caption: 2% je udio turizma u BDP-u Bosne i Hercegovine.
---
fact_5_title: Lokalni razvoj
---
fact_5_subtitle: Pokretač rasta
---
fact_5_copy: <a href="https://natureforpeople.org/hr/wwf_examples/local_una/">Nacionalni park Una</a> jedan je od pokretača ekonomskog razvoja regije. Uz suradnju s lokalnim ponuđačima turističkih usluga park svake godine bilježi dvostruko više posjeta.
---
fact_5_question: Gdje leži prilika za ekonomski razvoj u zaštićenim područjima i oko njih?
---
fact_5_caption: 16 puta se povećao broj posjetitelja nacionalnog parka Una od njegovog osnivanja 2008 godine.
---
fact_6_title: Rijeke
---
fact_6_subtitle: Prirodni tokovi
---
fact_6_copy: Analiza rijeka koje su pod prijetnjom neodrživog hidroenergetskog razvoja je ukazala da Bosna i Hercegovina ima 60% (2.632 km)  netaknutih riječnih tokova bogatih biološkom raznolikošću. Istovremeno sve je veća potražnja u korištenju rijeka za proizvodnju električne energije, što vrlo često ima iznimno negativne posljedice za prirodne vrijednosti rijeka kao i uobičajen način korištenja prostora i prirodnih resursa.
---
fact_6_question: Kako osigurati da investitori grade i upravljaju hidroelektranama sukladno svjetski prepoznatim smjernicama za održivi razvoj hidroenergetike? Kako osigurati da vlada proglasi područja u kojima gradnja hidroelektrana nije dozvoljena?
---
fact_6_caption: Nacionalni park Sutjeska kojem prijeti gradnje hidroelektrane ima više vrsta biljaka (<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf" target="_blank">1800</a>) nego u cijeloj <a href="https://cmsdata.iucn.org/downloads/poland_s_biodiversity_at_risk_fact_sheet_may_2013.pdf" target="_blank">Poljskoj</a>.
---
cta_button_text: Riješimo izazove zajedno
---
fact_1_title_icon: forest
---
fact_2_title_icon: jobs
---
fact_3_title_icon: water
---
fact_4_title_icon: tourism
---
fact_5_title_icon: growth
---
fact_6_title_icon: water
---
fact_1_infobox:

<p>Izvor i više informacija:<br />
<a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">Šumarstvo Bosne i Hercegovine</a></p>
---
fact_2_infobox:

<p>Izvor i više informacija:<br />
<a href="http://www.fzzz.ba/vijesti/reregistracija-nezaposlenih-osoba-u-federaciji-bih">Federalni zavod za zapošljavanje Federacije Bosne i Hercegovine</a><br />
<a href="http://www.bhas.ba/saopstenja/2017/NEZ_2017M1_001_01_BS.pdf">Agencija za statistiku Bosne i Hercegovine</a></p>
---
fact_3_infobox:

<p>Izvor i više informacija:<br />
<a href="http://data.worldbank.org/indicator/ER.H2O.INTR.PC" target="_blank">Svjetska banka</a></p>
---
fact_4_infobox:

<p>Izvor i više informacija:<br />
<a href="http://www.bhas.ba/" target="_blank">Agencija za statistiku Bosne i Hercegovine</a></p>
---
fact_5_infobox:

<p>Izvor i više informacija:<br />
<a href="https://natureforpeople.org/hr/wwf_examples/local_una/">Doprinos boljem životu lokalne zajednice</a></p>
---
fact_6_infobox:

<p>Izvor i više informacija:<br />
WWF je zajedno s najvažnijim institucijama za zaštitu okoliša iz Albanije, Bosne i Hercegovine, Crne Gore i Hrvatske proveo analizu riječnih tokova kako bi se prepoznali oni još netaknuti i bogati biološkom raznolikošću. Analizom je obuhvaćeno 296 rijeka pod prijetnjom neodrživog hidroenergetskog razvoja, u ukupnoj duljini od 13.278 km i ukupne površine sliva od oko 165.000 km<sup>2</sup>.<br />
Analiza je uzela u obzir stanje rijeka (na temelju njihove hidrologije, morfologije korita, obalne vegetacije, kvalitete vode i upotrebe zemljišta u podslivu) i njihovo biološko stanje na temelju distribucije slatkovodnih ribljih vrsta i postojanju zaštićenih područja.<br />
Rezultati analize pokazali su da je razina cjelovitosti riječne mreže izrazito visoka te da su mnoge rijeke još uvijek u vrlo dobrom ili dobrom stanju.<br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">Izvor</a></p>
---
picto_1_infobox:

<p>Izvor i više informacija:<br />
<a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">Šumarstvo Bosne i Hercegovine</a></p>
---
picto_2_infobox:

<p>Izvor i više informacija:<br />
177 ljudi zaposlenih u Republici Srpskoj i 132 u FBiH:<br />
Podatke o broju zaposlenih u Republici Srpskoj obezbijedio Institut za zaštitu kulturno-historijskog i prirodnog naslijeđa Republike Srpske.<br />
Podatke o broju zaposlenih u FBiH obezbijedilo Federalno ministarstvo okoliša i turizma.</p>
---
picto_3_infobox:

<p>Izvor i više informacija:<br />
<a href="http://data.worldbank.org/indicator/ER.H2O.INTR.PC" target="_blank">Svjetska banka</a></p>
---
picto_4_infobox:

<p>Izvor i više informacija:<br />
<a href="http://www.bhas.ba/" target="_blank">Agencija za statistiku Bosne i Hercegovine.</a></p>
---
picto_5_infobox:

<p>Izvor i više informacija:<br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/una_factsheet_2017_hr_verzija_za_web.pdf">Procjena dobrobiti zaštićenih područja (PA-BAT)</a></p>
---
picto_6_infobox:

<p>Izvor i više informacija:<br />
<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf">"Bitka za Sutjesku"</a><br />
<a href="https://cmsdata.iucn.org/downloads/poland_s_biodiversity_at_risk_fact_sheet_may_2013.pdf">Poland's biodiversity at risk</a></p>
---
banner_image_meta: Livanjsko polje
---
