_model: bosnia_and_herzegovina
---
title: PABAT
---
h1_title: Bosnia and Herzegovina
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: Even though tourism sector in B&H is still at an early stage of development and tourism revenues are currently far below the average of competing countries, its potentials are considered as a big opportunity for recovering economy of the country.
---
fact_1_question: How to solve obvious flaws in tourism offer and associated necessary infrastructure in protected areas?
---
fact_1_caption: 2% share of tourism in GDP in Bosnia and Herzegovina
---
fact_2_title: Jobs
---
fact_2_subtitle: Jobs in Nature Protection
---
fact_2_copy: Many municipalities in B&H suffer from large unemployment rate (state level unemployment rate is 24.2%). Compared to the unemployment rate these numbers become much more significant. Apart from economic benefits, jobs in a PA provide many opportunities for formal and informal education of the local people.
---
fact_2_question: Employment possibilities largely depend on a good protected area management. Have they been adapted to modern management approaches?
---
fact_2_caption: 300 people are employed in protected areas (177 people in the Republic of Serbian and 132 in FBiH).
---
fact_3_title: Water Resources
---
fact_3_subtitle: Income from exploitation of water
---
fact_3_copy: Around 45% of the energy produced in B&H comes from hydropower. Every year hydropower plants in B&H produce in average the energy worth EUR 350 million. In return, there are few benefits to local community especially in long-term perspective.
---
fact_3_question: Has the awareness on ecosystem services offered by water and marsh areas been raised enough?
---
fact_3_caption: Bosnia and Herzegovina with more than 9,200 m3 of water per capita in the richest country of drinking water in the region and among the ten richest countries in Europe.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: From 2012, WWF, in cooperation with IKEA26 and through forest certification (FSC), is trying to reduce illegal logging and to promote responsible forest management to support sustainable development in Bosnia and Herzegovina.
---
fact_4_question: Where do opportunities for the economic growth in protected and surrounding areas lie?
---
fact_4_caption: 63% of the territory of Bosnia and Herzegovina is covered by forests and forest land.
---
cta_button_text: Let's solve challenges together
