_model: country
---
_template: bosnia_and_herzegovina.html
---
title: Bosnia and Herzegovina
---
banner_title: Bosnia and Herzegovina
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Forestry
---
fact_1_subtitle: Distribution of income
---
fact_1_copy: In cooperation with IKEA and through forest certification (FSC) WWF is trying to reduce illegal cutting and promote responsible forest management to support sustainable development in Bosnia and Herzegovina.
---
fact_1_question: Can more natural resources in Bosnia and Herzegovina used in a sustainable way?
---
fact_1_caption: 53% of the territory of Bosnia and Herzegovina is <strong>covered by forests and forest land</strong>.
---
fact_2_title: Jobs
---
fact_2_subtitle: Jobs in Nature Protection
---
fact_2_copy: Unemployment rate in Bosnia and Herzegovina is 47 percent, with more than 511 thousand registered unemployed persons. Apart from economic one, jobs in protected areas also offer many social benefits, s, namely education opportunities for the local population which encourages better attitude towards nature.
---
fact_2_question: Employment possibilities largely depend on protected area management practices. Are the protected areas ready to employ modern management approaches?
---
fact_2_caption: 300 people are employed in protected areas (177 people in the Republic of Serbia and 132 in FBiH).
---
fact_3_title: Water
---
fact_3_subtitle: Income from water use
---
fact_3_copy: About 45 percent of electric energy in Bosnia and Herzegovina is produced in hydropower plants. Each year hydropower plants in the country produce on average electric energy valued at EUR 350 million. However, the benefits of hydropower production for the local community are but a few, especially over the long-term.
---
fact_3_question: Are local communities aware of the benefits of ecosystem services provided by water and marsh areas, as well as with the potential for their utilisation? How does the money from reimbursements flow back to protected areas and local communities?
---
fact_3_caption: Bosnia and Herzegovina with more than 9,200 m3 of water per capita in the richest country of drinking water in the region and among the ten richest countries in Europe.
---
fact_4_title: Tourism
---
fact_4_subtitle: The number of visitors
---
fact_4_copy: The tourism sector in Bosnia and Herzegovina is still in its initial development phase, and profit from tourism is far below the average of neighbouring countries. However, potential growth in tourism in Bosnia and Herzegovina is a big opportunity for economic recovery in the country in a sustainable way.
---
fact_4_question: How to solve the obvious shortcomings in the tourism offer and infrastructure in protected areas?
---
fact_4_caption: 2% share of tourism in GDP in Bosnia and Herzegovina
---
fact_5_title: Local development
---
fact_5_subtitle: Driver of success
---
fact_5_copy: Una National Park is one of the drivers of economic development in the region. In the cooperation with local tourist service providers, visits to the park are doubling every year.
---
fact_5_question: Where do the opportunities for economic growth in protected and surrounding areas lie?
---
fact_5_caption: 16 fold increase of number of visitors since the Una National Park  was founded in 2008.
---
fact_6_title: Rivers
---
fact_6_subtitle: Natural Flow
---
fact_6_copy: Analysis of rivers under threat of unsustainable hydropower development has shown that 60 percent of Bosnia and Herzegovina’s rivers are still intact (2.632 km), and are rich in biodiversity. At the same time, there is an increasing demand for using the rivers for electric energy production, which very often have extremely negative consequences for the natural values of the river as well as usual way of using space and natural resources.
---
fact_6_question: How to ensure that investors build and manage hydropower plants in accordance with globally recognized guidelines for the sustainable development of hydropower? How to ensure that the government declare the areas in which the construction of hydropower plants is not allowed.
---
fact_6_caption: Sutjeska National park which is under the threat of hydropower development has more plant species (1800) than the entire Poland.
---
cta_button_text: Let's solve challenges together
---
fact_1_title_icon: forest
---
fact_2_title_icon: jobs
---
fact_3_title_icon: water
---
fact_4_title_icon: tourism
---
fact_5_title_icon: growth
---
fact_6_title_icon: water
---
fact_1_infobox:

<p>Source and more information:<br />
<a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">Forestry in Bosnia and Herzegovina</a></p>
---
fact_2_infobox:

<p>Source and more information:<br />
<a href="http://www.fzzz.ba/vijesti/reregistracija-nezaposlenih-osoba-u-federaciji-bih">Federal employment Bureau</a><br />
<a href="http://www.bhas.ba/saopstenja/2017/NEZ_2017M1_001_01_BS.pdf">Agency for Statistics of Bosnia and Herzegovina</a></p>
---
fact_3_infobox:

<p>Source and more information:<br />
<a href="http://data.worldbank.org/indicator/ER.H2O.INTR.PC" target="_blank">World Bank</a></p>
---
fact_4_infobox:

<p>Source and more information:<br />
<a href="http://www.bhas.ba/" target="_blank">Agency for Statistics of Bosnia and Herzegovina.</a></p>
---
fact_5_infobox:

<p>Source and more information:<br />
<a href="https://natureforpeople.org/wwf_examples/local_una/">Contributing to a better local community life</a></p>
---
fact_6_infobox:

<p>Source and more information:<br />
WWF je zajedno s najvažnijim institucijama za zaštitu okoliša iz Albanije, Bosne i Hercegovine, Crne Gore i Hrvatske proveo analizu riječnih tokova kako bi se prepoznali oni još netaknuti i bogati biološkom raznolikošću. Analizom je obuhvaćeno 296 rijeka pod prijetnjom neodrživog hidroenergetskog razvoja, u ukupnoj duljini od 13.278 km i ukupne površine sliva od oko 165.000 km<sup>2</sup>.<br />
Analiza je uzela u obzir stanje rijeka (na temelju njihove hidrologije, morfologije korita, obalne vegetacije, kvalitete vode i upotrebe zemljišta u podslivu) i njihovo biološko stanje na temelju distribucije slatkovodnih ribljih vrsta i postojanju zaštićenih područja.<br />
Rezultati analize pokazali su da je razina cjelovitosti riječne mreže izrazito visoka te da su mnoge rijeke još uvijek u vrlo dobrom ili dobrom stanju.<br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf">Source</a><b /><br />
Najvažniji prijedlozi za povećanje održivosti brana uključuju:<br />
• Dobivanje potpore javnosti na temelju pouzdanih informacija koje 
institucionalnim dionicima i lokalnom stanovništvu omogućuju smisleno 
sudjelovanje u odlučivanju.<br />
• Procjenjivanje svih opcija, pridavanje jednake težine društvenim i ekološkim 
aspektima kao i tehničkim čimbenicima te razmatranje postojećih brana s 
tehničkog i društvenog aspekta.<br />
• Izvlačenje maksimuma koristi iz postojećih brana prije izgradnje novih.<br />
• Promicanje razumijevanja o vodnim ekosustavima i njihovom održavanju duž 
cijelog riječnog sliva.<br />
• Dijeljenje koristi brana.<br />
• Izgradnja u skladu s najboljim dostupnim dogovorenim standardima.<br />
• Razmatranje prekograničnih utjecaja, posebice u projektima koji uključuju 
preusmjeravanje vode.<br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/guide_for_investors_cro__izmjena_2016_.pdf">Source</a></p>
---
picto_1_infobox:

<p>Source and more information:<br />
<a href="http://www.usitfbih.ba/sumarstvo_bih.html" target="_blank">Forestry in Bosnia and Herzegovina</a></p>
---
picto_2_infobox:

<p>Source and more information:<br />
Data on number of employed people in Republika Srpska provided by the Institute for Protection of Cultural-Historical and Natural Heritage of Republic of Srpska.<br />
Data on number of employed people in the Federation of Bosna and Herzegovina provided by the Federal Ministry of Environment and Tourism.</p>
---
picto_3_infobox:

<p>Source and more information:<br />
<a href="http://data.worldbank.org/indicator/ER.H2O.INTR.PC" target="_blank">World Bank</a></p>
---
picto_4_infobox:

<p>Source and more information:<br />
<a href="http://www.bhas.ba/" target="_blank">Agency for Statistics of Bosnia and Herzegovina.</a></p>
---
picto_5_infobox:

<p>Source and more information:<br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/una_factsheet_2017_hr_verzija_za_web.pdf">Protected areas for nature and people</a>
---
picto_6_infobox:

<p>Source and more information:<br />
<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf">"Bitka za Sutjesku"</a><br />
<a href="https://cmsdata.iucn.org/downloads/poland_s_biodiversity_at_risk_fact_sheet_may_2013.pdf">Poland’s biodiversity at risk</a></p>
---
banner_image_meta: Livanja fields
---
