_model: country
---
_template: bosnia_and_herzegovina.html
---
title: Bosnia and Herzegovina
---
banner_title: Bosnia and Herzegovina
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_4_title: Tourism
---
fact_4_subtitle: The number of visitors
---
fact_4_copy: Tourism sector in Bosnia and Herzegovina is in its initial development phase, and profit from tourism is far below average profit of competitive countries. Potential in tourism in Bosnia and Herzegovina is considered to be a big opportunity for economic recovery in the country.
---
fact_4_question: How to solve obvious flaws of tourism offer and infrastructure in protected areas?
---
fact_4_caption: 2% share of <strong>tourism in GDP</strong> in Bosnia and Herzegovina
---
fact_2_title: Jobs
---
fact_2_subtitle: Jobs in Nature Protection
---
fact_2_copy: Bosnia and Herzegovina has been struck by an unemployment rate of 24,2%. Jobs in protected areas offer many social benefits, apart from the economic one, namely opportunities for the local population education.
---
fact_2_question: Employment possibilities largely depend on a protected area management practice. Have the protected areas been adjusted to modern management approaches?
---
fact_2_caption: 300 people are <strong>employed in protected areas</strong> (177 people in the Republic of Serbia and 132 in FBiH).
---
fact_3_title: Water
---
fact_3_subtitle: Income from usage of water
---
fact_3_copy: About 45% of energy in B&H has been produced in hydropower plants. Each year hydropower plants in B&H produce on average the energy in the value of EUR 350 million, and in return the benefits for the local community are but a few, especially if regarded in the long-term.
---
fact_3_question: Is the local community aware of the benefits of the ecosystem services provided by water and marsh areas, as well as with the potential for their utilisation? How is the money from reimbursements compensated to protected areas and local communities?
---
fact_3_caption: <strong>Bosnia and Herzegovina</strong> with more than 9,200 m<sup>3</sup> of water per capita in the <strong>richest country of drinking water</strong> in the region and among the ten richest countries in Europe.
---
fact_1_title: Forestry
---
fact_1_subtitle: Distribution of income
---
fact_1_copy: In cooperation with IKEA and through the forest certification (FSC) WWF is trying to reduce illegal cutting and to promote responsible forest management in order to support a sustainable development in Bosnia and Herzegovina.
---
fact_1_question: Are natural resource in B&H used in a sustainable way?
---
fact_1_caption: 63% of the territory of Bosnia and Herzegovina is <strong>covered by forests and forest land</strong>.
---
fact_5_title: Local development
---
fact_5_subtitle: Driver of success
---
fact_5_copy: Una National Park is one of the drivers of the economic development in the region. In the cooperation with local tourist service providers, the visits to the park double every year in comparison to the previous year.
---
fact_5_question: Where do opportunities for the economic growth in protected and surrounding areas lie?
---
fact_5_caption: <strong>16 fold increase of number of visitors</strong> since the park was founded in 2008.
---
cta_button_text: Let's solve challenges together
---
fact_5_title_icon: growth
---
fact_4_title_icon: tourism
---
fact_2_title_icon: jobs
---
fact_3_title_icon: water
---
fact_1_title_icon: forest
---
fact_1_infobox:

<p>Fact 1 infobox</p>
---
fact_2_infobox:

<p>Fact 2 infobox</p>
---
fact_3_infobox:

<p>Fact 3 infobox</p>
---
fact_4_infobox:

<p>Fact 4 infobox</p>
---
fact_5_infobox:

<p>Fact 5 infobox</p>
---
