_model: country
---
_template: bosnia_and_herzegovina.html
---
title: PABAT
---
banner_title: Bosna i Hercegovina
---
banner_message: Odgovarajuće upravljanje pruža veću zahvalnost i poboljšanu kvalitetu prirodnog okoliša, što pak privlači turiste i osigurava radna mjesta.
---
banner_button_text: Saznajte više
---
fact_1_title: Turizam
---
fact_1_subtitle: Broj posjetitelja
---
fact_1_copy: Turistički sektor u Bosni i Hercegovini u početnoj je fazi razvoja, a prihodi od turizma daleko su ispod prosječnih prihoda konkurentnih zemalja. Turistički potencijali Bosne i Hercegovine smatraju se velikom prilikom za obnovu ekonomije u zemlji.
---
fact_1_question: Na koji način riješiti očite nedostatke turističke ponude i infrastrukture u zaštićenim područjima?
---
fact_1_caption: 2% udio turizma u BDP-u Bosne i Hercegovine
---
fact_2_title: Poslovi
---
fact_2_subtitle: Radna mjesta u zaštiti prirode
---
fact_2_copy: BiH je teško pogođena nezaposlenošću u stopi od 24,2 %. Radna mjesta u zaštićenim područjima osim ekonomske koristi nude i mnoge druge društvene dobrobiti, kao što su prilike za obrazovanje lokalnog stanovništva.
---
fact_2_question: Mogućnosti zapošljavanja uvelike ovise o praksi upravljanja zaštićenim područjem. Jesu li zaštićena područja prilagođena modernim pristupima upravljanja?
---
fact_2_caption: 300 ljudi zaposlenih u zaštićenim područjima (177 ljudi u Republici Srpskoj i 132 u FBiH).
---
fact_3_title: Vodni resursi
---
fact_3_subtitle: Prihodi od iskorištavanja voda
---
fact_3_copy: Oko 45 % energije proizvedene u BiH nastalo je radom hidroelektrana. Svake godine hidroelektrane u BiH prosječno proizvedu energiju u vrijednosti od 350 miljuna eura, a zauzvrat su dobrobiti za lokalnu zajednicu malobrojne, naročito ako ih se promatra dugoročno.
---
fact_3_question: Je li lokalno stanovništvo upoznato s koristima usluge ekosustava koje pružaju vode i močvarna područja, kao i s potencijalom za njihovo iskorištavanje? Kako se novac iz nadoknada vraća u zaštićena područja i lokalne zajednice?
---
fact_3_caption: Bosna i Hercegovina s više od 9.200 m3 vode po glavi stanovnika najbogatija je zemlja pitkom vodom u regiji i među deset najbogatijih zemalja u Europi.
---
fact_4_title: Šumarstvo
---
fact_4_subtitle: Raspodijela prihoda
---
fact_4_copy: WWF u suradnji s IKEA-om kroz certificiranje šuma (FSC) pokušava smanjiti nezakonitu sječu i promovirati odgovorno upravljanje šumama kako bi se podržao održivi razvoj u Bosni i Hercegovini.
---
fact_4_question: Koriste li se prirodni resursi u BiH na održivi način?
---
fact_4_caption: 63% površine Bosne i Hercegovine pokriveno je šumom i šumskim zemljištem.
---
cta_button_text: Riješimo izazove zajedno
