_model: country
---
_template: montenegro.html
---
title: Mali i Zi 
---
banner_title: Mali i Zi 
---
banner_message: Ajër i  pastër, ujë i freskët, ushqim, pllenim, materiale natyrore, ilaçe dhe shumë të tjera që natyra na i jap çdo ditë ... falas
---
banner_button_text: Zbulo me shume
---
banner_image_meta: Biogradska gora
---
more_info_title: Izvor i više informacija
---
fact_1_title: Turizmi
---
fact_1_subtitle: Të ardhurat nga zonat e mbrojtura
---
fact_1_copy: Ekonomia e Malit të Zi është shumë e varur nga turizmi. Pjesëmarrja e drejtpërdrejtë e sektorit të turizmit në PBB në vitin 2016 është vlerësuar në 11%, ndërsa pjesëmarrja indirekte vlerësohet të jetë   22,15%.
---
fact_1_question: A është i përfshirë sa dhe si duhet  sektori i biznesit në menaxhimin e zonave të mbrojtura? Duhet të krijohen forume të biznesit me qëllim që të analizohen  më mirë mundësitë dhe të fillojnë  aktivitete që do të mundësonin  kthimin e  vleravet të identifikuara në fitime.
---
fact_1_caption: Pjesëmarrja e drejtpërdrejtë e turizmit në zonat e mbrojtura në termat e PBB-së të Malit të Zi është 172 milionë euro.  
---
fact_2_title: Turizmi
---
fact_2_subtitle: Numri i vizitorëve
---
fact_2_copy: Numri i përgjithshëm i vizitave turistike në vitin 2016 ka qenë 1.713.109,  më shumë se 400.000 turistë  kanë vizituar zonat e mbrojtura në Mal të Zi. Aktualisht, zonat e mbrojtura mbulojnë 9.05% (rreth 125.000 hektarë) të territorit të Malit të Zi. 
---
fact_2_question: A është oferta e turizmit e larmishme dhe a ka plane për të ardhmen për zhvillimin e qëndrueshëm të infrastrukturës në zonat e mbrojtura??
---
fact_2_caption: Të ardhurat për menaxhimin e parqeve kombëtare të Malit të Zi janë rritur me 500.000 euro nga viti 2009  në vitin 2013 për shkak të shitjes së biletave dhe rritjes së numrit të turistëve.
---
fact_3_title: Punësimi
---
fact_3_subtitle: Vendet e punës në zonat e mbrojtura
---
fact_3_copy: Rreth 160 persona janë të punësuar drejtpërsëdrejti në pesë parqet kombëtare dhe mbi 200 subjekte ekonomike ofrojnë shërbime turistike dhe punësojnë pjestarë të komunitetit lokal. Këto vende pune janë vendimtare sepse ato forcojnë ekonominë brenda zonave të largëta dhe atyre rurale, të cilat  kanë mundësi të kufizuara për zhvillimin e biznesit.
---
fact_3_question: A janë zonat e mbrojtura të promovuara si "gjeneratorë të vendeve të reja të  të punës" dhe a mbështeten ato nga programet përkatëse (skemat e subvencionimit, linjat e kreditit për fillimin e bizneseve të reja të gjelbra, programe të punësimit)?
---
fact_3_caption: Vlerësimet kanë treguar se turizmi në zonat e mbrojtura ka kontribuar gjithsej me 172 milionë euro në PBB duke krijuar  ekuivalentin e  7700 vendeve  të punës me orar të plotë.
---
fact_4_title: Lumenjtë
---
fact_4_data: Rrjedhat natyrore
---
fact_4_subtitle: Prirodni tokovi
---
fact_4_copy: Analiza e lumenjve të kërcënuar nga zhvillimi i paqëndrueshëm i hidrocentraleve ka treguar se Mali i Zi ka deri në 76% (899 km) lumenj të paprekur, të pasur me diversitet biologjik. Në të njëjtën kohë, janë duke u rritur kërkesat për përdorimin e këtyre lumenjve për të gjeneruar energji elektrike. Hidrocentralet shpesh kanë pasoja jashtëzakonisht negative për vlerat natyrore të lumenjve.
---
fact_4_question: Si të sigurohemi që investitorët do t’i ndërtojnë dhe menaxhojnë hidrocentralet në përputhje me udhëzimet e pranuara globalisht për zhvillimin e qëndrueshëm të hidroenergjisë? Si të sigurohemi që qeveria do të  shpallë zonat në të cilat nuk lejohet ndërtimi i hidrocentraleve?
---
fact_4_caption: Kanioni i lumit Tara, pjesë e Parkut Kombëtar Durmitor, është kanioni më i gjatë në Evropë dhe i dyti për nga gjatësia në botë pas Kanionit të Madh (Grand Canyon).  
---
fact_5_title: Uji
---
fact_5_subtitle: Të ardhurat nga përdorimi i ujit
---
fact_5_copy: Mali i Zi i takon grupit të shteteve të pasura me ujëdhe  burimet ujore janë një ndër shtytësit kryesorë të zhvillimit në vend. Rreth 59% e energjisë elektrike në vitin 2016 është prodhuar nga hidrocentralet. Megjithatë, përfitimet për komunitetin lokal nga hidrocentralet janë të pakta, veçanërisht në qoftë se ato shikohen në aspektin afatgjatë.
---
fact_5_question: A është e vetëdijshme popullsiaa lokale për përfitimet e shërbimeve të ekosistemeve që ofrohen nga uji dhe zonat moçalore, si dhe potencialet për shfrytëzimin e qëndryeshëm  të tyre? A mundësohen fonde  për t’i zbutur ndikimet negative të hidrocentraleve në zonat e mbrojtura dhe komunitetet lokale?
---
fact_5_caption: Kontributi i  hidrocentraleve në <a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">prodhimin e përgjithshëm është 59.7%</a>.
---
fact_6_title: Pylltaria
---
fact_6_subtitle: Menaxhimi i përgjegjshëm
---
fact_6_copy: Në vitin 2011 sektori i pyjeve realizoi një fitim prej <a href="http://www.fao.org/3/a-i3710e.pdf" target="_blank">17.9 milionë dollarësh</a>ose 0.5% të PBBsë. Popullsia lokale në Parkun Kombëtar të Prokletisë është e lidhur ekzistencialist  me pyjet, sidomos për dru zjarri, të cilat janë të domosdoshme për  jetesën e tyre. Në vitin 2014, <a href="https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank">4.757 m<sup>3</sup>  pyje u  preëë në mënyrë të paligjshme</a>.
---
fact_6_question: A kanë informacion  komunitetet lokale dhe menaxherët e zonave të mbrojtura për mënyrat e përdorimit të burimeve pyjore pa u mbështetur në prerjen e drurëve? A mund të jetë certifikimi i pyjeve (FSC) zgjidhja për prerjen ilegale, që të  rezultojë në menaxhim të përgjegjshëm të pyjeve në Mal të Zi?
---
fact_6_caption: Sipërfaqja e përgjithshme e pyjeve të certifikuara në Mal të Zi është 0 hektarë.
---
fact_7_title: Peshkimi
---
fact_7_subtitle: Peshkimi i qëndrueshme në Liqenin e Shkodrës
---
fact_7_copy: Ekziston një traditë e gjatë e peshkimit në Liqenin e Shkodrës, i cili çdo vit kontribuon me <a href="http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">1.8 milion euro</a> në ekonominë lokale dhe është profesioni kryesor i rreth 400 peshkatarëve në liqen.Sasia vjetore e zënë është rreth 1000 ton.
---
fact_7_question: A e kuptojnë vendimmarrësit dhe peshkatarët se peshkimi i qëndrueshëm është mënyra e vetme për të siguruar një ekzistencë afatgjate dhe një sasi të mjaftueshme peshqish në Liqenin e Shkodrës?
---
fact_7_caption: Rreth 95% e rezervave të peshqve të ujërave të ëmbla të Malit të Zi vjen nga Liqenin e Shkodrës.
---
fact_8_title: Prodhimi i mjaltit
---
fact_8_subtitle: Punët e gjelbra
---
fact_8_copy: Vlerësohet që numri i përgjithshëm i koshereve është rreth 50.000. Tre parqet kombëtare (Biogradska gora, Prokletije dhe Liqeni i Shkodrës) së bashku kanë më shumë se 10.000 koshere që prodhojnë 134 ton mjaltë. Besohet se ekosistemet e ruajtura në zonat e mbrojtura janë fushat kyçe për bletarinë në Malin e Zi.
---
fact_8_question: A bashkëpunojnë menaxherët e zonave të mbrojtura me sipërmarrësit në zonat e mbrojtura bizneset e të cilëve  mbështesin ruajtjen e tyre?A i marrin në konsideratë  dokumentet planifikuese të zonave të mbrojtura  bizneset e gjelbra dhe a i mbështesin sipërmarrësit  nismat  e zonave të mbrojtura?
---
fact_8_caption: Bletaria është shumë e zhvilluar në zonën e Liqenit të Shkodrës ku vlerësohet se ka rreth 7500 koshere me një prodhim vjetor prej gati 80 ton mjaltë.
---
fact_9_title: Frutat e egra dhe bimët
---
fact_9_subtitle: Funksionet e dobishme të pyjeve
---
fact_9_copy: Vlerësohet se çdo vit në Parkun Kombëtar të Biogradska Gora mblidhen 170 ton manaferra, 30 ton bimë mjekësore dhe 70 ton kërpudha, duke  gjeneruar rreth 1 milion euro në vit, kundrejt  5 milion që arrin totali në nivel kombëtar.
---
fact_9_question: Zonat e mbrojtura luajnë një rol të rëndësishëm në mbrojtjen e ekosistemeve që mundësojnë prodhimin e mjaltit dhe mbledhjen e bimëve të egra të ngrënshme dhe në përdorimin e qëndrueshëm të burimeve natyrore në përgjithësi. A është zhvilluar infrastruktura e tregut për produktet vendore dhe ushqimet e egra të ngrënshme me qëllim  përmirësimin dhe stabilizimin e  të ardhurave për banorët lokalë?
---
fact_9_caption: Vlerësohet se janë mbledhur 970 ton manaferra në Parqet Kombëtare të Prokletisë dhe Biogradska Gorës.
---
cta_button_text: Riješimo izazove zajedno
---
fact_1_title_icon: cntry-msg-tourism
---
fact_2_title_icon: cntry-msg-tourism
---
fact_3_title_icon: cntry-msg-jobs
---
fact_4_title_icon: cntry-msg-bridge
---
fact_5_title_icon: cntry-msg-hydro-power
---
fact_6_title_icon: cntry-msg-forest
---
fact_7_title_icon: cntry-msg-fishing
---
fact_8_title_icon: cntry-msg-honey-jar
---
fact_9_title_icon: cntry-msg-bush
---
fact_1_infobox:
<p>
<a href="https://www.wttc.org/-/media/files/reports/economic-impact-research/countries-2017/montenegro2017.pdf" target="_blank">Ekonomski uticaj putovanja i turizma u 2017. godini - Crna Gora. Svjetski  savjet za putovanja i turizam.</a>
</p>
---
fact_2_infobox:
<ul>
<li><a href="https://www.monstat.org/userfiles/file/publikacije/CG%20U%20BROJKAMA/MONSTAT_ENG_fin.pdf" target="_blank">Crna Gora u brojkama 2016.</li>
<li><a href="http://www.parksdinarides.org" target="_blank">Parkovi Dinarida</a></li>
<li><a href="https://www.cbd.int/doc/world/me/me-nr-05-en.pdf" target="_blank">Peti nacionalni izvještaj prema Konvenciji Ujedinjenih nacija o biodiverzitetu</a></li>
</ul>
---
fact_3_infobox:
<p>Podaci Javnog preduzeća za nacionalne parkove Crne Gore.</p>
---
fact_4_infobox:
<ul>
<li><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf" target="_blank">Rijeke, linije života dinarskog luka</a></li>
<li><a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/guide_for_investors_cro__izmjena_2016_.pdf" target="_blank">Vodič za investitore</a></li>
</ul>
---
fact_5_infobox:
<ul>
<li><a href="http://www.minpolj.gov.me/ResourceManager/FileDownload.aspx?rId=228513&rType=2" target="_blank">Nacrt strategije upravljanja vodama Crne Gore</a></li>
<li><a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i elektroenergetski bilans</a></li>
</ul>
---
fact_6_infobox:
<ul>
<li><a href="http://www.fao.org/3/a-i3710e.pdf" target="_blank">State of the World’s Forests: Enhancing the socioeconomic benefits from forests</a></li>
<li><a href="https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank">Statistički godišnjak Crne Gore 2015</a></li>
</ul>
---
fact_7_infobox:
<p>
<a href=" http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Procjena uticaja na životnu sredinu brana na Morači na riblju faunu rijeke Morače i Skadarskog jezera</a>
</p>
---
fact_8_infobox:
<ul>
<li><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a><br/>
<li><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">Ekonomska procjena zaštićenih područja u Crnoj Gori</a>
</ul>
---
fact_9_infobox:
<ul>
<li><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a></li>
<li><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">Ekonomska procjena zaštićenih područja u Crnoj Gori</a></li>
</ul>
---
picto_1_infobox:
<p>
<a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">Ekonomska vrijednost zaštićenih područja u Crnoj Gori GEF-UNDP.</a>
</p>
---
picto_2_infobox:
<p>Sa manje od 500.000 EUR prihoda u 2009. godini, prihodi su porasli su na gotovo 1.000.000 EUR u 2013. godini. Podaci Javnog preduzeća za nacionalne parkove Crne Gore.</p>
---
picto_3_infobox:
<p>
<a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">Ekonomska vrijednost zaštićenih područja u Crnoj Gori GEF-UNDP.</a>
</p>
---
picto_4_infobox:
<p>
<a href="http://whc.unesco.org/en/list/100" target="_blank">UNESCO - Durmitor National Park</a>
</p>
---
picto_5_infobox:
<p>
<a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i Elektroenergetski Bilans, Elektroprivreda Crne Gore</a>
</p>
---
picto_6_infobox:
<p>
<a href=" http://www.fao.org/forest-resources-assessment/current-assessment/en/" target="_blank">Global Forest Resources Assessments</a>
</p>
---
picto_7_infobox:
<p>
<a href="http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Procjena uticaja na životnu sredinu brana na Morači na riblju faunu rijeke Morače i Skadarskog jezera</a>
</p>
---
picto_8_infobox:
<ul>
<li><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a></li>
<li><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">Ekonomska procjena zaštićenih područja u Crnoj Gori</a></li>
</ul>
---
picto_9_infobox:
<p>
<a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a>
</p>
---
