_model: country
---
_template: montenegro.html
---
title: Crna Gora
---
banner_title: Crna Gora
---
banner_message: Čisti zrak i voda, hrana, oprašivanje usjeva, prirodni materijali, lijekovi i još toliko toga što nam priroda daje besplatno svaki dan.
---
banner_button_text: Saznajte više
---
banner_image_meta: Biogradska gora
---
more_info_title: Izvor i više informacija
---
fact_1_title: Turizam
---
fact_1_subtitle: Prihod od zaštićenih područja
---
fact_1_copy: Ekonomija Crne Gore se u velikoj mjeri oslanja na turizam. Direktno učešće sektora turizma u BDP-u se procjenjuje na 11% u 2016. godini, dok se indirektno učešće procjenjuje do 22,15%.
---
fact_1_question: Je li poslovni sektor na odgovarajući način uključen u upravljanje? Potrebno je uspostaviti poslovne forume u cilju boljeg ispitivanja mogućnosti i pokretanja aktivnosti koje bi pretvorile utvrđene vrijednosti u dobiti.
---
fact_1_caption: Direktno učešće turizma u zaštićenim područjima u bruto domaćem proizvodu Crne Gore je izračunato u iznosu od 172 miliona EUR.
---
fact_2_title: Turizam
---
fact_2_subtitle: Broj posjetitelja
---
fact_2_copy: Ukupan broj turističkih posjeta u 2016. godini iznosio je 1.713.109  dok je preko 400.000 osoba posjetilo zaštićena područja u Crnoj Gori. Postojeća zaštićena područja pokrivaju 9,05% (oko 125.000 ha) teritorija države.
---
fact_2_question: Radi li se na diversifikaciji turističke ponude i na razvoju turističke infrastrukture u zaštićenim područjima?
---
fact_2_caption: Prihodi za upravu nacionalnih parkova Crne Gore u od 2009. do 2013. godine porasli su za 500.000 EUR zbog naplate ulaznica i povećanja broja turista.
---
fact_3_title: Poslovi
---
fact_3_subtitle: Poslovi u zaštićenom području
---
fact_3_copy: Oko 160 osoba je direktno zaposleno u pet nacionalnih parkova, dok preko 200 privrednih subjekata koji nude turističke usluge dodatno zapošljava lokalno stanovništvo. Najveća vrijednost radnih mjesta u zaštićenim područjima nije u njihovom broju, već   što se njima ekonomski osnažuje stanovništvo iz udaljenih i seoskih područja, čime su mogućnosti za razvoj poslovanja ograničene.
---
fact_3_question: Da li se prostori zaštićenih  područja promovišu kao "generatori novih radnih mjesta" i imaju li pritom podršku relevantnih institucija (šeme subvencija, kreditne linije za pokretanje novih zelenih biznisa, programi zapošljavanja)?
---
fact_3_caption: Procjeno je da turizam u zaštićenim područjima potencijalno učestvuje sa ukupno 172 miliona EUR godišnje u bruto domaćem proizvodu i kreira ekvivalent od oko 7.700 stalnih radnih mjesta.
---
fact_4_title: Rijeke
---
fact_4_data: Najduži kanjon
---
fact_4_subtitle: Prirodni tokovi
---
fact_4_copy: Analiza rijeka koje su pod prijetnjom neodrživog hidroenergetskog razvoja ukazala je da Crna Gora ima najviše 76% (899 km) netaknutih riječnih tokova bogatih biodiverzitetom u regiji. Istovremeno sve je veća potražnja u korišćenju rijeka za proizvodnju električne energije, što vrlo često ima izuzetno negativne posljedice za prirodne vrijednosti rijeka.
---
fact_4_question: Kako osigurati da investitori grade i upravljaju hidroelektranama u  skladu sa  svjetski prepoznatim smjernicama za održivi razvoj hidroenergetike? Kako osigurati da vlada proglasi područja u kojima gradnja hidroelektrana nije dozvoljena?
---
fact_4_caption: Kanjon rijeke Tare koji je dio Nacionalnog parka Durmitor je najdublji kanjon u Europi i drugi najduži na svijetu nakon Grand Canyona.
---
fact_5_title: Voda
---
fact_5_subtitle: Prihodi od korišćenja voda
---
fact_5_copy: Crna Gora pripada grupi vodom bogatih zemalja, a vodni resursi predstavljaju jedan od glavnih razvojnih potencijala države. Oko 59,7 % električne energije proizvedene 2016. nastalo je radom hidroelektrana. Međutim, dobrobiti za lokalnu zajednicu od proizvodnje hidroelektrana su malobrojne, naročito ako ih se posmatra dugoročno.
---
fact_5_question: Je li lokalno stanovništvo upoznato s benifitima ekosistema koje pružaju vode i močvarna područja, kao i s potencijalom za njihovo održivo korišćenje? Kako se novac iz nadoknada vraća u zaštićena područja i u lokalne zajednice?
---
fact_5_caption: <a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">59,7%</a> je procenat učešća elektrana u ukupnoj proizvodnji.
---
fact_6_title: Šumarstvo
---
fact_6_subtitle: Odgovorno upravljanje
---
fact_6_copy: Šumarski je sektor 2011. godine imao prihod od <a href="http://www.fao.org/3/a-i3710e.pdf" target="_blank">17.9 miliona dolara</a> ili 0,5% BDP-a. Lokalno stanovništvo u Nacionalnom parku Prokletije egzistencijalno su vezani za šume između ostalog i zbog drva za ogrjev. U 2014. <a href="https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank">u Crnoj Gori je 4.757 m<sup>3</sup> šuma bespravno posječeno</a>.
---
fact_6_question: Jesu li lokalne zajednice i službe zaštićenih područja dovoljno informirane o mogućnostima koje vlasnici šuma imaju u korišćenju šuma, a koje nije bazirano samo na njenoj sječi? Može li sertifikacija šume (FSC) biti rješenje za ilegalnu sječu i odgovorno upravljanje šumama u Crnoj Gori?
---
fact_6_caption: Ukupno područje sa sertificiranim šumama u Crnoj Gori iznosi 0 ha.
---
fact_7_title: Ribarstvo
---
fact_7_subtitle: Održivo ribarstvo u Skadarskom jezeru
---
fact_7_copy: Duga je tradicija ribolova na Skadarskom jezeru koja pritom godišnje <a href="http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">donosi 1.8 miliona EUR</a> lokalnoj ekonomiji i omogućava egzistenciju oko 400 ribara na jezeru sa godišnjim ulovom oko 1000 t.
---
fact_7_question: Razumiju li donosioci odluka i ribari da je održivo ribarstvo jedini put ka dugoročnoj egzistenciji i dovoljnoj količini ribe u Skadarskom jezeru?
---
fact_7_caption: Oko 95% fonda slatkovodne ribe u Crnoj Gori dolazi iz Skadarskog jezera.
---
fact_8_title: Proizvodnja meda
---
fact_8_subtitle: Zeleni poslovi
---
fact_8_copy: Ukupan broj košnica u Crnoj Gori se procjenjuje na 50.000. Samo tri nacionalna parka (Biogradska gora, Prokletije i Skadarsko jezero) zajedno imaju više od 10.000 košnica proizvodeći 134 tone meda. Može se smatrati da očuvani ekosistemi u zaštićenim područjima predstavljaju centralna područja za pčelarstvo u Crnoj Gori.
---
fact_8_question: Sarađuju li sa preduzetnicima u zaštićenim područjima koja posluju su u skladu sa ciljevima očuvanja zaštićenih područja i njihovim planskim dokumentima? Podržavaju li njihove inicijative?
---
fact_8_caption: Pčelarstvo je veoma razvijeno na području Skadarskog jezera gdje prema procjenama, postoji cca 7500 košnica sa godišnjom proizvodnjom od blizu 80 tona meda.
---
fact_9_title: Divlje voće i bilje
---
fact_9_subtitle: Opće korisne funkcije šuma
---
fact_9_copy:
<p>Procjenjuje se da se godišnje ubere 170 t bobičastog voća, 30 t ljekovitog bilja i 70 t pečuraka u NP Biogradska gora. Na taj način se generiše cca 1 milion EUR godišnje dok je na nivou države procjena 5 miliona.</p>
<p>Zaštićeno područje ima značajnu ulogu u zaštiti ekosistema koji omogućuju proizvodnja meda, sakupljanje divljeg jestivog bilja i u kontroli održivog korišćenja prirodnih resursa.</p>
---
fact_9_question: Razvija li se tržišna infrastruktura za lokalne proizvode i divlje jestive proizvode u cilju poboljšanja i stabilizovanja prihoda za lokalne stanovnike?
---
fact_9_caption: Procjenjuje se da se 970 tona bobičastog voća sakupi u nacionalnim parkovima Prokletije i Biogradska gora.
---
cta_button_text: Riješimo izazove zajedno
---
fact_1_title_icon: cntry-msg-tourism
---
fact_2_title_icon: cntry-msg-tourism
---
fact_3_title_icon: cntry-msg-jobs
---
fact_4_title_icon: cntry-msg-bridge
---
fact_5_title_icon: cntry-msg-hydro-power
---
fact_6_title_icon: cntry-msg-forest
---
fact_7_title_icon: cntry-msg-fishing
---
fact_8_title_icon: cntry-msg-honey-jar
---
fact_9_title_icon: cntry-msg-bush
---
fact_1_infobox:
<p>
<a href="https://www.wttc.org/-/media/files/reports/economic-impact-research/countries-2017/montenegro2017.pdf" target="_blank">Ekonomski uticaj putovanja i turizma u 2017. godini - Crna Gora. Svjetski  savjet za putovanja i turizam.</a>
</p>
---
fact_2_infobox:
<p>
<a href="https://www.monstat.org/userfiles/file/publikacije/CG%20U%20BROJKAMA/MONSTAT_ENG_fin.pdf" target="_blank">Crna Gora u brojkama 2016.<br />
<a href="http:// www.parksdinarides.org" target="_blank">Parkovi Dinarida</a><br />
<a href="https://www.cbd.int/doc/world/me/me-nr-05-en.pdf" target="_blank">Peti nacionalni izvještaj prema Konvenciji Ujedinjenih nacija o biodiverzitetu</a>
</p>
---
fact_3_infobox:
<p>Podaci Javnog preduzeća za nacionalne parkove Crne Gore.</p>
---
fact_4_infobox:
<p>
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf" target="_blank">Rijeke, linije života dinarskog luka</a><br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/guide_for_investors_cro__izmjena_2016_.pdf" target="_blank">Vodič za investitore</a>
</p>
---
fact_5_infobox:
<p>
<a href="http://www.minpolj.gov.me/ResourceManager/FileDownload.aspx?rId=228513&rType=2" target="_blank">Nacrt strategije upravljanja vodama Crne Gore</a><br />
<a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i elektroenergetski bilans</a>
</p>
---
fact_6_infobox:
<p>
<a href="ftp://ftp.fao.org/docrep/fao/011/k4588e/k4588e00.pdf">Contribution of the forestry sector to national
economies, 1990-2006</a><br />
<a href=" https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank"> https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf</a>
</p>
---
fact_7_infobox:
<p>
<a href=" http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Procjena uticaja na životnu sredinu brana na Morači na riblju faunu rijeke Morače i Skadarskog jezera</a>
</p>
---
fact_8_infobox:
<p>
Da li upravljači zaštićenih područja prepoznaju značaj uključivanja lokalnog stanovništva u upravljanje i da li imaju razvijene adekvatne mehanizme za njihovo uključivanje?<br />
Prema podacima Zavoda za statistiku Crne Gore MONSTAT<br/>
<a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a><br/>
<a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">Ekonomska procjena zaštićenih područja u Crnoj Gori</a>
</p>
---
fact_9_infobox:
<p>
<a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a><br/>
<a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">Ekonomska procjena zaštićenih područja u Crnoj Gori</a>
</p>
---
picto_1_infobox:
<p><a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744">Ekonomska vrijednost zaštićenih područja u Crnoj Gori GEF-UNDP.</a></p>
---
picto_2_infobox:
<p>Sa manje od 500.000 EUR prihoda u 2009. godini, prihodi su porasli su na gotovo 1.000.000 EUR u 2013. godini. Podaci Javnog preduzeća za nacionalne parkove Crne Gore.</p>
---
picto_3_infobox:
<p><a hrwf="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">Ekonomska vrijednost zaštićenih područja u Crnoj Gori GEF-UNDP.</a></p>
---
picto_4_infobox:
<p>
Kanjon rijeke Tare najduži je kanjon u Crnoj Gori i Europi, te drugi najduži na svijetu nakon Grand Canyona. Njegova dužina je 78 kilometara a dubina i do 1300 metara.
Izvor: <a href="http://whc.unesco.org/en/list/100" target="_blank">UNESCO - Durmitor National Park</a>
</p>
---
picto_5_infobox:
<p><a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i Elektroenergetski Bilans, Elektroprivreda Crne Gore</a></p>
---
picto_6_infobox:
<p><a href=" http://www.fao.org/forest-resources-assessment/current-assessment/en/" target="_blank">Global Forest Resources Assessments</a></p>
---
picto_7_infobox:
<p><a href="http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Procjena uticaja na životnu sredinu brana na Morači na riblju faunu rijeke Morače i Skadarskog jezera</a></p>
---
picto_8_infobox:
<p><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a><br/>
<a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744", target="_blank">Ekonomska procjena zaštićenih područja u Crnoj Gori</a></p>
---
picto_9_infobox:
<p><a href="http://dev.cor.org.me/files/pdf/PAF%20-%20EVPA%20in%20MONTENEGRO-Final-July%202011.pdf" target="_blank">Ekonomska procjena vrijednosti sustava zaštićenih područja u Crnoj Gori</a></p>
---
