_model: country
---
_template: montenegro.html
---
title: Montenegro
---
h1_title: Montenegro
---
banner_message: Clean air, fresh water, food, pollination, fibers, medicine and so much more that nature gives us every day... for free.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: Income from the protected areas
---
fact_1_copy: The economy of Montenegro largely depends on tourism. The direct GDP share from the tourism sector was estimated to be 11% in 2016, while its indirect share was estimated to be 22.15%. 
---
fact_1_question: Has the business sector been adequately involved in protected area management? Business forums should be established to better analyse possibilities and initiate activities that would turn identified values into profits.
---
fact_1_caption: The direct share of tourism in protected areas in terms of gross domestic product of Montenegro is EUR 172 million.
---
fact_2_title: Tourism
---
fact_2_subtitle: Number of visitors
---
fact_2_copy: The total number of tourist visits in 2016 was 1.713.109, and over 400.000 people visited protected areas in Montenegro. Currently, protected areas cover 9.05% (about 125.000 ha) of Montenegrin territory.
---
fact_2_question: Is tourism offer diversified  and are there future plan for sustainable infrastructure development in protected areas?
---
fact_2_caption: Income for the management of Montenegrin national parks has increased by EUR 500.000 from 2009 to 2013 due to ticket sales and the increased number of tourists.
---
fact_3_title: Jobs
---
fact_3_subtitle: Jobs in protected area
---
fact_3_copy: About 160 people are directly employed in five national parks, and over 200 economic entities offer tourism services and employ local community members.. These jobs are crucial because they strengthen the economy within remote and rural areas that otherwise have limited possibilities for business development.
---
fact_3_question: Are protected areas promoted as "new job generators" and are they supported by relevant programs (subsidy schemes, credit lines for starting new green businesses, employment programmes)?
---
fact_3_caption: Estimations showed that tourism in protected areas contributed a total of EUR 172 million to gross domestic product and created the equivalent of 7700 full-time jobs. 
---
fact_4_title: Rivers
---
fact_4_subtitle: Natural flows
---
fact_4_copy: Analysis of rivers threatened by unsustainable hydropower development has shown that Montenegro has up to 76% (899 km) of untouched river flows rich with biological diversity. At the same time, there is an increasing demand to use these rivers to generate electricity. Hydropower however often has extremely negative consequences for natural values of rivers.
---
fact_4_question: How  to ensure that investors will build and manage hydropower plants in line with globally recognized guidelines for sustainable development of hydropower? How to ensure that the government will declare certain areas to be off limits to hydropower development?
---
fact_4_caption: The Tara River Canyon, part of Durmitor National Park, is the longest canyon in Europe and second longest in the world after Grand Canyon.
---
fact_5_title: Water
---
fact_5_subtitle: Income from using water
---
fact_5_copy: Montenegro belongs to the group of water rich countries, and water resources are one of the main development drivers in the country. About 59.7% of electric power in 2016 was produced by hydropower plants. However, the benefits of hydropower plant production for local communities are few, especially if considered over the long-term.
---
fact_5_question: Are local communities aware of the benefits of ecosystem services provided by water and wetlands, as well as with the potential for their sustainable use? How is money to mitigate negative impacts of hydropower being provided to protected areas and local communities? 
---
fact_5_caption: The share of hydropower plants is <a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">59.7% of total production</a>.
---
fact_6_title: Forestry
---
fact_6_subtitle: Responsible management
---
fact_6_copy: In 2011 the forestry sector realized a profit of <a href="http://www.fao.org/3/a-i3710e.pdf" target="_blank">USD 17.9 million</a>, or 0.5% of the GDP. The local population in Prokletije National Park depends on forests, particularly firewood, for their livelihoods. In 2014, 4.757 m3 of forests were illegally logged.
---
fact_6_question: Have local communities and protected area managers been informed about ways to use forest resources without relying on logging? Can forest certification (FSC) be the solution for illegal logging and result in responsible forest management in Montenegro?
---
fact_6_caption: The total area of certified forests in Montenegro is 0 ha.
---
fact_7_title: Fisheries
---
fact_7_subtitle: Sustainable fisheries in Skadar Lake
---
fact_7_copy: There is a long fishing tradition on Skadar Lake that annually contributes EUR 1.8 million to the local economy and is the primary occupation of about 400 fishermen on the lake. The annual catch is about 1000 t.
---
fact_7_question: Do decision makers and fishermen understand that a sustainable fishery is the only way to ensure over the long-term livelihoods and a sufficient quantity of fish in Skadar Lake?
---
fact_7_caption: About 95% of Montenegro’s freshwater fish stock14 comes from Skadar Lake.
---
fact_8_title: Production of honey
---
fact_8_subtitle: Green jobs
---
fact_8_copy: The total number of beehives is estimated at 50000. Three national parks (Biogradska gora, Prokletije and Skadar Lake) together have more than 10000 beehives that produce 134 tons of honey. It is believed that the preserved ecosystems in protected areas are crucial areas for beekeeping in Montenegro.
---
fact_8_question: Do protected area managers cooperate with entrepreneurs in protected areas whose businesses support the preservation of protected areas? Do protected area planning documents consider green businesses, and do the entrepreneurs support protected area initiatives?
---
fact_8_caption: Beekeeping is very developed in the Skadar Lake area where it is estimated that there are about 7500 beehives with an annual production of almost 80 tons of honey.
---
fact_9_title: Wild edible herbs
---
fact_9_subtitle: Beneficial functions of forests
---
fact_9_copy: It is estimated that 170 tons of berries, 30 tons of medical herbs and 70 tons of mushrooms are picked in Biogradska Gora National Park every year. This generates about EUR 1 million annually, with the nationwide total reaching 5 million.
---
fact_9_question: Protected areas have an important role in the protection of ecosystems that enable the production of honey and picking of wild edible herbs, and in the sustainable use of natural resources in general. Has market infrastructure for local products and wild edible foods been developed with the aim of supplementing incomes for local residents?
---
fact_9_caption: It is estimated that 970 tons of berries are picked in Prokletije and Biogradska Gora National Parks.
---
cta_button_text: Let's solve challenges together
---
fact_1_title_icon: cntry-msg-tourism
---
fact_2_title_icon: cntry-msg-tourism
---
fact_3_title_icon: cntry-msg-jobs
---
fact_4_title_icon: cntry-msg-bridge
---
fact_5_title_icon: cntry-msg-hydro-power
---
fact_6_title_icon: cntry-msg-forest
---
fact_7_title_icon: cntry-msg-fishing
---
fact_8_title_icon: cntry-msg-honey-jar
---
fact_9_title_icon: cntry-msg-bush
---
fact_1_infobox:

<p>Source and more information:<br />
<a href="https://www.wttc.org/-/media/files/reports/economic-impact-research/countries-2017/montenegro2017.pdf" target="_blank">Ekonomski uticaj putovanja i turizma u 2017. godini - Crna Gora. Svjetski savjet za putovanja i turizam.</a></p>
---
fact_2_infobox:

<p>Source and more information:<br />
<a href="https://www.monstat.org/userfiles/file/publikacije/CG%20U%20BROJKAMA/MONSTAT_ENG_fin.pdf" target="_blank">Crna Gora u brojkama 2016.<br />
<a href="http:// www.parksdinarides.org" target="_blank">Parks Dinarides</a><br />
<a href="https://www.cbd.int/doc/world/me/me-nr-05-en.pdf" target="_blank">Peti nacionalni izvještaj prema Konvenciji Ujedinjenih nacija o biodiverzitetu</a></p>
---
fact_3_infobox:

<p>Source and more information:<br />
NP Durmitor- 45, NP Biogradska gora-27, NP Lovćen-21, NP Skadarsko jezero - 45, NP Prokletije-22.</p>
---
fact_4_infobox:

<p>Source and more information:<br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/rijeke_linije_ivote_dinarskog_luka.pdf" target="_blank">Rijeke, linije života dinarskog luka</a><br />
<a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/guide_for_investors_cro__izmjena_2016_.pdf" target="_blank">Vodič za investitore</a></p>
---
fact_5_infobox:

<p>Source and more information:<br />
<a href="http://www.minpolj.gov.me/ResourceManager/FileDownload.aspx?rId=228513&rType=2" target="_blank">Nacrt strategije upravljanja vodama Crne Gore</a><br />
<a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i elektroenergetski bilans</a></p>
---
fact_6_infobox:

<p>Source and more information:<br />
<a href="ftp://ftp.fao.org/docrep/fao/011/k4588e/k4588e00.pdf">Contribution of the forestry sector to national economies, 1990-2006</a><br />
<a href=" https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank"> https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf</a></p>
---
fact_7_infobox:

<p>Source and more information:<br />
<a href=" http://www.greenhome.co.me/fajlovi/greenhome/attach_fajlovi/eng/main-pages/2011/11/pdf/Fish_fauna_of_Moraca_River_and_Skadar_Lake.pdf" target="_blank">Procjena uticaja na životnu sredinu brana na Morači na riblju faunu rijeke Morače i Skadarskog jezera</a></p>
---
fact_8_infobox:

<p>Source and more information:<br />
Da li upravljači zaštićenih područja prepoznaju značaj uključivanja lokalnog stanovništva u upravljanje i da li imaju razvijene adekvatne mehanizme za njihovo uključivanje?<br />
Prema podacima Zavoda za statistiku Crne Gore MONSTAT</p>
---
fact_9_infobox:

<p>Source and more information:<br />
<a href="http://www.sumins.me/userfiles/file/Strategije/Predlog%20Strategija%20razvoja%20suma%20i%20sumarstva.pdf" target="_blank">Predlog strategija sa planom razvoja šuma i šumarstva 2014. – 2023. godina - Nacionalna šumarska strategija</a></p>
---
picto_1_infobox:

<p>Source and more information:<br />
<a href="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744">Ekonomska vrijednost zaštićenih područja u Crnoj Gori GEF-UNDP.</a></p>
---
picto_2_infobox:

<p>Source and more information:<br />
Sa manje od 500.000 EUR u 2009. godini, porasli su na gotovo 1.000.000 EUR u 2013. godini. Podaci Javnog preduzeća za nacionalne parkove Crne Gore.</p>
---
picto_3_infobox:

<p>Source and more information:<br />
<a hrwf="http://procurement-notices.undp.org/view_file.cfm?doc_id=31744" target="_blank">Ekonomska vrijednost zaštićenih područja u Crnoj Gori GEF-UNDP.</a></p>
---
picto_4_infobox:

<p>Source and more information:<br /> </p>
---
picto_5_infobox:

<p>Source and more information:<br />
<a href="http://www.epcg.com/o-nama/proizvodnja-i-elektroenergetski-bilans" target="_blank">Proizvodnja i elektroenergetski bilans</a></p>
---
picto_6_infobox:

<p>Source and more information:<br />
<a href=" http://www.fao.org/forest-resources-assessment/current-assessment/en/" target="_blank">Global Forest Resources Assessments</a></p>
---
picto_7_infobox:

<p>Source and more information:<br />
<a href="https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf" target="_blank"> https://www.monstat.org/userfiles/file/publikacije/godisnjak%202015/12.sumarstvo.pdf</a></p>
---
picto_8_infobox:

<p>Source and more information:<br />
Ekonomsko vrednovanje sistema zaštićenih područja Crne Gore. ISSP</p>
---
picto_9_infobox:

<p>Source and more information:<br />
 Ekonomsko vrednovanje sistema zaštićenih područja Crne Gore. ISSP </p>
---
