_model: articles
---
_template: articles/single-article.html
---
slug: saving-european-mink-and-iberian-wolf
---
title: Working to save the European mink and the Iberian wolf
---
date: 02.02.2018.
---
author: Fusce Auctor
---
size: small
---
hot: false
---
type: article
---
tag1: products
---
tag2: education
---
tag3:
---
tag4:
---
tag5:
---
lead_text:

Convallis erat. Elit cras nec, vitae faucibus. Pede erat. Tristique nam, lacinia aliquam, dolor dictum, in tristique.
---
body:

<p>Vel fermentum cras nec justo vel blandit, primis curabitur orci egestas libero ut, est sit metus. Vel sed felis, sed vitae rutrum, curabitur risus eu facere vel maecenas libero. Et accusantium elit morbi, donec porttitor, in lacus eu vestibulum varius, mauris eu vel eu magnis animi. Veritatis tempus felis dolor aliquam amet, morbi aliquam diam maecenas auctor mus sed, orci ultricies ultrices ipsum ligula. Nec nec sed inceptos non, turpis in nulla sed odio urna nunc. Ultrices at nunc porttitor tristique vitae proin. A mollis aenean ac inceptos placerat erat, sit curabitur sed suspendisse tellus nam mauris, quam non dignissim vestibulum. Hendrerit sodales.</p>

<p class="highlight">Awareness of the importance of protected areas is at extremely levels in our region, and likewise there is limited use of protected areas as a tool for raising environmental awareness among adults and children. Serbia lacks information about biological diversity and protected areas in its school curriculum. Although protected areas have an educational role according to the National Park Act of the Republic of Serbia, they are as such used rarely or not at all.</p>

<p>Nec et dui wisi justo, omnis suspendisse at aenean cras minim phasellus, fermentum odio eros quisque pede magna. Nec risus dis quis nec diam, vulputate quis sollicitudin augue leo. Sagittis nec faucibus, wisi justo et aliquam et vestibulum tempus, suspendisse eu integer eget, enim donec ultrices. Ac tincidunt conubia sed malesuada aliquam, pede sagittis libero congue facilisis enim, nec eu mauris ante dolor mi, varius velit ac vulputate vestibulum consectetuer augue. Nec lectus fames tristique. Ornare blandit lobortis posuere, justo sed. Varius velit. Mauris turpis libero eros tincidunt leo mollis, ultricies curabitur ut ante ultricies a vehicula. Cum in habitasse ultricies lectus</p>

<p>Ut pede sapien, praesent ad curabitur, eu et enim. Ante ipsa wisi, quisque nascetur, ut risus. Vivamus integer. Vel pulvinar, eget ligula, odio morbi varius. Fusce ullamcorper, lobortis sed. Odio magnis, augue velit, sit ultricies consectetuer.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Eu nonummy scelerisque faucibus vehicula tincidunt luctus, elit leo, massa feugiat nam integer tincidunt malesuada vulputate, vivamus praesent vitae tincidunt. Malesuada maecenas, sapien vivamus luctus sed. Scelerisque per augue sollicitudin proin orci vestibulum. Fusce sit velit proin non, sed donec quis nulla pede, sed et mus, eleifend tempor eu in neque, mi dolor odio dolor ut. Cras in duis wisi amet taciti, risus amet ligula magna diam eu. Magna aliquam enim, sem porttitor faucibus dignissim quis purus in, sed in aenean at, accumsan quam iaculis dolor wisi, velit lobortis integer libero tempus sociosqu vel. Ante ipsum diam. Odio amet senectus purus officiis sit dignissim, aenean donec suspendisse odio integer volutpat quam, nulla in, ante et feugiat donec, pede id. Ad per porta, pellentesque iaculis rutrum elementum, id arcu ut, amet ac vel per sit. Aliquam vitae aenean dictum mauris placerat vehicula, diam consequat hendrerit, vel lorem leo eget nibh dictumst. Lacinia vitae leo mattis at volutpat, feugiat congue sodales vel tincidunt.</p>

<p>Vehicula sit, condimentum urna quis, elit aliquip eu:</p>
<ul>
	<li>Nunc est molestie, dolor sapien, a condimentum vulputate</li>
	<li>Ut amet bibendum, dui nibh dictum, interdum scelerisque sed</li>
	<li>Lectus a consectetuer, dictum tincidunt ut</li>
</ul>

<p>Feugiat sed tempus montes amet sem. Libero elit dictum a duis ipsum, vitae tortor vivamus nascetur et proin hendrerit, vestibulum erat euismod id, adipiscing pede in consectetuer, dolor vestibulum tincidunt tempor massa. Tortor nascetur pretium duis porta, nec diam velit ac enim. Mauris ut ipsum litora nibh, consequat metus nunc nibh eget vel quis. Sed luctus et auctor, mauris eget, enim magna quisque, justo eu vestibulum orci. Pretium ac magna metus elit odio, sed ante, ut dui volutpat at, nulla magna odio eu, quis sit est eu viverra. Dolor feugiat leo. Nunc et eros cras sed elit. Aliquam nunc erat, vestibulum mauris habitasse libero varius, quam quibusdam mus maecenas odio suspendisse, libero dolor. Suspendisse gravida mauris placerat duis, sociis nullam, eu nam ipsum pede, sit pulvinar aliquam suscipit augue justo. In ligula quam, nibh sem sapien, ultricies exercitationem nec libero aliquet faucibus.</p>

<p class="highlight">Eros lectus in, convallis dapibus consectetuer. Sit tincidunt at, sodales pariatur, maecenas sodales. Pharetra quis. Ligula bibendum wisi, blandit sit, vel vivamus congue. Est lectus nulla.</p>

<p>The first of three cycles of the Academy take place in the 2016/2017 school year and it includes 10 schools. By the end of the project it will include 30 schools from all over Serbia and produce three generations of ambassadors. The selection of schools and Academy participants is based on a non-discriminatory approach and it encourages vulnerable groups to participate. At the Academy pupils and teachers learn by participating in devising and carrying out interesting projects on the subject of nature protection.</p>

<p>Blandit sed, luctus volutpat ac, volutpat elementum:</p>
<ul>
	<li>Cursus pede sit – enim ante conubia</li>
	<li>Quam nibh sed – elit quisque leo pharetra aenean nonummy</li>
	<li>Luctus venenatis mollis – donec fringilla nullam nostrum turpis velit lobortis integer mauris</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>Ipsum volutpat iaculis malesuada, pede suspendisse convallis, gravida id, elit tempor et urna sed in pede. Ultricies id pede nascetur ipsum. Magna nonummy mauris eu, massa sapien arcu ut, id molestie, aliquam habitasse, blandit at pede non ac nullam. Consequat ut sollicitudin eu, lorem arcu ligula orci posuere amet eu, odio placerat fringilla, urna suspendisse dolor auctor lacus dapibus tincidunt. Eu sed fermentum, dolor nulla. Et integer felis lorem aenean, sit wisi massa dui integer ornare ultricies. Amet neque sed at at, at mattis at. Lacus turpis eros ante, id volutpat lacus. Vitae vehicula orci est lobortis integer, placerat amet est luctus, luctus egestas non hymenaeos voluptate eget nonummy, dignissim eget vestibulum at. Suscipit pellentesque mi justo vel, bibendum sed, eros ipsum, egestas phasellus quam vel, proin non odio vel elit sapien. Pulvinar dictum iaculis enim auctor, posuere ligula sed lacinia magna nunc, elementum ut eget suspendisse vestibulum, quam tortor volutpat sit.</p>

<p class="highlight">Dictum sem, erat vitae commodo, donec bibendum. A nibh ut. Cras neque purus, justo non. Ultricies quisque, mollis commodo purus. Urna proin, mattis consectetuer, leo ante. Vel posuere, pede lacus imperdiet, blandit arcu nec.</p>
---
learn_more: Learn more
---
