_model: country
---
_template: croatia.html
---
title: Croatia
---
banner_title: Croatia
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: All protected areas make a profit from tourism, and in two thirds of the protected areas the tourism has been the main source of profit for the community. Welfare of the local development in tourism has been connected with the protected nature.
---
fact_1_question: Do tourism strategies recognize protected areas as development drivers?
---
fact_1_caption: visitors in protected areas in 2012
---
fact_2_title: Water
---
fact_2_subtitle: Income from usage of water
---
fact_2_copy: Annual profit of two hydropower plants using water from protected areas on Velebit amounts to EUR 60 million. Their annual investment in the protection of 200.000 hectares of forest ecosystem amounts to EUR 0.
---
fact_2_question: What strategies should be used for the compensation of a part of the profit to protected areas and local communities?
---
fact_2_caption: <strong>Two large hydropower plants</strong> have an annual revenue of EUR 60 million, but at the same time they <strong>do not contribute to the protection of forest ecosystem</strong>.
---
fact_3_title: Jobs
---
fact_3_subtitle: Jobs in Nature Protection
---
fact_3_copy: There are 1,307 employees in national parks and nature parks, out of which only 195 in the nature protection sector.
---
fact_3_question: Does the government understand the importance of jobs connected with nature protection and retention of young families in rural areas?
---
fact_3_caption: In only 39% of protected areas of jobs associated with the <strong>protection of nature are the main source of income</strong>.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: In 2011 forestry sector had a profit of USD 781.70 million or 1.5% of the GDP. Local population profited from forestry in only one out of 15 protected areas.
---
fact_4_question: Are the local communities informed and educated enough regarding sustainable business practices? Do they have enough support in their development?
---
fact_4_caption: The business sector has a significant gain in three protected areas, while local people together with the business sector in only one (25%).
---
cta_button_text: Let's solve challenges together
---
fact_1_title_icon: tourism
---
fact_2_title_icon: water
---
fact_3_title_icon: jobs
---
fact_4_title_icon: forest
---
fact_1_infobox:

<p>Source and more information:<br />
Draft report on the status of nature in the Republic of Croatia for the period of 2008 – 2012, State Institute for Nature Protection, Zagreb, 2014</p>
---
fact_2_infobox:

<p>Source and more information:<br />
</p>
---
fact_3_infobox:

<p>Local communities in 17 PAs benefit from jobs associated with nature protection, while in these seven PAs (39%) this is the major source of profit:<br />
Brijuni, Krka, Mljet, Paklenica, Plitvice Lakes, Risnjak, Telašćica</p>
---
fact_4_infobox:

<p>Fact 4 infobox</p>
<p>Source and more information:<br />
</p>
---
banner_image_meta: Nature Park Lastovo Islands
---
