_model: country
---
_template: croatia.html
---
title: PABAT
---
banner_title: Hrvatska
---
banner_message: Odgovarajuće upravljanje pruža veću zahvalnost i poboljšanu kvalitetu prirodnog okoliša, što pak privlači turiste i osigurava radna mjesta.
---
banner_button_text: Saznajte više
---
fact_1_title: Turizam
---
fact_1_subtitle: Broj posjetitelja
---
fact_1_copy: Sva zaštićena područja ostvaruju prihode od turizma, a u dvije trećine zaštićenih područja turizam je glavni izvor prihoda za zajednicu. Dobrobit lokalnog razvoja u turizmu povezana je sa zaštićenom prirodom.
---
fact_1_question: Prepoznaju li strategije turizma zaštićena područja kao pokretače razvoja?
---
fact_1_caption: posjetitelja u zaštićenim područjima u 2012. godini
---
fact_2_title: Vodni resursi
---
fact_2_subtitle: Prihodi od iskorištavanja voda
---
fact_2_copy: Godišnji prihod dviju elektrana koje upotrebljavaju vodu iz zaštićenih područja na Velebitu iznosi 60 milijuna eura. Njihovo godišnje ulaganje u zaštitu 200 000 hektara šumskog ekosustava iznosi 0,00 eura.
---
fact_2_question: Kojim strategijama vratiti dio prihoda zaštićenim područjima i lokalnim zajednicama?
---
fact_2_caption: U 14 ZP-a voda je od egzistencijalne važnosti za lokalno stanovništvo; U 7 ZP-a samo javni i poslovni sektor ostvaruju veliku dobit od komercijalnog korištenja vode
---
fact_3_title: Poslovi
---
fact_3_subtitle: Radna mjesta u zaštiti prirode
---
fact_3_copy: U nacionalnim parkovima i parkovima prirode zaposleno je 1307 osoba, a od toga je samo 195 u sektoru zaštite prirode.
---
fact_3_question: Razumije li vlada važnost poslova vezanih uz zaštitu prirode i zadržavanje mladih obitelji u ruralnim dijelovima?
---
fact_3_caption: U samo 39% zaštićenih područja radna mjesta povezana sa zaštitom prirode čine glavni izvor prihoda.
---
fact_4_title: Šumarstvo
---
fact_4_subtitle: Raspodijela prihoda
---
fact_4_copy: Šumarski je sektor 2011. godine imao prihod od 781,70 milijuna USD ili 1,5 % BDP-a. Lokalno stanovništvo ostvarilo je dobit od šumarstva u samo jednom od 15 zaštićenih područja.
---
fact_4_question: Jesu li lokalne zajednice dovoljno informirane i educirane o održivim poslovnim praksama? Pruža li im se dovoljna podrška u njihovu razvijanju?
---
fact_4_caption: Poslovni sektor ostvaruje značajnu dobit u 3 zaštićena područja, dok lokalno stanovništvo zajedno sa poslovnim sektorom samo u jednom (25%).
---
cta_button_text: Riješimo izazove zajedno
---
fact_1_title_icon: tourism
---
fact_2_title_icon: fresh-water
---
fact_3_title_icon: jobs
---
fact_4_title_icon: forrest
