_model: croatia
---
title: PABAT
---
h1_title: Croatia
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: Even though all of the assessed PAs have economic benefits from tourism, 67% of them make considerable economic profit from tourism. The potential benefit of local development lies in tourism associated with protected nature.
---
fact_1_question: Has tourism been recognized as a development driver?
---
fact_1_caption: visitors in protected areas in 2012
---
fact_2_title: Water Resources
---
fact_2_subtitle: Income from exploitation of water
---
fact_2_copy: Two large hydroelectric power plants have an annual revenue of EUR 60 million, but at the same time they do not contribute to the protection of forest ecosystem.
---
fact_2_question: How to give part of the income back to the local community?
---
fact_2_caption: In 14 PAs and the water is of existential importance for the local population; In 7 of the JV only the public and the business sector realized a huge profit from the commercial use of water
---
fact_3_title: Jobs
---
fact_3_subtitle: Jobs in Nature Protection
---
fact_3_copy: National parks and nature parks have just 1307 employees, out of which only 195 are in the nature protection sector.
---
fact_3_question: Does the government understand the importance of jobs connected with nature protection and retention of young families?
---
fact_3_caption: In only 39% of protected areas of jobs associated with the protection of nature are the main source of income.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: In year 2011 forest sector contributed 781.7 mil. USD or 1.5% BDP. Local population achieved economic benefits in just one out of 15 PA's.
---
fact_4_question: Are local communities informed and educated enough regarding sustainable business practices?
---
fact_4_caption: The business sector has a significant gain in three protected areas, while local people together with the business sector in only one (25%).
---
cta_button_text: Let's solve challenges together
