_model: country
---
_template: croatia.html
---
title: Croatia
---
banner_title: Croatia
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: Even though all of the assessed PAs have economic benefits from tourism, 67% of them make considerable economic profit from tourism. The potential benefit of local development lies in tourism associated with protected nature.
---
fact_1_question: Has tourism been recognized as a development driver?
---
fact_1_caption: visitors in protected areas in 2012
---
fact_2_title: Water
---
fact_2_subtitle: Income from exploitation of water
---
fact_2_copy: In 14 and the water is of existential importance for the local population; In 7 of the PA's only the public and the business sector realized a huge profit from the commercial use of water
---
fact_2_question: How to give part of the income back to the local community?
---
fact_2_caption: <strong>Two large hydroelectric power plants</strong> have an annual revenue of EUR 60 million, but at the same time they <strong>do not contribute to the protection of forest ecosystem</strong>.
---
fact_3_title: Jobs
---
fact_3_subtitle: Jobs in Nature Protection
---
fact_3_copy: National parks and nature parks have just 1307 employees, out of which only 195 are in the nature protection sector.
---
fact_3_question: Does the government understand the importance of jobs connected with nature protection and retention of young families?
---
fact_3_caption: In only 39% of protected areas of jobs associated with the <strong>protection of nature are the main source of income</strong>.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: In year 2011 forest sector contributed 781.7 mil. USD or 1.5% BDP. Local population achieved economic benefits in just one out of 15 PA's.
---
fact_4_question: Are local communities informed and educated enough regarding sustainable business practices?
---
fact_4_caption: The business sector has a significant gain in three protected areas, while local people together with the business sector in only one (25%).
---
cta_button_text: Let's solve challenges together
---
fact_1_title_icon: tourism
---
fact_2_title_icon: fresh-water
---
fact_3_title_icon: jobs
---
fact_4_title_icon: forrest
---
fact_1_infobox:

<p>Hrvatski sustav zaštićenih područja relativno je dobar model ostvarivanja ravnoteže između turizma i očuvanja prirode. Broj posjetitelja zaštićenih područja u 2012. godini bio je 2 579 000. Turizam je značajan pokretač, ali i potencijalna prijetnja očuvanju prirode pa bi se njegov utjecaj trebao oprezno pratiti.</p>
<p class="bold">PREDNOSTI</p>
<p>Turizam je primjer velike vrijednosti koja pridonosi lokalnim ekonomijama i istodobno se podjednako dijeli na ključne dionike. Potencijalna je dobrobit lokalnog razvoja u turizmu povezanom sa zaštićenom prirodom, za razliku od industrije koja zahtijeva veliku radnu snagu.</p>
<p>Ova vrsta turizma pruža velike mogućnosti za žene, poslove bez visokih kriterija tržišta rada (uključujući i niže obrazovne kategorije), omogućava raznolike poslove u područjima na kojima je poljoprivreda slabije razvijena.</p>
<p class="bold">IZAZOVI</p>
<p>Izazove turizma moguće je riješiti promjenom modela upravljanja, uzimajući u obzir postojeća rješenja kao što su Europska povelja za održiv turizam (EUROPARC Federacija). Takve pozitivne promjene već su vidljive u parkovima prirode Medvednica i Lonjsko polje te u Nacionalnom parku Kornati.</p>
<p>Izazove turizma moguće je ublažiti i primjenom preporuka RAPPAM metodologije (Učinkovitost upravljanja zaštićenim područjima) te METT metodologije (Alat za praćenje učinkovitosti upravljanja) koje su izrađene za hrvatske parkove.</p>
---
fact_2_infobox:

<p>Fact 2 infobox</p>
---
fact_3_infobox:

<p>Fact 3 infobox</p>
---
fact_4_infobox:

<p>Fact 4 infobox</p>
