_model: index
---
title: The value of nature
---
headline: Recognize the value of our nature
---
message:

Our region is becoming recognized worldwide for its exceptional natural values. It is our responsibility to balance conservation of our gorgeous rivers, high value forests, unique coastline and wildlife with the opportunities they provide for development.<br /><br />
We believe that recognizing the full value of nature is an important step in the process.
---
facts_card_1_title: Protected areas make up 14 % of the total area of the region
---
facts_card_1_body: Total surface of protected areas is 52150km<sup>2</sup>
---
facts_card_2_title: 43% of forest areas in the region are certified
---
facts_card_2_body: Area covered by forrests is 110853km<sup>2</sup>
---
facts_card_3_title: Exceptional river parts make 66% of total watercourse
---
facts_card_3_body: Total length of ananlyzed rivers 8.739km
---
facts_card_1_link: https://www.protectedplanet.net/country/HRV
---
facts_card_2_link: http://www.globalforestwatch.org/countries
---
facts_card_3_link: http://awsassets.panda.org/downloads/wwf_brosura_print_eng_1.pdf
---
facts_cta: Source
---
learn_more_title_1: Nature & People
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected area values
---
learn_more_cta: Learn more
---
scroll_to_map_button_text: View map for more info
---
learn_more_backline: Learn more
---
about_backline: About
---
about_headline: Protected areas for nature and people
---
about_content:

<p>Here you will find data, stories and best practice examples of how natural values can be sustainably used to contribute to the economic and social development of our region.</p>
<p>We hope that these arguments will encourage:<br />
<strong>Decision makers</strong> in all sectors to account for the full range of natural values in developing policies and making sound development decisions.<br />
<strong>Business sector</strong> to integrate conservation and enhancement of natural and social capital in business model bottom-lines<br />
<strong>Local communities</strong> to take a more active role in the governance of natural resources<br />
<strong>All citizens</strong> to take an active role in the effort to safeguard our unique natural values as a basis for our long-term prosperity</p>
