_model: index
---
title: PABAT
---
banner_quote: Recognize the value of our nature
---
message_0: Lako se izgubiti između tisuću otoka ili u gustim šumama. Još je lakše pronaći mir na vrhovima magičnih planina ili uz žuborenje netaknutih rijeka. Otkrijte koliko bi koštalo ono što vas ne košta ništa!
---
message_1: Dinaric Arc ecoregion is consisted out of Dinaric Alps, the Dalmatian coast and the Adriatic Sea, and it hosts well-preserved forests, a high proportion of endemic plants, important freshwater ecosystems, rich marine habitats and fishing grounds, and populations of large carnivores (lynx, brown bear, and wolf).
---
message_2: Low-intensity farming practices have created semi-natural habitats throughout the Mediterranean region which integrates forest, pasture and cropland, and provide a home for unique sets of species. These complex mosaics are still present throughout the Dinaric Arc.
---
message_3: This region is famous for its unique karstic geology and cave habitats with a diversity of invertebrates, fish, amphibians, and reptiles. Livanjsko Polje in western Bosnia is the largest karstic field in the world. The cave system represents the largest underground river system in Europe and an extremely important source of water for the entire region.
---
message_4: Large carnivores use Dinaric mountains as an ecological corridor between the Alps and the mountains of south-eastern Europe. Some of the untouched mountains in Europe are located in the southern end of the region - Prokletije Massif and the “Albanian Alps”.
---
message_5: The most extended network of subterranean rivers and lakes in Europe, as well as wetlands of international importance, such as the Neretva delta (Bosnia and Herzegovina/Croatia), and Skadar/Shkodra Lake (Montenegro/Albania), can be found there. They are important nesting populations of endangered bird species, such as Dalmatian pelican, and are an important stopover and wintering site for migrating birds. The river Tara is well known for forming a long and wild canyon which is second deepest in the world.
---
message_6: The Eastern Adriatic coast has hundreds of islands and diverse coastal/marine ecosystems which are feeding and breeding grounds for cetaceans, sea birds, and marine turtles, and still, includes unspoilt tracts with limited mass tourism development.
---
more_about: More about
---
facts_card_1_title: Broj posjetitelja ZP-a u regiji
---
facts_card_2_title: Broj certificiranih šuma u regiji
---
facts_card_3_title: Uključivanje građana u zaštitu prirode
---
facts_cta: More info
---
learn_more_title_1: WWF Examples
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected Areas
---
learn_more_cta: Learn more
---
scroll_to_map_button_text: View map for more info
---
background_text_about: About
---
background_text_learn_more: Learn more
---
about_headline: Zaštićena područja za prirodu i ljude
---
about_body: Prirodu uzimamo zdravo za gotovo. A ona vrijedi puno više no što uopće možemo pomisliti. Ovom stranicom želimo prikazati prirodu kroz vrijednosti vode, šume i drugih ekosustava bez kojih život na Zemlji ne bi bio moguć. Prirodu bismo trebali koristiti na održiv način. WWF stoga potiče dijalog s vladama da im prirodne vrijednosti postanu glavna tema, a s poslovnim sektorom da prirodi vrate ono što im ona daje za njihovo bolje poslovanje. U svom radu sa zaštićenim područjima WWF uključuje lokalnu zajednicu u proces upravljanja, kojoj tako osigurava direktnu dobrobit od samog područja. Rješenja kako bolje vrednovati prirodu WWF pronalazi kroz program "Zaštićena područja za prirodu i ljude".
---
