_model: index
---
title: PABAT
---
headline: Recognize the value of our nature
---
message: It is easy to lose oneself among thousand of islands or in dense forests. But it is even easier to find peace on the tops of magical mountains or near the untouched river babbles. Find out how much things that don't cost a thing would actually cost us!
---
more_about: More about
---
facts_card_1_title: Broj posjetitelja ZP-a u regiji
---
facts_card_2_title: Broj certificiranih šuma u regiji
---
facts_card_3_title: Uključivanje građana u zaštitu prirode
---
facts_cta: More info
---
learn_more_title_1: WWF Examples
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected Areas
---
learn_more_cta: Learn more
---
scroll_to_map_button_text: View map for more info
---
learn_more_backline: Learn more
---
about_backline: About
---
about_headline: Zaštićena područja za prirodu i ljude
---
about_content: <p>We take nature for granted. And it is worth much more than we can even think of. On this page we would like to show nature through the value of water, forest and other ecosystems without which the life on Earth would not be possible.</p>
<p>WWF with associates presents simple facts on economic and social values of the nature. We hope that these arguments will encourage decision makers in all sectors to become involved in the sustainable usage of natural values, and business sector to compensate to the nature what the nature provides for their better functioning. Local communities should be actively included in the decision-making for the regular and sustainable usage of natural goods - we hope that a better understanding will contribute to this goal. WWF has been finding solutions on how to appreciate the nature more within the "Protected areas for nature and people" programme.</p>
---