_model: index
---
title: PABAT
---
headline: Recognize the value of our nature
---
message: It is easy to lose oneself among thousand of islands or in dense forests. But it is even easier to find peace on the tops of magical mountains or near the untouched river babbles. Find out how much things that don't cost a thing would actually cost us!
---
facts_card_1_title: Total surface of protected areas in the region is 52150 km<sup>2</sup> which accounts for 14% of the area.<br/>
---
facts_card_2_title: Total area covered by forrests is 110853 km<sup>2</sup>, which is 39% surface of the the region. Only 43% of that is certified.
---
facts_card_3_title: The length of exceptional river parts is 8.739 km, 66% of the analyzed total length of rivers.
---
facts_cta: More info
---
learn_more_title_1: WWF Examples
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected Areas
---
learn_more_cta: Learn more
---
scroll_to_map_button_text: View map for more info
---
learn_more_backline: Learn more
---
about_backline: About
---
about_headline: Protected areas for nature and people
---
about_content: <p>We take nature for granted. And it is worth much more than we can even think of. On this page we would like to show nature through the value of water, forest and other ecosystems without which the life on Earth would not be possible.</p>
<p>WWF with associates presents simple facts on economic and social values of the nature. We hope that these arguments will encourage decision makers in all sectors to become involved in the sustainable usage of natural values, and business sector to compensate to the nature what the nature provides for their better functioning. Local communities should be actively included in the decision-making for the regular and sustainable usage of natural goods - we hope that a better understanding will contribute to this goal. WWF has been finding solutions on how to appreciate the nature more within the "Protected areas for nature and people" programme.</p>
---
