_model: index
---
title: The value of nature
---
headline: Recognize the value of our nature
---
message:

Our region is becoming recognized worldwide for its exceptional natural values. It is our responsibility to balance conservation of our gorgeous rivers, high value forests, unique coastline and wildlife with the opportunities they provide for development.<br /><br />
Ne besojmë se njohja e plotë e vlerave të natyrës që na rrethon është një hap i rëndësishëm .
---
facts_card_1_title: Zonat e mbrojtura përbëjnë 14% të sipërfaqes së përgjithshme të rajonit
---
facts_card_1_body: TSipërfaqja e përgjithshme e zonave të mbrojtura është 52150km<sup>2</sup>
---
facts_card_2_title: 43% e zonave pyjore në rajon janë të certifikuara
---
facts_card_2_body: Sipërfaqja e mbuluar nga pyjet është 110853km<sup>2</sup>
---
facts_card_3_title: Pjesët në  gjendje të jashtëzakonshme të lumenjve përbëjnë 66% të rrjedhës së përgjithshme të lumenjve
---
facts_card_3_body: Gjatësia totale e lumenjve të analizuar është 8.739 km
---
facts_card_1_link: https://www.protectedplanet.net/country/HRV
---
facts_card_2_link: http://www.globalforestwatch.org/countries
---
facts_card_3_link: http://awsassets.panda.org/downloads/wwf_brosura_print_eng_1.pdf
---
facts_cta: Burimi
---
learn_more_title_1: Natyra dhe Njerëzit 
---
learn_more_title_2: Bizneset e qëndrueshme 
---
learn_more_title_3: Vlerat e zonës së mbrojtur 
---
learn_more_cta: Lexo më shumë 
---
scroll_to_map_button_text: Shiko hartën për më shumë informata
---
learn_more_backline: Lexo më shumë 
---
about_backline: Për ne 
---
about_headline: Zonat e mbrojtura për natyrën dhe njerëzit 
---
about_content:

<p>Këtu do të gjeni të dhëna, histori dhe shembuj të praktikave më të mira që tregojnë se si vlerat natyrore mund të përdoren në mënyrë të qëndrueshme për të kontribuar në zhvillimin ekonomik dhe shoqëror të rajonit tonë.</p>
<p>Shpresojmë që këto argumente do të inkurajojnë: </p>
<ul>
<li><strong>Vendimmarrësit</strong> në të gjithë sektorët, që të kenë më të qartë  gamën e plotë të vlerave natyrore në zhvillimin e politikave dhe marrjen e vendimeve të shëndosha zhvillimore.</li>
<li><strong>Sektorin e biznesit</strong> që të  integrojë ruajtjen dhe rritjen e kapitalit natyror dhe social në bizneset e tyre</li>
<li><strong>Komunitetet lokale</strong> qe të luajne një rol më aktiv në menaxhimin e burimeve natyrore dhe të përfshihen në marrjen e vendimeve në nivelet lokale</li>
<li><strong>Të gjithë qytetarët</strong> të marrin një rol aktiv në përpjekjet për t’i ruajtur vlerat tona unike natyrore si bazë për prosperitetin tonë afatgjatë</li>
</ul>
