_model: index
---
title: PABAT
---
banner_quote: Prepoznati vrijednost naše prirode
---
MESSAGE_1: Dinarski luk ekoregija se sastoji iz Dinarida, dalmatinske obale i Jadranskog mora, a domaćini dobro očuvane šume, visoki udio endemske biljke, važne slatkovodnih ekosustava, bogata morska staništa i lovište, i populacije velikih zvijeri (Lynx, smeđi medvjed, vuk i).
---
message_2: Od niskih intenziteta poljoprivredne prakse stvorili su polu-prirodnih staništa diljem mediteranske regije, koji integrira šuma, pašnjaka i obradivih površina, te osigurati dom za jedinstvene skupove vrsta. Ovi složeni mozaici su još uvijek prisutni u cijelom Dinarskog luka.
---
message_3: Ova regija je poznata po svojim jedinstvenim krškim geološko špiljskih staništa s raznolikošću beskralješnjaka, riba, vodozemaca, gmazova i. Livanjskog polja u zapadnoj Bosni je najveći krško polje u svijetu. Špilja sustav predstavlja najveći podzemni sustav rijeka u Europi i iznimno važan izvor vode za cijelu regiju.
---
message_4: Velike zvijeri koristiti Dinaride kao ekološki koridor između Alpa i planinama jugoistočne Europe. Neki od netaknutih planine u Europi nalaze se na južnom kraju regiji - Prokletije masiva, a "albanskih Alpa".
---
message_5: Najviše proširena mreža podzemnih rijeka i jezera u Europi, kao i močvara od međunarodnog značaja, kao što su delte Neretve (Bosna i Hercegovina / Hrvatska), i Skadarsko / Skadar Lake (Crna Gora / Albanija), mogu se naći tamo , Oni su važni gnijezde populacije ugroženih vrsta ptica, kao što je dalmatinski pelikan, a važan zaustavljanja i zimovalište za migraciju ptica. Rijeka Tara je dobro poznat za formiranje dugu i divlji kanjon koji je drugi najdubljih u svijetu.
---
message_6: Istočna obala Jadrana ima na stotine otoka i raznolikih obalnih / morskih ekosustava koji su hranjenje i razmnožavanje, za kitove, morske ptice i morske kornjače, i dalje, uključuje neiskvarenu traktate s ograničenom razvoja masovnog turizma.
---
facts_card_1_title: Broj posjetitelja
---
facts_card_2_title: Raspodjela dobiti
---
facts_card_3_title: Dobit Slatkovodna korištenje
---
learn_more_title: WWF primjeri
---
facts_cta: Više
---
learn_more_cta: Prouči više
---
scroll_to_map_button_text: Prouči mapu za više informacija
---
background_text_about: O PA-BAT-u
---
background_text_learn_more: Prouči više
