_model: index
---
title: PABAT
---
headline: Prepoznajte vrijednost naše prirode
---
message: Lako se izgubiti između tisuću otoka ili u gustim šumama. Još je lakše pronaći mir na vrhovima magičnih planina ili uz žuborenje netaknutih rijeka. Otkrijte koliko bi koštalo ono što vas ne košta ništa!
---
facts_card_1_title: Broj posjetitelja ZP-a u regiji
---
facts_card_2_title: Broj certificiranih šuma u regiji
---
facts_card_3_title: Uključivanje građana u zaštitu prirode
---
learn_more_title_1: WWF Primjeri
---
learn_more_title_2: Održivo poslovanje
---
learn_more_title_3: Zaštićena područja
---
facts_cta: Više
---
learn_more_cta: Saznaj više
---
scroll_to_map_button_text: Prouči mapu za više informacija
---
learn_more_backline: Saznaj više
---
about_backline: O nama
---
about_headline: Zaštićena područja za prirodu i ljude
---
about_content: <p>Prirodu uzimamo zdravo za gotovo. A ona vrijedi puno više no što uopće možemo pomisliti. Ovom stranicom želimo prikazati prirodu kroz vrijednosti vode, šume i drugih ekosustava bez kojih život na Zemlji ne bi bio moguć. Prirodu bismo trebali koristiti na održiv način.</p>
<p>WWF stoga potiče dijalog s vladama da im prirodne vrijednosti postanu glavna tema, a s poslovnim sektorom da prirodi vrate ono što im ona daje za njihovo bolje poslovanje. U svom radu sa zaštićenim područjima WWF uključuje lokalnu zajednicu u proces upravljanja, kojoj tako osigurava direktnu dobrobit od samog područja. Rješenja kako bolje vrednovati prirodu WWF pronalazi kroz program "Zaštićena područja za prirodu i ljude".</p>
---
