_model: index
---
title: Vrijednost naše prirode
---
headline: Prepoznajte vrijednost naše prirode
---
message: Lako se izgubiti između tisuću otoka ili u gustim šumama. Još je lakše pronaći mir na vrhovima magičnih planina ili uz žuborenje netaknutih rijeka. Otkrijte koliko bi koštalo ono što vas ne košta ništa!
---
facts_card_1_title: Zaštićena područja čine 14 % ukupne površine regije
---
facts_card_1_body: Površina zaštićenih područja u regiji iznosi 52150 km<sup>2</sup>
---
facts_card_2_title: 43 % šuma u regiji je certificirano<br/><br/>
---
facts_card_2_body: Ukupna površina pod šumama jest 110853 km<sup>2</sup>
---
facts_card_3_title: Iznimni riječni dijelovi čine 66% ukupnog riječnog toka
---
facts_card_3_body: Ukupna duljina analiziranih riječnih tokova jest 8.739 km
---
facts_card_1_link: https://www.protectedplanet.net/country/HRV
---
facts_card_2_link: http://www.globalforestwatch.org/countries
---
facts_card_3_link: http://awsassets.panda.org/downloads/wwf_brosura_print_eng_1.pdf
---
facts_cta: Izvor
---
learn_more_title_1: Priroda i ljudi
---
learn_more_title_2: Održivo poslovanje
---
learn_more_title_3: Vrijednost zaštićenih područja
---
learn_more_cta: Saznaj više
---
scroll_to_map_button_text: Prouči mapu za više informacija
---
learn_more_backline: Saznaj više
---
about_backline: O nama
---
about_headline: Zaštićena područja za prirodu i ljude
---
about_content: <p>Prirodu uzimamo zdravo za gotovo. A ona vrijedi puno više no što uopće možemo pomisliti. Ovom stranicom želimo prikazati prirodu kroz vrijednosti vode, šume i drugih ekosustava bez kojih život na Zemlji ne bi bio moguć. Prirodu bismo trebali koristiti na održiv način.</p>
<p>WWF stoga potiče dijalog s vladama da im prirodne vrijednosti postanu glavna tema, a s poslovnim sektorom da prirodi vrate ono što im ona daje za njihovo bolje poslovanje. U svom radu sa zaštićenim područjima WWF uključuje lokalnu zajednicu u proces upravljanja, kojoj tako osigurava direktnu dobrobit od samog područja. Rješenja kako bolje vrednovati prirodu WWF pronalazi kroz program "Zaštićena područja za prirodu i ljude".</p>
---
