_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: ŠUMARSTVO
---
bg_text: Šumarstvo
---
main_headline: Šumarstvo
---
learn_more_button: Saznaj više
---
intro_title: Odgovorno gospodarenje šumama
---
intro_body: <div class="recommendations"><p class="mt2">Prema podacima WWF-a opstanak više od dvije trećine kopnenih vrsta ovisi o šumama. O njihovu očuvanju i pravilnom korištenju ovisno je <a href="http://www.un.org/esa/forests/wp-content/uploads/bsk-pdf-manager/83_FACT_SHEET_FORESTSANDPEOPLE.PDF">1,6 milijardi ljudi</a>. Često čujemo da su šume "pluća svijeta" odgovorna za proizvodnju kisika koji udišemo. One su najbolji regulator emisije stakleničkih plinova koja je direktni uzrok globalnog zagrijavanja.</p>

<p class="mt2">Uništavanje šuma dovodi do narušavanja cjelokupnog kopnenog ekosustava. Jer šume ne podrazumijevaju samo drveće, već i sav biljni i životinjski svijet koji u njima živi, a šumski pokrov od presudne je važnosti i za okolna poljoprivredna staništa zbog zaštite od erozije i očuvanja vodnog režima. Šume su ujedno i jedan od najznačajnijih ekonomskih resursa.</p>

<p class="mt2">Nekoliko ureda WWF-a, uključujući i WWF Adriju, priprema Mediteransku šumarsku strategiju s naglaskom na očuvanje vrsta i staništa, usluga i krajobraza šumskih ekosustava. Zasad je šumarski fokus WWF Adrije u Bosni i Hercegovini koja osim šumarske važnosti sa svojim središnjim položajem u regiji treba osiguravati nesmetano kretanje životinja i odvijanje ekoloških procesa i u zemljama u okruženju.</p>

<h2 class="title mt3">Stanje u šumarstvu i problemi u Bosni i Hercegovini</h2>

<p class="mt2">Polovica teritorija BiH-a nalazi se pod šumama koje imaju važnu gospodarsku ulogu u državnoj ekonomiji, dok istovremeno podržavaju visoku razinu biološke raznolikosti, održavaju vodni režim, štite tlo od erozije, ublažavaju negativne učinke klimatskih promjena i pružaju niz drugih usluga društvu. Šume su oduvijek bile izvor prihoda ruralnim zajednicama kroz zapošljavanje, izvor ogrijeva i građevinskog materijala, nedrvne šumske proizvode i lov, značajno doprinoseći stabilnosti u državi.</p>

<p class="mt2">Međutim, problem s kojim se suočava BiH je nedostatak političke potpore za sektor šumarstva, a samim time i adekvatne financijske podrške. U zemlji u kojoj suživot nastoje naći dva entiteta i jedan distrikt, gdje o zakonima odlučuje 13 različitih vlada, ne postoji jedinstvena šumarska politika na razini države.</p>

<p class="mt2">Ključni problemi u šumarstvu su:</p>

<ul class="body ml3">
	<li class="mt3">smanjenje površine šuma zbog prenamjene (nastanak naselja, infrastrukture, poljoprivrednih površina),</li>
	<li class="mt3">pad kakvoće šuma zbog požara, bolesti, nametnika ili neprikladnih gospodarskih rješenja,</li>
	<li class="mt3">nedostatna politička podrška slijedom čega nedostaju jedinstvena i transparentna šumarska politika, dugoročna šumarska strategija, uključujući smislen razvoj drvne industrije.</li>
</ul>

<h2 class="title mt3">Što radimo?</h2>

<p class="mt2">WWF u BiH još od 2012. godine provodi projekt <a href="http://adria.panda.org/projekti/promoviranje_odrivog_gospodarenja_umama_kao_podrka_odrivom_razvoju_u_bosni_i_hercegovini/">"Promicanje odgovornog šumarstva u Bosni i Hercegovini"</a> koji financira IKEA. Ova velika korporacija u svojoj proizvodnji koristi se prirodnim dobrima te u okviru suradnje s WWF-om na globalnoj razini želi smanjiti negativne učinke na prirodu održivim gospodarenjem šumama, vodama i pamukom. Kako bi se šume u BiH održivo upotrebljavale potrebno je suzbiti nezakonitu trgovinu drvom i osigurati transparentnost svih faza od sječe šuma do ponude drvnog proizvoda u trgovini. Međutim, kako bi upravljanje šumama bilo održivo i dugoročno, važno je da bude odgovorno. Odgovornost se, među ostalim, temelji na poštovanju kriterija koje nudi certifikat FCS-a.</p>

<p class="mt2">Certificiranje šuma u Bosni i Hercegovini radi se na temelju generičkih normi FSC-a koji su jednaki za bilo koju zemlju u svijetu, a njihovom se primjenom svaki put zahtijeva prilagođavanje različitim regulatornim okvirima BiH-a. WWF stoga pomaže u izradi nacionalne norme FSC-a kako bi se ubrzalo i pojeftinilo buduće certificiranje šuma u BiH. Izrada norme FSC-a u BiH započela je 2015. godine osnutkom radne skupine predstavnika oba entiteta i Brčko distrikta, a trenutačno je pri kraju izrada prvog nacrta norme FSC-a za BiH.</p>

<p class="mt2">Dosad je u okviru projekta certificirano 56.169 ha u Tuzlanskom i 36.872 ha šuma u Srednjebosanskom kantonu (ukupno 93.041 ha). Procesi certificiranja ujedno su služili za podizanje svijesti šumarskih i drvnoindustrijskih stručnjaka o važnosti dobivanja certifikata FSC-a. Certifikat FSC-a  pokazao se kao zasad najbolji alat za borbu protiv nezakonite trgovine drvom u Bosni i Hercegovini i podršku konkurentnosti na tržištima EU-a.</p>

<p class="mt2">Rezultat certificiranja u BiH je i identificiranje šuma visoke zaštitne vrijednosti na temelju velike bioraznolikosti, važnih ekoloških procesa te socioloških, kulturnih i religijskih obilježja. Ove informacije korištene su u internetskoj bazi podataka HABEAS koja služi za utvrđivanje i vrednovanje pojedinih usluga šuma visoke zaštitne vrijednosti.</p>

<p class="mt2">Značajna je uloga WWF-a u poticanju dijaloga u procesu nastanka sadašnjeg nacrta federalnog zakona o šumama. Federacija BiH već je niz godina bez zakona o šumama koji je donedavno postojao u nekoliko suprotstavljenih varijanti nacrta. Okupljanjem dionika suprotstavljenih stavova i izradom studije o dosadašnjoj federalnoj šumarskoj legislativi pomoglo se izradi novog zakona o šumama koji je trenutačno u parlamentarnom postupku.</p>

<p class="mt2">Kako je BiH kandidat za članstvo u EU-u, nužno je poznavanje  Uredbe EU-a o drvu. Njome su postavljena stroga pravila o sljedivosti drva koje prelazi granice EU-a u cilju sprječavanja ilegalne trgovine drvom. Poznavanje ove Uredbe i usklađivanje šumarstva i drvne industrije nužno je za opstanak BiH-a na tržištu EU-a. WWF je ojačao kapacitete u šumarstvu i drvnoj industriji BiH-a po pitanju poznavanja ove Uredbe i objavio Vodič o provedbi Uredbe EU-a o drvu u BIH.</p>

<h2 class="title mt3">Što želimo postići?</h2>

<p class="mt2">Želja je WWF-a nastaviti certificirati šume u BiH te izraditi normu FSC  za Bosnu i Hercegovinu. Zahvaljujući interesu IKEA-e da ulaže u šume BiH-a, WWF će nastaviti okupljati dionike u okviru platforme za dijalog o zakonu o šumama te pokrenuti razmjenu iskustva o upravljanju privatnim šumama u zemljama EU-a, što za sada nedostaje u šumarskoj politici BiH-a.</p>

<p class="mt2">Certificiranje šuma, donošenje zakona o šumama te poznavanje zakonodavstva EU-a prepoznati su kao učinkovita sredstva na putu prema održivom šumarstvu u Bosni i Hercegovini.</p>

</div>
---
learn_more: Više
---
sust_business_1: Hidroenergetika
---
sust_business_2: Morska zaštićena područja
---
sust_business_3: Šumarstvo
---
sust_business_4: Ribarstvo
---
cta_button_text: Riješimo izazove zajedno
---