_model: factsheet
---
title: WWF Examples
---
bg_text: Examples
---
main_headline: WWF Examples
---
learn_more_button: Learn more
---
intro_title: WWF examples of good practice
---
intro_body:

<p>The WWF has carried out field projects in the region and the results will later be used as good practice examples, with a tendency of being replicated in other regional protected areas. All the activities implemented by the WWF will results in:</p>
<ul class="mt2">
<li>new tourism products,</li>
<li>economic benefits for the local community,</li>
<li>better living conditions,</li>
<li>better national park management,</li>
<li>mitigation of threats connected with the conserved nature.</li>
</ul>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
_template: wwf_examples.html
---
slug: wwf-examples
