_model: factsheet
---
title: Examples of good practice
---
bg_text: 
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Examples of good practice
---
intro_body:

<p>WWF has carried out field projects in the region and the results will be used as good practice examples, with the aim of their replication in other regional protected areas. All the activities implemented by the WWF will results in:</p>
<ul>
<li>new tourism products</li>
<li>economic benefits for the local community</li>
<li>better living conditions</li>
<li>improved national park management</li>
<li>mitigation of threats to nature conservation</li>
</ul>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
_template: wwf_examples.html
---
slug: wwf-examples
