_model: wwf_examples
---
title: WABAT
---
bg_text: Examples
---
main_headline: HUI
---
subheadline: BUI
---
learn_more_button: Learn more
---
intro_title: WWF Examples
---
intro_body: <p>WWF u regiji provodi projekte na terenu čije će rezultate kasnije koristiti kao primjere dobre prakse te ih nastojati replicirati u ostalim zaštićenim područjima regije. Sve aktivnosti koje WWF provodi u konačnici će rezultirati:</p>
<ul>
<li>novim turističkim proizvodima,</li>
<li>ekonomskom koristi za lokalnu zajednicu,</li>
<li>poboljšanjem životnih uvjeta</li>
<li>boljim upravljanjem nacionalnim parkom,</li>
<li>ublažavanjem prijetnji vezanih za očuvanu prirodu.</li>
</ul>
---
example_1: NP Germia
---
example_2: NP Una
---
example_3: NP Sutjeska
---
example_4: NP Fourth
---
example_5: NP Fifth
---
example_6: NP Sixth
---
cta_button_text: Let's solve challenges together
