_model: wwf_examples
---
title: WABAT
---
bg_text: Examples
---
main_headline: WWF Examples
---
learn_more_button: Learn more
---
intro_title: WWF Examples
---
intro_body: <p>WWF u regiji provodi projekte na terenu čije će rezultate kasnije koristiti kao primjere dobre prakse te ih nastojati replicirati u ostalim zaštićenim područjima regije. Sve aktivnosti koje WWF provodi u konačnici će rezultirati:</p>
<ul class="mt2">
<li>novim turističkim proizvodima,</li>
<li>ekonomskom koristi za lokalnu zajednicu,</li>
<li>poboljšanjem životnih uvjeta</li>
<li>boljim upravljanjem nacionalnim parkom,</li>
<li>ublažavanjem prijetnji vezanih za očuvanu prirodu.</li>
</ul>
---
learn_more: Learn more
---
wwf_example_1: Urban Park
---
wwf_example_2: Local Offer
---
wwf_example_3: River Tourism
---
wwf_example_4: Bear Watching
---
wwf_example_5: Education
---
wwf_example_6: Stakeholders
---
cta_button_text: Let's solve challenges together
---
