_model: wwf_examples
---
title: WABAT
---
bg_text: Primjeri
---
main_headline: WWF Primjeri
---
learn_more_button: Learn more
---
intro_title: WWF Primjeri
---
intro_body: <p>WWF u regiji provodi projekte na terenu čije će rezultate kasnije koristiti kao primjere dobre prakse te ih nastojati replicirati u ostalim zaštićenim područjima regije. Sve aktivnosti koje WWF provodi u konačnici će rezultirati:</p>
<ul class="mt2">
<li>novim turističkim proizvodima,</li>
<li>ekonomskom koristi za lokalnu zajednicu,</li>
<li>poboljšanjem životnih uvjeta</li>
<li>boljim upravljanjem nacionalnim parkom,</li>
<li>ublažavanjem prijetnji vezanih za očuvanu prirodu.</li>
</ul>
---
learn_more: Više
---
wwf_example_1: Urbani park
---
wwf_example_2: Lokalna ponuda
---
wwf_example_3: Turizam na rijeci
---
wwf_example_4: Prmatranje medvjeda
---
wwf_example_5: Edukacija
---
wwf_example_6: Suradnička vijeća
---
cta_button_text: Riješimo izazove zajedno
---
