_model: factsheet
---
title: WWF primjeri dobre prakse
---
bg_text: 
---
main_headline: 
---
learn_more_button: Saznaj više
---
intro_title: Primjeri dobre prakse
---
intro_body:

<p>WWF u regiji provodi projekte čijim će se rezultatima poslije koristiti kao primjerima dobre prakse te ih nastojati replicirati u ostalim zaštićenim područjima u regiji. Nadamo se da će vas naši primjeri motivirati da surađujete i podijelite svoja iskustva s nama.</p>
<ul>
<p>Primjeri dobre prakse o kojima želimo znati više:</p>
<ul>
<li>novi turistički proizvodi,</li>
<li>ekonomska korist za lokalnu zajednicu,</li>
<li>poboljšanje kvalitete života,</li>
<li>bolje upravljanje zaštićenim područjima,</li>
<li>ublažavanje prijetnji povezanih s očuvanjem prirode.</li>
</ul>
<p><b>Ovo je i vaša stranica: jedinstveno mjesto koje ističe primjere dobre prakse i povezuje ljude u cijeloj regiji.</b> Ako predstavljate neku instituciju ili nevladinu organizaciju, radite na fakultetu i/ili proveli ste istraživanja za teme koje smo naveli, <a href="mailto:natureforpeople@wwfadria.org">javite nam se</a>! Mi već radimo na proširenju ove stranice s namjerom da ona postane temeljna baza podataka na kojoj će se pronaći što više dobrih primjera koji će nam dokazati da očuvana priroda poboljšava kvalitetu naših života. Dodajte svoj logo uz naš i kreirajmo prirodazaljude.org zajedno! </p>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
_template: wwf_examples.html
---
slug: wwf-examples
