_model: articles
---
_template: articles/single-article.html
---
_slug: zajednistvo-umjesto-ocekivane-konkurencije
---
title: Zajedništvo umjesto očekivane konkurencije
---
lang: hr
---
date: 1.9.2017.
---
author: <a href="mailto:ppetrac@wwfadria.org">Petra Boić Petrač</a>
---
size: medium
---
hot: false
---
lead_image: /static/images/articles/una/strbacki-buk.jpg
---
lead_image_title: Čarobna Una © Hris Hadžihajdarević, NP Una
---
lead_text: Turistički klaster Una broji 27 članova i pokazuje zavidne rezultate za lokalnu zajednicu
---
learn_more: Pročitaj priču
---
view_study: Vidi studiju
---
tag1: turizam
---
tag2: ravnopravnost
---
tag3: lokalne_inicijative
---
tag4: upravljanje
---
tag5: lokalni_proizvodi
---
partner: wwf-adria
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:

<p>Rijetka su mjesta koja tako ostavljaju bez daha kao područje Nacionalnog parka Una. Vidite li
Unu u Bihaću, gradu koji živi na toj smaragdnoj rijeci; u Kulen Vakufu, gdje se razvija turistički
program; na Štrbačkom buku koji svojim čarobnim slapovima oduzima dah; u Martin Brodu gdje se u nju
ulijeva Unac; ili na Japodskim otocima gdje se i vidra igra s turistima – osjećaj je uvijek isti:
Una oduševljava! A takvi su i ljudi oko nje – opijeni prirodnom ljepotom, jednostavni, uvijek
spremni provesti vas parkom, pokazati glavne atrakcije i ispričati razne legende.</p>

<p>Možda je prva pomisao da ne mogu baš svi biti takvi. No kad se dogodi da u jednom danu
razgovarate s desetak različitih ljudi i da vas baš svi oduševe ljubaznošću i gostoprimstvom, onda
to mora biti odraz cijele zajednice koja živi uz ovu rijeku.</p>

<img src="/static/images/articles/una/martin-brod_bruno-maric.jpg" class="fit-text force-full-width" title="Martin Brod © Bruno Marić">

<p>Mitru Marčetu u Martin Brod je privukla ljubav. Suprugu, kojeg je upoznala u Beogradu, nije
dolazila u obzir ideja napuštanja tog mjesta uz Unu. Kad je Mitra i sama prvi put prošetala
Milančevim bukom, po čijoj legendi je cijelo mjesto dobilo ime, shvatila je da će i sama ovdje
provesti ostatak života. „Tko bi poželio otići iz ovog raja?“, pita se Mitra dok šećemo drvenim
mostom nad Unom. Od glasnih se slapova slabo čujemo, no ova sezonska radnica u Nacionalnom parku
Una na to je već navikla. Prepričava legendu o djevojci Marti koja je svakodnevno prelazila
Milančev buk kako bi se na drugoj strani obale sastala s mladićem u kojeg je bila zaljubljena.
Jednog se dana okliznula na unsku sedru, pala i utopila u rijeci. Od tada se ovo mjesto zove Martin
Brod.</p>

<p>„Ne djeluje kao sretna priča“, komentiram. No Mitru ništa ne može omesti u njezinu pozitivnom
stavu. Kaže da slobodno vrijeme uglavnom provodi u svom plasteniku, u kojem radi i ostatak obitelji
Marčeta, uključujući njezino dvoje djece. Svoje proizvode prodaju u mjestu, turistima i na širem
području Parka. „Ne bojim se da nešto neću prodati – svi znaju da imamo kvalitetno, organsko
povrće, kao i mliječne proizvode, a i one od pčela“.</p>

<img src="/static/images/articles/una/mitra-i-zrinka.jpg" class="fit-text" title="Mitra Marčeta s predsjednicom Turističkog klastera Una Zrinkom Delić © Petra Boić Petrač, WWF Adria">

<p>Mitrina je obitelj, kao i 26 drugih obitelji koje žive u okolici Une, član Turističkog klastera
Una. Ta je bajka službeno započela u martu 2017. godine, kada je osnovan drugi klaster u Bosni i
Hercegovini. Idejno je, međutim, započela još 2013. godine, kad su u NP Una krenuli s pripremama za
nominaciju za Europski certifikat za održivi turizam, za koji je jedan od uvjeta bio forum dionika.
</p>

<p>Već na samom osnivanju klastera osjetila se pozitivna energija cijele zajednice. Kako je to
postignuto?</p>

<p>„Proveli smo nekoliko dana zajedno na studijskom putovanju u Sloveniji, gdje smo svi shvatili
koja je dobrobit zajedničkog rada. Sada više nitko ne može zaustaviti suradnju koju smo započeli“,
zadovoljno priča Mitra spominjući druge članove s kojima ne osjeća konkurenciju, već apsolutno
zajedništvo. A hvali se i prvom dobrobiti klastera koju sama osjeća – dobitnica je jednog od 10-ak
malih grantova koji će joj omogućiti brendiranje njezinih ekoloških proizvoda.</p>

<img src="/static/images/articles/una/unasana02.jpg" class="fit-text" title="Brand UNASANA zaštitni je znak Turističkog klastera Una © Ahmed Ibrahimpašić">

<p>Odlazeći iz Martin Broda prema Bihaću, zastajemo u Bosanskim Petrovcima, na eko imanju
Čardaklije. Vlasnik imanja Zoran Radošević također je član spomenutog klastera. Domaća hrana koja
se ovdje servira na dobrom je glasu, a naročito se hvale uštipci od heljde, koji savršeno pašu uz
domaći sir i kobase.</p>

<p class="highlight">„Inicijativa osnivanja turističkog klastera jedan od ključnih momenata da
shvatimo koliko smo pojedinačno mali i što nam znači uvezivanje i partnerstvo, pogotovo kada je
turizam u pitanju“, ističe Zoran Radošević.</p>

<p>„Specifičnosti i ljepote koje posjedujemo u ovom kraju daju nam ogromnu šansu i nadu da ćemo
uspjeti. Inicijativa osnivanja turističkog klastera jedan od ključnih momenata da shvatimo koliko
smo pojedinačno mali i što nam znači uvezivanje i partnerstvo, pogotovo kada je turizam u pitanju“,
ističe Zoran dok uživamo u mezi. „Ljudi koji su se doživljavali isključivo kao konkurencija, u
kratkom su se vremenu počeli osjećati kao partneri i iskreni prijatelji“.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/una/cardaklije.jpg" class="fit--text" title="Čardaklije © Petra Boić Petrač, WWF Adria">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/una/zoran-ima-terapijsko-jahanje.jpg" class="fit--text" title="Zoran Radošević na Čardaklijama ima osam konja koje koristi za terapijsko jahanje © Petra Boić Petrač, WWF Adria">
    </div>
</div>

<p>Čardaklije su pravo mjesto za odmoriti se. Duboka hladovina šume pravo je osvježenje u ljetnoj
vrevi, dok u zimskim mjesecima čarobne kućice za odmor, svaka s ognjem, pružaju pravo romantično
utočište. Ovdje će se uskoro, uz sada već slasne zalogaje, servirati prvi kopun u Bosni i
Hercegovini.</p>

<p>„Dobar zalogaj zapravo ostavlja najjači utisak na gosta. U nedostatku dobre, kvalitetne
piletine, odlučili smo iskoristiti dugogodišnje iskustvo iz oblasti peradarstva te se početi baviti
proizvodnjom mesa kopuna, koje kao eko proizvodnja pijetlova na otvorenom daje specifičnost ponude
koja je vrlo cijenjena na trpezama“, priča Zoran čija je obitelj godinama imala farmu piletine.
Iako je ideja o ovoj ekološkoj piletini već odavno prisutna, Zoran je djelomično također ostvaruje
kroz mali grant koji je dobio kroz Turistički klaster Una. U skladu s tvrdnjom da među članovima
klastera više nema konkurencije, tvrdi da će nadjevenog ili onog na ražnju, kopuna ponuditi i
drugim ugostiteljima kako bi to bila jedinstvena ponuda kraja.</p>

<p class="highlight">Kada se sagleda ponuda Turističkog klastera Una, tu se nalazi 30
ugostiteljskih objekata i 20 turističkih ponuda, od čega direktne koristi ima 300 obitelji, a
indirektne više od 1000 ljudi.</p>

<p>Kada se sagleda ponuda Turističkog klastera Una, tu se nalazi 30 ugostiteljskih objekata i 20
turističkih ponuda, od čega direktne koristi ima 300 obitelji, a indirektne više od 1000 ljudi.
Grant kakav je dobio i Zoran za svoje Čardaklije, omogućen je kroz WWF-ov projekt „Zaštićena
područja za prirodu i ljude“, te je, kao što i sam naziv naslučuje, posljedica je dobre suradnje
lokalnog stanovništva i Nacionalnog parka Una. Zbog konstantnog porasta broja posjetitelja,
turistička ponuda oko samog parka trebala se poboljšati, a Klaster je to odlično prepoznao kao
dobar trenutak za razvoj.</p>

<p>Grant koji je spominjala Mitra Marčeta, ali i četiri dodatna granta, za prijavu WWF-u uobličile
su Aida Ramić i Elvira Fileković. Pravnice koje su osnovale udrugu Centar za održivi razvoj COR, i
same su se prijavile, te također dobile grant koji im je omogućio dio primanja, ali i opremu za
kancelariju.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/una/aida-i-elvira_cor(c)petra-boic-petrac-wwf-adria_1.jpg" title="Aida and Elvira are happy to be able to help others announce projects © Petra Boić Petrač, WWF Adria">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/una/aida-i-elvira_cor1(c)petra-boic-petrac-wwf-adria_1.jpg" title="Aida and Elvira are happy to be able to help others announce projects © Petra Boić Petrač, WWF Adria">
    </div>
</div>

<p>„Ono što će naročito razveseliti druge članove klastera a što smo također dobile kroz grant jest
pravna podrška Turističkom klasteru Una! Uz to, raspisat ćemo minimalno pet projekata za članove“,
priča Aida u svojoj maloj kancelariji koja se nalazi u Bihaću, od Une udaljena svega stotinjak
metara. COR, odnosno Aida i Elvira, Klasteru su se priključile tek na drugom zasjedanju skupštine.
</p>

<p>„Prvi nam je vlak možda pobjegao, ali drugi nismo mogle propustiti“, pričaju dvije prijateljice
koje se znaju još iz školskih klupa. Nezadovoljne odljevom stanovništva iz kraja, uvjerene su da
svi trebaju pridonijeti boljem funkcioniranju lokalne zajednice. „Imamo što ponuditi u turističkom
smislu, a trebamo djelovati i na području ruralnog razvoja. Drago mi je što mogu pomoći lokalnom
stanovništvu u njihovim naporima da se ostvare kroz projekte“, ističe Aida dodajući da su svjesne
da nije riječ o velikoj dobiti kroz projekte, ali je zadovoljstvo ljudi koji su dobili novčanu
podršku ogromno.</p>

<p>Mogu li ove tri priče dočarati zajedništvo koje nastaje uz Unu? Odgovor na ovo pitanje dobili
smo još iste večeri, kad se u spomenutim Čardaklijama okupilo dvadesetak predstavnika Klastera na
jednom od njihovih uobičajenih susreta. Red rada, red zabave i zadovoljstva, iskren susret s
rukovodstvom Nacionalnog parka Una… Sve je to dokaz da ova priča ima idealne temelje za uspješnu
budućnost!</p>

<img src="/static/images/articles/una/carobna-una.jpg" class="fit-text" title="Čarobna Una © Hris Hadžihajdarević, NP Una">

---
