_model: articles
---
_template: articles/single-article.html
---
_slug: partners-not-competitors
---
title: Partners, not competitors
---
lang: en
---
date: 1.9.2017.
---
author: <a href="mailto:ppetrac@wwfadria.org">Petra Boić Petrač</a>
---
size: medium
---
hot: false
---
lead_image: /static/images/articles/una/strbacki-buk.jpg
---
lead_image_title: The magical Una © Hris Hadžihajdarević, NP Una
---
lead_text: The Una Tourism Cluster has 27 members and is showing formidable results for a local community.
---
learn_more: Read story
---
view_study: Case study
---
tag1: tourism
---
tag2: equality
---
tag3: initiatives
---
tag4: products
---
tag5: management
---
country: Bosnia and Herzegovina
---
partner: unasana
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:

<p>Rarely does a place leave you so breathless as the Una National Park. Whether you look at the Una river in Bihać, a city built around the emerald river, in Kulen Vakuf, with a developing tourism programme, at Štrbački buk, breathtaking, magical waterfalls, in Martin Brod, where it meets the Unac river, or the Japod islands where even the otters frolic with the tourists – the sensation is always the same: the Una River is incredible! And so are the people around it – enchanted by the natural beauty, simple, always up for taking you through the park, show you the main attractions and tell you any of the numerous local legends.</p>

<p>Surely not everyone’s like that, you might think. But when you spend the day conversing with ten different people, and each of them blows you away with politeness and hospitality, then it must be a reflection of the community living next to this river.</p>

<img src="/static/images/articles/una/martin-brod_bruno-maric.jpg" class="fit-text force-full-width" title="Martin Brod © Bruno Marić">

<p>Mirta Marčeta came to Martin Brod for love. Her husband, whom she met in Belgrade, didn’t consider any option other than living in this place, next to the Una. The first time that Mitra took a walk along the Milančev buk, which got its name from a legend, just like the locality, she realized that she was going to spend the rest of her life here. “Who would want to leave this paradise?”, Mitra asks out loud as we’re walking across a wooden bridge over the Una. The loud waterfalls make it hard to hear each other, but, as a seasonal worker at the Una National Park, she’s used to it. She tells me the legend of a girl, Marta, crossing Milančev buk every day to the other side of the river to meet a boy she was in love with. One day, she slipped on a sinter, fell and drowned in the river. That’s how this place got its name, Martin Brod (Marta’s Brod).</p>

<p>“It doesn’t seem like a happy story”, I quip. But Mitra’s positive attitude is not easily swayed. She says that she spends most of her free time in her greenhouse, where the rest of the Marčeta family works as well, including her two children. They sell their produce products in town, to tourists and the greater Park area. “I’m not worried about something remaining unsold – everyone knows that our vegetables are high-quality and organic, as well as dairy and bee products”.</p>

<img src="/static/images/articles/una/mitra-i-zrinka.jpg" class="fit-text" title="Mitra Marčeta with Zrinka Delić, president of the Una Tourism Cluster © Petra Boić Petrač, WWF Adria">

<p>Mitra’s family, just like the other 26 families living near the Una, is a member of the Una Tourism Cluster. That fairytale officially began in March 2017, when the second cluster was founded in Bosnia and Herzegovina. However, the idea itself sprung back in 2013, when the Una National Park started to prepare for the nomination process of the European Charter for Sustainable Tourism, which prescribed a stakeholders’ forum as one of its requirements.</p>

<p>A positive energy of the entire community could already be felt at the founding of the cluster. How was it accomplished?</p>

<p>“We spent a couple of days together on a field trip to Slovenia, where we all realized the benefits of a common effort. Now no one can stop the cooperation that’s underway”, says Mitra, contentedly, talking about other members whom she doesn’t perceive as competition, but absolute partners. She also boasts the first benefit for cluster which relates to her – she’s the winner of one of about 10 small grants which will enable the branding of her organic products.</p>

<img src="/static/images/articles/una/unasana02.jpg" class="fit-text" title="The UNASANA brand is a trademark of the Una Tourism Cluster © Ahmed Ibrahimpašić">

<p>Leaving Martin Brod, on our way to Bihać, we make a stop in Bosanski Petrovci, at the Čardaklije eco-estate. Its owner, Zoran Radošević, is also a member of the abovementioned cluster. The local cuisine that they serve here has a good reputation, and the buckwheat fritters are particularly popular, delicious with homemade cheese and sausages.</p>

<p class="highlight">“The initiative to found the tourism cluster is one of the key moments that made us realize how insignificant we are individually and the. We understood the importance of joining forces and having partnerships, especially in tourism”, Zoran Radošević claims.</p>

<p>“The unique features and beautiful sights of this area give us a great chance and hope for success. The initiative to found the tourism cluster is one of the key moments that made us realize how insignificant we are individually and the. We understood the importance of joining forces and having partnerships, especially in tourism”, Zoran claims, as we’re enjoying the delicious food. “The people that used to perceive each other as competition quickly started to feel as partners and close friends”.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/una/cardaklije.jpg" class="mw100" title="The Čardaklije estate © Petra Boić Petrač, WWF Adria">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/una/zoran-ima-terapijsko-jahanje.jpg" class="mw100" title="Zoran Radošević has eight horses at the estate, which he uses for therapeutic horseback riding © Petra Boić Petrač, WWF Adria">
    </div>
</div>


<p>Čardaklije is a great place to take a break. The cool shade of the forest provides just the right refreshment in the summer heat, whereas the magical vacation cabins, each with a fireplace, provide a truly romantic getaway during the winter months. This place will soon serve, along with the existing delicacies, the first capon in Bosnia and Herzegovina.</p>

<p>“A good meal is what really makes an impact on customers. Noticing the lack of high-quality chicken, we decided to make use of our long-standing experience in poultry farming and started to produce capon meat. As a form of organic, open-air rooster rearing, it’s a very particular product of high value at the dinner table”, says Zoran, whose family kept a poultry farm for years. Even though the organic chicken idea has been around for a while, Zoran is partially accomplishing it with the help of a small grant he received through the Una Tourism Cluster. In line with the statement of no existing competition among the cluster members, he claims that he’ll offer capon, stuffed or roasted, to other restaurateurs as well, so that it’s a unique delicacy of the area.</p>

<p class="highlight">Taking a look at what the Una Tourism Cluster has to offer, it comes down to 30 catering enterprises and 20 tourist offers, which 300 families directly benefit from, and over 1000 people indirectly.</p>

<p>Taking a look at what the Una Tourism Cluster has to offer, it comes down to 30 catering enterprises and 20 tourist offers, which 300 families directly benefit from, and over 1000 people indirectly. The grant that was given to Zoran for his Čardaklije estate was enabled through the WWF project “Protected Areas for Nature and People” and, like the title suggests, it is a consequence of good cooperation between the locals and the Una National Park. Due to a steady increase in visitors, the tourist offer around the park itself should improve, and there the Cluster prudently saw the opportunity for development.</p>

<p>The grant mentioned by Mitra Marčeta, as well as four additional grants, was designed by Aida Ramić and Elvira Fileković. The two legal experts, founders of the group Center for Sustainable Development (COR = Centar za održivi razvoj), were themselves applicants for the grant, which secured their salaries, as well as new office equipment.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/una/aida-i-elvira_cor(c)petra-boic-petrac-wwf-adria_1.jpg" class="mw100" title="Aida and Elvira are happy to be able to help others announce projects © Petra Boić Petrač, WWF Adria">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/una/aida-i-elvira_cor1(c)petra-boic-petrac-wwf-adria_1.jpg" class="mw100" title="Aida and Elvira are happy to be able to help others announce projects © Petra Boić Petrač, WWF Adria">
    </div>
</div>

<p>“Something that is bound to come as great news for other cluster members, which we also received through the grant, is legal support to the Una Tourism Cluster! Also, we’ll be announcing a minimum of five projects for the members”, says Aida, in her small office in Bihać, only a 100 meters or so away from the Una. The COR, Aida and Elvira, joined the Cluster at the second assembly.</p>

<p>“We missed the first train, but the second one couldn’t get away”, the two old school friends tell me. Unhappy with the trend of people leaving the area, they firmly believe that everyone should contribute to the more efficient operation of the local community. “We have a lot to offer in the tourism sector, and we should also act in the field of rural development. I’m glad I can help the locals in their efforts to accomplish something through projects”, claims Aida, adding that they’re aware the projects don’t offer great profit, but the contentedness of people receiving financial support is enormous.</p>

<p>Can these three stories paint a picture of the communal spirit inspired by the Una? The answer to this question revealed itself that same evening when the aforementioned Čardaklije estate housed around 20 cluster representatives at one of their usual gatherings. Some work, some entertainment, some pleasure, a wholesome encounter with the management of the Una National Park... it all goes to show that this story has the ideal foundations for a successful future!</p>

<img src="/static/images/articles/una/carobna-una.jpg" class="fit-text" title="The magical Una © Hris Hadžihajdarević, NP Una">
---
