_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Od deponija do zaštićenog područja primjer Tivatska solila
---
lang: bcs
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
---
people: 2
---
time: 4 godine
---
money: 62 000 EUR
---
country: Crna Gora
---
organization: Centar za zaštitu i pručavanje ptica (CZIP)
---
location: Tivatska solila
---
protection: Specijalni rezervat prirode i ornitološki rezervat
---
level:
---
partners: EuroNatur; Javno preduzeće Morsko Dobro; Opština Tivat; Turistička organizacija (TO) Tivat
---
tag1: upravljanje
---
tag2: edukacija
---
tag3: turizam
---
tag4: divlje_vrste
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: /static/docs/tivatska_pdp_hr.pdf
---
body:

<dl class="clearfix">
	<dt>Postignuća (pregled)</dt>
	<dd>
	<ul>
		<li>Tivatska solila su postala zaštićeno područje.</li>
		<li>Edukativni izleti za učenike osnovnih i srednjih škola iz Crne Gore na Tivatskim solilima - 5 škola, 2000 djece iz 6 gradova - Podgorica, Tivat, Budva, Kotor, Kolašin, Bijelo Polje.</li>
		<li>Različite obuke (ornitološki kampovi, treninzi) za mlade istraživače (biološki fakultet u Sarajevu i Podgorici) iz Crne Gore i BIH</li>
		<li>Uspostavljanje nove eko-turistička destinacije u ponudi Tivta i Crne Gore</li>
		<li>Promocija Tivatskih solila u lokalnim/nacionalnim/internacionalnim medijima (350 objava)</li>
		<li>Smanjene ilegalne aktivnosti</li>
	</ul>
	</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>

<dl class="clearfix">
    <dt>Problem koji želite riješiti </dt>
	<dd>
	<ul>
		<li>Nedostatak infrastrukture</li>
		<li>Neinformiranost lokalnog stanovništva</li>
		<li>Nedovoljni kapaciteti upravljača</li>
		<li>Uništavanje staništa </li>
		<li>Krivolov </li>
		<li>Odlaganje otpada </li>
		<li>Zarastanje staništa</li>
	<ul>
	</dd>

    <dt>Opportunity to be taken</dt>
	<dd>
	<ul>
		<li>Edukacija u prirodi</li>
		<li>Biciklistička staza</li>
		<li>Promatranje ptica</li>
		<li>Eko-turistička destinacija</li>
		<li>Kulturna baština</li>
	</ul>
	</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>

<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije?</dt>
	<dd>
	<ol>
		<li>Uključivanje svih učesnika na samom početku projekta ili prilikom pisanja projekta! Na taj način se dobivaju prave informacije, aktivnosti se bolje i detaljnije isplaniraju i podrška je veća prilikom realizacije</li>
		<li>Zajednička vizije prostora solila od strane zainteresovanih strana</li>
		<li>Jačanje kapaciteta upravljača zaštićenog područja i ostalih zainteresovanih strana (organizacija treninga i kampova)</li>
		<li>Uspostavljanje turističke infrastrukture (info punkt)</li>
		<li>Zapošljavanje vodiča</li>
		<li>Promocija područja (turistički, edukativno) i edukacija djece</li>
	<ol>
	</dd>

    <dt>Koje akcije ste poduzeli?</dt>
	<dd>
	<ul>
		<li>Uključivanje svih zainteresiranih strana od početka (razgovor o projektnoj ideji sa partnerima)</li>
		<li>Zajednička identifikacija problema i pronalazak rješenja sa partnerima </li>
		<li>Potpisivanje ugovora (CZIP) o saradnji sa upravljačem Tivatskih solila -  JP Morsko Dobro i opštine Tivat na kojoj se nalaze solila te Euronatur-om</li>
		<li>Zajednička infrastrukturna ulaganja (CZIP izgradio dvije osmatračnice za posmatranje ptica, info table – 3 table na engleskom i crnogorskom, solarne panela na info punktu; JP Morsko Dobro investiralo u renoviranje mostova, postavljanje ulaznih ograda, postavljanje info punkta, uređenja prostora sa dodatnim sadržajem (klupe i korpe za otpatke) duž postojeće ornitološke staze (700m), uređenje pristupnog prostora oko rezervata)</li>
		<li>Zaposlena je osoba iz lokalne zajednice kao turistički vodič na solilima</li>
		<li>Izrada vizitor management plana za upravljača Morsko Dobro</li>
		<li>Izrada promotivnih materijal u vidu lifleta i aplikacije o Tivatskim solilima</li>
		<li>Promocija Tivatskih solila u lokalnim/nacionalnim/internacionalnim medijima</li>
		<li>Edukativni izleti za učenike osnovnih i srednjih škola iz cijele Crne Gore na Tivatskim solilima. Partneri (Opština Tivat, TO Tivat, Morsko Dobro) i CZIP su dijeli troškove prijevoza, hrana i pića za djecu.</li>
		<li>Obilježavanje važnih međunarodnih datuma na Tivatskim solilima (Svjetski dan močvarnih staništa, Svjetski dan posmatranja ptica, Evropski vikend posmatranja ptica, Svjetski dan životne sredine itd.)</li>
		<li>Obuke za mlade istraživače (biološki fakultet u Sarajevu i Podgorici) iz Crne Gore i BIH (ornitološki kampovi, treninzi, konferencije)</li>
		<li>Postavljanje kućica za gniježđenje ugrožene vrste ptice modrovrana (Coracias garrulus)</li>
	</ul>
	</dd>

	<dt>Koje ranjive skupine ste uključili?</dt>
	<dd>
	<p>
	U edukativnim turama sudjelovala su djeca iz manjinskih grupa. <br/>
	Na edukacijama su sudjelovalo 2000 djece od 5 do 18 godina (fokus osnovne i srednje škole). <br/>
	Većinom su sudjelovali u procesu muškarci srednjih godina (upravljač, lokalna zajednica, lovci) dok su predstavnice opštine, turističke zajednice i nastavnice žene. <br/>
	</p>
	</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>

<dl class="clearfix">
    <dt>Kako je smanjen negativni utjecaj na prirodu?</dt>
	<dd>
	<p>
	Nema više krivolova.<br/>
	Nema zagađenja mora zbog sprječavanja odlaganja otpada i otpadnih voda na Tivatskim solilima.<br/>
	</p>
	</dd>

	<dt>Pozitivna ekonomska (E) i društvena (D) promjena kod:</dt>
	<dd>
	<h4>Javnog sektora (lokalni, nacionalni):</h4>
	<ul>
		<li>E: Jedna osoba je zaposlena od strane upravljača kao vodič.</li>
		<li>D: Upotpunjena turistička ponuda Tivta. Redovita promocija Solila na međunarodnim turističkim sajmovima od strane TO Tivat.</li>
	</ul>
	<p>
	Edukacijom stanovništva Tivta do promjene stava o vrijednosti zaštićene prirode.
	</p>

	<h4>Lokalnog stanovništva:</h4>
	<ul>
		<li>E: Usluga vođenje je besplatna, ne naplaćuje se ulaz. Mala ekonomska dobrobit od turizma vezanog sa solila.</li>
		<li>D: Prepoznato je kao mjesto gdje lokalno st. i turisti mogu provoditi vrijeme te uživati u prirodi (šetnja, biciklizam). </li>
	</ul>
	<p>
	Edukacijski poligon za djecu i lokalnom i nacionalnom nivou.</br>
	Svijest ljudi o važnosti solila se promijenila.
	</p>

	</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>

<dl class="clearfix">
    <dt>Koje su ključne stvari koje su bitne za replikaciju?</dt>
	<dd>
	<ul>
	<li>Uključivanje donosioca odluka i upravljača na samom početku realizacije projekta</li>
	<li>Dobra saradnja između partnera u projektu i zajednički rad</li>
	<li>Uključivanje lokalne turističke organizacije u  projekat i zapošljavanje vodiča iz lokalne zajednice</li>
	<li>Informisanje lokalnog stanovništva i građana ostalih gradova o planovima i razvoju Tivatskih solila</li>
	<li>Uključivanje lokalnih (i drugih) škola u rad solila</li>
	</ul>
	</dd>

	<dt>Što bi preporučili drugima?</dt>
	<dd>
	<ul>
	<li>Izrada putokaza na glavnim saobraćajnicama za Tivatska solila.</li>
	<li>Vodič treba biti osoba iz lokalne zajednice kako bi educirala lokalno stanovništvo (neformalno) i na taj način se dobiva veća podrška i razumijevanje važnosti zaštićenog područja.</li>
	<li>Uključivanje svih učesnika na samom početku projekta ili prilikom pisanja projekta je krucijalno.</li>
	<li>Traženje mišljenja od učesnika koji imaju negativno mišljenje o Tivatskim solilima.</li>
	<li>Proaktivnije uključivanje lovaca i drugih dionika, traženje njihovog mišljenja koje bi bile korisne aktivnosti za njih ali i za solila.</li>
	<li>Razvijanje modela edukacije Tivatskih solila u školama i na terenu te da nastava u prirodi bude dio opće prihvaćenog nacionalnog kurikuluma.</li>
	</ul>
	</dd>

	<dt>Što je ključno za održivosti projekta?</dt>
	<dd>
	<p>
	Pronalazak pravog modela upravljanja.<br/>
	Upravljač JP Morsko Dobro je prepoznao svoju ulogu i održava aktivnosti u solilima (plaća vodiča, Facebook stranica, vrše ulaganja u infrastrukturu, edukaciju i promociju) i nakon završetka projekta.
	</p>
	<ul>
	<li>Redovita promocija Solila na međunarodnim turističkim sajmovima od strane TO Tivat.</li>
	<li>Obilježavanje važnih međunarodnih datuma od strane upravljača, CZIP-a i Opštine Tivat.</li>
	<li>Opština svake godine nagrađuje izletom djecu koja naprave najbolju skulpturu od recikliranog materijala na Dan Planeta zemlje (22.4.).</li>
	<li>Upravljač radi godišnji izvještaj o svim aktivnostima poduzetim na solilima.</li>
	<li>Jedan od rijetkih upravljača koji svake godine traže podatke od svih zainteresiranih strana koje su radile na solililma kroz godinu.</li>
	</ul>
	</dd>


</dl>
---
