_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: From a waste disposal area to a protected area: the example of the Tivat salt flats
---
lang: en
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
---
people: 2
---
time: 4 years
---
money: 62 000 EUR
---
country: Montenegro
---
organization: Centre for bird protection and monitoring
---
location: Tivat salt flats
---
protection: Special nature reserve and ornithological reserve
---
level:
---
partners: EuroNatur; Morsko Dobro Public Institution; Tivat municipality; Tivat tourist board
---
tag1: management
---
tag2: education
---
tag3: tourism
---
tag4:
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/tivatska_pdp_en.pdf
---
body:

<dl class="clearfix">
	<dt>Accomplishments (overview)</dt>
	<dd>
	<ul>
	<li>The Tivat salt flats were proclaimed a protected area.</li>
	<li>Educational field trips for pupils of primary and secondary fields from Montenegro – 5 schools, 2000 children from 6 towns: Podgorica, Tivat, Budva, Kotor, Kolašin, Bijelo Polje.</li>
	<li>Training sessions (ornithology camps, training) for young researchers (Faculty of Biology, University of Sarajevo/University of Podgorica) from Montenegro and BiH</li>
	<li>Establishment of a new eco-tourism destination for Tivat and Montenegro</li>
	<li>Promotion of the Tivat salt flats in the local, national and international press (350 articles)</li>
	<li>Reductions in illegal activities</li>
	</ul>
	</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>

<dl class="clearfix">
    <dt>Problem to be resolved</dt>
	<dd><ul>
		<li>Lack of infrastructure</li>
		<li>Lack of information among the local population</li>
		<li>Insufficient capacities of the manager</li>
		<li>Habitat destruction</li>
		<li>Poaching</li>
		<li>Waste disposal</li>
		<li>Habitat overgrowth</li>
	<ul></dd>

    <dt>Opportunity to be taken</dt>
	<dd><ul>
		<li>Education outdoors</li>
		<li>Cycling trails</li>
		<li>Bird watching</li>
		<li>Eco-tourism destination</li>
		<li>Cultural heritage</li>
	</ul></dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>

<dl class="clearfix">
    <dt>Key phases – from idea to realisation?</dt>
	<dd><ol>
		<li>Inclusion of all participants at the very start of the project or even while planning and writing the project! This is the only way to get all the right information, activities can be planned in greater details, and the support is higher during execution.</li>
		<li>A common vision of the salt flat area among all interested parties</li>
		<li>Capacity strengthening of the protected area manager and other interested sides (organisation of training sessions and camps)</li>
		<li>Establishment of tourism infrastructure (info point)</li>
		<li>Hiring guides</li>
		<li>Promotion of the area (tourism, education) and education of children</li>
	</ol></dd>

	<dt>Which actions did you take?</dt>
	<dd><ul>
		<li>Including all interested parties from the very beginning (discussions on the project ideas with partners)</li>
		<li>Joint identification of the issues and seeking solutions together with partners</li>
		<li>Signing of a cooperation contract (CZIP) with the Tivat salt flats manager – Morsko Dobro Public Institution and the Tivat municipality, where the flats are found, and with Euronatur</li>
		<li>Joint infrastructure investments (CZIP constructed two watchtowers for bird watching, info panels – 3 bilingual panels (Montenegrin/English), solar panels at the info point; Morsko Dobro Public Institute invested in renovating bridges, installing entrance gates, installing info points, installing equipment (benches, wastebaskets) along the ornithological path (700 m), building the access areas around the reserve)</li>
		<li>A person from the local community was hired as a tour guide for the salt flats</li>
		<li>Drafting of the visitor management plan for the manager Morsko Dobro</li>
		<li>Drafting of promotional materials, i.e. leaflets and applications on the Tivat salt flats</li>
		<li>Promotion of the Tivat salt flats in the local, national and international press</li>
		<li>Educational excursions for pupils of primary and secondary schools from throughout Montenegro to the Tivat salt flats. The partners (Tivat municipality, Tivat tourist board, Morsko Dobro) and CZIP shared the costs of transport, food and beverages for the children.</li>
		<li>Celebration of important international dates at the Tivat salt flats (World Wetlands Day, World Bird Watching Day, European Bird Watching Weekend, World Environment Day, etc.)</li>
		<li>Training for young researchers (Faculty of Biology, Universities of Sarajevo/Podgorica) from Montenegro and BiH (ornithology camps, training sessions, conferences)</li>
		<li>Installation of bird houses for nesting of the endangered species European roller (Coracias garrulus)</li>
	</ul></dd>

	<dt>Which vulnerable groups were included, and how?</dt>
	<dd><p>
	Children from minority groups participated in educational tours.<br/>
	About 2000 children aged 5 to 18 years (primary and secondary school) participated in education programmes.<br/>
	Most participants of training sessions were middle aged men (manager, local community, hunters) while most representatives of the municipality, tourist board and teachers were women.
	</p></dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Changes</h4>

<dl class="clearfix">
    <dt>How were negative impacts on nature reduced?</dt>
	<dd><p>
	There is no more poaching.<br/>
	No marine pollution since waste and wastewaters are no longer deposited at the Tivat salt flats.
	</p></dd>

    <dt>Positive economic (E) and social (S) changes</dt>
	<dd>
		<h3>Public sector</h3>
		<ul>
			<li>E: One person was hired by the manager to serve as a guide.</li>
			<li>S: the Tivat tourism offer was expanded. Regular promotion of the salt flats at international tourism fairs by the Tivat tourist board.</li>
		</ul>

		<p>Education of the Tivat population to changes their stance on the values of protected nature.</p>

		<h3>Local population</h3>
		<ul>
			<li>E: Guide services are free of charge, no entrance tickets charged. Small economic benefit from tourism relating to the salt flats.</li>
			<li>S: Flats recognised as a place where the local populations and tourists can spend time enjoying the outdoors (walking, cycling).</li>
		</ul>
		<p>
		Educational polygon for children at the local and national levels.<br/>
		Awareness has been raised about the importance of the salt flats.
		</p>
	</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>

<dl class="clearfix">
    <dt>Which key items were important for replication?</dt>
	<dd><ul>
		<li>Inclusion of decision-makers and managers at the very beginning of project implementation</li>
		<li>Good cooperation between project partners</li>
		<li>Inclusion of the local tourist board in the project and employing a guide from the local community</li>
		<li>Informing the local population and citizens of other towns about the plans to develop the Tivat salt flats</li>
		<li>Inclusion of local (and other) schools in the work of the salt flats</li>
	</ul></dd>

	<dt>What would you recommend to others?</dt>
	<dd><ul>
	<li>Installing signs for the Tivat salt flats on the main roads.</li>
	<li>The guide should be a person from the local community who can (informally) educate the local population, to ensure greater support and understanding for the importance of the protected area</li>
	<li>Inclusion of all participants at the very beginning of the project, or even during project planning is crucial.</li>
	<li>Requesting the opinions from participants who have a negative opinion about the Tivat salt flats.</li>
	<li>Proactive inclusion of hunters and other stakeholders, seeking their opinions is beneficial for them and for the salt flats.</li>
	<li>Developing the education model for the Tivat salt flats in schools and in the field, and outdoor classrooms should be a part of the accepted national curriculum.</li>
	</ul></dd>

	<dt>What is key for project sustainability?</dt>
	<dd>
	<p>
	Finding the right management model. <br/>
	The manager Morsko Dobro Public Institution recognised its role and maintains activities in the salt flats (pays the guide, Facebook site, makes investments in infrastructure, education, promotion) after completion of project.
	</p>
	<ul>
		<li>Regular promotion of the salt flats at international tourism fairs by Tivat tourist board</li>
		<li>Celebration of important international dates by manager, CZIP and Tivat municipality</li>
		<li>Every year, the municipality gives an excursion as a prize for children making the best sculpture from recycled materials on Planet Earth Day (22 April)</li>
		<li>Manager drafts the annual report on all activities taken at the salt flats.</li>
		<li>One of the rare managers that requests information each year from all interested parties performing activities at the salt flats through the year</li>
	</ul>
	</dd>
</dl>
---
