_model: articles
---
_template: articles/single-article.html
---
case_study: case-study
---
slug: stepski-sokol-dzpps
---
title:
---
lang: hr
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:
---
body:
---
learn_more:
---
view_study: Case study
---
tag1: initiatives
---
tag2:
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
