_model: articles
---
_template: articles/single-article.html
---
released: study
---
_slug: cooperation-with-the-electric-company-to-improve-protection-of-the-saker-falcon
---
title: Cooperation with the electric company to improve protection of the Saker Falcon
---
lang: en
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: First cooperation between an NGO for bird protection and the Serbian national electric company.
---
body:
---
learn_more:
---
view_study: Case study
---
tag1: wildlife
---
tag2: management
---
tag3:
---
tag4:
---
factsheet:
---
partner: dzpps
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
