_model: articles
---
_template: articles/single-article.html
---
released: study
---
_slug: stepski-sokol-dzpps
---
title: Suradnjom sa elektroprivredom do poboljšanja zaštite stepskog sokola
---
lang: hr
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: Prva suradnja nevladinog udruženja za zaštitu ptica i elektroprivrede u Srbiji.
---
body:
---
learn_more:
---
view_study: Vidi studiju
---
tag1: divlje vrste
---
tag2: upravljanje
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
