_model: articles
---
_template: articles/single-article.html
---
_slug: ucka-biom
---
title: Ornitološki edukativno-volonterski kampovi na Učki
---
lang: hr
---
date: 02.12.2017.
---
author:
---
size: medium
---
hot: false
---
lead_image: /static/images/articles/ucka-biom/ornitoloski-kamp-na-ucki-u-mrezi-djetlici-male-muharice-i-crvendaci_ca_large.jpg
---
lead_image_title:
---
lead_text:

---
body:

---
learn_more:
---
view_study: Vidi studiju
---
tag1: edukacija
---
tag2: upravljanje
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
