_model: articles
---
_template: articles/single-article.html
---
_slug: ucka-biom
---
title: Ornithological educational and volunteer camps on Mount Učka
---
lang: en
---
date: 02.12.2017.
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:

---
body:

---
learn_more:
---
view_study: Case study
---
tag1: education
---
tag2: management
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
