_model: articles
---
_template: articles/single-article.html
---
_slug: ornitoloski-edukativno-volonterski-kampovi-ucka-biom
---
title: Ornitološki edukativno-volonterski kampovi na Učki
---
lang: hr
---
date: 02.12.2017.
---
author:
---
size: big
---
hot: false
---
lead_image: /static/images/articles/ucka-biom/ornitoloski-kamp-na-ucki-u-mrezi-djetlici-male-muharice-i-crvendaci.jpg
---
lead_image_title:
---
lead_text:

14 godina se organizira edukativni kamp u parku prirode Učka na kojima je sudjelovalo preko 1000 volontera i prebrojano je 22 000 ptica. Pridružite im se i vi ove jeseni i budite dio ove inicijative.
---
homepage_text: 14 godina se organizira edukativni kamp u parku prirode Učka na kojima je sudjelovalo preko 1000 volontera i prebrojano je 22 000 ptica.
---
body:

---
learn_more:
---
view_study: Vidi studiju
---
tag1: edukacija
---
tag2: upravljanje
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
