_model: articles
---
_template: articles/single-article.html
---
_slug: through-technology-to-nature-conservation
---
title: Through technology to nature conservation
---
lang: en
---
date: 29.11.2017
---
author: <a href="mailto:anrecaj@wwfadria.org">Ardin Nrecaj</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/digital-school/kids-learning-about-nature-through-their-favorite-gadgets-(c)-digital-school.jpg
---
lead_image_title: Kids learning about nature through their favorite gadgets © Digital School
---
lead_text: Summer camps in Germia Park in Kosovo offer childhood as it used to be: playing in nature without gadgets. When you add to it IT minds, result is fantastic!
---
learn_more: Read story
---
view_study: Case study
---
tag1: education
---
tag2: initiatives
---
tag3: management
---
tag4:
---
factsheet:
---
partner: wwf-adria
---
body:

<p>What happens when you get together a group of young programmers in a park? Of course, you will
end up with an application about the park. That is what happened in Germia Park, where during the
summer of year 2016 and 2017 Digital School from Prishtina in Kosovo held their summer camps in the
recreational center of Germia Park.</p>

<p>From the outside Digital School looks same as any other house in Prishtina. However, once you
enter, the first thing that gets your attention is a floppy disk framed in the wall. As you climb
the stairs it’s hard not to notice quotes from Steve Jobs and Bill Gates. Darsej Rizaj, a chief
executive officer, greets us with a big smile and points us into his office.</p>

<p>“Welcome to our technological world”, he welcomes us in our visit where we intend to find out
what are kids developing for the park.</p>

<img src="/static/images/articles/digital-school/darsej-rizaj-ravnatelj-skole-(c)-ardian-nrecaj-wwf-adria.jpg" class="fit-text" title="Darsej Rizaj, a chief executive officer in Digital School © Digital School">

<p>Digital School has been operating for more than two years and they teach information technology
courses to kids.</p>

<p>“We wanted to give kids a new experience”, Rizaj explains. This adventure started when WWF Adria
contacted Digital School and offered them to use the renovated recreational center in the park.</p>

<p>Part of the deal that WWF has with organizations or schools that want to have their camps in the
recreational center in Germia Park is that they have to do community work for the center. According
to that agreement Digital School decided to create applications for the park.</p>

<p>Digital School developed a curriculum for the summer period to teach IT practical skills, where
kids could learn how to deal with hardware, software, networking or with computer security and
different multimedia application.</p>

<img src="/static/images/articles/digital-school/summer-camp-(c)-digital-school.jpg" class="fit-text" title="In the summer camp, kids are enjoying childhood just as it once was © Digital School">

<p class="highlight">“These kids spend a lot of time online and in front of computers so to make it
more interesting for them, we wanted to give them the opportunity to be inspired by nature and be
offline at least for one night during the camp”</p>

<p>“These kids spend a lot of time online and in front of computers so to make it more interesting
for them, we wanted to give them the opportunity to be inspired by nature and be offline at least
for one night during the camp”, Rizaj says introducing us to some of the minds of the project.</p>

<p>For Glauk Aliu and Art Bekolli, both 13 years old and from Prishtina, the most memorable moment during two
years they have been attending the school were the summer camps. While talking to them it is hard
not to notice the smile in their faces when they talk about the camp, the games and fun they had.
For some of them this was the first time they were away from family.</p>

<p>“During the summer camp, we have brainstormed ideas for the app together in a larger group. In
the end we have picked the best ones. The app is for the visitors that come to Prishtina and never
heard about Germia Park, so they can find information about the park”, Aliu and Bekolli explain us
during our visit.</p>

<img src="/static/images/articles/digital-school/camp-is-totally-new-experience-glauk-aliu-claims-(c)-digital-school.jpg" class="fit-text" title="Glauk Aliu had fantastic moments in the camp © Digital School">

<p>Two simple mobile applications were created the first year. The first app has general
information about Germia park, and the second one was named outdoor games.</p>

<p>Children are spending more and more time on their smart phones, video games and in front of
television. The idea of the app named outdoor games was to encourage them to go to Germia park and
play different outdoor games and activities that one can find in the app.</p>

<p>Once the multiple sections are built, the big project is to have one application that has
everything about Germia park, merging all three application into one professional application.</p>

<img src="/static/images/articles/digital-school/digital-school-slogan-(c)-digital-school.jpg" class="fit-text" title="Trust me, I’m a programmer – simple slogan of Digital School">

<p>“What kind of flowers you can find in the park, what kind of plants, animals, where the
restaurants are and their contact information, where you can go running or where the sport fields
are… all those pieces of information can be found in the app,” said Bekolli.</p>

<p>The app also counts your steps when you are walking in the park, and it also has a game about
picking trash and putting it in the trash can.</p>

<p>“In order to be able to do that, we need to allow these kids to develop further. It has been
only two years that they are attending our school. Further professional development is needed for
them to incorporate all those ideas into a single app, said Rizaj.</p>

<p>Rizaj explained that more than 400 kids attended both summer camps that digital school organized
in Germia.</p>

<img src="/static/images/articles/digital-school/over-400-kids-attended-summer-camp-(c)-digital-school.jpg" class="fit-text" title="Over 400 kids attended summer camp © Digital School">

<p>For Art Bekolli that was a unique experience since he does not get to overnight often in a
nature camp. “This was quite fun, totally new experience! You have more space in nature, places to
walk, you breath the fresh air and you can enjoy greenery which is fantastic! Inside the building
you are so isolated,” said Bekolli.</p>

<p>“In camp we have played different games which made the kids really happy. However, what they
liked most was the sleepover! For most of them, it was the first experience of that kind: leeping
with their friends, away from their parents”, Rizaj concluded.</p>

<p>And kids? They are simply impatient waiting for the new summer camp in Germia.</p>

<img src="/static/images/articles/digital-school/darsej-rizaj-in-the-camp-(c)-digital-school.jpg" class="fit-text" title="Darsej Rizaj in the camp © Digital School">
---
