_model: urban_park
---
title: WABAT
---
bg_text: Park Germia
---
main_headline: Urbani park
---
learn_more_button: Saznaj više
---
intro_title: Urbani park - Park Germia
---
intro_body: <div class="recommendations"><p class="mt2">Iako toga često nismo svjesni, zahvaljujući dobro očuvanoj prirodi živimo puno kvalitetniji život. Upravo ta činjenica potaknula je udruge WWF Adria i Ecopana da na Kosovu provode terenski projekt Germia kao dio programa "Zaštićena područja za prirodu i ljude". Na primjeru tog gradskog parka uz Prištinu dokazat ćemo koliko zaštićena područja mogu pomoći u društvenom i ekonomskom razvoju. Kroz aktivnosti koje se provode u Germiji podići će svijest ljudi o važnosti jedne takve prirodne oaze za njihovo zdravlje i blagostanje, a sama Germia postat će odlično mjesto za obrazovanje učenika i studenata o prirodnim vrijednostima.</p>
<p class="mt2">Suradnja WWF Adrije s parkom Germia započela je prije nekoliko godina na radionici procijene vrijednosti i potencijala tog parka uz sudjelovanje svih dionika. Istaknuto je da park predstavlja veliki potencijal za stvaranje novih radnih mjesta, gospodarski rast te za obrazovanje o prirodnim, zdravstvenim i kulturološkim vrijednostima. WWF i Ecopana vjeruju da turističke, rekreativne, zdravstvene i edukativne koristi parka nisu u potpunosti iskorištene, te će nastojati osigurati gospodarski rast kroz razvijanje različitih paketa.</p> 
<p class="mt2">Odgovarajuća upravljačka struktura u parku nije bila uspostavljena, kao ni definiran plan upravljanja. Postojao je rizik od propadanja, mijenjanja vrijednosti i ekosustava parka. Istovremeno s razvojem aktivnosti u parku, potičemo razvitak plana upravljanja kako bi taj rast bio u skladu s očuvanjem prirode.</p>
<h2 class="title mt3">Što činimo?</h2>
<p class="mt2">Ecopana kao partner WWF-a pomaže Germiji da se razvije u funkcionalan park osiguravajući podršku gradu Prištini u stvaranju upravljačkog tijela i prostornog plana za zaštićeno područje. Razvijaju i desetogodišnji razvojni/upravljački plan propisan zakonom. Provode studije o profilu, željama i očekivanjima posjetitelja na kojima će se temeljiti buduće aktivnosti u parku u koje se posjetitelji uključuju. Uredit će postojeće staze i prilagoditi ih za sve skupine stanovništva, uključujući starije osobe i osobe s invaliditetom. Zajedno s partnerskom organizacijom, udrugom TOKA, sastavit će edukativni program o Germiji za škole, kampove u prirode i uključit ga u nacionalni školski nastavni kurikulum, uz stalnu suradnju s dionicima.</p>
<p class="mt2">U ljetnim mjesecima 2016. godine kroz edukativni kamp je prošlo pet grupa djece, a kako je kamp bio predviđen za lokalnu mladež i onu iz dijaspore, tu su bila i djeca iz Italije, Belgije i Sjedinjenih Američkih Država. Više od 500 djece sudjelovalo je u aktivnostima kampa čiji je cilj bio da se djeca kroz zabavu nauče o:</p>
<ul class="body ml3">
	<li class="mt3">Važnosti prirode i biološke raznolikosti parka Germia,</li>
	<li class="mt3">Važnosti društveno korisnog rada,</li>
	<li class="mt3">Načinima kako zaštititi prirodu,</li>
	<li class="mt3">Upoznati vrste koje žive u Germiji.</li>
</ul>
<h2 class="title mt3">Što ćemo postići?</h2>
<p class="mt2">Jedan posjet Germiji bio je dovoljan za tim WWF-a da prepozna vrijednosti i potencijale ovog parka za velik broj stanovnika glavnog grada Kosova. Kroz projektne aktivnosti poput ljetnih kampova ili stvaranja novih i uređenja postojećih staza dolazimo do građana koji će nam kasnije pomoći da glas o važnosti zaštićene prirode dođe i do onih koji o njoj odlučuju. Ono što radimo na Germiji može se replicirati na drugim područjima na Kosovu i šire.</p>
<p class="mt2">U svrhu povećanja društvene i gospodarske koristi zajedno s upravom parka i lokalnom zajednicom želimo:</p>
<ol class="list mb4">
<li class="mt3">Razviti cjelovitu turističku ponudu koja će uključivati postojeće proizvode, kao što je najam bicikla, bolja promocija i upravljanje postojećim rekreativnim sadržajima.</li>
<li class="mt3">Razviti program edukacije kojim bi se osigurao obrazovni program u zaštićenom području i samim time širila svijest o nužnosti zaštite takvog prirodnog bogatstva</li>
<li class="mt3">Povećati broj posjetioca uz odgovarajuće turističke ponude i edukativne programe, što će doprinijeti da Germia postane društveni i ekološki kapital Kosova.</li>
<li class="mt3">Osigurati zelena radna mjesta povezana s očuvanjem i upravljanjem prirodnim vrijednostima, koja će biti ne samo izvor prihoda, već će osigurati prepoznatljivost i kvalitetu prirodnog okoliša.</li>
</ol>
</div>
---
learn_more: Više
---
wwf_example_1: Urbani park
---
wwf_example_2: Lokalna ponuda
---
wwf_example_3: Turizam na rijeci
---
wwf_example_4: Promatranje medvjeda
---
wwf_example_5: Edukacija
---
wwf_example_6: Suradnička vijeća
---
cta_button_text: Riješimo izazove zajedno
---
