_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Increase revenues for the local population through sustainable tourism at Šasko Lake
---
lang: bcs
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text: From the networking of local producers to the successful development of local offer and tourism in the hinterland of Ulcinj. Positive alternative to the construction of a 20ha golf course in the same area.
---
people: 7
---
time: 4 years
---
money: 111 000 EUR
---
country: Montenegro
---
organization: Green Home
---
location: Šasko Lake
---
protection:
---
level:
---
partners: Ulcinj municipality, Šas restaurant, local tourist boards, Ora NGO
---
tag1: wild species
---
tag2: management
---
tag3:
---
tag4:
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/sasko_pdp_en.pdf
---
body:

<dl class="clearfix bulleted">
    <dt>Accomplishments:</dt>
		<dd>Registration of local producers (honey, olive oil, wine) at Šasko Lake – 15 representatives.</dd>
		<dd>Formation of a joint platform of local households (20-40) having revenues from the sale of local products</dd>
		<dd>5 trained birdwatching guides</dd>
		<dd>During the public debate on the Draft Urban Plan for the Ulcinj municipality, proposed golf course (50 ha) at Šasko Lake was rejected.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>

<dl class="clearfix bulleted">
    <dt>Problem you wish to solve</dt>
		<dd>Lack of will to protect the area</dd>
		<dd>Large migration of the local population</dd>
		<dd>Poaching</dd>
		<dd>Lack of promotion of local products and areas</dd>

    <dt>Opportunities you wish to seize</dt>
		<dd>Natural values of Šasko Lake</dd>
		<dd>Organic production</dd>
		<dd>Authentic cultural and natural area</dd>
		<dd>Development of eco-tourism</dd>
		<dd>Sustainable development</dd>
		<dd>Joint management of natural values</dd>
		<dd>Local products</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>

<dl class="clearfix">
    <dt>Key phases – from idea to realisation?</dt>
		<dd>1. establishment of a protected area</dd>
		<dd>Drafting the protection study for the area with the Faculty of Science</dd>
		<dd>Initiative to protect Šasko Lake submitted to the Ulcinj municipality</dd>
		<dd>2. improvement of the local economy through the development of eco-tourism</dd>
		<dd>Drafting the tourism development strategy for Šasko Lake</dd>
		<dd>Network of local producers</dd>
		<dd>Registration of producers and marketing their products</dd>
		<dd>Construction of an Info centre where local producers could bring the products characteristic to this region: honey, olive oil, wine, olives, figs </dd>
		<dd>Marking walking trails around Šasko Lake</dd>
		<dd>Destination promotion</dd>

	<dt>Which vulnerable groups were included, and how?</dt>
		<dd>The Šas area is primarily inhabited by an elderly population and people of Albanian nationality who prepare the local products for their own needs, and who supported this initiative for better placement of their products.</dd>

	<dt>Did you inform local stakeholders of their right to information?</dt>
		<dd>Building the Local Platform helps the local population to more openly participate in decision-making processes and to fight for their rights, particularly for the sustainable use of natural resources.</dd>
		<dd>Joint participation on public debates on the Draft Urban Plan for the Ulcinj municipality (including the area of Šasko Lake) at which time the proposed golf course was rejected and removed from the plan</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Changes</h4>

<dl class="clearfix">
	<dt>Positive economic (E) and social (S) change</dt>
		<dd>Tourism destination promoted at the national and international level – at the world tourism fair, ITB Berlin</dd>
		<dd>The local information centre and necessary municipal infrastructure was adapted.</dd>
		<dd>Better sale and marketing of local products, and growth of the local economy, due to development of additional opportunities for generating revenues from nature-based activities (fishing, mushroom gathering, birdwatching, boat tours, etc.) and better management of natural values.</dd>
		<dd>Local Platform created, to bring together food and craft products, recreation and accommodation services.</dd>
		<dd>The unemployment rate in this district is very high, at 70% of the labour force, and the use of existing ecological, cultural and tourism potential through this initiative proved to be a key alternative for the sustainable development of the local population.</dd>

	<dt>What was your greatest contribution to the project?</dt>
		<dd>For nature: Planned golf course (50 ha) in this area stopped</dd>
		<dd>For people: Better information of the citizens about the natural and cultural values of this region</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>

<dl class="clearfix bulleted">
    <dt>Which key items were important for replication?</dt>
		<dd>Local support</dd>
		<dd>Existence of products and services</dd>
		<dd>Natural values of the area </dd>

	<dt>What is key for project sustainability?</dt>
		<dd>The local community needs to recognise and accept the project activities as their own, and for their benefit.</dd>
		<dd>It is key that the project and its benefits be presented to the local community, the key actors be informed, and good communications and cooperation established.</dd>
</dl>
---
