_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Povećanje prihoda lokalnog stanovništva kroz održivi turizam na Šaskom jezeru
---
lang: hr
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text: Umrežavanjem lokalnih proizvođača do uspješnog razvoja lokalne ponude i turizma u zaleđu Ulcinja. Pozitivna alternativa za razliku od gradnje 20 ha golf terena na istom području.
---
people: 7
---
time: 4 godine
---
money: 111 000 EUR
---
country: Crna Gora
---
organization: Green Home
---
location: Šasko jezero
---
protection:
---
level:
---
tag1: divlje_vrste
---
tag2: upravljanje
---
tag3:
---
tag4:
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: primjer_dobre_prakse-sasko-jezero-green_home.docx
---
body:

<dl class="clearfix">
    <dt>Postignuća</dt>
		<dd>registracija lokalnih proizvođača (medari, maslinari, vinari) na Šaskom jezeru – 15 predstavnika</dd>
		<dd>formiranje zajedničke platforme lokalnih aktera</dd>
		<dd>20 - 40 domaćinstava ima prihode od prodaje lokalnih proizvoda</dd>
		<dd>5 obučenih vodiča za promatranje ptica</dd>
		<dd>na javnoj raspravi o Nacrtu detaljnog urbanističkog plana općine Ulcinj uklonjeni predviđeni golf tereni (50 ha) na području Šaskog jezera.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>

<dl class="clearfix">
    <dt>Problem koji želite riješiti</dt>
		<dd>nedostatak volje za zaštitu područja</dd>
		<dd>velika migracija lokalnog stanovništva</dd>
		<dd>krivolov</dd>
		<dd>nedovoljna promocija lokalnih proizvoda i područja.</dd>

    <dt>Prilike koje želite iskoristiti</dt>
		<dd>prirodne vrijednosti Šaskog jezera</dd>
		<dd>organska proizvodnja</dd>
		<dd>autentično kulturno i prirodno područje</dd>
		<dd>razvoj eko-turizma</dd>
		<dd>održivi razvoj</dd>
		<dd>zajedničko upravljanje prirodnim vrijednostima</dd>
		<dd>lokalni proizvodi.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>

<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije</dt>
		<dd>1. uspostavljanje zaštićenog područja </dd>
		<dd>2. izrada studija zaštite tog područja s Prirodno – matematičkog fakulteta </dd>
		<dd>3. podnesena je inicijativa Opštini Ulcinj za zaštitu Šaskog jezera</dd>
		<dd>4. unaprjeđenje lokalne ekonomije kroz razvoj eko-turizma</dd>
		<dd>5. izrada strategije turističkog razvoja Šaskog jezera</dd>
		<dd>6. umrežavanje lokalnih proizvođača</dd>
		<dd>7. registracija proizvođača i plasman njihovih proizvoda </dd>
		<dd>8. napravljen je Info centar gdje su lokalni proizvođači donosili proizvode koji su karakteristični za ovaj kraj -  med, maslinovo ulje, vino, masline, smokve </dd>
		<dd>9. markiranje planinarske staze oko Šaskog jezera</dd>
		<dd>10 promocija destinacije.</dd>

	<dt>Koje ste ranjive skupine uključili i kako?</dt>
		<dd>Na području Šasa većinom živi starije stanovništvo i stanovništvo albanske nacionalnosti koje priprema lokalne proizvode za vlastite potrebe i podržalo je ovu inicijativu za bolji plasman svojih proizvoda. </dd>

	<dt>Jeste li osvijestili lokalne dionike na njihova prava na informacije?</dt>
		<dd>Izgradnja Platforme lokalnih aktera pomaže lokalnom stanovništvu da otvorenije učestvuje u procesima donošenja odluka i da zastupaju svoja prava, posebno za održivo korišćenje prirodnih resursa.</dd>
		<dd>Zajednički učestvovali na javnim raspravama o Nacrtu detaljnog Urbanističkog plana za Opštinu Ulcinj (koji uključuje područje Šaskog jezera) i tom prilikom su uklonjeni iz Urbanističkog plana predviđeni golf terene na području Šaskog jezera.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>

<dl class="clearfix">
	<dt>Pozitivna ekonomska (E) i društvena (D) promjena</dt>
		<dd>lokalne turističke agencije imaju prihod od dovođenje turista na Šasko jezero</dd>
		<dd>adaptiran je lokalni Informativni centar i potrebna komunalna infrastruktura</dd>
		<dd>bolja prodaja i plasman lokalnih proizvoda, ali i na rast lokalne ekonomije, jer su razvijene dodatne mogućnosti za stvaranje prihoda od aktivnosti zasnovanih na prirodi (ribolov, sakupljanje pečuraka, posmatranje ptica, obilazak brodova itd.) i boljeg upravljanja prirodnim vrijednostima</dd>
		<dd>stvorena je Platforma lokalnih aktera koji su objedinili lokalne prehrambene i zanatske proizvode, rekreaciju i usluge noćenja</dd>
		<dd>stopa nezaposlenosti u ovoj oblasti je veoma visoka i iznosi 70% radne snage, a korišćenje postojećeg ekološkog, kulturnog i turističkog potencijala kroz ovu inicijativu pokazalo se kao ključna alternativa za održivi razvoj lokalnog stanovništva.</dd>

	<dt>Koji je vaš najveći doprinos u projektu?</dt>
		<dd>Za prirodu: zaustavljena izgradnja golf terena na ovom području (50ha zemljišta planiranih za golf terene)</dd>
		<dd>Za ljude: bolja informisanost građana o prirodnim i kulturnim vrijednostima ovog kraja</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Preslikavanje i preporuke</h4>

<dl class="clearfix">
    <dt>Koje su ključne stvari važne za replikaciju?</dt>
		<dd>podrška lokalne zajednice</dd>
		<dd>postojanje proizvoda i usluga</dd>
		<dd>prirodna vrijednost kraja. </dd>

	<dt>Što je ključno za održivost projekta?</dt>
		<dd>lokalna zajednica treba prepoznati i prihvatiti projektne aktivnosti kao njihove i za njihovo dobro </dd>
		<dd>ključno je predstaviti projekat i njegove prednosti lokalnoj zajednici, informisati ključne aktere i uspostaviti odličnu komunikaciju i saradnju.</dd>

</dl>
---
