_model: articles
---
_template: articles/single-article.html
---
_slug: sasko-jezero
---
title: Povećanje prihoda lokalnog stanovništva kroz održivi turizam na Šaskom jezeru
---
lang: hr
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:
---
homepage_text:
---
body:
---
learn_more:
---
view_study: Vidi studiju
---
tag1: edukacija
---
tag2: upravljanje
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
