_model: articles
---
_template: articles/single-article.html
---
_slug: sasko-lake
---
title: Increase revenues for the local population through sustainable tourist at Šasko Lake
---
lang: en
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:
---
homepage_text:
---
body:
---
learn_more:
---
view_study: Case study
---
tag1: education
---
tag2: management
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
