_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Urban park in park Germia
---
link_button: Urban parks and people
---
bg_text: 
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: A modern park for a better social and economic development
---
intro_body:
<p><strong>Well preserved nature helps us live better.</strong></p>

<p>Although we are often not aware of it, we live a high-quality life as we are surrounded by well-preserved nature. This fact encouraged WWF Adria and Ecopana association to implement field project Germia in Kosovo<sup>1</sup> as a part of the "Protected areas for nature and people" programme. This city park near Priština is an example through which we will prove how protected areas can help in social and economic development. Activities carried out in Germia will raise public awareness about the importance of such an oasis of nature for their health and well-being. Germia itself will become an excellent location for the education of students and the public about the value of nature.</p>

<p>The cooperation between WWF Adria and Germia Park started a few years ago at workshop with stakeholders about the Park's value and potential. During the workshop it was pointed out that the Park could create new jobs and foster economic development, as well as support education about natural, health and culture values. WWF and Ecopana believe that the tourism, health, recreational and educational benefits of the park have not been fully utilised. The partners will try to ensure economic growth by developing different services.</p>

<p class="highlight">The Park does not yet have an adequate management structure or defined management plan. This puts the park at risk of deterioration and ecosystem change. Together with the park activity development, WWF and Ecopana are also encouraging the development of a management plan in line with nature conservation goals.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>WWF's partner, Ecopana is helping Germia develop into a functional park by supporting the city of Priština in setting up a management body and a spatial plan for the protected area. The partners have also been developing a management/development plan prescribed by law and implementing studies on the profile, interests, and expectations of the visitors. The results of the studies will inform the design of future activities in the park to attract visitors. The existing trails will be developed and adjusted for all population groups, including the elderly and the disabled. Together with partner organization TOKA, the partners will draft an educational programme in Germia for schools and nature camps and include it in national curriculum. The partners will continuously involve stakeholders in these activities.</p>

<p>In the summer of 2016 there were five groups of children that visited a Germia camp. Four of the camps were planned for the local youth, as well as the one from abroad including children from Italy, Belgium and the USA. More than 500 children participated in the camp activities that were intended to teach the children about:</p>

<ul>
	<li>the importance of nature and biological diversity of Germia Park</li>
	<li>the importance of socially useful work</li>
	<li>the methods of nature protection</li>
	<li>species living in Germia</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>

<p>One visit to Germia sufficed for the WWF team to recognize the values and potentials of this park for a large number of inhabitants of Kosovo’s capital. Though project activities, such as summer camps or and the development of new and existing trails, we come into contact with the citizens who will later on help us in promoting the importance of protected nature to reach decision-makers. The activities carried out in Germia could be replicated in other areas in Kosovo, and beyond.</p>

<p>In order to increase social and economic benefits, together with the park management and the local community, we intend to:</p>
<ol>
	<li>develop a comprehensive tourism offer that would include existing products, such as bike rental, and better promotion and management of existing recreational options</li>
	<li>develop an educational programme that would ensure education in the protected area thus raising the awareness on the necessity of protecting such a natural resource</li>
	<li>increase the number of visitors to contribute to Germia becoming a social and environmental asset of Kosovo</li>
	<li>ensure green jobs connected with the conservation and management of natural values that would not only provide income, but also ensure the recognition and enduring quality of the natural environment</li>
</ol>

<hr width="70%" align="left" />
<p><sup>1</sup> This designation is without prejudice to positions on status and in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo independence.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: urban-park
