_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Urbani park u parku Germia
---
link_button: Ljudi i urbana zaštićena područja
---
bg_text: Park Germia
---
main_headline:
---
learn_more_button: Saznaj više
---
intro_title: Modernim parkom do boljeg društvenog i ekonomskog razvoja
---
intro_body:

<p>Iako toga često nismo svjesni, zahvaljujući dobro očuvanoj prirodi živimo puno kvalitetniji život. Upravo ta činjenica potaknula je udruge WWF Adria i Ecopana da na Kosovu<sup>1</sup> provedu terenski projekt Germia kao dio programa "Zaštićena područja za prirodu i ljude". Na primjeru tog gradskog parka uz Prištinu dokazat ćemo koliko zaštićena područja mogu pomoći u društvenom i ekonomskom razvoju. Aktivnostima koje se provode u Germiji podići će se svijest ljudi o važnosti jedne takve prirodne oaze za njihovo zdravlje i blagostanje, a sama Germia postat će odlično mjesto za obrazovanje učenika i studenata o prirodnim vrijednostima.</p>

<p>Suradnja WWF Adrije s parkom Germia započela je prije nekoliko godina na radionici procjene vrijednosti i potencijala tog parka uz sudjelovanje svih dionika. Istaknuto je da park predstavlja veliki potencijal za stvaranje novih radnih mjesta, gospodarski rast te za obrazovanje o prirodnim, zdravstvenim i kulturološkim vrijednostima. WWF i Ecopana vjeruju da turističke, rekreativne, zdravstvene i edukativne koristi parka nisu u potpunosti iskorištene te će nastojati osigurati gospodarski rast razvijanjem različitih paketa.</p>

<p class="highlight">Odgovarajuća upravljačka struktura u parku nije bila uspostavljena, niti je bio definiran plan upravljanja. Postojao je rizik od propadanja, mijenjanja vrijednosti i ekosustava parka. Istovremeno s razvojem aktivnosti u parku potičemo razvitak plana upravljanja kako bi taj rast bio u skladu s očuvanjem prirode.</p>

<h3 class="h3 cc-secondary">Što činimo?</h3>

<p>Ecopana kao partner WWF-a pomaže Germiji da se razvije u funkcionalan park osiguravajući podršku gradu Prištini u stvaranju upravljačkog tijela i prostornog plana za zaštićeno područje. Razvijaju i desetogodišnji razvojni/upravljački plan propisan zakonom. Provode studije o profilu, željama i očekivanjima posjetitelja na kojima će se temeljiti buduće aktivnosti u parku u koje se posjetitelji uključuju. Uredit će postojeće staze i prilagoditi ih za sve skupine stanovništva, uključujući starije osobe i osobe s invaliditetom. Zajedno s udrugom TOKA, partnerskom organizacijom,  sastavit će edukativni program o Germiji za škole, kampove u prirodi, i uključit ga u nacionalni školski nastavni plan i program, uz stalnu suradnju s dionicima.</p>

<p>U ljetnim mjesecima 2016. godine kroz edukativni kamp prošlo je pet grupa djece, a kako je kamp bio predviđen za lokalnu mladež i onu iz dijaspore, tu su bila i djeca iz Italije, Belgije i Sjedinjenih Američkih Država. Više od 500 djece sudjelovalo je u aktivnostima kampa čiji je cilj bio da djeca kroz zabavu nauče o:</p>
<ul>
	<li>Važnosti prirode i biološke raznolikosti parka Germia,</li>
	<li>Važnosti društveno korisnog rada,</li>
	<li>Načinima kako zaštititi prirodu,</li>
	<li>Upoznati vrste koje žive u Germiji.</li>
</ul>

<h3 class="h3 cc-secondary">Što ćemo postići?</h3>

<p>Jedan posjet Germiji bio je dovoljan za tim WWF-a da prepozna vrijednosti i potencijale ovog parka za velik broj stanovnika glavnog grada Kosova. Kroz projektne aktivnosti, poput ljetnih kampova ili stvaranja novih i uređenja postojećih staza, dolazimo do građana koji će nam kasnije pomoći da glas o važnosti zaštićene prirode dođe i do onih koji o njoj odlučuju. Ono što radimo na Germiji može se replicirati na drugim područjima u Kosovu i šire.</p>

<p>U svrhu povećanja društvene i gospodarske koristi zajedno s upravom parka i lokalnom zajednicom želimo:</p>

<ol>
	<li>Razviti cjelovitu turističku ponudu koja će uključivati postojeće proizvode, kao što je najam bicikla, bolja promocija i upravljanje postojećim rekreativnim sadržajima;</li>
	<li>Razviti program edukacije kojim bi se osigurao obrazovni program u zaštićenom području i samim time širila svijest o nužnosti zaštite takvog prirodnog bogatstva;</li>
	<li>Povećati broj posjetioca uz odgovarajuće turističke ponude i edukativne programe, što će doprinijeti da Germia postane društveni i ekološki kapital Kosova;</li>
	<li>Osigurati zelena radna mjesta povezana s očuvanjem i upravljanjem prirodnim vrijednostima koja će biti ne samo izvor prihoda, već će osigurati prepoznatljivost i kvalitetu prirodnog okoliša.</li>
</ol>

<hr width="70%" align="left" />
<p><sup>1</sup> Imenovanje je bez predrasuda na poziciju ili status u skladu s UNSCR 1244/99 i mišljenjem Međunarodnog suda pravde o Deklaraciji o nezavisnosti Kosova</p>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
slug: urban-park
