_model: factsheet
---
title: WABAT
---
link_button: Urban park
---
bg_text: Park Germia
---
main_headline: Urban Park
---
learn_more_button: Learn more
---
intro_title: Modern park for a better social and economic development
---
intro_body:

<div class="recommendations"><p class="mt2">Although we are often not aware of it, we live a good high-quality life due to a well preserved nature. This fact has encouraged WWF Adria and Ecopana associations to implement field project Germia in Kosovo<sup>1</sup> as a part of the "Protected areas for nature and people" programme. With this example of the city park near Priština we will prove how much protected areas can help in social and economic development. Activities carried out in Germia will raise the awareness of people regarding the importance of such an oasis of nature for their health and well-being, and Germia itself will become an excellent location for the education of pupils and students on natural values.</p>

<p class="mt2">The cooperation of WWF Adria with Germia Park has started a few years ago at the Park's value and potential assessment workshop with the participation of all the stakeholders. It has been pointed out that the Park represents a big potential for the creation of new jobs and for the economic development, as well as for the education on natural, health and culture values. WWF and Ecopana believe that tourism, health, recreational and educational benefits of the park have not been fully utilised and will try to ensure economic growth by developing different packages.</p>

<p class="mt2">Adequate management structure in the park has not been set up, nor has the management plan been defined. There was of a risk of the park deterioration and of value and ecosystem change. Together with the park activity development, we encourage the management plan development to be in line with the nature conservation.</p>

<h2 class="title mt3">What are we doing?</h2>
<p class="mt2">As a WWF partner, Ecopana is helping Germia develop into a functional park by supporting the city of Priština in setting up a management body and a spatial plan for the protected area. They have also been developing a management/development plan prescribed by law, implementing studies on profile, wishes and expectations of the visitors on the basis of which future activities in the park will be organized where visitors will be able to participate. The existing trails will be developed and adjusted for all population groups, including the elderly and the disabled. Together with partner organization TOKA, they will draft an educational programme on Germia for schools and camps in the nature and include it in national curriculum, with a continuous cooperation with the stakeholders.</p>

<p class="mt2">In the summer of 2016 there were five groups of children that visited the camp and since the camp was planned for the local youth, as well as the one from abroad, there were children from Italy, Belgium and the USA. More than 500 children participated in the camp activities that were intended to teach the children through entertainment on:</p>

<ul class="body ml3">
	<li class="mt3">the importance of nature and biological diversity of Germia Park,</li>
	<li class="mt3">the importance on socially useful work,</li>
	<li class="mt3">the methods of nature protection,</li>
	<li class="mt3">learning about species living in Germia.</li>
</ul>

<h2 class="title mt3">What are we achieving?</h2>
<p class="mt2">One visit to Germia sufficed for the WWF team to recognize the values and potentials of this park for a large number of inhabitants of the Kosovo capital. Though project activities, such as summer camps or creation of new and development of the existing trails, we come into contact with the citizens who will later on help us in promoting the importance of protected nature, thus reaching the decision-makers. The activities carried out in Germia could be replicated in other areas in Kosovo and even further.</p>

<p class="mt2">In order to increase social and economic benefits together with the park management and the local community, we would like to:</p>
<ol class="list mb4">
	<li class="mt3">develop a comprehensive tourism offer that would include the existing products, such as bike rental, better promotion and management of the existing recreational content;</li>
	<li class="mt3">develop educational programme that would ensure education in the protected areas, thus raising the awareness on the necessity of protecting such a natural resource;</li>
	<li class="mt3">increase the number of visitors with adequate tourism offer and educational programmes, that would contribute to Germia becoming a social and environmental asset of Kosovo;</li>
	<li class="mt3">ensure green jobs connected with the conservation and management of natural values that would not only present a source of income, but also ensure the recognition and quality of natural environment.</li>
</ol>

<hr width="70%" align="left" />
<p><sup>1</sup> This designation is without prejudice to positions on status and in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo independence.</p>
</div>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: urban-park
