_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Urban park in park Germia
---
link_button: Urban parks and people
---
bg_text:
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Një park modern për një zhvillim më të mirë social dhe ekonomik
---
intro_body:
<p><strong>Natyra e ruajtur mirë na ndihmon të jetojmë më mirë.</strong></p>

<p>Edhe pse shpesh nuk jemi të vetëdijshëm për këtë,  ne jetojmë një jetë me cilësi të lartë pasi  jemi të rrethuar nga natyra e ruajtur mirë. Ky fakt  ka inkurajuar shoqatat WWF Adria dhe  Ecopana për të zbatuar projektin në terren  Gërmia në Kosovë<sup>1</sup> si pjesë e programit "Zonat e mbrojtura për natyrën dhe njerëzit". Shembulli i këtij parku urban në qytetin e Prishtinës do të vërtetojë se si zonat e mbrojtura mund të ndihmojnë në zhvillimin social dhe ekonomik. Aktivitetet e kryera në Gërmi do të rrisin ndërgjegjësimin e publikut për rëndësinë e një oazi të tillë të natyrës për shëndetin dhe mirëqenien e tyre. Vetë Gërmia do të bëhet një vend i shkëlqyer për edukimin e nxënësve, studentëve dhe publikut për vlerat e natyrës.</p>

<p>Bashkëpunimi mes WWF Adria dhe Parkut të Gërmisë ka filluar para disa viteve në një punëtori me palët e interesuara për vlerën dhe potencialin e Parkut. Gjatë punëtorisë u theksua se Parku mund të krijojë vende të reja pune,  të nxisë zhvillimin ekonomik si dhe të mbështesë edukimin për vlerat natyrore, shëndetësore dhe kulturore. WWF-i dhe Ecopana besojnë se përfitimet nga turizmi, shëndeti, rekreacioni dhe edukimi që ofron  parku, nuk janë shfrytëzuar plotësisht. Së bashku me partnerët do të përpiqemi të sigurojmë rritje ekonomike duke zhvilluar shërbime të ndryshme.</p>

<p class="highlight">Parku ende nuk ka  një plan menaxhimi të përcaktuar apo një strukturë të duhur menaxhuese. Ka ekzistuar rreziku nga përkeqësimi i ndryshimit të ekosistemit të parkut. Së bashku me aktivitetet për  zhvillimin e parkut,WWF-i dhe Ecopana po inkurajojnë zhvillimin e një plani menaxhues në përputhje me qëllimet për ruajtjen e natyrës.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>

<p>Ecopana si partner i WWF-it po  ndihmon Gërminë që të zhvillohet si një park funksional duke mbështetur qytetin e Prishtinës në krijimin e një trupi menaxhues dhe një plani hapësinor për zonën e mbrojtur. Partnerët gjithashtu janë duke  zhvilluar një plan për menaxhim / zhvillim ashtu siç është përcaktuar me ligj dhe janë duke kryer studime mbi profilin, interesat dhe pritshmëritë e vizitorëve. Rezultatet e studimeve do të ndihmojnë në përcaktimin  e aktiviteteve të ardhshme në park për të tërhequr vizitorët. Shtigjet ekzistuese do të zhvillohen dhe përshtaten për të gjitha grupet e popullsisë, duke përfshirë të moshuarit dhe personat me aftësi të kufizuara. Së bashku me organizatën partnere TOKA, do të hartohet programi arsimor për Gërminë për shkollat dhe kampet natyrore, i cili do të përfshihet në plan-programin kombëtar. Partnerët vazhdimisht do të përfshijnë aktorët në këto aktivitete.</p>

<p>Gjatë muajve të verës,  në vitin 2016, në kampin edukativ të Gërmisë kanë marrë pjesë  pesë grupe me fëmijë. Katër nga kampet ishin planifikuar për rininë lokale dhe njëri për fëmijët nga diaspora, duke përfshirë fëmijët nga Italia, Belgjika dhe SHBA. Më shumë se 500 fëmijë morën pjesë në aktivitetet e kampit të cilat synonin t'i mësonin fëmijët për:</p>

<ul>
	<li>rëndësinë e natyrës dhe diversitetin biologjik të Parkut Gërmia</li>
	<li>rëndësinë e punës së dobishme shoqërore</li>
	<li>mënyrat e mbrojtjes së natyrës</li>
	<li>speciet që jetojnë në Gërmi</li>
</ul>

<h3 class="h3 cc-secondary">Çfarë do të arrijmë?</h3>

<p>Një vizitë në Gërmi ka qenë e mjaftueshme për ekipin e WWF-it për të njohur vlerat dhe potencialet e këtij parku për një numër të madh banorësh të kryeqytetit të Kosovës. Nëpërmjet  aktiviteteve të  projektit, si kampet verore dhe zhvillimi i shtigjeve të reja dhe ekzistuese, ne vijmë deri te kontakti me qytetarët të cilët më vonë do të na ndihmojnë në promovimin e rëndësisë së natyrës së mbrojtur në mënyrë që ajo të arrijë tek vendimmarrësit. Aktivitetet që janë duke u kryer në Gërmi mund të përsëriten në zonat tjera të Kosovës dhe më gjerë.</p>

<p>Për të rritur përfitimet sociale dhe ekonomike, në bashkëpunim  me menaxherët e parkut dhe komunitetin lokal, ne synojmë:</p>
<ol>
	<li>zhvillimin e një oferte gjithëpërfshirëse turistike e cila do të përfshijë produktet ekzistuese, si biçikleta me qira, promovimin dhe menaxhimin e mundësive ekzistuese për rekreacion</li>
	<li>zhvillimin e programit arsimor i cili do të siguronte arsimimin në zonën e mbrojtur dhe kështu do të rriste ndërgjegjësimin për domosdoshmërinë e mbrojtjes së një burimi të tillë natyror</li>
	<li>rritjen e numrit të vizitorëve, për të kontribuar që Gërmia të bëhet një aset social dhe mjedisor i Kosovës</li>
	<li>sigurimin e vendeve  të gjelbra të punës në lidhje me ruajtjen dhe menaxhimin e vlerave natyrore, të cilat jo vetëm që do të sigurojnë të ardhura, por gjithashtu do të sigurojnë njohje dhe qëndrueshmëri cilësore të mjedisit natyror</li>
</ol>

<hr width="70%" align="left" />
<p><sup>1</sup> This designation is without prejudice to positions on status and in line with UNSCR 1244/1999 and the ICJ Opinion on the Kosovo independence.</p>
<p><sup>2</sup> <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/making_germia_a_modern_park_1.pdf" target="_blank">Factsheet</a>

---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: urban-park
