_model: articles
---
_template: articles/single-article.html
---
_slug: from-a-waste-disposal-area-to-a-protected-area-tivat-salt-flats
---
title: From a waste disposal area to a protected area: the example of the Tivat salt flats
---
lang: en
---
date: 25.4.2018.
---
author: <a href="ljubisa.pejovic@parksdinarides.org">Ljubiša Pejović</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/tivat-salina/solila_paradise_for_people_and_bird_alike.jpg
---
lead_image_title: Tivat Salina is a paradise to both birds and people (c) Đorđe Kalezić
---
lead_text: The Tivat Salina is a place of incredible value to birds and is now being appreciated by humans as well. An educational site for students is slowly becoming an ecotourism destination as well.
---
homepage_text: Tivat Salina are invaluable place for birds and are now recognized by people.
---
learn_more: Read Story
---
view_study: Case study
---
tag1: management
---
tag2: education
---
tag3: tourism
---
tag4: wildlife
---
country: Montenegro
---
factsheet:
---
partner: czip
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:
<p>Salt has always been one of the most precious foodstuffs in existence. In the background of the Tivat
bay, on the brim of Boka Kotorska, the Salina was a source of life and well-being for the locals for over a
thousand years, since, in the past, salt had been one of the most highly valued goods on the market. Up
until a century ago, the manufacture of salt at the Salina sustained over 300 families. The last salt
harvest took place in 1960. The Salina has been losing its significance ever since. What used to be a
shining example gradually turned into a landfill.</p>

<p>Nevertheless, half a century after the last salt harvest, the Salina is starting to reclaim its role. It doesn’t
have to do with salt, however, but as one of the most significant habitats for birds and remains of the
saltpan flora on the eastern Adriatic coast. The Environmental Protection Institute declared the Salina a
special nature reserve in 2008. Five years later, it was included in the Ramsar List of Wetlands of
International Importance. On that same year, the management of Salina is entrusted to the Public
Enterprise for Management of Marine Domain of Montenegro, which gained management authority
over protected areas in the maritime domain zone, says Aleksandra Ivanović, MSc, biologist, head of the
enterprise’s Department of Sustainable Development. They initiated a partnership with the Centre for
Bird Protection and Research of Montenegro, the municipality of Tivat and the Local Tourist Board of
Tivat in order to revert a large landfill back to its original purpose.</p>

<p class="highlight">Half a century after the last salt harvest, the Salina is starting to reclaim its role as one of the most significant habitats for birds and remains of the saltpan flora on the eastern Adriatic coast.
</p>

<p>“The area was extremely neglected”, says Aleksandra as we’re walking along the stone embankment
delimiting the former saltpans. A marvellous view spreads before us – a pair of white herons arriving
from the coast to land here in search for breakfast. We didn’t have binoculars at hand to take a peek at
the breakfast menu for today, so we continued our walk to the first wooden bridge used for seamlessly
crossing over the water channels.</p>

<p><b>Aleksandra</b> explains the work it took: “Different kinds of garbage piled up all the way to this bridge,
from soil, construction waste, even septic tank waste, so first we had to clean that section of the Salina,
and then reconstruct all 12 bridges. We consequently formed a walking recreational path about two
kilometres long. We also placed entrances, information desks, info panels, benches, bird-watching
observation points and reconstructed the embankment we’re walking on”.</p>

<img class="fit-text" src="/static/images/articles/tivat-salina/caplje_stalne_gosce.jpg" title="Herons, frequent visitors of the Salina (c) Miloš Mitkić"/>

<p>Her Department colleague, <b>Vojislav Dragnić</b>, in charge of coordinating and monitoring the design and
reconstruction of the Salina, where he spends his every available moment, just like Aleksandra, says that
the Public Enterprise has invested around 200,000 euros so far in the restoration of the infrastructure 
and landscape design of the reserve. As we’re standing on the observation point, he’s showing me the
layout of the saltpans that are planned to be reconstructed in order to restart salt production for
tourism purposes, so that the visitors could envision the centuries-old traditional salt manufacture
process. This will enable the tourists arriving from Budva, Tivat and Kotor (three towns encircling the
Salina area) to have an outdoor tourist experience alongside the pre-existing activity of birdwatching
and recreational tourism.</p>

<p>Special emphasis was placed on the monitoring of the local flora and fauna, for which a sum of 10,000
euros is being invested each year. The Salina was also known as a bird-hunting area. “Thanks to a
successful cooperation with the competent authorities, we finally stamped out hunting on the Salina
area”, <b>Vojislav</b> proudly states.</p>

<p class="highlight">
"The Salina is one of the most significant winter habitats
and nesting grounds for Montenegrin birds."
</p>

<p><b>Darko Saveljić</b>, ornithologist from the Centre for Bird Protection and Research also couldn’t hide his
enthusiasm with the current state of the Salina and considers it one of the most beautiful stories of
environmental protection in Montenegro and an example of the synergy of governmental, non-
governmental and local entities. This is especially evident when considering Salina’s significance,
extending far beyond the borders of Montenegro, since the Salina is located on the Adriatic migration
corridor for millions of birds arriving from Siberia, Central and Eastern Europe on their way to Africa, and
vice-versa. “When the birds are flying south in the fall, the Salina is their last stop before an arduous
flight over the Adriatic Sea. And when they return in the spring, it’s their first feeding spot after the
same 200-kilometre return trip from Italy. Also, the Salina is one of the most significant winter habitats
and nesting grounds for Montenegrin birds, an Important Bird and Biodiversity Area and an Emerald site
under the Bern Convention, with over 114 registered bird species.”</p>

<p>The Salina, besides providing a repose for the weary international flyers, has also become the locals’
favourite past-time and recreation point. <b>Aleksandra</b> points out that the cooperation with the local
community has been one of the more successful factors for the development of the Salina. “A
substantial surface area of the Salina is privately owned. That’s why access to the Salina is free, the
entrance is always open and all members local community are more than welcome”.</p>

<img class="fit-text" src="/static/images/articles/tivat-salina/solila_salt_flats.jpg" title="The Salina in the period when it functioned as saltpans (c) Anđelko Stjepčević"/>

<p>“The locals were the ones that showed us how this area was used in old times, and prior to initiating
any kind of project on the Salina, we run it by the local community before starting any work. From the
very beginning, we invited all interested parties to join us and contribute to this process. And we’ve
been open about our plans and goals concerning the reserve from the get-go”, says <b>Vojislav</b>.</p>

<p>Apart from Aleksandra and Vojislav, one of our Salina hosts was the representative of the local
community and the only current employee of the reserve, <b>Aleksandar Brinić</b>, who joined us from the
opposite side of the Salina. The young man provided his insight into how much the attitude of the locals
changed since the Saline became a protected reserve.</p>

<p class="highlight">“Nowadays, the local people come here for recreation instead of hunting. The Salina has adopted a new
meaning to them because they learned to respect that area.</p>

<p> See how it’s getting more and more 
peaceful the deeper we enter the reserve. And it’s an amazing feeling, especially in the peak of the
tourist season, when there’s tourists all over the coast”, says Brinić.</p>

<p>“There were forest fires last summer”, I remember aloud, asking Aleksandar how this was met by the
local community. I soon find that it’s an example that speaks best of their affection for the area.</p>

<p>“We all came together and saved the Saline from being caught in a big forest fire”, explains Aleksandar.
“The fire was getting closer, enveloping the area. We put it out just in time and afterwards pitched in to
plant vegetation in order to restore the trees that were lost in the fire. The local community beat a
potential catastrophe”, he concludes.</p>

<p>We reach the end of the walkway with our hosts, where we’re met with a panel listing the names of the
most significant birds that visit the reserve. Noticing my curiosity, Aleksandra adds that the panels are
for educational purposes, which is an aspect of great importance. It is for this purpose that children’s
workshops are organised for pupils of Tivat elementary schools, who learn about the importance of the
Salina to the local area through games, entertainment and talks. The reserve is a place where people
celebrate the World Wetlands Day, Earth Day, and many more.</p>

<p>“The Department for Sustainable Development of the PE of Marine Domain is available to all education
institutions for organising field trips to the Salina. As part of the hour-long free educational tour through
the Salina, the visitors can hear interesting stories and information on the Salina biodiversity: migratory
birds, the specificity of the flora, turtles, fishes and crabs in the reserve, as well as the historical
development of the area, the production of salt through the ages, the cultural values and tradition of
the region. Birdwatching is also available as part of the visit to the reserve”, Aleksandra explains as
we’re nearing the end of our tour through the Salina.</p>

<p>We’re back at the entrance of the Salina where our story began. My hosts and guides made an effort to
portray the Salina not just as a natural resource, but as cultural heritage. This is why the Study of
Protection of the Salina Cultural Heritage was conducted, so that the Salina is currently in the process of
being declared as cultural heritage by the competent Ministry.</p>

<p>At that moment, I had a thought I didn’t share – that this was the conclusion to a story of success which
describes the way a landfill turned into a natural and cultural gem. Instead, I thanked them for letting
me get a glimpse of that gem. I wished them permanence in their role as protectors of the gem and to
increase its renascent shine, to the general satisfaction, primarily of the Euro-African bird travellers, and
subsequently the locals, children and tourists.</p>

<img class="fit-text" src="/static/images/articles/tivat-salina/solila_end.jpg" title="The Salina (c) Đorđe Kalezić"/>
---
