title: PABAT
---
heading: Suradnja s lokalnom zajednicom u NP Una
---
body:

<p class="my2">WWF je Nacionalni park Una prepoznao kao jednog od glavnih pokretača razvoja u regiji, područje koje posljednjih godina bilježi najveći napredak u upravljanju parkom, kao i u suradnji s dionicima i njihovim uključivanjem u rad parka. Uspostavljeno je partnerstvo između NP Una i lokalnih ponuđača turističkih usluga, a park svake godine bilježi dvostruko više posjeta u odnosu na prethodnu godinu.</p>

<div class="charts-container">
</div>

<p class="my2">Turizam je značajan pokretač, ali i potencijalna prijetnja očuvanju prirode pa bi se njegov razvoj trebao oprezno pratiti i usmjeravati. WWF je pomogao u procesu nominacije NP Una za Europski certifikat za održivi turizam, no unatoč certifikatu i priznanju Europarc federacije, prijetnja gradnje hidroelektrane u parku ili njegovoj neposrednoj blizini i dalje postoji. Stoga radimo na promociji vrijednosti zaštićenih područja.</p>

<h2>Što radimo?</h2>
---

