_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Evolucija u restauraciji i očuvanju travnih staništa — Obedska bara
---
lang: bcs
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text: Dugogodišnja obnova staništa kroz radne volonterske kampove koji se održavaju 20 godina. Na taj način omogućuno je lokalnoj zajednici da se vrati u to područje i živi od stočarstva.
---
people: Veliki broj zaposlenih unutar organizacija uključenih u programske-projektne aktivnosti
---
time: 8 godina
---
money: 458 000 EUR
---
country: Srbija
---
organization: Pokrajinski zavod za zaštitu prirode; Mladi Istraživači Srbije
---
location: Obedska bara
---
level: Specijalni rezervat prirode; Ramsar site; IBA; IPA
---
tag1: upravljanje
---
tag2: edukacija
---
tag3: lokalne_inicijative
---
tag4: divlje_vrste
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: /static/docs/obedska_pdp_en.pdf
---
body:
<dl class="clearfix">
    <dt>Postignuća</dt>
		<dd>Promena stava stanovništva o zaštićenom području – vrijednostima pašnjaka i obrane od poplava</dd>
		<dd>Povratak stočarstva - osnovana pašnjačka udruženje</dd>
		<dd>20 godina organiziranja međunarodnih radnih kampova sa preko 470 volontera </dd>
		<dd>Unapređenje vodnog režima i kapaciteta obrane od poplava</dd>
		<dd>Povratak crnog ibisa i kašičarke od međunarodnog značaja</dd>
		<dd>Mnogostruko uvećanje brojnosti vrsta i parova u mešovitoj koloniji čaplji i vranaca</dd>
		<dd>Značajno smanjivanje invazivnih vrsta biljaka (posebno bagremca) na vrednim vlažnim staništima</dd>
		<dd>Razvijena infrastruktura za edukaciju, rekreaciju i turizam kroz izgrađen sistem staza, vidikovaca, nadstrešnica, kula, mostova, info-tabli, putokaza</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>

<dl class="clearfix">
    <dt>Problem koji želite riješiti</dt>
		<dd>Gubitak biološke i predeone raznovrsnosti</dd>
		<dd>Poremećen vodni režim, izražena sedimentacija i eutrofikacija</dd>
		<dd>Nedovoljno operativan program upravljanja zaštićenim područjem</dd>
		<dd>Suprostavljeni interesi sektorskih politika</dd>
		<dd>Sukcesija staništa i širenje invazivnih vrsta;</dd>
		<dd>Niska svest javnosti i donosioca odluka o značaju i potencijalima zaštićenog područja;</dd>
		<dd>Nedovoljna uključenost lokalnog  stanovništva u upravljanje i razvoj;</dd>
		<dd>Zamiranje tradicionalnih vidova korišćenja prostora; Nedovoljno razvijeni programi turizma, eko edukacije i rekreacije.</dd>

    <dt>Prilika koju želite iskoristiti</dt>
		<dd>Usklađeni razvoj na dobrobit prirode i ljudi;</dd>
		<dd>Revitalizacija i održavanje osetljivih otvorenih staništa tradicionalnim korišćenjem prostora (pašarenje)</dd>
		<dd>Održivi razvoj eko-etno turizma, programa edukacije i rekreacije</dd>
		<dd>Razvoj nacionalnih i međunarodnih volonterskih kampova (radnih i edukativnih)</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>

<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije</dt>
		<dd>1. Aktivna zaštita prirodnih i stvorenih vrijednosti</dd>
		<dd>2. Radni volonterski kampovi kojima je cilj bio revitalizacija staništa</dd>
		<dd>3. Sanacija i revitalizaciji ugroženih staništa (bare i livade) na velikom broju lokacija</dd>
		<dd>4. Unapređenje vodnog režima izgradnjom namenskih ustava (Upravljač) i izmuljivanje dela nataloženog sedimenta</dd>
		<dd>5. Izrađen program upravljanja za period 2012-2020</dd>
		<dd>6. Razvoj tradicionalnog pašarenja u suradnji sa mještanima;</dd>
		<dd>7. Izrađen Prostorni plan područja posebne namene za zaštićeno područje i šire okruženje, kroz proces javnih konsultacija i rasprava; </dd>
		<dd>8. Promocija zaštićenog područja</dd>
		<dd>9. Edukativne aktivnosti i razvoj infrastrukture</dd>

	<dt>Jeste li osvijestili lokalne dionike na njihova prava na informacije?</dt>
		<dd>Šumari su decenijama odlučivali o upravljanju prostorom.</dd>
		<dd>Lokalcima su objašnjeni postojeći zakone i njihova prava. Bitne su procedure.</dd>
		<dd>Iniciranjem pašnjačkih udruženja počeli su tražiti svoja prava.</dd>
		<dd>Lokalno stanovništvo je značajno povećalo nivo sopstvenog informisanja o zaštićenom području, njegovim vrednostima, ali i svojim mogućnostima i ograničenjima;</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>

<dl class="clearfix">
	<dt>Pozitivna ekonomska (E) i društvena (D) promjena</dt>
		<dd>Značajno povećanje interesa i uključenosti lokalne samouprave u poslove vezane za zaštitu i održivi razvoj šireg područja;  Šuma je certificirana (dodatni bodovi iz korištenje) i time je dobilo i drvo veću vrijednost, prodaja na zapadnom tržištu.</dd>
		<dd>Jačanje civilnog sektora na lokalnom nivou. Pojačano interesovanje lokalnog nastavnog osoblja da programe školske nastave realizuju u zaštićenom području; zadržavanja stanovništva.</dd>
		<dd>Podsticaj za pokretanje i omasovljivanje manifestacija (npr. Regata Majke Angeline, Dani vitezova); tri restorana, revitalizacija ribnjaka; </dd>
		<dd>Povećanje broja konkretnih inicijativa koje dolaze sa lokalnog nivoa.</dd>
		<dd>Porast investicija lokalnih preduzimača u poslove bliske zaštiti prirode (npr. sanacija starog ribnjaka-vodenog staništa za turizam i rekreaciju; izgradnja stočarskog punkta; otvaranje etno-restorana na obali i vodi;</dd>
		<dd>Povećan broj turista i posetilaca generalno, koji dolaze u naselja oko zaštićenog područja; prihod od pašarenja, prihod od mehaničkih radova revitalizacije staništa</dd>
		<dd>Povećanje interesovanja lokalnog stanovništva za tradicionalne delatnosti (stočarstvo, ugostiteljstvo), povezane sa zaštićenim područjem.</dd>
		<dd>Povećanje potražnje i cene nekretnina u naseljima uz zaštićeno područje zbog unapređenja prirodnih, predeonih i kulturno-istorijskih vrednosti</dd>
		<dd>Jačanje/negovanje  običaja i tradicije. </dd>
		<dd>Povećan interes stanovništva za zaštićeno područje i mogućnosti njegovog korišćenja (vidljivo kroz učešće na volonterskim radnim kampovima i kroz broj stočara);</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Što je ključno za održivosti projekta?</h4>
<dl>
	<dt>Pozitivna ekonomska (E) i društvena (D) promjena</dt>
		<dd>Jasna vizija na početku</dd>
		<dd>Okupljanje partnera i sinergija</dd>
		<dd>Početak konkretnih/vidljivih aktivnosti</dd>
		<dd>Širok volonterski pristup radu</dd>
		<dd>Upornost u realizaciji</dd>
		<dd>Dijalogom do rešenja u konfliktnim situacijama</dd>
		<dd>Otvorenost za nove ideje i snage/partnere</dd>
		<dd>Postepeno uključivanje stručnih/naučnih institucija</dd>
		<dd>Rad sa lokalnim stanovništvom</dd>
		<dd>Razvoj u prekograničnom kontekstu</dd>
		<dd>Primerena prezentacija rezultata</dd>
		<dd>Zaokruživanje pojedinih programskih celina i započinjanje novih</dd>
</dl>
---
