_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Evolution in restoration and preservation of grassland habitats – Obedska bara
---
lang: en
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
---
people: A great number of employees within organisations involved in programme/project-related activities
---
time: 8 years
---
money: EUR 458 000
---
country: Serbia
---
organization: Regional Institute for Environmental Protection; Young Researchers of Serbia
---
location: Obedska bara
---
level: Special nature reserve; Ramsar site; IBA; IPA
---
tag1: management
---
tag2: education
---
tag3: local_initiatives
---
tag4: wildlife
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/obedska_pdp_en.pdf
---
body:
<dl class="clearfix">
    <dt>Achievements</dt>
		<dd>Changing the attitude of the inhabitants towards the protected area – the value of pastures and flood control</dd>
		<dd>The return of animal husbandry – founding pasture associations</dd>
		<dd>20 years of organising international work camps with over 470 volunteers </dd>
		<dd>Improving the water drainage system and flood control capacity</dd>
		<dd>The international significance of the return of the glossy ibis and the common spoonbill</dd>
		<dd>Exponential increase in the number of species and pairs in mixed heron and cormorant colony</dd>
		<dd>Significant decrease of invasive plant species (especially false indigo-bush) on valuable humid habitats</dd>
		<dd>Developed infrastructure for education, recreation and tourism through a system of paths, belvederes, canopies, towers, bridges, info panels, signposts</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>

<dl class="clearfix">
    <dt>Problem you wish to solve</dt>
		<dd>Loss of biological and landscape diversity</dd>
		<dd>Disrupted water drainage system, substantial sedimentation and eutrophication</dd>
		<dd>Insufficiently operative programme of protected area management</dd>
		<dd>Conflicted interests of sectoral policies</dd>
		<dd>Habitat succession and expansion of invasive species;</dd>
		<dd>Low awareness of the general public and decision makers on the significance and potential of the protected area;</dd>
		<dd>Insufficient involvement of the local population in management and development;</dd>
		<dd>Disappearance of traditional modes of using space; Insufficiently developed tourism programmes, eco-education and recreation.</dd>

		<dt>Opportunity you wish to seize</dt>
		<dd>Development in line with the benefits for nature and people;</dd>
		<dd>Revitalisation and maintenance of fragile open habitats by means of traditional usage of space (grazing)</dd>
		<dd>Sustainable development of eco and ethno-tourism, educational and recreational programmes</dd>
		<dd>Development of national and international volunteer camps (working and educational)  </dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>

<dl class="clearfix">
    <dt>Key pre-requisites for success</dt>
		<dd>1. Active protection of natural and created values</dd>
		<dd>2. Volunteer working camps for the purpose of revitalising habitats</dd>
		<dd>3. Reparation and revitalisation of endangered habitats (bogs and meadows) on a large number of locations</dd>
		<dd>4. Improving the water drainage system by constructing dedicated systems (Manager) and dredging part of sediment deposits</dd>
		<dd>5. Drafting of the management programme for the period of 2012-2020</dd>
		<dd>6. Developing traditional grazing in cooperation with the local population;</dd>
		<dd>7. Drafting of the Zoning Plan of Special-Purpose Areas for the protected area and its surroundings by means of the process of public consulting and discussions; </dd>
		<dd>8. Promotion of protected area</dd>
		<dd>9. Educational activities and infrastructure development</dd>

	<dt>Have you drawn the attention of the local stakeholders to their rights to information?</dt>
		<dd>The foresters were the ones that made decisions on area management for decades. </dd>
		<dd>The local population was informed on the existing laws and their respective rights. The procedures are very important. </dd>
		<dd>They started to claim their rights by initiating grazing associations.</dd>
		<dd>The local population started getting significantly more informed about the protected area, its value, but also about their own possibilities and limitations;</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Change</h4>

<dl class="clearfix">
	<dt>Positive economic (E) and social (S) change in</dt>

		<dd>E: Significant increase of interest and involvement of the unit of local self-government in activities related to protection and sustainable development of the greater area; 
The forest received certification (additional points for usage) thus raising the value of wood in the Western market. </dd>
		<dd>S: Strengthening of the civil sector on the local level. Increased interest of the local teaching staff to organise classes in the protected area; counteracting emigration.</dd>

		<dd>E: Incentive for initiating and expanding events (e.g. the Mother Angelina Regatta, Days of the Knights); three restaurants, revitalisation of fishponds;</dd>
		<dd>S: Increasing the number of concrete initiatives on the local level. Increase in investment of local entrepreneurs in activities related to environmental protection (e.g. restoration of an old fishpond – aquatic habitat for tourism and recreation; construction of an animal husbandry site; opening an ethnologically based restaurant on the coast and water); </dd>
		
		<dd>E: A general increase in the number of tourists and visitors to the places adjacent to the protected area; grazing income, income from mechanical works of habitat revitalisation</dd>
		<dd>S: change in the attitude of the managers in relation to the management method – they started to independently invest in management and information centre, recognising the importance of the protected area and building the image of environmentally conscious company; developed infrastructure for education, recreation and tourism through a system of paths, belvederes, canopies, towers, bridges, info panels, signposts, etc.</dd>

		<dd>E: Increase in interest of the local population for traditional activities (animal husbandry, catering industry) related to the protected area.Increase in real estate demand and prices in places adjacent to the protected area due to the improvement in natural, landscape and cultural-historic values</dd>
		<dd>S: Possible effect on keeping the younger population living in the places adjacent to the protected area;Strengthening/fostering customs and tradition. Increase of interest in the protected area and the possibilities of utilising it (evident in the participation in volunteer working camps and the number of livestock farmers);Increased awareness of local decision makers and water management representatives of the significance of the protected area for flood control; Restoration of religious structures (the Church of Mother Angelina), cultural-historical (the Kupinik fortress) and ethnological heritage (ethnological house museum).</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">What is the key element for project sustainability?</h4>
<dl>
	<dt>Positive economic and social change</dt>
		<dd>Clear initial vision</dd>
		<dd>Gathering partners and synergy</dd>
		<dd>Start of concrete/visible activities</dd>
		<dd>Broad volunteer approach to work</dd>
		<dd>Persistence in execution</dd>
		<dd>Resolving conflicts with dialogue</dd>
		<dd>Openness to new ideas and forces/partners</dd>
		<dd>Gradual inclusion of expert/scientific institutions</dd>
		<dd>Collaboration with the local community</dd>
		<dd>Cross-border expansion</dd>
		<dd>Appropriate presentation of results</dd>
		<dd>inalising individual programme sections and initialising new ones</dd>
</dl>
---
