_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Una National Park and local community
---
link_button: Local offer
---
bg_text:
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Contributing to a better local community life
---
intro_body:

<p>WWF has recognized Una National Park as a regional development drivers that for the last couple of years has been making significant progress in park management, in particular in involving local stakeholders in Park activities. A solid partnership between Una National Park and local tourist service providers is established, and the number of visits to the Park is doubling every year in comparison to the previous year.</p>

<p>The cooperation between WWF and Una National Park started in 2012 with the “Dinaric Arc Parks“ project. After benefits of the protected area were assessed during a workshop with stakeholders, the analysis showed a potential for tourism growth to benefit the local population. WWF helped Una National Park in the nomination process for a European Sustainable Tourism Certificate, which the Park received in 2014. Building on this momentum, WWF developed the Una field project  as one of the six field projects within the "Protected areas for nature and people" programme.</p>

<p>Tourism is a strong driving force, but is also a potential threat for nature conservation and its impact should be carefully monitored and directed. On the other hand, plans to build a hydroelectric power plant either in the Park or in its direct vicinity are a threat. This is why we have been working to design tourism offers and to promote the values of the protected area so that local population can use it sustainably.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p class="highlight">Good cooperation between park management, a local population that understands the park's values, and a business sector that sees opportunities for sustainable investments will guarantee success.</p>

<p>WWF has continued its cooperation with a group of stakeholders that had met during the process of obtaining the European Sustainable Tourism Certificate, and the group has lately increased in number. The group wishes to become a formalized organization and with the support of the project have founded the "Sustainable Tourism Development Cluster." This citizen association will make decisions about tourism development methods in Una National Park. The cooperation of Una National Park and the Cluster, facilitated and stimulated by WWF, contributes to a better park management because stakeholders' opinions will be taken into account.</p>

<p>We are going to organize various training sessions aiming to increase the motivation and eagerness to participate in the process of job development in the tourism sector. Subsidies for developing new tourism products and to improve the quality of existing products and services will be given as incentives, thus supporting economic development. Within the "Eco-aware" programme we have also been working on raising awareness of the local community regarding the importance of protecting nature.</p>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF and UNA National Park’s goal for the field project  is to ensure a well-managed protected area, and to improve living conditions for the local community to promote sustainable use of natural resources in the area. WWF will use this management model to influence the operations of other protected areas in the region. Nature will be better protected as long as the local community is included in the management process and has direct benefits from the protected areas. Thus, awareness will be raised among politicians and decision-makers about the necessity of improved natural resource better protection.</p>

<p class="highlight">Apart from natural values, Una National Park and WWF have also been promoting cultural values of the area, such as traditional knitting of rugs, old recipes for food preparation, making of traditional souvenirs and objects. Also, the partners have taken care that minority and vulnerable groups with a limited access to decision-making processes and employment opportunities are included.</p>
---
cta_button_text: Let's solve challenges together
---
slug: local-offer
