_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: WABAT
---
link_button: Local Offer
---
bg_text: Una National Park
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Contributing to a better local community life
---
intro_body:

<p>WWF has recognized Una National Park as being one of the regional development drivers that has for the last couple of years been recording the biggest progress in park management, as well as in the cooperation with stakeholders and their involvement in the Park activities. The partnership between Una National Park and local tourist service providers has been established, and the number of visits to the Park doubles every year in comparison to the previous year.</p>

<p>The cooperation between WWF and Una NP started in 2012 with the "Dinaric Arc Parks" project. After benefits of the protected area were assessed within a workshop with stakeholders, the analysis showed a potential in tourism for the local population. WWF helped in the nomination process for the European Sustainable Tourism Certificate, which the Park received in 2014. Thus this project became one of the six field projects within "Protected areas for nature and people" programme.</p>

<p>Tourism presents a strong driving force, but is also a potential threat for the nature conservation and its impact should be carefully monitored and directed. On the other hand, there is a threat from building a hydroelectric power plant in the Park or its direct vicinity. That is why we have been working on designing a tourism offer and on the promotion of protected area values so that local population could use them sustainably.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p>Good cooperation of park management and local population who understands the park's values, as well as the cooperation with business sector that sees its opportunity for investments, guarantees a success.</p>

<p>WWF has continued its cooperation with a group of stakeholders that had met during the process of obtaining the European Sustainable Tourism Certificate, and the group has lately increased in number. The group wishes to become a formalized group within this project and they have founded "Sustainable Tourism Development Cluster", a citizen association that will make decisions on tourism development methods in Una National Park. The cooperation of Una National Park and the Cluster, facilitated and stimulated by WWF, contributes to a better park management because stakeholders' opinions will be taken into account.</p>

<p>We are going to organize various training sessions aiming to increase the motivation and eagerness for the participation in the process of job development in tourism. Subsidies for developing new tourism products and for the quality improvement of existing products and services will be given as incentives, thus supporting economic development. Within "Eco-aware" programme we have been working on the local community awareness-raising regarding the importance of protected nature.</p>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>The goal of WWF and UNA NP effort is to ensure a well-managed protected area within this cooperation, and with better living conditions the local community will promote sustainable natural value utilisation of that area. WWF will use this management model for changing the operations of other protected areas in the region because the nature will be better protected as long as the local community is included in the management process and has direct benefits from the protected area itself. Thus, the awareness will be raised among politicians and decision-makers on the necessity of a better protection, which is one of the purposes of WWF activities.</p>

<p>Apart from natural values, Una NP and WWF have also been promoting cultural values of the area, such as traditional knitting of rugs, old recipes on food preparation, making of traditional souvenirs and objects. Also, they have taken care that minority and vulnerable groups with a limited approach to decision-making processes and to employment opportunities in regional tourism development are included.</p>
---
cta_button_text: Let's solve challenges together
---
slug: local-offer
