_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Nacionalni park Una
---
link_button: Lokalna ponuda
---
bg_text: NP Una
---
main_headline: Lokalna ponuda
---
learn_more_button: Saznaj više
---
intro_title: Doprinos boljem životu lokalne zajednice
---
intro_body:

<div class="recommendations"><p class="mt2">WWF je Nacionalni park Una prepoznao kao jednog od pokretača razvoja u regiji koji posljednjih godina bilježi najveći napredak u upravljanju parkom, kao i u suradnji s dionicima i njihovim uključivanjem u rad parka. Uspostavljeno je partnerstvo između NP-a Una i lokalnih ponuđača turističkih usluga, a park svake godine bilježi dvostruko više posjeta u odnosu na prethodnu godinu.</p>

<p class="mt2">Suradnja WWF-a i Nacionalnog parka Una započela je 2012. godine projektom "Parkovi Dinarskog luka". Nakon što su kroz radionicu s dionicima procijenjene dobrobiti samog zaštićenog područja, analiza je pokazala potencijal za lokalno stanovništvo u turizmu. WWF je pomogao u procesu nominacije za Europski certifikat za održivi turizam koji je park 2014. godine i dobio. Tako je ovaj projekt postao jedan od šest terenskih projekata unutar regionalnog programa "Zaštićena područja za prirodu i ljude".</p>

<p class="mt2">Turizam je značajan pokretač, ali i potencijalna prijetnja očuvanju prirode pa bi se njegov razvoj trebao oprezno pratiti i usmjeravati. S druge strane, velika prijetnja je i gradnja hidroelektrana u parku ili njegovoj neposrednoj blizini. Upravo zato radimo na osmišljavanju turističke ponude i promociji vrijednosti zaštićenih područja kako bi ih lokalno stanovništvo održivo koristilo.</p>

<h2 class="title mt3">Što činimo?</h2>
<p class="mt2">Uz dobru suradnju uprave parka s lokalnim stanovništvom koje razumije njegove vrijednosti, kao i poslovnim sektorom koji vidi priliku za investicije, uspjeh je zajamčen.</p>

<p class="mt2">WWF nastavlja rad s grupom dionika koja se okupila prilikom procesa dobivanja Europskog certifikata za održivi turizam, koja s vremenom broji sve više članova. Unutar ovog projekta ta se grupa formalizirala i osnovan je „Klaster za razvoj održivog turizma“, udruženje građana koje će odlučivati o načinu razvoja turizma u NP-u Una. Suradnja NP-a Una i Klastera, koju moderira i potiče WWF, doprinosi boljem upravljanju parka jer će mišljenje dionika biti uzeto u obzir.</p>

<p class="mt2">Organizirat ćemo različite treninge u cilju povećanja motivacije i želje za sudjelovanjem u procesu razvijanja poslova u turizmu. Kao poticaj dodijelit će se subvencije za razvijanje novih turističkih proizvoda i poboljšanje kvalitete već postojećih proizvoda i usluga te tako podupirati ekonomski razvoj. U sklopu programa „Eco-aware” radimo na osvješćivanju lokalne zajednice o važnosti zaštićene prirode.</p>

<h2 class="title mt3">Što ćemo postići?</h2>
<p class="mt2">Cilj je rada WWF-a i NP-a Una da se ovakvom suradnjom dobije zaštićeno područje kojim se dobro upravlja, a lokalna se zajednica uz poboljšane životne uvjete zalaže za održivo korištenje prirodnim vrijednostima tog područja. WWF će takav model upravljanja upotrijebiti za promjenu rada nekih drugih zaštićenih područja u regiji. Jer sve dok je lokalna zajednica uključena u proces upravljanja i ima direktnu dobrobit od samog zaštićenog područja, priroda će biti bolje zaštićena. Tako će porasti svijest među političarima i donosiocima odluka o nužnosti bolje zaštite, što je jedan od glavnih ciljeva djelovanja WWF-a.</p>

<p class="mt2">Osim prirodnih vrijednosti, NP Una i WWF promoviraju i kulturne vrijednosti kraja poput tradicionalnog pletenja tepiha, starih lokalnih recepata pripreme hrane, izrade tradicionalnih suvenira i predmeta. Isto tako, brinu o uključivanju pripadnika manjina i ranjivih skupina koji imaju ograničen pristup u procese donošenju odluka te male mogućnosti zaposlenja na području turističkog razvoja kraja.</p>
</div>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
slug: local-offer
