_model: articles
---
_template: articles/single-article.html
---
_slug: taking-the-livno-cheese-road-to-taste-perfection
---
title: Taking the Livno Cheese road to taste perfection
---
lang: en
---
date: 02.12.2017.
---
author: <a href="mailto:zseremet@wwfadria.org">Zoran Šeremet</a>
---
size: full
---
hot: false
---
lead_image: /static/images/articles/livanjski-sir/livanjski-sir-uskoro-ce-se-naci-na-policama-europskih-trgovina-(c)-andrija-vroljak.jpg
---
lead_image_title: Livno Cheese will soon be found on the shelves of European shops © Andrija Vrdoljak
---
lead_text:

Livno Cheese, whose quality depends on traditional agriculture, will soon be found under a
single brand on shop shelves throughout the European Union.
---
body:

<p>Cheese made in small huts on dairy farms in the karst field Livanjsko Polje (Livno Field) is
soon to be found under a single label on shop shelves across Bosnia and Herzegovina and
in the European Union Member States. This is just one of the results of an investment worth
more than EUR 1 million, aimed at protecting, improving the quality and creating a market for
this product that ensures the livelihood of more than 200 residents through the Livanjsko
Polje area. This interesting news got me interested, so I decided to speak with the main
people involved in this story: Cmiljanka Propadalo from the Livno municipality, and Jozo
Baković, head of the Cincar Association of traditional producers of Livno Cheese.</p>

<p>The office of Mrs. Propadalo is the first place to go for any questions concerning agriculture
in the Livno municipality. The atmosphere in front of the office is one of crowds and
anxiousness, as administrative affairs and paperwork are not the natural environment for
farmers. Time is precious here, and when it was finally my turn, I entered to find a binder on
the table reading Livno Cheese.</p>

<p class="highlight">“Livno Cheese is our brand and is recognisable throughout the region. It should have a higher price”, said Cmiljanka Propadalo</p>

<p>Cmiljanka Propadalo was more than happy to speak with us. “Livno Cheese is our brand and
is recognisable throughout the region. It should have a higher price,” she commented. “This
is the only way that we can attract new producers, and for us as a municipality, it is very
important that we develop this. Our cooperation with the Czech Development Agency, which
has resulted in a million euro investment, is the crown of these efforts.”</p>

<img src="/static/images/articles/livanjski-sir/supruga-joze-bakovica-brine-o-svakom-siru-(c)-michel-gunther-wwf.jpg" class="fit-text" title="Supruga Joze Bakovića brine o svakom siru © Michel Gunther, WWF">

<p>I know Mrs. Propadalo well and we have worked together for many years, so I tell her that
this is not exactly an “official” interview. I am more interested in her personal experiences in
the almost 10 years of cooperation with the Cincar Association.</p>

<p>“Has it already been that long?” she asked, recalling the beginnings. “We here at the
municipality realised that we needed to expand the scope of our work, and to learn many
new things. Prior to this, we were only able to offer producers expert assistance, while writing
projects and working with donors was completely new to us. I remember that we had to hire
external associates and translators, as we had no one of these profiles within the
municipality. In this case, we were learning together with the producers. When we saw that
these were serious associations, with 50 or more members and families, we decided to take
a systematic approach and to engage all our resources to help them. We are so grateful to
the Czech Development Agency, as they recognised these efforts and the many years of
cooperation between the local authorities and the producers! This was truly generous
assistance. It&#39;s best that you see for yourself out on the farm, at Jozo Baković&#39;s place,” she
concluded.</p>

<p>The interrupting knocks on the door were becoming more frequent. I thank Cmiljanka and
head off, as suggested, to visit Jozo in the village Guber in Livanjsko Polje. My host awaits
me in front of his small dairy plant.</p>

<img src="/static/images/articles/livanjski-sir/jozo-bakovic-tradicionalno-izradjuje-sir-u-livanjskom-polju-(c)-michel-gunther-wwf.jpg" class="fit-text" title="Jozo Baković makes cheese in Livanjsko Polje in the traditional way © Michel Gunther, WWF">

<p>“Is this finally a victory in the many years of fighting for the survival of producers?” I asked
him from the door.</p>

<p>“Not even close,” responded Jozo Baković. “We are moving backwards! Years ago, there
were more sheep in this village alone than there are today in the entire county, and almost
every family used to make cheese. Today the fields are abandoned and becoming
overgrown. Though this region is a Godsend for raising livestock, the villages are empty and
our young people are moving to Germany. One of my sons has already left, and I am trying
to convince the other one to stay… My wife, son and I care for about 250 sheep and 7 cows,”
he said. I interrupted him, because we&#39;ve met to speak about happier topics.</p>

<p>The funds the association received from the Czech Development Agency are being used to
build a building for cheese ripening, a tasting and sales area, and offices.</p>

<p>“How did this significant success happen?” I asked him, proud that we have something to
brag about.</p>

<p>“Yes, you could call it a success! The production of cheese in this way, which we have done
since the 19th century and the start of the Austro-Hungarian rule in BiH, was completely
threatened and in danger of disappearing. After the war, our cheese was able to reach the
Dalmatian coast and tourist only by way of smugglers, and that was too risky and
unprofitable. These are the areas that, before the war, we sold our entire production,” said
Jozo honestly. “On the other hand, due to the low prices, it wasn&#39;t profitable for us to sell our
milk to the large dairy plants either. For that reason, many people have just given up on dairy
farming.”</p>

<img src="/static/images/articles/livanjski-sir/livanjski-sir-(c)-michel-gunther-wwf.jpg" class="fit-text" title="Traditional Livno Cheese © Andrija Vroljak">

<p>As he speaks, I think back to all the different cheese that once bore the name Livno Cheese,
and I remember how they weren&#39;t even similar to those flavours I remember from my
childhood.</p>

<p>“True, many cheese appeared on the market bearing the name Livno Cheese, without
fulfilling the criteria. That is the main reason why we came together to form this association
about 15 years ago. We wanted to protect traditional Livno Cheese as a specific product, and
to work together to solve our common problems. Even then we were ahead of the state on
certain issues,” he explained. But he stopped to criticize: supporting criticism with details!</p>

<p>“While the state took its time to establish the Food Safety Agency and to establish a system
to protect product origin, we had already developed an ordinance and a model to protect our
traditional cheese. In cooperation with the Italian association UCODEP, we visited cheese
producers in Italy and Croatia, while we determined the geographic origin based on the old
Austro-Hungarian cheese and wine map. We receive assistance at every step from experts
from the agriculture faculty at different universities, and we enable students to have practical
classes here at our farms. Even now we meet the protection criteria in the categories of
excellence and as an indigenous product!” commented the president of the Cincar
association, explaining further how the association has processing, production and feeding
all in one place, and all production is based on indigenous breeds of sheep and cows.</p>

<img src="/static/images/articles/livanjski-sir/ispasa-u-livanjskom-polju-(c)-wwf-andrija-vrdoljak.jpg" class="fit-text" title="Grazing on Livanjsko Polje © WWF, Andrija Vrdoljak">

<!--p class="highlight">Kvaliteta sira ovisi od intenzivne ispaše koja je pomogla i da se održe prirodni ekosustavi</p-->

<p>Traditional agriculture, and the traditional raising of sheep and cattle, and the production of
Livno Cheese from their milk, has always supported the sustainability of these exceptionally
valuable natural habitats on Livanjsko Polje. Intensive grazing has helped to sustain the
natural ecosystems. That is why the protection of Livanjsko Polje as a whole is important, as
it is also listed as an important wet habitat of international significance under the Ramsar
Convention. The quality of the cheese depends on this method of grazing, and synergy is
key to preserving the diverse and unique habitats of this karst field.</p>

<p>“This is the key to our future success! Can the people even see all the potential we have
here? If they succeed in their plans to build a thermoelectric plant, it is unlikely that this
cheese will remain as good and as prized,” stated Baković.</p>

<p>I can tell right away that Jozo has mastered the topics of protecting indigenous products.
However, I am even more interested to hear all the things the family farms had to do to
upgrade to modern standards.</p>

<img src="/static/images/articles/livanjski-sir/u-zadruzi-cincar-imaju-preradu-proizvodnju-i-prehranu-na-jednom-mjestu-ali-i-autohtone-pasmine-ovaca-i-krava-(c)-andrija-vroljak.jpg" class="fit-text" title="The Cincar Association has processing, production and feeding all in one place, all based on the
indigenous breeds of sheep and cows © Andrija Vroljak">

<p>As we tour the small dairy farm, I learn about the former issues they had with hygiene and
with uniform quality. “That certainly threatened sales! As soon as we started constructing
small dairy plants and procuring equipment, the quality increased substantially, and our
laboratory tests results are now all excellent. Through the UCODEP and UNDP projects, we
have built or adapted and equipped 16 family dairy plants for our members, and several
others are under construction.”</p>

<!--p class="highlight">„Već smo opremili 16 obiteljskih mljekara naših članova“, hvali se predsjednik zadruge „Cincar“</p-->

<p>I commented that he obvious has a talent for project writing. “But no one has asked how
much anxiety we have had in the past 10 years to include everyone in the process,” he
responded. Smiling, he added, “And how much cheese we&#39;ve sliced for our donors! One
platter of sliced Livno Cheese was what opened the door to cooperation with the Czech
Development Agency in BiH. We participated in an exhibit of agricultural products and met
the Czech ambassador. She tried our cheese and was thrilled. We spoke briefly and she told
us that she would be following our work. We had already forgotten all about it when we
received a call from the representative of the Czech Development Agency. We quickly
agreed to implement a project, which has led us to where we are today.” This brought us
back to the story of Livno Cheese soon to be on European shop shelves.</p>

<img src="/static/images/articles/livanjski-sir/bez-ovakvog-mlijeka-livanjski-sir-ne-bi-bio-tako-ukusan-(c)-andrija-vroljak.jpg" class="fit-text" title="Without this kind of milk, Livno Cheese would not be nearly as tasty © Andrija Vroljak">

<p>I learned that the administration in BiH is overly complicated, so they decided to establish a
society. This was more cost efficient in the end, than opening multiple individual crafts.</p>

<p>“We plan to sell the cheese under a single label, and each family will have their own number
and their own story. We will continue to sell our cheese in our mini dairy plants, on our
doorstep. This is just the start of the future tourism cheese road that we have planned,” he
explained, stating that they will soon design the brand, and hire four people including a sales
expert.</p>

<p>The cutting board and knife are ready. Since we are already in the tasting room, it&#39;s time to
give it a taste. Though I have tried this excellent cheese many times before, having heard
about all the challenges they&#39;ve faced to make it just makes it that much more delicious. Bon
Appetit!</p>

<img src="/static/images/articles/livanjski-sir/ovakvo-ce-si-zadovoljstvo-uskoro-moci-priustiti-u-ljudi-diljem-europe-(c)-andrija-vroljak.jpg" class="fit-text" title="Soon people all over Europe will be able to savour this treat © Andrija Vroljak">

---
learn_more: Read story
---
view_study: Case study
---
tag1: initiative
---
tag2: products
---
tag3: governance
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
