_model: articles
---
_template: articles/single-article.html
---
_slug: cestom-livanjskog-sira-do-okusa-savrsenstva
---
title: Cestom livanjskog sira do okusa savršenstva
---
lang: hr
---
date: 02.12.2017.
---
author: <a href="mailto:zseremet@wwfadria.org">Zoran Šeremet</a>
---
size: full
---
hot: false
---
lead_image: /static/images/articles/livanjski-sir/livanjski-sir-uskoro-ce-se-naci-na-policama-europskih-trgovina-(c)-andrija-vroljak.jpg
---
lead_image_title: Livanjski sir uskoro će se naći na policama europskih trgovina © Andrija Vroljak
---
lead_text:

Livanjski sir, čija kvaliteta ovisi o tradicionalnoj poljoprivredi, uskoro će se naći na policama
trgovina širom Europske unije i to pod jedinstvenim brendom
---
body:

<p>Sir napravljen u malim kućnim mljekarama obiteljskih gospodarstava u Livanjskom polju prvi
put bi se, pod jedinstvenom etiketom, trebao naći na policama trgovina u Bosni i Hercegovini,
ali i u zemljama Europske unije. To je tek jedan od rezultata investicije veće od milijun eura,
namijenjene zaštiti, poboljšanju kvalitete i osiguravanju tržišta tog proizvoda od kojeg živi
više od 200 stanovnika šireg područja Livanjskog polja. Tako zanimljiva vijest potaknula me
da porazgovaram sa glavnim akterima ove priče - Cmiljankom Propadalo, iz općine Livno
i Jozom Bakovićem, predsjednikom udruge proizvođača tradicionalnog livanjskog sira
“Cincar”.</p>

<p>Ured gospođe Propadalo prva je adresa za sva pitanja vezana za poljoprivredu u općini
Livno. Već ispred ureda je gužva i nervoza. Administrativne obveze i papirologija nisu
prirodno okruženje poljoprivrednika. Vrijeme je ovdje dragocjeno i kad je došao red na mene,
na stolu me je dočekao crveni fascikl s natpisom Livanjski sir.</p>

<p class="highlight">„Livanjski sir je naš brend i trebao bi imati veću cijenu“, ističe Cmiljanka Propadalo</p>

<p>„Livanjski sir je naš brend i radi njega smo prepoznati u cijeloj regiji“, spremno započinje
Cmiljanka Propadalo. „Trebao bi imati i veću cijenu. Samo tako možemo dobiti nove
proizvođače, a i za nas kao općinu bilo je jako bitno da nešto napravimo na tom planu i ova
suradnja sa Češkom razvojnom agencijom, zahvaljujući kojoj imamo milijunsku investiciju,
kruna je tog rada.“</p>

<img src="/static/images/articles/livanjski-sir/supruga-joze-bakovica-brine-o-svakom-siru-(c)-michel-gunther-wwf.jpg" class="fit-text" title="Supruga Joze Bakovića brine o svakom siru © Michel Gunther, WWF">

<p>Poznajem dobro gospođu Propadalo i dugo surađujemo pa joj ukazujem da ovo nije baš tako
„službeni“ intervju. Mene više zanima kako je ona osobno doživjela tih skoro 10 godina
suradnje sa udrugom Cincar?</p>

<p>„Zar je već toliko prošlo?“ upita prisjećajući se početaka. „I mi u općini smo morali proširiti
svoj opseg rada i naučiti dosta novoga. Prije smo proizvođačima nudili isključivo stručnu
pomoć a pisanje projekata i način rada donatora, to nam je bilo novo. Sjećam se da smo
morali angažirati vanjske suradnike i prevoditelje jer nismo imali nikoga unutar općine.
Konkretno u ovom slučaju učili smo zajedno sa proizvođačima. Kad smo vidjeli da su ozbiljna
udruga sa više od 50 obitelji članova, pristupili smo im sustavnije i angažirali sve resurse da
im pomognemo. Skidam kapu Češkoj razvojnoj agenciji jer su prepoznali taj trud i
dugogodišnju suradnju između lokalnih vlasti i proizvođača! Ovo je zaista izdašna pomoć.
Uostalom, najbolje da se u to uvjerite i sami na terenu, kod Joze Bakovića“, zaključuje
Propadalo.</p>

<p>Kucanje na vratima ureda sve češće nas prekida. Zahvaljujem se Cmiljanki i i krećem – kako
mi je sugerirano – kod Joze, u selo Guber u Livanjskom polju. Domaćin me dočekuje ispred
svoje male mljekare.</p>

<img src="/static/images/articles/livanjski-sir/jozo-bakovic-tradicionalno-izradjuje-sir-u-livanjskom-polju-(c)-michel-gunther-wwf.jpg" class="fit-text" title="Jozo Baković tradicionalno izrađuje sir u Livanjskom polju © Michel Gunther, WWF">

<p>„Je li ovo konačna pobjeda u dugogodišnjoj borbi za opstanak proizvođača?“, pitam s vrata.</p>

<p>„Ma ni blizu“, odgovara Jozo Baković. „Mi nazadujemo! Prije je samo ovdje u selu bilo više
ovaca nego što ih danas ima u cijeloj županiji i gotovo svaka obitelj je pravila sir. Danas je
polje zapušteno i zarasta. Iako je bogomdano područje za ovaj vid stočarstva, sela su prazna
a mladi odoše u Njemačku. I moj jedan sin je otišao a drugog nagovaram da ostane…
Supruga, sin i ja brinemo o oko 250 ovaca i sedam krava“, zamislio se moj sugovornik.
Prekidam ga – sastali smo se zbog vedrijih tema, zar ne?</p>

<p>Od sredstava koja su u udruzi dobili od Češke razvojne agencije uređuje se prostor za zrenje
sira, prostor za degustaciju i prodaju, kao i uredi.</p>

<p>„Kako je došlo do ovog, zaista značajnog uspjeha?“, pitam i sam ponosan da se imamo čime
pohvaliti.</p>

<p>„Da, može se reći da je ovo uspjeh! Proizvodnji sira na ovakav način, koji se provodi još od
19 stoljeća i početaka austrougarske vlasti u BiH, prijetio je totalni nestanak. Nakon rata naš
sir je do dalmatinske obale i turista mogao doći samo uz pomoć krijumčara, a to nam je bilo
prerizično i neisplativo. Riječ je o području gdje smo prije rata plasirali cijelu svoju
proizvodnju“, iskren je Jozo. „S druge strane, radi niskih cijena nije nam se isplatilo ni
prodavati mlijeko velikim mljekarama. Zbog toga je dosta ljudi odustalo od bavljenja
stočarstvom.“</p>

<img src="/static/images/articles/livanjski-sir/livanjski-sir-(c)-michel-gunther-wwf.jpg" class="fit-text" title="Tradicionalni Livanjski sir © Andrija Vroljak">

<p>U vrijeme o kojem moj sugovornik priča, i sam se sjećam brojnih sireva koji su nosili naziv
Livanjski sir, a pritom nisu bili ni nalik okusima koje pamtim iz djetinjstva.</p>

<p>„Istina, na tržištu su se pojavili sirevi koji nose ime livanjskog sira a uopće ne ispunjavaju
kriterije. Radi toga smo se povezali i osnovali udrugu prije 15-ak godina. Željeli smo zaštiti
tradicionalni livanjski sir kao specifičan proizvod, ali i organiziranije djelovati u rješavanju
naših zajedničkih problema. Već tada smo bili ispred države u nekim stvarima“, tvrdi. No, ne
zastaje na osuđivanju: potkrjepljuje detaljima!</p>

<p>„Dok je država odugovlačila s osnivanjem agencije za sigurnost  hrane i uspostavljanjem
sustava zaštite porijekla proizvoda, mi smo već imali razvijen pravilnik i model zaštite
tradicionalnog sira. U suradnji s talijanskom udrugom UCODEP obilazili smo proizvođače
sireva u Italiji i Hrvatskoj, dok smo po uzoru na staru austrougarsku kartu sira i vina odredili
geografsko područje. U svemu su nam pomagali stručnjaci s poljoprivrednih fakulteta, a i mi
smo omogućili  studentima da imaju praktičnu nastavu i borave kod nas. Već sada
ispunjavamo uvjete za zaštitu po kategorijama izvrsnosti i autohtonosti!“, priča predsjednik
udruge „Cincar“ dodajući kako imaju preradu, proizvodnju i prehranu na jednom mjestu, ali i
autohtone pasmine ovaca i krava.</p>

<img src="/static/images/articles/livanjski-sir/ispasa-u-livanjskom-polju-(c)-wwf-andrija-vrdoljak.jpg" class="fit-text" title="Ispaša u Livanjskom polju © WWF, Andrija Vrdoljak">

<p class="highlight">Kvaliteta sira ovisi od intenzivne ispaše koja je pomogla i da se održe prirodni ekosustavi</p>

<p>Tradicionalna poljoprivreda, tj. uzgoj ovaca i goveda, kao i proizvodnja livanjskog sira od
njihova mlijeka, oduvijek je podupirala održivost neizmjerno vrijednih prirodnih staništa
Livanjskog polja. Intenzivna ispaša pomogla je da se održe prirodni ekosustavi. Upravo je
zato i važna zaštita cijelog Livanjskog polja, koje je kao vlažno stanište od međunarodnog značaja u okviru Ramsarske konvencije. Kvaliteta sira ovisi od takve ispaše a sinergija je
ključna za očuvanje raznolikih i jedinstvenih staništa ovog polja.</p>

<p>„To je ključ uspjeha u budućnosti! Uviđaju li ljudi koliki je to potencijal? Ostvare li se planovi
za termoelektrane, malo je vjerojatno da će sir ostati ovako dobar i cijenjen“, tvrdi Baković.</p>

<p>Vidi se odmah da je Jozo “doktorirao” na temu zaštite autohtonih proizvoda. Ipak puno
zanimljivije je čuti što su obiteljska gospodarstva morala uraditi da se prilagode svim
suvremenim standardima.</p>

<img src="/static/images/articles/livanjski-sir/u-zadruzi-cincar-imaju-preradu-proizvodnju-i-prehranu-na-jednom-mjestu-ali-i-autohtone-pasmine-ovaca-i-krava-(c)-andrija-vroljak.jpg" class="fit-text" title="U zadruzi „Cincar“ imaju preradu, proizvodnju i prehranu na jednom mjestu, ali i autohtone pasmine
ovaca i krava © Andrija Vroljak">

<p>Dok šećemo malom mljekarom, saznajem o nekadašnjim problemima s higijenom, kao i s
ujednačenošću kvalitete. „To nam je itekako ugrožavalo prodaju! Čim smo počeli s
izgradnjom malih kućnih mljekara i s nabavkom opreme, kvaliteta se značajno poboljšala i
laboratorijski nalazi sada su odlični. Do sada smo kroz pojekte UCODEP-a i UNDP-a
izgradili/adaptirali i opremili 16 obiteljskih mljekara naših članova, a još su neke u izgradnji“.</p>

<p class="highlight">„Već smo opremili 16 obiteljskih mljekara naših članova“, hvali se predsjednik zadruge „Cincar“</p>

<p>Komentiram da je moj sugovornik očito talent za pisanje projekata. „A nitko ne pita koliko
smo živaca izgubili u posljednjih 10 godina da uključimo sve u ovaj proces“, vraća mi
komentar! Uz osmijeh dodaje: „Koliko smo tek sira narezali donatorima! Jedan pladanj
narezanog livanjskog sira otvorio je i vrata suradnje s Češkom razvojnom agencijom u BiH.
Sudjelovali smo na izložbi poljoprivrednih proizvoda i upoznali Češku ambasadoricu koja je
kušala naš sir i oduševila se. Kratko smo popričali i rekla nam je da želi podržati naš rad. Već
smo bili zaboravili na to kad sam primio poziv od predstavnika Češke razvojne agencije.
Uskoro smo dogovorili projekt radi kojeg smo danas tu“, vraćamo se na priču o livanjskom
siru na policama europskih trgovina.</p>

<img src="/static/images/articles/livanjski-sir/bez-ovakvog-mlijeka-livanjski-sir-ne-bi-bio-tako-ukusan-(c)-andrija-vroljak.jpg" class="fit-text" title="Bez ovakvog mlijeka Livanjski sir ne bi bio tako ukusan © Andrija Vroljak">

<p>Saznajem da je administracija u BiH prekompleksna pa su osnovali zadrugu. Tako im je
isplativije poslovati, nego kroz više pojedinačnih obrta.</p>

<p>„Sir ćemo prodavati pod jedinstvenom etiketom, a svaka obitelj će imati svoj broj i svoju
priču. Nastavit ćemo prodavati sir u svojim mini mljekarama, na kućnom pragu. Ovo je sve
začetak buduće turističke ceste sira na čemu mislimo raditi“, kaže te navodi da će osmisliti i
brend, zaposliti četiri osobe, među kojima i stručnjaka za prodaju.</p>

<p>Daska i nož su već spremni. Pa kad smo već u kušaonici, red je i da kušamo. Iako sam
nebrojeno puta probao ovaj izvrsni sir, nekako je puno slađi kad čuješ s kakvim se sve
izazovima susreću ljudi da bi ga napravili. U slast!</p>

<img src="/static/images/articles/livanjski-sir/ovakvo-ce-si-zadovoljstvo-uskoro-moci-priustiti-u-ljudi-diljem-europe-(c)-andrija-vroljak.jpg" class="fit-text" title="Ovakvo će si zadovoljstvo uskoro moći priuštiti u ljudi diljem Europe © Andrija Vroljak">

---
learn_more: Pročitaj priču
---
view_study: Vidi studiju
---
tag1: inicijative
---
tag2: proizvodi
---
tag3: upravljanje
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
