_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Tourism
---
bg_text:
---
link_button: Tourism
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Cooperation with the local community for better marine park management
---
intro_body:

<p><strong>The Adriatic Sea is exposed to a number of pressures due to its spatial and natural resources, from overfishing of marine organisms to intensive urbanisation of the coast, sea pollution, and intensified traffic of people and goods stimulated by mass tourism.</strong> Above all, the effect of global climate changes will undoubtedly increase. Effective responses to these threats so far have been marine protected areas. These include areas of the sea and the coast that have been singled out because of their environmental, cultural and aesthetic values. These areas enable the conservation of the sea bed and stimulate the economy in local communities.</p>

<p><strong>In practice, the biggest challenge has been to find the balance between the utilisation and the protection of marine protected areas. WWF has been trying to focus on achieving effective management of these areas</strong>, thus ensuring the conservation of spatial and natural resources, while also stimulating the economy and conserving local community traditions. Visitors can discover the connection of man and environment by learning, understanding and experiencing nature in a unique way.</p>

<p>Through its projects WWF has been fostering stakeholder cooperation, most of all between representative of the nature protection sector, tourism and fisheries, as well as with institutions and individuals with the <strong>goal of achieving the sustainability of economic activities</strong> that have been taking place in these areas.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Since 2009 we have been working with marine protected areas in the region in cooperation with Sunce association and other partners. Within two projects, <a href="http://adria.panda.org/projekti/jaanje_mree_zatienih_morskih_podruja_u_hrvatskoj/">MedPAN South</a> and <a href="http://adria.panda.org/projekti/sea_med/">SEA-Med</a>, we have made a considerable step forward in capacity building and financial independence of public institutions that manage marine protected areas in Croatia. Croatian marine protected areas have thus become a part of the international network of Mediterranean (MedPAN) and Adriatic (AdriaPAN) protected areas. Their employees have gained new knowledge and the institutions themselves benefited from management plans, sustainable tourism plans and numerous marketing and communication strategies.</p>

<p>The basic prerequisite for creating a good strategy for a sustainable tourism is to include the local population in the making of the plans, as well as to set up advisory councils which would directly include the local community in the management of these areas. We are proud that we have contributed to increased appreciation, support, and understanding of the local community and business sector of the environmental, social and economic values of marine protected areas.</p>

<p>In Albania WWF participated in setting up marine protected areas by founding the Karaburun-Sazan National Park. The management plan and a sustainable tourism plan have been prepared for this park as well; while the employees had their capacities strengthened and the public was introduced to the values of the area.</p>

<div class="highlight">
	<ul>
		<li>Number of research and studies carried out: <strong>20</strong></li>
		<li>Number of institutions involved: <strong>51</strong></li>
		<li>Number of individuals involved: <strong>500+</strong></li>
	</ul>
</div>

<p>WWF is currently implementing two projects in marine protected areas in the region. As our marine work  includes supporting sustainable fisheries and aquaculture, our work on marine protected areas also emphasizes the overall poor state of the sea. Thus within <a href="http://croatia.panda.org/en/what_we_do/seas/fishmpablue2_project/">FishMPABlue 2</a> project we have been working on the <strong>improvement of fish resource management in marine protected areas</strong> in the Mediterranean <strong>by protecting ecosystems and species and by ensuring the sustainability of the coastal fishing in protected and surrounding areas</strong>. Within  <a href="http://croatia.panda.org/en/what_we_do/seas/mediterranean_ecotourism_destination___destimed/">DestiMED</a> project we have been emphasising destination tourism with the goal of tracking the sustainability of eco-tourism products in marine protected areas in the Mediterranean Sea.</p>
---
learn_more: Learn more
---
sust_business_1: Hydropower
---
sust_business_2: Tourism
---
sust_business_3: Forestry
---
cta_button_text: Let's solve challenges together
---
slug: mpa
