title: PABAT
---
heading: Promatranje medvjeda u nacionalnim parkovima Tara i Biogradska gora
---
body:

<p class="my2">
Projekt „Promatranje medvjeda“ predstavlja zajedničku inicijativu NP Biogradska gora i NP Tara, koja je posvećena razvoju turizma orijentiranog na prirodu uz promoviranje mjera zaštite i unapređenja staništa smeđeg medvjeda (Ursus arctos).
</p>

<p class="my2">
Cilj lociranja i obilježavanja smeđih medvjeda je intenzivnije praćenje i prikupljanje podataka o brojnosti, kretanju i rasprostranjenosti ove vrste uz primjenu najsuvremenije tehnologije radi njihova očuvanja. Zaštita smeđeg medvjeda, vrste čiji je opstanak ugrožen uništavanjem prirodnih staništa, ali i krivolovom, predstavlja prioritet za zaštitu na globalnom nivou. Krivolov je jedan od najvećih faktora ugrožavanja medvjeda svugdje u svijetu, pa i u našoj regiji. Medvjedi kao životinje koje žive samostalno, a ne u grupama, imaju potrebu za velikim staništem, kako bi se nesmetano kretali, hranili, razmnožavali i našli pogodna mjesta za zimski san.
</p>

