_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Forestry and responsible forest management
---
bg_text:
---
link_button: Forestry
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Responsible forest management
---
intro_body:

<p class="highlight">According to WWF data, the survival of more than two-thirds of terrestrial species depends on forests and <a href="http://www.un.org/esa/forests/wp-content/uploads/bsk-pdf-manager/83_FACT_SHEET_FORESTSANDPEOPLE.PDF">1.6 billion people</a> depend on their preservation and proper use. We often hear that forests are the "lungs of the world" responsible for producing the oxygen we breathe. They are the best regulator of greenhouse gas emissions, the direct cause of global warming.</p>

<p>Deforestation leads to disruption of the entire terrestrial ecosystem. Forests are not defined just by their trees, but also all the plant and animal life that lives in them. In addition forest cover is of crucial importance for surrounding agricultural habitats for protection from erosion and preservation of water regimes. Forests are also one of the most important economic resources.</p>

<p>Several WWF offices, including WWF Adria, are preparing the Mediterranean Forestry Strategy with an emphasis on conservation of species and habitats as well as services and landscapes of forest ecosystems. For now WWF Adria is focusing on the forestry in Bosnia and Herzegovina.This forestry is important given its central position in the region as its protection should also ensure smooth movement of animals and ecological processes across the neighbouring countries as well.</p>

<h3 class="h3 cc-secondary">Situation in forestry and issues in Bosnia and Herzegovina</h3>

<p>Half of the territory of Bosnia and Herzegovina is covered with forests which have an important economic function in the national economy. At the same time, they support a high level of biodiversity, protect water regimes and land from erosion, mitigate the negative impacts of climate change, and provide a number of other services to society. Forests have always been a source of employment and income for rural communities, are a source of firewood and building materials, provide non-wood forest products and hunting, and overall significantly contribute to national stability.</p>

<p class="highlight">However, the problem facing Bosnia and Herzegovina is a lack of political support for the forestry sector, and therefore adequate financial support. In a country where two entities and one district are trying to cohabitate and where laws are decided by 13 different governments, there is no single forestry policy at the country level.</p>

<p>Key issues in forestry are:</p>

<ul>
	<li>reduction in forest area due to conversion (formation of settlements, infrastructure, and/or agricultural land)</li>
	<li>decline in the quality of forests due to fire, disease, pests, or inappropriate economic activities</li>
	<li>insufficient political support because of which there is no unified and transparent forestry policy, long-term forestry strategy, including meaningful development of the timber industry</li>
</ul>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Since 2012 WWF has been implementing the project <a href="http://adria.panda.org/en/what_we_do/forests">"Promotion of responsible forestry in Bosnia and Herzegovina"</a> funded by IKEA. This large corporation uses natural resources in its production, and through a global cooperative effort with WWF, wants to reduce its negative effects on nature through more sustainable forest, water and cotton management.</p>

<p class="highlight">For Bosnia and Herzegovina's forests to be sustainably used, it is necessary to suppress the illegal timber trade and ensure transparency of all stages, from logging to offering wood products in stores. In order for forest management to be sustainable and long-term, it must be responsible. Responsibility, inter alia, is based on compliance with the criteria offered by the <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/bih_ikea_letak_a4_web.pdf" target="_blank">FCS certificate</a>.</p>

<p>Certification of forests in Bosnia and Herzegovina is conducted based on generic FSC standards which are the same for any country in the world. However their application always requires adaptation to the different regulatory frameworks within the country. WWF therefore is helping develop a Bosnia and Herzegovina  FSC Standard in order to accelerate adoption and make future forest certification in in the country cheaper. Creating the FSC standard for Bosnia and Herzegovina began in 2015 by establishing a working group consisting of representatives of both entities and the Brčko District. Currently, the working group is finishing the first draft of a Bosnia and Herzegovina FSC standard.</p>

<p>So far within the <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/promocija_odgovornog_gazdovanja_sumama_u_bih_prp.pdf" target="_blank">project 56,169 ha in the Tuzla Canton and 36,872 ha of forests in the Central Bosnia Canton</a> (a total of 93,041 ha) have been certified. The FSC certificate has so far proved to be the best available tool to combat the illegal timber trade in Bosnia and Herzegovina and to support competitiveness in EU markets.</p>

<p>Certification in Bosnia and Herzegovina also resulted in identifying forests of high conservation value on the basis of high levels of biodiversity, important ecological processes and social, cultural and religious characteristics. This information is used in the <a href="http://www.habeas-med.org/webgis/bh_en/" target="_blank">HABEAS</a> online database that in turn is used for the identification and evaluation of single services of high conservation value forests.</p>

<p>WWF had a significant role in initiating dialogue in the process of development of  the current draft federal law on forests. The Federation of Bosnia and Herzegovina has for years been without a law on forests. Until recently, it existed as several conflicting draft versions. By bringing together stakeholders of opposing views and writing a study on the recent federal forestry legislation, we have helped develop a new draft law on forests, which is currently in parliament.</p>

<p>For Bosnia and Herzegovina to be a candidate for membership in the EU, it must be familiar with the EU Timber Regulation. It defines strict rules on traceability of timber crossing EU borders for the purpose of preventing illegal timber trade. Understanding this Regulation and harmonization of the country’s forestry and timber industry with this Regulation is necessary for the survival of Bosnia and Herzegovina’s timber products on the EU market. WWF has strengthened the capacities of the forestry and timber industry in the country in terms of the awareness about this Regulation and has published a <a href="http://d2ouvy59p0dg6k.cloudfront.net/downloads/vodic_eutr__medium_format_170x230__adaptacija_za_web.pdf" target="_blank">Guide on the Implementation of the EU Timber Regulation in Bosnia and Herzegovina</a>.</p>

<h3 class="h3 cc-secondary">What do we hope to achieve?</h3>

<p>WWF intends to continue to certify forests in the country and create the FSC standard for Bosnia and Herzegovina. Thanks to IKEA's interest in investing in the country’s forests, WWF will continue to bring together stakeholders within a platform for dialogue on forests Acts, and start exchanging experiences on the management of private forests in EU countries which is so far lacking in Bosnia and Herzegovina’s forest policy.</p>

<p class="highlight">Forest certification, adoption of the law on forests  and knowledge of EU legislation have been recognized as an effective means forward along the path towards sustainable forestry in Bosnia and Herzegovina.</p>
---
learn_more: Learn more
---
sust_business_1: Hydropower
---
sust_business_2: Tourism
---
sust_business_3: Forestry
---
sust_business_4: Fishery
---
cta_button_text: Let's solve challenges together
---
slug: forestry
