_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Sutjeska - River Tourism
---
link_button: Tourism and recreation
---
bg_text: 
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: New tourism product against devastating hydropower
---
intro_body:

<p>Sutjeska National Park is the oldest national park in Bosnia and Herzegovina. It is one of the most diverse areas biologically in the South-Eastern Europe, with more plant species than in all of Poland. It also  has one of the last virgin forests in Europe – Perućica, which is a strict natural reserve.</p>

<p>WWF has been cooperating with Sutjeska Park for several years now, and the Park is now  connected with a network of other regional parks through its membership in the Dinaric Art Parks protected area network.</p>

<p>In July 2014, when the Park was threatened by a construction of a hydropower plant, WWF joined local non-governmental organizations in the "Battle for Sutjeska" campaign against the planned construction. The response from the public was huge, and the court revoked the decision approving the environmental impact study on the small hydropower plants planned to be built in the Hrčavka River canyon.</p>

<p>However, the plans for the construction of four small hydropower plants in the centre of the park still exist. If they would be realized, the ecosystem would suffer irreparable damage with only questionable benefits accruing for the local community.</p>

<p class="highlight">The area of Sutjeska National Park has potential to develop sustainable economic activities and can represent a continuous source of profit for the local community. In particular, through improved tourism offers that include activities such as organic agriculture, collection and processing of non-wood forest products (berries, mushrooms, medicinal and aromatic herbs).</p>

<p>By convening a Cooperation Council, WWF encourages all the park stakeholders to closely cooperate with the management of the park through a better communication and inclusion of different interest groups. Only with a joint vision for Sutjeska National Park development, which also includes vulnerable and deprived community groups, can the local community be positively impacted. WWF is working to make people aware that a free river, as it is today, is worth a lot more than the one hindered by a hydropower plant. In order to demonstrate this with an example, we are partnering with local groups to  create sustainable tourism products, specifically ly canyoning.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>
<p class="highlight">WWF is facilitating a process that will enable the creation of canyoning as a tourism offer, which includes the training of guides, procuring equipment and securing trails, as well as gathering concensus for and establishing the obligations and responsibilities of all the partners in the future 'utilisation' of the Hrčavka River canyon for tourism purposes.</p>

<p>With external technical assistance and in cooperation with the Cooperation Council we are  further developing existing but limited tourist activities (cycling, mountaineering...). Data about the unique values of Sutjeska has been presented to rangers to be distributed to tourists, thus familiarizing them with nature that we all must protect. The new knowledge will also be shared with the local population. With improved living conditions of the local community and better national park management, threats to nature are also mitigated. This That is why WWF led the founding of the Cooperation Council, so that we could jointly achieve a high-quality and popular tourism offer. The results of new scientific research have also been used for the development of activities connected with canyoning so that animals and plants would not be threatened.</p>

<p>Regular distribution of benefits from the protected area is necessary for all the stakeholders: protected area, businesses and the local community. Good cooperation between park management, a local population that understands the park's values, and a business sector that sees opportunities for sustainable investments will guarantee success.</p>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>The canyon of the Hrčavka River is the first canyon in Bosnia and Herzegovina that will be part of a tourism offer and will contribute increasing income for the local community. The recognition of the ecological values of the Sutjeska National Park at the country level will also minimize the threats of unsustainable development in the park.</p>

<p class="highlight">Regular communication will enable a better exchange of information important for protected area management, and also for local community development. The local community will gain a better insight into protected area management by participating in the Cooperation Council and will recognize and use the park’s values.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: river-tourism
