_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Turizmi i lumit Sutjeska
---
link_button: Turizmi dhe argwtimi
---
bg_text: 
---
main_headline:
---
learn_more_button: Lexo më shumë
---
intro_title: Produkt i ri turistik kundër hidrocentraleve shkatërruese
---
intro_body:

<p>Parku Kombëtar Sutjeska është parku më i vjetër kombëtar në Bosnjë dhe Hercegovinë. Ai  është një nga zonat më të larmishme biologjike në Evropën Juglindore, me (<a href="http://etnar.net/wp-content/uploads/2015/02/Sutjeska-Publikacija.pdf" target="_blank">1800 lloje</a>) specie bimore,  më shumë se në të <a href="https://cmsdata.iucn.org/downloads/poland_s_biodiversity_at_risk_fact_sheet_may_2013.pdf" target="_blank">gjithë Poloninë</a>. Aty ndodhet gjithashtu  një nga pyjet e fundit te virgjër në Evropë - Peruqica, i cili është një rezervat  strikst natyror.</p>

<p>WWF-i ka disa vite që është duke bashkëpunuar me Parkun Sutjeska, i cili  tani është i lidhur me një rrjet të parqeve te tjera rajonale përmes anëtarësimit në rrjetin e zonave te mbrojtura të Parqeve të Harkut Dinarik.</p>

<p>Në korrik të vitit 2014, ky park u kërcënua nga ndërtimi i hidrocentraleve, WWF-i iu bashkua organizatave lokale joqeveritare në fushatën "Beteja për Sutjeskën”  kundër planit për ndërtimin e tyre. Reagimi dhe përgjigja  e publikut ishte e konsiderueshme  dhe gjykata e revokoi vendimin për miratimin e studimit të ndikimit në mjedis nga hidrocentralet e vogla që ishin planifikuar për t'u ndërtuar në kanionin e lumit Hrçavka.</p>

<p>Megjithatë, ende ekzistojnë planet për ndërtimin e katër hidrocentraleve të vogla në qendër të parkut. Nëse ato do të realizoheshin, ekosistemi do të pësonte dëme të pariparueshme ndërkohë që përfitimet për komunitetin lokal mbeten të dyshimta.</p>

<p class="highlight">Zona e Parkut Kombëtar Sutjeska ka potencial për të zhvilluar aktivitete të qëndrueshme ekonomike, të cilat  mund të përbëjnë  një burim të vazhdueshëm të të ardhurave  për komunitetin lokal, veçanërisht, përmes ofertave të përmirësuara turistike që përfshijnë aktivitete të tilla siç është bujqësia organike, mbledhja dhe përpunimi i produkteve pyjore jo-drusore (manaferrat, kërpudhat, bimët mjekësore dhe aromatike).</p>

<p>Duke mbledhur Këshillin për Bashkëpunim, WWF-i i  inkurajon të gjithë aktorët e parkut që të bashkëpunojnë ngushtë me menaxherët e parkut nëpërmjet një komunikimi më të mirë dhe përfshirjes së grupeve të ndryshme të interesit. Vetëm një vizion i përbashkët për zhvillimin e Parkut Kombëtar Sutjeska, në të cilin janë të përfshira grupet vulnerabël dhe të pa-favorizuara të shoqërisë, mund të ndikojë pozitivisht në komunitetin lokal. WWF-i  po punon për të vetëdijesuar njerëzit se lumi i lirë, siç është sot, vlen shumë më tepër se ai që do të ishte i bllokuar nga një hidrocentral. Për ta demonstruar këtë me një shembull, ne jemi duke bashkëpunuar me grupet lokale për të krijuar produkte të qëndrueshme turistike, siç është kanionizimi.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>
<p class="highlight">WWF-i po lehtëson një proces që do të mundësojë krijimin e kanionizimit si ofertë turistike, e cila përfshin trajnimin e udhërrëfyesve, blerjen e pajisjeve dhe sigurimin e shtigjeve, si dhe krijimin e një konsensusi tek të gjithë aktorët që lidhen me detyrat dhe përgjegjësitë e të gjithë partnerëve gjatë ' shfrytëzimit ' në të ardhmen të kanionit të lumit Hrçavka për qëllime turistike.</p>

<p>Me asistencë te huaj teknike dhe në bashkëpunim me Këshillin për Bashkëpunim po zhvillojmë më tej aktivitete ekzistuese turistike që janë  të kufizuara (çiklizëm, alpinizëm ...). Të dhënat për vlerat unike të Sutjeskës u janë shpërndarë  rojeve në mënyrë që t’u prezantohen  turistëve, në mënyrë që ata të njihen me natyrën që ne të gjithë duhet ta mbrojmë. Njohuritë e reja gjithashtu do të ndahen edhe me popullsinë lokale. Me përmirësimin e kushteve të jetesës së komunitetit lokal dhe menaxhimin më të mirë të parkut kombëtar, gjithashtu do të zbuten edhe  kërcënimet për natyrën. Kjo është arsyeja pse WWF-i  ka iniciuar themelimin e Këshillit për Bashkëpunim, në mënyrë që së bashku të krijojmë një ofertë dhe produkt cilësor turistik. Gjithashtu janë përdorur rezultatet e hulumtimeve të reja shkencore për zhvillimin e aktiviteteve të lidhura me kanionizimin në mënyrë që bota bimore dhe shtazore të mos jenë të kërcënuara.</p>

<p>Shpërndarja e rregullt e përfitimeve nga zonat e mbrojtura është nevojshme për të gjithë aktorët: zonën e mbrojtur, bizneset dhe komunitetin lokal. Bashkëpunimi i mirë midis menaxherëve  të parkut, popullsisë lokale, që i kupton vlerat e parkut dhe  sektorit të biznesit, qëi sheh mundësitë për investime të qëndrueshme do të jenë garant për sukses.</p>

<h3 class="h3 cc-secondary">Çfarë do të arrijmë?</h3>
<p>Kanioni i lumit Hrçavka është kanioni i parë në Bosnje dhe Hercegovinë që do të jetë pjesë e një oferte turistike dhe që do të kontribuojë në rritjen e të ardhurave për komunitetin lokal. Njohja e vlerave ekologjike të Parkut Kombëtar Sutjeska në nivel vendi do të minimizojë kërcënimet e zhvillimit të paqëndrueshëm të parkut. </p>

<p class="highlight">Përmes komunikimit të rregullt do të mundësohet shkëmbimi më i mirë i informacionit të rëndësishëm për menaxhimin e zonës së mbrojtur, si dhe për zhvillimin e komunitetit lokal. Komuniteti lokal do të fitojë njohuri më të mira për menaxhimin e zonës së mbrojtur duke marrë pjesë në Këshillin për Bashkëpunim dhe do të njohë dhe shfrytëzojë vlerat e parkut.</p>
---
learn_more: Lexo më shumë
---
cta_button_text: Le të  zgjidhim së bashku sfidat 
---
slug: river-tourism
