_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Ornithological educational and volunteer camps on Mount Učka
---
lang: en
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text: For 14 years an educational camp in the Učka Nature Park was organized, with over 1000 volunteers attending and more than 22 000 birds counted. Join theme this autumn and be a part of this initiative.
---
people: 3 months/1 person
---
time: 10 months
---
money: HRK 55,000 (ca. EUR 7,300)
---
country: Croatia
---
organization: Biom
---
location: Učka Nature Park
---
protection: Nature Park
---
level: IUCN V
---
tag1: education
---
tag2: management
---
tag3:
---
tag4:
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/ucka_pdp_en.pdf
---
body:

<dl class="clearfix">
    <dt>Overview</dt>
        <dd>Years the camp has been taking place – 14</dd>
        <dd>Total number of volunteers – over 1,000 so far</dd>
        <dd>Number of volunteers per year – 70</dd>
        <dd>Number of visitors per year – 100</dd>
        <dd>Total number of schools participating – 6</dd>
        <dd>Total number of bird ringers participating – 10</dd>
        <dd>Total number of birds ringed – 22,000 </dd>
        <dd>Meadow maintenance – 2 ha</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix">
    <dt>Opportunities you wish to seize</dt>
        <dd>The NPPI Učka interested in cooperation – gathering data for the park birds. No site had priorly existed for ringing birds, educating volunteers and interested citizens. </dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planning</h4>
<dl class="clearfix">
    <dt>Key pre-requisites for success</dt>
        <dd>Legal:</dd>
        <dd>Statutory decree related to camping outdoors which must be adhered to.</dd>
        <dd>Institutional:</dd>
        <dd>The interest of the local manager (NPPI Učka) and/or local self-governing units.</dd>
        <dd>The local manager provides co-funding, equipment and promotes the camp.</dd>
        <dd>Internal capacities:</dd>
        <dd>Licensed bird ringers that have the authority to ring birds in the protected area.</dd>
        <dd>One person remains outside the office for 2 months during the camp. </dd>
        <dd>Own resources and own equipment, if there are no other funding sources.</dd>

    <dt>What are the roles of the partners?</dt>
        <dd>NPPI Učka – support (part of the equipment, including fire fighting equipment, use of land, transport of equipment and participants, camp preparation), co-funding, promotion. </dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix">
    <dt>What were the key stages – from idea to actualisation?</dt>
        <dd>1. establishing the partner’s engagement and expectations on both sides</dd>
        <dd>2. procuring the equipment </dd>
        <dd>3. establishing a camp maintenance schedule</dd>
        <dd>4. camp promotion</dd>
        <dd>5. volunteer applications </dd>
        <dd>6. arranging the schedule of the employees and volunteers</dd>
        <dd>7. distributing responsibilities among employees and volunteers</dd>
        <dd>8.a meadow mowing </dd>
        <dd>8.b bird ringing / morning education and at noon each day</dd>
        <dd>9. analysing the collected results of bird ringing</dd>

    <dt>How have you included the stakeholders?</dt>
        <dd>Local schools included in the camp – informed by the partners. </dd>
        <dd>The hunters provide support to the camp (issue of wounded wild animals). </dd>
        <dd>Cooperation with fire fighters for water supply and fire safety. </dd>

    <dt>Which vulnerable groups have you included and in what way?</dt>
        <dd>The most active volunteers are over 65, most of the camp is organised by women and all age groups are covered.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Change (your contribution to change)</h4>
<dl class="clearfix">
    <dt>What has been the positive change in nature?</dt>
        <dd>Maintaining habitats by mowing (reducing succession)</dd>

    <dt>How was the negative environmental impact reduced?</dt>
        <dd>Camp presence reduces any potential illegal activities.</dd>

    <dt>Positive economic (E) and social (S) change in:</dt>
        <dd>The public sector (local, national):</dd>
        <dd>S: The municipality of Kršan recognised the significance of the camp and joined us in applying for an EU-funded project (Biom and NPPI Učka), and received HRK 1 million (ca. EUR 130,000) for a 4-year period</dd>
        <dd>The business sector:</dd>
        <dd>E: local hospitality facilities and stores benefit economically from the volunteers participating in the camp</dd>
        <dd>Protected area management:</dd>
        <dd>S: they get information about the birds; educational and volunteer activities are organised in their area; the area is being promoted on a local, national and international level</dd>
        <dd>The protected areas of Croatia should send their employees to the camp</dd>
        <dd>The local community:</dd>
        <dd>S: Increased interest in nature,</dd>
        <dd>Parcel owners satisfied since the volunteers mow the parcels and thus keep them in order</dd>
        <dd>The scientific community:</dd>
        <dd>All licensed bird ringers of the last 5 years started their education at this camp.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>
<dl class="clearfix">
    <dt>What are the key things essential to replication?</dt>
        <dd>The existence of capacities (within the organisation or with partners).</dd>
        <dd>The support of the area manager and the local community (land, hospitality facilities, etc.)</dd>

    <dt>What is the key element for project sustainability?</dt>
        <dd>Support of the protected area management. </dd>
        <dd>A constant improvement of camp conditions. </dd>
        <dd>Successful implementation. </dd>
        <dd>Maintaining a financial structure – secured EU-funded project for the next 4 years. </dd>
</dl>
---
