_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Kakav pašnjak paše svima?
---
lang: hr
---
date:
---
author:
---
lead_image: /static/images/articles/gajna/svitanje-na-gajni-(c)-benes-bed.jpg
---
lead_image_title: Svitanje na Gajni, kada nije poplavljena © Beneš, BED
---
lead_text:
Pašnjak Gajna je simbol izvrsne suradnje lokalnih stočara koji čuvaju biološku raznolikost kroz tradicionalni uzgoj i pašarenje u poplavnim uvjetima
---
people: 3
---
time: 4 godine
---
money: 100 000€
---
country: Hrvatska
---
organization: Brodsko ekološko društvo (BED)
---
location: Slavonija, Gajna
---
protection: &ndash;
---
level: Natura 2000
---
body:

<dl class="clearfix">
    <dt>Postignuća (pregled)</dt>
        <dd>Jedino zaštićeno područje u Hrvatskoj kojem je povjerena nadležnost upravljanja lokalnoj zajednice i nevladinoj organizaciji.</dd>
        <dd>Osnovana zadruga stočara sa 16 OPG-ova (na 50 članova obitelji ima pozitivan utjecaj).</dd>
        <dd>Konstantan rast broja OPG-ova od rata.</dd>
        <dd>Rehabilitacija umirovljenih branitelja koji sad vode OPG-ove.</dd>
        <dd>Osnovano međusektorsko suradničko vijeće.</dd>
        <dd>Izborili se za poticaje za zajedničke pašnjake zajedno sa Lonjskim poljem.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>
<dl class="clearfix">
    <dt>Problem koji želite riješiti</dt>
        <dd>zarastanje pašnjaka</dd>
        <dd>gubitak autohtonih pasmina</dd>
        <dd>odlazak lokalnog stanovništva</dd>
</dl>
<dl class="clearfix">
    <dt>Prilike koje želite iskoristiti</dt>
        <dd>obrana od poplava</dd>
        <dd>kulturna baština</dd>
        <dd>zadržavanje lokalnog stanovništva</dd>
        <dd>održivo stočarstvo</dd>
        <dd>zajedničko upravljanje pašnjacima</dd>
        <dd>lokalni proizvodi</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planiranje</h4>
<dl class="clearfix">
    <dt>Ključni preduvjeti za uspjeh</dt>
        <dd>1. Korištenje zemljišta (državno-privatno)</dd>
        <dd>2. Preklapanje nadležnosti (zaštita prirode, poljoprivreda, vode)</dd>
        <dd>3. Loša koordinacija nadležnih sektora</dd>
        <dd>4. Veće vrednovanje lokalnih proizvoda (*društvena dobrobit od pašarenja na poplavnim pašnjacima)</dd>
        <dd>5. osnivanje suradnička vijeća (lokalno stanovništvo, nadležni sektori)</dd>
        <dd>6. zadržavanje lokalnog stanovništva</dd>
        <dd>7. održavanje lokalnih praksi</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>
<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije?</dt>
        <dd>1. Rješavanje institucionalnih prepreka (neprepoznavanje nisko produktivnu poljoprivrednu praksu ka rješenje za zaštitu prirode)</dd>
        <dd>2. Zakon o poljoprivrednim zemljištima (zajednički pašnjaci na poljoprivrednim područjima – komentiranje zakona, lobiranje)</dd>
        <dd>3. Osnivanje zadruge/pašnjačke zajednice</dd>
        <dd>4. Identifikacija lokalnih proizvođača</dd>
        <dd>5. Marketinški plan za Gajnu</dd>
        <dd>6. Marketing u lokalnim restoranima</dd>
        <dd>7. Predstavljanje na sajmovima</dd>
        <dd>8. Predavanja u zajednici</dd>

    <dt>Koje akcije ste poduzeli?</dt>
        <dd>1. Osnivanje zadruge stočara Gajna koja legalno može upravljač zajedničkog pašnjaka što joj omogućuje da dobije potpore iz poljoprivrednog sustava.</dd>
        <dd>2. Osnivanje Suradničkog vijeća (poljoprivrednici, ribari, lovci, graničari, općina, vatrogasci, HAOP, stočari, Hrvatske šume i Hrvatske vode) kao jedan od načina stvaranja komunikacije između sektora na lokalnoj i nacionalnoj razini.</dd>
        <dd>3. Ostvarivanje sinergije MZOIP i Ministarstva poljoprivrede oko preklapanja poljoprivrednih i Natura 2000 zemljišta.</dd>
        <dd>4. Plasman mesnih proizvoda autohtonih pasmina (slavonski podolac, crna slavonska svinja) u lokalne restorane.</dd>
        <dd>5. Razvoj poučne staze i info centar.</dd>

    <dt>Koje ranjive skupine ste uključili i kako?</dt>
        <dd>Umirovljeni branitelji iznad 55 godina (1 žena od njih 16). Udruga žena Smiljak – mali muzej. U posljednje dvije godine su se priključile dvije mlade obitelji.</dd>

    <dt>Jeste li osvijestili lokalne dionike na njihova prava na informacije?</dt>
        <dd>1. Osnivanjem zadruge (lokalno) – sastanci svaka 2 mjeseca</dd>
        <dd>2. Osnivanjem suradničkog vijeća (lokalno) – uključivanje sektora</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena (vaš doprinos promjeni)</h4>
<dl class="clearfix">
    <dt>Koja je pozitivna promjena u prirodi?</dt>
        <dd>Povećanje broj flore i faune, endemičnih biljaka i životinja, vrsta koje su dio Natura 2000 zaštite</dd>
        <dd>održavanje autohtonih pasmina (slavonski podolac, crna slavonska svinja)</dd>

    <dt>Kako je smanjen negativni utjecaj na prirodu?</dt>
        <dd>obrana od poplava,</dd>
        <dd>kontrola invazivnih vrsta</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>
<dl class="clearfix">
    <dt>Koje su ključne stvari koje su bitne za replikaciju?</dt>
        <dd>1. Volonterski rad</dd>
        <dd>2. Motivacija pokretača inicijative koja dolazi iz lokalne zajednice</dd>
        <dd>3. Komunikacija sa različitim sektorima (BED kao inicijator i facilitator)</dd>
        <dd>4. Dijalog sa upravljačem zemljišta (Javna ustanova Natura Slavonica)</dd>
        <dd>5. Imati na umu da će rezultati biti vidljivi nakon 2 godine.</dd>

    <dt>Što bi preporučili drugima?</dt>
        <dd>Upornošću do uspjeha.</dd>
        <dd>Neprestana komunikacija sa svima.</dd>
        <dd>Ljudi su ključ (16 obitelji je sudjelovalo i ostvarilo ekonomsku korist). Bez ljudi nema održivosti i projekt mora biti njihova priča.</dd>
        <dd>Društveno je neprihvaćeno zanimanje čuvara stoke, problemi za BED u zapošljavanju u prostoru sa 30% nezaposlenih.</dd>
        <dd>Volonteri su bitan aspekt u provedbi projekta.</dd>

</dl>
---
tag1: kultura
---
tag2: proizvodi
---
tag3: inicijativa
---
tag4: upravljanje
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: primjer_dobre_prakse-gajna-bed.docx