_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Cooperative and Cooperation Council as drivers of the development of sustainable grazing at Gajna
---
lang: en
---
date:
---
author:
---
lead_image: /static/images/articles/gajna/svitanje-na-gajni-(c)-benes-bed.jpg
---
lead_image_title: Dawn at Gajna, without the floodwaters © Beneš, BED
---
lead_text:
The Gajna pasture is a symbol of the excellent cooperation among local livestock owners, who are conserving biodiversity through traditional breeding and grazing practices in floodplain conditions
---
people: 3
---
time: 4 years
---
money: 100 000€
---
country: Croatia
---
organization: Brodsko Ecological Society (BED)
---
location: Slavonija, Gajna (Slavonia-Prisava floodplain pasture)
---
protection: &ndash;
---
level: Natura 2000
---
body:

<dl class="clearfix">
    <dt>Accomplishments (overview)</dt>
        <dd>The only protected area in Croatia for which the management was entrusted to the local community and an NGO</dd>
        <dd>A cooperative of livestock breeders was founded and includes 16 family farms (OPGs; positive benefit for 50 family members).</dd>
        <dd>Constant increase in the number of OPGs since the end of the war.</dd>
        <dd>Rehabilitation of veterans who now run OPGs.</dd>
        <dd>Establishment of an intersectoral Cooperation Council.</dd>
        <dd>Subsidies received for the joint pasture, together with Lonjsko Polje.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix">
    <dt>Problem to be resolved</dt>
        <dd>Overgrowth of pastures</dd>
        <dd>Loss of indigenous animal breeds</dd>
        <dd>Depopulation</dd>
</dl>
<dl class="clearfix">
    <dt>Opportunity to be taken</dt>
        <dd>Flood control</dd>
        <dd>Cultural heritage</dd>
        <dd>Retaining the local population</dd>
        <dd>Sustainable livestock breeding</dd>
        <dd>Joint management of pastures</dd>
        <dd>Local products</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planning</h4>
<dl class="clearfix">
    <dt>Key requirements for success</dt>
        <dd>1. Land use (state/private)</dd>
        <dd>2. Overlapping authority (conservation, agriculture, water)</dd>
        <dd>3. Poor coordination of responsible sectors</dd>
        <dd>4. Greater valuation of local products (*social benefit from grazing on floodplain pastures)</dd>
        <dd>5. Establishment of the Cooperation Council (local population, competent sectors)</dd>
        <dd>6. Retention of the local population</dd>
        <dd>7. Preserving local practices</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix">
    <dt>Key phases – from idea to realisation?</dt>
        <dd>Resolving institutional barriers (lack of recognition of low productivity in agricultural practice as a solution for nature conservation)</dd>
        <dd>Agricultural Lands Act (joint pastures in agricultural areas – commenting on laws, lobbying)</dd>
        <dd>Establishment of cooperatives/pasture communities</dd>
        <dd>Identification of local producers</dd>
        <dd>Marketing plan for Gajna</dd>
        <dd>Marketing in local restaurants</dd>
        <dd>Presentation at fairs</dd>
        <dd>Lectures in the community</dd>

    <dt>Which actions did you take?</dt>
        <dd>Establishment of the Gajna Association of livestock breeders, which is legally entitled to manage the joint pastures, enabling it to receive subsidies from the agricultural system.</dd>
        <dd>Establishment of the Cooperation Council (including farmers, fishermen, hunters, border guards, municipalities, firefighters, Croatian Environment Agency, livestock breeders, Croatian Forests and Croatian Waters) as a means of ensuring cross-sectoral communications at both the local and national levels.</dd>
        <dd>Creation of synergy between the Environment Ministry and Agriculture Ministry on the overlap of agricultural and Natura 2000 lands.</dd>
        <dd>Placement of meat products from indigenous breeds (Slavonian Podolian cattle, Slavonian Black pig) in local restaurants.</dd>
        <dd>Development of educational trails and an info centre.</dd>

    <dt>Which vulnerable groups were included, and how?</dt>
        <dd>Veterans over the age of 55 years (total 16, including 1 woman). The Smiljak Women’s Association – small museum. Two young families have also become included in the past two years.</dd>

    <dt>Did you inform (local) stakeholders of their right to information?</dt>
        <dd>Establishment of the cooperative (local) – meetings every two months</dd>
        <dd>Establishment of the Cooperation Council (local) – inclusion of all sectors</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Changes (your contribution to change)</h4>
<dl class="clearfix">
    <dt>What are the positive changes for nature?</dt>
        <dd>Increase in the flora and fauna, endemic plants and animals, species under Natura 2000 protection</dd>
        <dd>Retaining indigenous breeds (Slavonian Podolian cattle, Slavonian Black pig)</dd>

    <dt>How were negative impacts on nature reduced?</dt>
        <dd>Flood control</dd>
        <dd>Control of invasive species</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>
<dl class="clearfix">
    <dt>Which key items were important for replication?</dt>
        <dd>Volunteer work</dd>
        <dd>Motivation of members of the local community to launch the initiative</dd>
        <dd>Communication with various sectors (BED as initiator and facilitator)</dd>
        <dd>Dialogue with land managers (Natura Slavonica Public Institution)</dd>
        <dd>Keep in mind that results will only be visible after 2 years.</dd>

    <dt>What would you recommend to others?</dt>
        <dd>Persistence as the path to success.</dd>
        <dd>Constant communications with all parties.</dd>
        <dd>People are the key (16 families participated to their mutual economic benefit). Without people there is no sustainability, and the project must be their story.</dd>
        <dd>Livestock keeper is a socially unacceptable profession, BED had difficulty hiring a person even amongst 30% unemployment.</dd>
        <dd>Volunteers are an important aspect in project implementation.</dd>
</dl>
---
tag1: culture
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: primjer_dobre_prakse-gajna-bed-eng.docx
