_model: articles
---
_template: articles/single-article.html
---
_slug: from-a-waste-disposal-area-to-a-protected-area-tivat-salt-flats
---
title: From a waste disposal area to a protected area: the example of the Tivat salt flats
---
lang: en
---
date: 02.12.2017.
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:

For 14 years an educational camp in the Učka Nature Park was organized, with over 1000 volunteers attending and more than 22 000 birds counted. Join theme this autumn and be a part of this initiative.
---
homepage_text: For 14 years an educational camp in the Učka Nature Park was organized, with over 1000 volunteers attending and more than 22 000 birds counted.
---
body:

---
learn_more:
---
view_study: Case study
---
tag1: education
---
tag2: management
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
