_model: serbia
---
title: PABAT
---
h1_title: Serbia
---
banner_message: Appropriate management provides a greater appreciation and improved quality of the natural environment, which in turn attracts tourists and ensures jobs.
---
banner_button_text: Find out more
---
fact_1_title: Tourism
---
fact_1_subtitle: The number of visitors
---
fact_1_copy: Currently, the tourism sector in BiH in the early stage of development and tourism revenues in BiH are currently well below the average income of competing countries. Tourism potential of Bosnia and Herzegovina shall be a great opportunity to rebuild the country's economy.
---
fact_1_question: How to solve the evident shortcomings of the tourism offer and infrastructure in protected areas?
---
fact_1_caption: 2% share of tourism in GDP in Bosnia and Herzegovina
---
fact_2_title: Jobs
---
fact_2_subtitle: Jobs in Nature Protection
---
fact_2_copy: BiH has been hit hard by unemployment (unemployment rate is 24.2%) and in this framework, this figure is important. In addition to economic benefits, jobs in the JV to these offers and many other social benefits such as the opportunity for formal and informal education of the local population.
---
fact_2_question: Employment opportunities largely depend on management practices. Are protected areas adapted to modern approaches in management?
---
fact_2_caption: 300 people are employed in protected areas (177 people in the Republic of Serbian and 132 in FBiH).
---
fact_3_title: Water Resources
---
fact_3_subtitle: Income from exploitation of water
---
fact_3_copy: About 45% of the energy produced in Bosnia and Herzegovina was created in hydro power plants. Each year an average of hydropower in BiH produce energy worth 350 million euros, and in turn, benefit to the local community are scarce, especially if we consider the long term.
---
fact_3_question: Is there sufficient awareness of the ecosystem services that provide water and wetlands?
---
fact_3_caption: Bosnia and Herzegovina with more than 9,200 m3 of water per capita in the richest country of drinking water in the region and among the ten richest countries in Europe.
---
fact_4_title: Forestry
---
fact_4_subtitle: Distribution of income
---
fact_4_copy: Since 2012, WWF, in collaboration with IKEA and the forest certification (FSC), trying to reduce illegal logging and promote responsible forest management in order to support sustainable development in Bosnia and Herzegovina.
---
fact_4_question: Where lies the opportunity for economic development in protected areas and around them?
---
fact_4_caption: 63% of the territory of Bosnia and Herzegovina is covered by forests and forest land.
---
cta_button_text: Solve challenges together
