_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Dialogue with stakeholders
---
link_button: Stakeholder Councils
---
bg_text: 
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Continuous dialogue for a better protected area management
---
intro_body:

<p>In order to achieve the best possible management of a protected area, it is necessary to have good cooperation with the local community and all the stakeholders in the area. That is why WWF Adria in Serbia, within the "Protected areas for nature and people" project, has been working on the development of participatory management in protected areas in order to prove that this is the best way of managing them, providing benefits for all the stakeholders. In Tara, Đerdap and Fruška Gora national parks WWF will be working on setting up councils of users comprised of local stakeholders.</p>

<p>Protected area management practices in Serbia and in the region so far have not ensured a sufficient level of inclusion of stakeholders in management. This has had a negative effect on the quality of management, the recognition of protected areas among local key players, and on the inclusion of protected areas in local economic programmes and initiatives. Today more and more managers and local population members realize the importance of structural and regular consultations. However, there is an obvious gap regarding the capacity, knowledge, and skills necessary for frequent productive communication between the managers and the local community.</p>

<p>The objective of setting up stakeholder councils in national parks is to develop an appropriate model of a council's functioning, and to set up a sustainable functioning of councils through the joint practical application of the model in three national parks. A stakeholder council developed in this way will serve as a model for improving co-management in other protected areas as well.</p>

<p>Just before the start of this project in 2015, the National Park Act was adopted introducing the obligation of forming a stakeholder council in Serbia for the first time. Now WWF activities will directly help national park managers in fulfilling their legal obligations.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>In cooperation with representatives from the Ministry of Agriculture and Environmental Protection, national park managers, users, local community representatives and other local players, WWF will do the following:</p>

<ul>
	<li>conduct a stakeholder analysis in each of the three national parks</li>
	<li>identify relevant users and stakeholders as future council members</li>
	<li>develop of stakeholder council models, in line with the National Park Act</li>
	<li>provide support for the managers in preparing and setting up the operations of a council</li>
	<li>draft action and communication plans for each council</li>
	<li>assess the needs for the capacity building of managers and other council members</li>
	<li>set up monitoring and evaluation of stakeholder council operations</li>
</ul>

<p>It is necessary to achieve a fair and balanced representation from different sectors in stakeholder councils, taking to consideration their importance and interest. Attention will thus be given to direct communication with different users in order to achieve an optimal selection of representatives for the functioning of the councils. Effective planning will enable the participation of all interested groups, and ensure the involvement of an equal number of men and women in the council.</p>


<h3 class="h3 cc-secondary">What are we achieving?</h3>

<p>By setting up stakeholder councils in three national parks, we will create a structure and improve the cooperation between national park managers and their stakeholders. Regular communication will enable a better exchange of information important for the protected area management, and also for the local community development. The local population will gain better insights about protected area management and the possibility for better utilisation protected area potential in cooperation with the managers. On the other hand, the managers will have the opportunity to present their work, thus obtaining specific information from the field that will help them improve management and achieve more support for their work in the local and national context. Councils set up in this way will also serve as examples of good practice and become models for founding councils in other protected areas in Serbia and in the region.</p>

<p>Improved co-management in protected areas will enable a better protection and conservation of natural values because shared interest in nature and environment protection is strengthened through transparency and inclusion.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
slug: stakeholders
