_model: factsheet
---
title: Stakeholder council
---
bg_text: Stakeholder council
---
main_headline: Stakeholder council
---
learn_more_button: Learn more
---
intro_title: Continuous dialogue for a better protected area management
---
intro_body: <div class="recommendations"><p class="mt2">In order to achieve the best possible management of a protected area, it is necessary to have a good cooperation with the local community and all the stakeholders in the area. That is why WWF Adria in Serbia, within "Protected areas for nature and people" project, has been working on the development of a participative management in protected areas in order to prove that this is the best way of managing the area, providing benefits for all the stakeholders. In Tara, Đerdap and Fruška Gora national parks WWF will be working on setting up councils of users that would be formed by the local stakeholders.</p>

<p class="mt2">The protected area management practice in Serbia and in the region so far has not ensured a sufficient level of inclusion of stakeholders in the management. That had a negative effect on the quality of the management, the recognition of protected areas among local key players, as well as on the inclusion of protected areas in local economic programmes and initiatives. Today more and more managers and local population realize the importance of structural and regular consultations. However, there is an obvious gap regarding the capacity, knowledge and skills to put frequent communication between the managers and the local community into practice.</p>

<p class="mt2">The objective of setting up stakeholder councils in national parks is to develop an appropriate model of the council's functioning and to set up a sustainable functioning of the councils through joint practical application of the model in three national parks. A stakeholder council developed in that way will serve as a model for improving a co-management in other protected areas as well.</p>

<p class="mt2">Just before the start of this project's realization in 2015, National Park Act was adopted introducing the obligation of forming a stakeholder council in Serbia for the first time. That is why the WWF activities will directly help the national park managers in fulfilling their legal obligations.</p>

<h2 class="title mt3">What are we doing?</h2>

<p class="mt2">In the cooperation with the representatives from the Ministry of Agriculture and Environmental Protection, national park managers, users, local community representatives and other local players, WWF will work on the following:</p>

<ul class="body ml3">
	<li class="mt3">stakeholder analysis in each of the three national parks,</li>
	<li class="mt3">identification of relevant users and stakeholders as future council members,</li>
	<li class="mt3">development of stakeholder council models, in line with the National Park Act,</li>
	<li class="mt3">support for the managers in preparing and setting up the operations of the council,</li>
	<li class="mt3">drafting action and communication plans for each council,</li>
	<li class="mt3">assessment of the needs for the capacity building of managers and other council members,</li>
	<li class="mt3">setting up monitoring and evaluation of stakeholder council operations.</li>
</ul>

<p class="mt2">It is necessary to achieve a fair and balanced representation of the representatives from different sectors in stakeholder councils regarding their importance and interest. Attention will thus be given to direct communication with different users in order to achieve an optimal selection of representatives for the functioning of the councils. Effective planning will enable the participation of all interested groups and stimulate the involvement of equal number of men and women in the council.</p>


<h2 class="title mt3">What are we achieving?</h2>

<p class="mt2">By setting up stakeholder councils in three national parks, we will create a structure and improve the cooperation between national park managers and their stakeholders. Regular communication will enable a better exchange of information important for the protected area management, but also for the local community development. Local population will gain a better insight in protected area management and a possibility for a better utilisation of potentials of a protected area within the cooperation with the managers. On the other hand, the managers will have the opportunity to present their work within the dialogue, thus obtaining specific information from the field that will help them improve the management and achieve a better support for their work in the local and national context. The councils set up in this way will serve as examples of good practice and become a model for founding councils in other protected areas in Serbia and in the region.</p>

<p class="mt2">Improved co-management in protected areas will enable a better protection and conservation of natural values because shared interest in nature and environment protection is strengthened through transparency and inclusion.</p>
</div>
---
learn_more: Learn more
---
wwf_example_1: Urban Park
---
wwf_example_2: Local Offer
---
wwf_example_3: River Tourism
---
wwf_example_4: Bear Watching
---
wwf_example_5: Education
---
wwf_example_6: Stakeholders
---
cta_button_text: Let's solve challenges together
---
