_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Dialogue with stakeholders
---
link_button: Stakeholder Councils
---
bg_text: 
---
main_headline:
---
learn_more_button: Lexo më shumë
---
intro_title: Dialog i vazhdueshëm për një menaxhim më të mirë të zonave të mbrojtura 
---
intro_body:

<p>IPër një menaxhim sa më të mirë të  nje zone të mbrojtur , nevojitet  një bashkëpunim i ngushtë me komunitetin lokal dhe të gjithë aktorët në zonë. Kjo është arsyeja pse <a href="http://croatia.panda.org/en/">WWF Adria</a> në Serbi <a href="http://croatia.panda.org/en/what_we_do/protected_areas/pa4np/">në kuadër të projektit “Zonat e mbrojtura për natyrën dhe njerëzit”,</a>ka punuar për zhvillimin e menaxhimit me pjesëmarrje në zonat e mbrojtura, në mënyrë që të dëshmojë qëe kjo është mënyra më e mirë për menaxhimin e tyre, pasi ofron përfitime për të gjithë aktorët. Në parqet kombëtare Tara, Gjerdap dhe Frushka Gora WWF-i do të punojë për krijimin e Këshillave të përdoruesve të përbëra nga aktorët lokale.</p>

<p>Praktikat e menaxhimit të zonave të mbrojtura në Serbi dhe në rajon deri tani nuk kanë demonstruar  një nivel të mjaftueshëm të përfshirjes së palëve të interesit në menaxhim. Kjo ka ndikuar negativisht në cilësinë e menaxhimit, pranimin e zonave të mbrojtura nga  aktorët kryesorë lokalë dhe përfshirjen e zonave të mbrojtura në programet ekonomike dhe nismat lokale. Tashmë gjithnjë e më shumë menaxherë dhe përfaqësues të popullsisë lokale e kuptojnë rëndësinë e konsultimeve të strukturuara dhe të rregullta. Megjithatë, ekziston një boshllëk i dukshëm në kapacitetin, njohuritë dhe shkathtësitë e nevojshme për komunikim të shpeshtë produktiv midis menaxherëve dhe komunitetit lokal.</p>

<p>Qëllimi i programit është krijimi i këshillave të aktorëve në parqet kombëtare duke zhvilluar një model të përshtatshëm të funksionimit të një këshilli dhe  mundësimi i një funksionimi të qëndrueshëm të këshillave nëpërmjet aplikimit të përbashkët dhe praktik të këtij modeli në tre parqet kombëtare. Këshilli i  aktorëve, i zbatuar nëpërmjet këtij programi do të shërbejë si një model për përmirësimin e bashkë-menaxhimit edhe në zonat e tjera të mbrojtura.</p>

<p>Pak para fillimit të këtij projekti,  në vitin 2015, u miratua Ligji për Parqet Kombëtare, i cili për herë të parë përfshin detyrimin për formimin e këshillit të aktorëve në Serbi, kështu që  aktivitetet e WWF-it drejtpërdrejtë do të ndihmojnë menaxherët e parqeve kombëtare në përmbushjen e detyrimeve ligjore.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>

<p>Në bashkëpunim me përfaqësuesit e Ministrisë së Bujqësisë dhe Mbrojtjes së Mjedisit, menaxherët e parqeve kombëtare, përdoruesit, përfaqësuesit e komunitetit lokal dhe aktorët e tjerë lokale, WWF-i do të:</p>

<ul>
	<li>kryejë një analizë të aktorëve në secilin nga tre parqet kombëtare</li>
	<li>identifikojë përdoruesit dhe aktorët, që mund të jenë  antarë të ardhshëm të këshillit</li>
	<li>zhvilliojë modele të këshillit të përdoruesve, në përputhje me Ligjin për Parqet Kombëtare</li>
	<li>ofrojë përkrahje për menaxherët në përgatitjen dhe themelimin e këshillit</li>
	<li>hartojë planet e  veprimit dhe komunikimit për secilin këshill</li>
	<li>vlerësojë nevojat për ngritjen e kapaciteteve të menaxherëve dhe anëtarëve të tjerë të këshillit</li>
	<li>vendosë sistemin e monitorimit  dhe  vlerësimit të punës së këshillit të përdoruesve</li>
</ul>

<p>Eshtë e nevojshme të arrihet një përfaqësim i drejtë dhe i balancuar në këshillat e aktorëve, me pjesëmarrje nga sektorë të ndryshëm duke marrë parasysh rëndësinë dhe interesin e tyre. Prandaj,  do t'i kushtohet vëmendje komunikimit të drejtpërdrejtë me përdorues të ndryshëm me qëllim që të arrihet një përzgjedhje optimale e përfaqësuesve për funksionimin e këshillave. Planifikimi efektiv do të mundësojë pjesëmarrjen e të gjitha grupeve të interesit dhe do të sigurojë përfshirjen e barabartë të meshkujve dhe femrave në këshill.</p>


<h3 class="h3 cc-secondary">Çfarë do të arrijmë?</h3>

<p>Me krijimin e këshillave të aktorëve në tre parqe kombëtare, ne do të krijojmë një strukturë dhe do të përmirësojmë bashkëpunimin midis  menaxherëve të parqeve kombëtare dhe aktorëve të tyre. Komunikimi i rregullt do të mundësojë shkëmbimin më të mirë të informacionit, i  rëndësishëm për menaxhimin e zonës së mbrojtur si dhe për zhvillimin e komunitetit lokal. Popullsia lokale do të fitojë njohuri më të mira për menaxhimin e zonës së mbrojtur dhe mundësinë për shfrytëzim më të mirë të potencialit të saj në bashkëpunim me menaxherët. Nga ana tjetër, menaxherët do të kenë mundësi që të paraqesin punën e tyre, duke marrë informacione specifike nga terreni, që do t'i ndihmojnë ata për  përmirësimin e menaxhimit dhe që të marrin më shumë përkrahje për punën e tyre në kontekstin lokal dhe kombëtar. Këshillat e themeluara në këtë mënyrë gjithashtu do të shërbejnë si shembuj të praktikës së mirë dhe do të bëhen modele për themelimin e këshillave në zonat e tjera të mbrojtura në Serbi dhe rajon.</p>

<p>Bashkë-menaxhimi i përmirësuar në zonat e mbrojtura do të mundësojë një mbrojtje dhe ruajtje më të mirë të vlerave natyrore, sepse interesi i përbashkët për mbrojtjen e natyrës dhe mjedisit do të jetë  forcuar përmes transparencës dhe përfshirjes.</p>
---
learn_more: Lexo më shumë
---
cta_button_text: Let's solve challenges together
---
slug: stakeholders
