_model: case-study
---
_template: articles/case-study.html
---
slug: stepski-sokol-dzpps
---
title: Cooperation with the electric company to improve protection of the saker falcon.
---
lang: en
---
date: 02.12.2017.
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text: First cooperation between an NGO for bird protection and the Serbian national electric company. More than 30 volunteers set 30 safe nests on transmission line towers for critically endangered Saker Falcon.
---
people: 0 (volunteer)
---
time: 3 months / 2 years
---
money: 7 000 EUR
---
country: Serbia
---
organization: Serbian Society for the Protection and Study of Birds
---
location: Vojvodina
---
protection: None
---
level:
---
tag1: tourism
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: primjer_dobre_prakse-livanjsko_polje-udruga_cincar.docx
---
body:
