_model: case-study
---
_template: articles/case-study.html
---
slug: stepski-sokol-dzpps
---
title: Suradnjom sa elektroprivredom do poboljšanja zaštite stepskog sokola
---
lang: en
---
date: 02.12.2017.
---
author: 
---
lead_image: 
---
lead_image_title: 
---
lead_text: Prva suradnja nevladinog udruženja za zaštitu ptica i elektroprivrede u Srbiji. Više od 30 volontera je postavilo 30 sigurnih gnijezda na stupove dalekovoda za kritično ugroženog stepskog sokola. 
---
people: 0 (volonteri)
---
time: 3 mjeseca / 2 godine
---
money: 7 000 EUR
---
country: Srbija
---
organization: Društvo za zaštitu i proučavanje ptica Srbije (DZPPS)
---
location: Vojvodina
---
protection: None
---
level: 
---
tag1: tourism
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: primjer_dobre_prakse-livanjsko_polje-udruga_cincar.docx
---
body:
