_model: factsheet
---
title: Sustainable business
---
bg_text:
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Sustainable business
---
intro_body:

<p>WWF has carried out numerous projects in the region in cooperation with businesses, natural resource managers, and local communities. Their activities have been guided by WWF to use natural resources in a sustainable way – forests, fish stocks, tourism in marine protected areas, and hydropower.</p>
<p class="mt2">Sustainable business activities have a number of benefits for:</p>
<ul class="mt2">
<li>nature</li>
<li>local community</li>
<li>companies who do business sustainably</li>
<li>consumers and other end users</li>
</ul>
---
cta_button_text: Let's solve challenges together
---
_template: sustainable_business.html
---
slug: sustainable-business
