[bcs]
caption = Nacionalne prirodne vrijednosti
# /albania = Albanija
/bosnia_and_herzegovina = Bosna i Hercegovina
/croatia = Hrvatska
# /kosovo = Kosovo
# /macedonia = Makedonija
/montenegro = Crna Gora
# /serbia = Srbija
# /slovenia = Slovenija

[en]
caption = Country messages
# /albania = Albania
/bosnia_and_herzegovina = Bosnia & Herzegovina
/croatia = Croatia
# /kosovo = Kosovo
# /macedonia = Macedonia
/montenegro = Montenegro
# /serbia = Serbia
# /slovenia = Slovenia

[al]
caption = Zgjidhni Vendin
# /albania = Albanija
/bosnia_and_herzegovina = Bosnja dhe Hercegovina
/croatia = Kroacia
# /kosovo = Kosovo
# /macedonia = Makedonija
/montenegro = Mali i Zi
# /serbia = Srbija
# /slovenia = Slovenija