[hr]
caption = Odaberi državu
# /albania-wwf-fact-sheet = Albanija
/bosnia_and_herzegovina-wwf-fact-sheet = Bosna i Hercegovina
/croatia-wwf-fact-sheet = Hrvatska
# /kosovo-wwf-fact-sheet = Kosovo
# /macedonia-wwf-fact-sheet = Makedonija
/montenegro-wwf-fact-sheet = Crna Gora
# /serbia-wwf-fact-sheet = Srbija
# /slovenia-wwf-fact-sheet = Slovenija

[en]
caption = Select Country
# /albania-wwf-fact-sheet = Albania
/bosnia_and_herzegovina-wwf-fact-sheet = Bosnia & Herzegovina
/croatia-wwf-fact-sheet = Croatia
# /kosovo-wwf-fact-sheet = Kosovo
# /macedonia-wwf-fact-sheet = Macedonia
/montenegro-wwf-fact-sheet = Montenegro
# /serbia-wwf-fact-sheet = Serbia
# /slovenia-wwf-fact-sheet = Slovenia
