[en]
/nature-and-people-good-practice = Nature & People
/sustainable-business-projects = Sustainable business
/protected-area-values = Protected Area Values
/recommendations-for-integrating-natural-values = Recommendations
#/knowledge-base = Knowledge Base

[hr]
/nature-and-people-good-practice = Priroda i ljudi
/sustainable-business-projects = Održivo Poslovanje
/protected-area-values = Vrijednosti Zaštićenih Područja
/recommendations-for-integrating-natural-values = Preporuke
#/knowledge-base = Baza Znanja
