_model: recommendations
---
title: Udhëzime - WWF Adria recommendations
---
main_headline:
---
subheadline:
---
bg_text: 
---
intro_title: Integrimi i vlerave natyrore në procesin e vendimmarrjes
---
intro_body:
<ol>
<li>Të informohen vendimmarrësit dhe zhvilluesit e politikave në lidhje me vlerat dhe përfitimet që Zonat e Mbrojtura (ZM) po ofrojnë dhe të  avokojnë për integrimin e çështjeve të lidhura me ZM-të në dokumentet e politikave strategjike</li>

<li>Fillimi i diskutimeve shumë sektoriale në lidhje me vlerat e identifikuara dhe zgjidhjet e mundshme për eliminimin e pengesave ligjore në zbatimin e nismave për zhvillim të qëndrueshëm</li>

<li>Të inkurajohet sinergjia e legjislacionit dhe autoriteteve kompetente për menaxhimin e zonave të mbrojtura (planifikimin hapësinor, transportin, ekonominë, bujqësinë, pylltarinë, energjinë, turizmin, peshkimin dhe sektorin e ujit) në nivel kombëtar, zgjidhje pilot për reduktimin / eliminimin e masave perverse  (p.sh. Organet e menaxhimit të ZM-ve janë të ngarkuara me pagesen e taksës për rregullimin e ujërave, ndërkohë që  ekosistemet në kuadër të ZM-ve po prodhojnë ujë dhe  mbështesin menaxhimin e ujit)</li>

<li>Nxitja e praktikave të qëndrueshme të biznesit në kuadër të sektorëve për përdorimin e burimeve</li>

<li>Të merren në konsideratë vlerat natyrore dhe potencialet e identifikuara në instrumentin e vlerësimit të përfitimeve të zonës së mbrojtur (PA-BAT) si një bazë e mirë për zhvillimin e mekanizmave të qëndrueshme financiare për ZM-të, që krijojnë argumenta për mbrojtjen dhe zhvillimin e strategjive për t’i rikthyer të ardhurat tek popullata lokale</li>

<li>Të mundësohet thithja e fondeve të BE-së, siç janë stimujt përmes programit për bujqësinë dhe mjedisin</li>

<li>Organizimi i vlerësimeve të rregullta të PA-BAT-it  me aktorët lokalë për të rivlerësuar vlerat dhe për të eksploruar mënyrat më efikase për gjenerimin e përfitimeve nga ZM-të</li>

<li>Rritja e vetëdijësimit mbi  rolin socio-ekonomik të ZM-ve. Ato janë jetike për ekonomitë rurale, të cilat ofrojnë mundësi për të lidhur zhvillimin me ruajtjen e biodiversitetit. Ky 'zhvillim i ri' rural gjithashtu është mjet i rëndësishëm për të përmbysur prirjen e shpopullimit dhe braktisjes së tokës.
<ul>
  <li>Vendet e punës: të informohen Ministritë e Ekonomisë dhe Financave mbi punët që lidhen me ruajtjen e burimit kryesor të të ardhurave në shumë zona të menaxhuara / vlerësuara si zona të mbrojtura (p.sh. 40% në rastin e Kroacisë)</li>

  <li>Turizmi: të zhvillohet një bashkëpunim i ngushtë me sektorin e turizmit në nivel kombëtar (institucionet kombëtare, organizatat dhe agjencitë e turizmit) dhe të punohet në nivel  strategjik për të parandaluar përkeqësimin e burimeve natyrore</li>

  <li>EAktivizimi i ekonomisë lokale: zhvillimi i masave të përbashkëta (fermat familjare, shoqatat), që përmes marketingut t’i ofrohet mbështetje  komunitetit lokal, të përdoren njohuritë historike dhe lokale (zanatet dhe praktikat tradicionale), marka e ofertës lokale (produktet vendore, suveniret, shërbimet rekreative, akomodimi dhe ushqimi)</li>

  <li>Edukimi: sigurimi i inputeve nga sektori i mbrojtjes së natyrës në plan-programet  kombëtare (arsimi fillor dhe i lartë), dhe promovimi i bashkëpunimit të ngushtë me autoritetet kombëtare për arsim dhe shkencë, duke përfshirë universitetet</li>

  <li>Kultura: Zhvillimi i strategjisë për ta kthyer potencialin e kulturës në përfitime ekonomike për zonën e mbrojtur dhe aktorët.</li>
  </ul></li>
</ol>

<h3 class="h3 cc-secondary">Përmirësimi i qeverisjes së  Zonave të Mbrojtura</h3>

<ol>
<li>Sigurimi i shkëmbimit të rregullt dhe transparent të informacionit midis  vendimmarrësve (qeverisjes vendore dhe menaxhmentit të ZM-ve) për çështjet që lidhen me programet e zhvillimit lokal</li>

<li>Të shfrytëzohet bashkëpunimi midis  niveleve të ndryshme të qeverisjes, sepse përfitimet e zonave të mbrojtura kanë ndikim edhe përtej kufijve të zonës</li>

<li>Zhvillimi i mekanizmave të përhershëm për t’u konsultuar me aktorët (p.sh. këshilli i aktorëve)</li>

<li>Informimin dhe edukimin e komuniteteve lokale dhe vizitorëve për vlerat dhe përfitimet e zonave të mbrojtura për të rritur përkrahjen e banorëve të zonës, bizneseve, sektorit publik dhe publikun e gjerë për zonat e mbrojtura</li>

<li>Shqyrtimi i kapaciteteve dhe burimeve të aktorëve në planifikimin dhe menaxhimin për të zhvilluar mekanizmat e duhura për të rritur e përkrahur konkurrueshmërinë e tyre</li>

<li>Përdoreni PA-BAT-in për planifikimin e menaxhimit dhe zhvillimin e arsimit profesional dhe trajnimeve, sipas vlerave të identifikuara</li>

<li>Gjeni hapësirë për njerëzit në zonat e mbrojtura, duke punuar për zgjidhje specifike  për vendndodhjen  për të lehtësuar mbrojtjen e natyrës dhe plotësimin e nevojave themelore të komunitetit lokal: për të shmangur  pengesat administrative, për të përmirësuar zbatimin e kornizës ligjore dhe menaxhimin që  rregullon përdorimin e burimeve natyrore (bimët për ushqim, bimë mjekësore, nxjerrjen e materialeve, shpyllëzimin, gjuetinë dhe peshkimin) në zonat e mbrojtura dhe gjetjen e mënyrave alternative për zhvillim ekonomik, përfshirjen  e masave ekologjike në prokurimin publik.</li>
</ol>
---
learn_more_backline: Lexo më shumë
---
learn_more_cta: Lexo më shumë
---
learn_more_title_1: Nature & People
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected area values
---
slug: recommendations
