_model: recommendations
---
title: PABAT
---
main_headline:
---
subheadline:
---
bg_text: Guidance
---
intro_title: Integrating natural values into decision making processes
---
intro_body:
<ol>
<li>Inform decision makers and policy developers about the values and benefits PAs are providing and advocate for the integration of PA related issues into sectoral strategic documents;</li>

<li>Initiate multi sectoral discussion related to the identified values and possible solutions for eliminating legal obstacles in implementation of sustainable development initiatives;</li>

<li>Encourage synergy of legislation and authorities competent for managing protected areas (spatial planning, transport, economy, agriculture, forestry, energy, tourism, fishery, water sector) at national level, pilot solutions for reducing/eliminating perverse incentives (e.g. PA management bodies are charged for water regulation fee while ecosystems within PAs are producing water and supporting water management);</li>

<li>Promote sustainable business practice at resource use sectors;</li>

<li>Consider natural values and potentials identified in Protected Area Benefit Assessment Tool (PA-BAT) as a good base for development of sustainable financial mechanisms for PA and create arguments for protection and develop strategies to get revenue back to local people;</li>

<li>Enable access to EU funding such as incentives through agree-environment program;</li>

<li>Organize regular PA-BAT assessments with local stakeholders to reassess values and to explore most efficient ways for generating benefits from them;</li>

<li>Increase understanding of the socio-economic role of PAs that is vital for rural economies offering opportunities for bringing development and biodiversity conservation together. This ‘new’ rural development is also an important tool for reversing the trend of depopulation and land abandonment.
<ul>
  <li>Jobs: communicate to the ministries of finance and economy that jobs linked to conservation are the primary source of income in many managed/assessed PAs (i.e. 40% in Croatia);</li>

  <li>Tourism: develop intensive cooperation at national level with tourism sector (governmental institutions, tourism organizations and agencies) and work on strategic development to prevent deterioration on natural values;</li>

  <li>Enabling local economy: develop joint actions (family farms, associations), provide local community with marketing support, use history and local knowledge (traditional craft and practices), branding of local offer (local products, souvenirs, recreational services, accommodation and food);</li>

  <li>Education: provide inputs from the nature conservation sector into the national curricula (elementary and higher education), and promote close cooperation with national authorities for education and science, including universities;</li>

  <li>Culture: develop strategies to turn cultural potentials into an economic benefit for PA and stakeholders.</li>
  </ul></li>
</ol>

<h3 class="h3 cc-secondary">Improved governance of PA</h3>

<ol>
<li>Ensure regular and transparent exchange of information between decision makers (local governments and PA management) on issues related to local development agendas;</li>

<li>Leverage cooperation among different levels of administrations since PA benefits have impact beyond park borders;</li>

<li>Develop permanent mechanisms for consultations with stakeholders (i.e. stakeholder councils);</li>

<li>Inform and educate local communities and visitors on the values and benefits of the protected area to increase support for PAs by locals, business, public sectors and the public in general;</li>

<li>Consider capacities and resources of stakeholders in management planning and develop adequate mechanisms for rising and supporting their competitiveness;</li>

<li>Use the PA-BAT in management planning and for development of professional education and trainings according to the identified values;</li>

<li>Make a room for people in PAs, work on site-specific solution to allow nature protection and existential needs of local communities: remove administrative barriers, improve implementation of legal and management framework regulating use of natural resources (food plants, medicinal plants, extraction of materials, forest harvesting, hunting and fishing) from PAs and providing alternative ways for economic development, greening of public procurement.</li>
</ol>
---
learn_more_backline: Learn more
---
learn_more_cta: Learn more
---
learn_more_1: WWF Examples
---
learn_more_2: Sustainable Business
---
learn_more_3: Protected Areas
---
slug: recommendations
