_model: articles
---
_template: articles/single-article.html
---
_slug: gajna-kakav-pasnjak-odgovara-svima
---
title: Kakav pašnjak paše svima?
---
lang: hr
---
date: 15.3.2018.
---
author: <a href="mailto:ppetrac@wwfadria.org">Petra Boić Petrač</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/gajna/svitanje-na-gajni-(c)-benes-bed.jpg
---
lead_image_title: Svitanje na Gajni, kada nije poplavljena © Beneš, BED
---
lead_text:

Pašnjak Gajna je simbol izvrsne suradnje lokalnih stočara koji čuvaju biološku raznolikost kroz
tradicionalni uzgoj i pašarenje u poplavnim uvjetima
---
body:

<p>U Oprisavce, malo mjesto 20-ak kilometara udaljeno od Slavonskog Broda, stigla sam u isto
vrijeme kao i dr. Šimo Beneš, predsjednik Brodskog ekološkog društva (BED), veliki ljubitelj
prirode i svoga kraja. Cilj moga posjeta jest priča o Gajni, pašnjaku koji je simbol izvrsne
suradnje lokalnih stočara koji čuvaju biološku raznolikost kroz tradicionalni uzgoj i pašarenje u
poplavnom pašnjaku. Uvjerenu kako ću narednih sati uživati u ugodnom i mirnom razgovoru s Šimom
i lokalnim stanovnicima koji održavaju Gajnu, iznenadila me panika koja me dočekala.</p>

<p>„Idemo odmah dalje!“, rekao je Šimo čim sam htjela izaći iz automobila. „Moramo odmah do
Miška, žuri spašavati krave. Ostale su mu na Gajni“, objašnjava mi prepričavajući jučerašnju
akciju, kada je većina stočara istjerala svoja goveda s Gajne. Otapanje snijega uzvodno uzrokovalo
je poplavljanje pašnjaka koji im narednih mjesec dana neće biti dostupan za stoku. Svjesni rizika,
stočari okupljeni u Pašnjačku zajednicu braniteljsku zadrugu Eko-Gajna, vole koristiti pašnjak do
zadnje sekunde, jer kvaliteta proizvoda goveda iz štale i onih s pašnjaka nije mjerljiva.</p>

<p>Pet minuta dalje, na svome nas imanju u susjednom selu Poljancima dočekuje Mijo Jaredić, kojeg u
selu zovu Miško. „Na Gajni sam odrastao i cijeli život sam tu. Nekad je cijelo selo držalo stoku na
Gajni, bilo je tu po 150 grla, a sad smo mi jedini“, kaže Miško kojem se u razgovoru ne želi
pridružiti supruga Justina.</p>

<p>„Razumijte me, cijelu noć nisam spavala od brige kako su one“, dodaje Justina, a Beneš
objašnjava da će tako biti još dva-tri dana, sve dok ne vidi sve svoje krave na svom imanju.</p>

<p>„Kad je u štali, krava je kao u zatvoru. A kad je na Gajni, sve radi: kosi, vozi, ima vodu i
klima uređaj“, iako vidno uzrujan, našalio se Miško.</p>

<img src="/static/images/articles/gajna/misko.jpg" class="fit-text" title="Miškova obitelj oduvijek živi od Gajne © Petra Boić Petrač, WWF Adria">

<p>Iako je Gajna poplavno područje, projektirana je tako da te površine vode ne budu previsoke.
„Pašnjak je bio obrastao amorfom, invazivnom vrstom, a mi smo ga obnovili da opet ima funkciju
pašnjaka. Stoka na Gajni održava poplavna područja čistim, što u ovakvim izvanrednim situacijama
povećava kapacitet retencija.“, objašnjava Beneš. U BED-u se brinu o biološkoj raznolikosti, no
za lokalno stanovništvo važno je da može od toga živjeti.</p>

<p>„Poticaji ne mogu biti dovoljni da bi mladi ljudi došli i započeli od nule. Na ovu cijenu
mlijeka, nitko se to voli i jer je tu odrastao kao i ja. Kako u selu više nema krava, ja od cijele
ove priče imam dobrobiti – prodajem mlijeko tu u selu i nikud ne moram ići“, kaže Miško koji u kući
ima šest krava, a na pašnjaku 30. „I ovih šest krava daje izvrsno mlijeko, jer i one svakog dana
ujutro odu, a navečer ih vratim u štalu ih podojimo“. Kaže da mu najstarija krava ima 14 godina,
što je i dvostruko više od uobičajenog životnog vijeka krave koja živi isključivo u štali.</p>

<p>S tih 30 krava na tom dijelu Gajne sve je lako, same se tele, sve same obavljaju. No s ovima u
kući ima više posla. „Imam tri cure, sve su otišle na fakultet. Jedna bi se bavila voćarstvom, pa
će se vjerojatno i vratiti. No činjenica je da žena i ja sve moramo stići sami, a ona se bavi i
preradom mlijeka, radi sireve“, priča Miško. Ali ne žali se – voli svoju stoku i svoju Gajnu.</p>

<img src="/static/images/articles/gajna/gajna.jpg" class="fit-text" title="Poplavljena Gajna © Petra Boić Petrač, WWF Adria">

<p>„Gajna je jedini poplavni pašnjak koji je organiziran na ovakav način. Nama je kao nevladinoj
udruzi prioritet da zadržimo ljude na ovom području. Investirali smo prvi novac koji smo dobili u
halu za sijeno, koja se može upotrijebiti i kao štala. Dosta smo novca uložili da bi ovi s
dvadesetak krava imali bolje uvjete za privređivanje. Zadruga će u konačnici ostati, a mi ćemo se,
BED, vjerojatno kroz dvije godine povući iz ove priče kao uzgajivači i ostati kao podrška“,
objašnjava Beneš. Dodaje da je zadruga osnovana 2007., da su prve poticaje primili 2015., a s
njima i pojedince iz zajednice protiv sebe. „I to svi oni koji nisu ništa uradili svo ono vrijeme
dok smo mi radili na upisivanju pašnjaka i lobiranju za poticaje“.</p>

<p class="highlight">„Da nije Beneša, BED-a i ove naše zajedničke inicijative tj. zadruge,
nikoga tu više ne bi bilo“, uvjeren je Miško</p>

<p>„Da nije Beneša, BED-a i ove naše zajedničke inicijative tj. zadruge, nikoga tu više ne bi
bilo“, uvjeren je Miško, kojeg napuštamo da požuri svojim kravama. „ To je rezultat nevjerojatne
upornosti usprkos sustavu!“</p>

<img src="/static/images/articles/gajna/dr-benes.jpg" class="fit-text" title="Nevjerojatna upornost Beneša rezultirala je očuvanom Gajnom © Petra Boić Petrač, WWF Adria">

<p>„Četiri, pet godina dovoljno je da pašnjak zaraste“, priča mi Beneš dok vesla Gajnom. Na
Gajni pasu autohtone vrste: slavonsko podolsko govedo, posavski konj, ovca cigaja, crna slavonska
svinja, panonska guska. Na oko 300 hektara tu je pronađeno 12 vrsta sisavaca, 37 vrsta ptica, 11
vrsta vodozemaca i gmazova, 24 vrsta riba, te 39 vrsta biljaka, sve iz kategorija strogo zaštićenih
i zaštićenih. Ukupno 17 OPG-ova sa svojih je 160 uvjetnih grla (krava ili bik stariji od dvije
godine) uključeno u zadrugu koja brine o Gajni.</p>

<p>Šimo Beneš je razočaran što model upravljanja Gajnom koji su oni uspostavili još nitko nije
replicirao u Hrvatskoj, a mogao bi. „Šteta, jer ovo je dobar model, a za stoku je najzdravija
opcija“, zaključuje objašnjavajući mi gdje se što nalazi. Ukazuje mi na konja u daljini – samo
jedan na jednom otočiću. A njih više na susjednom. Na neko vrijeme rastavila ih je voda. „Al ne
brinite, on je dobro. Ima dovoljno hrane i sve je u redu“, reagira vidjevši moj izraz lica.</p>

<p>Parkiramo čamac i krećemo prema govedima koja su trenutačno na nasipu, zbrinjena od vode. „Sve
su ovo podolci! Nisu li krasni?“, pita dr. Šimo.</p>

<p>„Zaista jesu, posebni su“, odgovaram dok ih fotografiram.</p>

<p>„Imaju tamno meso pa se mesari ne usuđuju kupovati jer su uvjereni da ih nitko neće kupiti“,
navodi još jedan izazov s kojim se opetovano susreću.</p>

<img src="/static/images/articles/gajna/podolci.jpg" class="fit-text" title="Podolci spašeni od poplave © Petra Boić Petrač, WWF Adria">

<p>Prije negoli napustim selo, želim upoznati Ivicu Kovačevića, najmlađeg stočara. Dočekuje nas
supruga Marija. U ruci drži dvomjesečnog Adama, a devet godina stariji Marin upravo se sprema za
školu.</p>

<p>„Marin sve pomaže tati, nema toga što on neće napraviti u kući! Kao i naše tri kćeri: Ena,
Magdalena i Kristina. Jedna želi biti veterinarka“, priča Marija uvjerena da je Ena taj poziv
odabrala odrastajući uz životinje. Ivica i Marija sami, uz svoje petero djece, brinu o velikom
imanju.</p>

<img src="/static/images/articles/gajna/marija-i-marin.jpg" class="fit-text" title="Marija Kovačević sa sinovima Marinom i Adamom © Petra Boić Petrač, WWF Adria">

<p>„Odmah sam Ivici rekla nemoj, što će ti to, pa to su divlje životinje! Danas stojim iza njega,
svi zajedno radimo, zaljubiš se u njih i pripitomiš. Odlazak odavde ne pada nam na pamet“, priča
Marija dok obilazimo njihovu farmu. Podolci s jedne strane, a krave mješanke s druge.</p>

<p>„Kada bismo podolce dodali kravama u zatvorenu štalu, one bi se ošugavile. Podolci moraju biti
vani“, objašnjava dr. Šimo. Konji su pak u drugoj staji. Ukupno Kovačevići imaju više od 40 grla,
Marija ni sama ne zna broj.</p>

<img src="/static/images/articles/gajna/ivica-i-magdalena.jpg" class="fit-text" title="Ivica s kćeri Magdalenom © Petra Boić Petrač, WWF Adria">

<p>„Ako sve bude u redu, nikad nećemo otići odavde! Žao mi je da nema još ovakvih obitelji, da se
bave poljoprivredom, a imaju petero djece. Volimo upravljati našom Gajnom, ovisni smo o njoj, a i
ona o nama i našoj stoci“, zaključuje Kovačević.</p>

<img src="/static/images/articles/gajna/spremanje-sjena-u-vrijeme-potopljene-gajne-(c)-iris-benes-bed.jpg" class="fit-text" title="Spremanje sjena u vrijeme potopljene Gajne © Iris Beneš, BED">
---
learn_more: Pročitaj priču
---
view_study: Vidi studiju
---
tag1: upravljanje
---
tag2: inicijative
---
tag3: kultura
---
tag4: proizvodi
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
