_model: articles
---
_template: articles/single-article.html
---
_slug: gajna-what-kind-of-pasture-is-best-for-all
---
title: What kind of pasture is best for all?
---
lang: en
---
date: 15.3.2018.
---
author: <a href="mailto:ppetrac@wwfadria.org">Petra Boić Petrač</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/gajna/svitanje-na-gajni-(c)-benes-bed.jpg
---
lead_image_title: Dawn at Gajna, without the floodwaters © Beneš, BED
---
lead_text: The Gajna pasture is a symbol of an excellent cooperation among local livestock owners, who are conserving biodiversity through traditional breeding and grazing practices in floodplain conditions
---
learn_more: Read story
---
view_study: Case study
---
tag1: management
---
tag2: initiatives
---
tag3: culture
---
tag4: products
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:

<p>I arrived at Oprisavci, a small village just 20 kilometres from Slavonski Brod, at the same time as Dr. Šimo
Beneš, president of the Brod Ecology Society (BED), a great supporter of nature and his local region. The
reason for my visit was the story of Gajna, a pasture that is a symbol of the excellent cooperation among
local livestock owners, who are conserving the biodiversity here through traditional breeding and
grazing practices in this floodplain area. Expecting to spend the next few hours enjoying a pleasant and
calm conversation with Dr. Beneš and the local residents who support Gajna, I was surprised at the
panic awaiting me.</p>

<p>“We have to go right away!” said Dr. Beneš as soon as I got out of the car. “We have to get to Miška
immediately, he's hurrying to save the cows. They have been stranded on Gajna,” he told me, describing
the actions of yesterday, when the majority of the livestock owners succeeded in moving their cattle
from Gajna. The snowmelt upstream led to rapid flooding of the pasture, making it unavailable to
livestock for the next month. Despite the risks, the livestock owners that together form the Pasture
Community of the Eco-Gajna veterans’ cooperative, they try to use the pasture until the very last
minute, as the quality of products from cattle from the stable is immeasurable compared to those from
the pasture.</p>

<p>Five minutes later, we were greeted by Mijo
Jaredić at his estate in the neighbouring village
of Poljanci. In the village, he is known by the
nickname Miško. “I grew up on Gajna, and I've
spent my entire life here. The entire village
used to keep their livestock on Gajna, there
were up to 150 head. Now we're the only ones
left,” said Miško, while his wife Justina stood
quietly by his side.</p>

<p>“You have to understand, I haven't slept all
night out of worry for them,” added Justina.
Beneš explained that this will continue for a few more days, until they see all their cattle safe on their
land.</p>

<p>“When they're in the stables, it's like prison for the cows. And when they're on Gajna, they do
everything: mow the grass, walk around, they have water and natural air-conditioning,” joked Miško,
despite his visible concern.</p>

<img src="/static/images/articles/gajna/misko.jpg" class="fit-text" title="Miško's family has always lived of Gajna © Petra Boić Petrač, WWF Adria">

<p>Even though Gajna is a floodplain area, it was designed to ensure that the water levels are never too
high. “The pasture was previously overgrown with false indigo (Amorpha fruticosa), an invasive species.
We restored it back to its function as pasture. The livestock on Gajna keep the floodplain area clean,
which in exceptional situations like this one, expands its retention capacity,” explained Beneš. The BED
society is always concerned about biodiversity, however, for the local population, it is most important
that they can live off the land.</p>

<p>“The subsidies are not high enough for young people
to come here and start from scratch. With these milk
prices, no one will take up this business. Even the
youngest among us, Ivica Kovačević, has been a
livestock breeder and on Gajna because he loves it,
because he grew up here, like I did. Since no one
else in the village has cows anymore, I benefit from
that – I sell my milk here in the village, and I don't
need to leave at all,” said Miško, who has six cows at
the house, and 30 in the pasture. “These six cows
give excellent milk, because they too go out to
pasture every morning, and in the evening, I bring them back to the stable and milk them.” His oldest
cow is 14 years old, which is twice the average lifespan of a cow kept exclusively in the stable.</p>

<p>The 30 cows that are at pasture on Gajna do everything on their own, including birthing. There is more
work with the cows in the stable. “We have three daughters, and they have all gone off to college. One
is studying fruit growing, so she will probably come back. But the fact is that my wife and I have to do
everything on our own, and she also works with the milk and makes cheese,” said Miško. But without
any complaints – he loves his cows and he loves Gajna.</p>

<img src="/static/images/articles/gajna/gajna.jpg" class="fit-text" title="Gajna flooded © Petra Boić Petrač, WWF Adria">

<p>“Gajna is the only floodplain pasture organised this
way. As a non-governmental organisation, it is our
priority to keep people in this region. We invested
the first money we received into building a hay
barn, which can also be used as a stable. We have
invested substantial funds to ensure that with 20
cows, the people can make a living. The
cooperative will ultimately survive, though in the
next few years, BED will likely withdraw from this
story as breeders and just remain as support,”
explained Beneš. He added that the cooperative was established in 2007, and they received the first
subsidies in 2015, while certain members of the community were against them. “All those who did
nothing all this time, while we were working on registering the pasture and lobbying for subsidies.”</p>

<p class="highlight">“If it weren't for Dr. Beneš, BED and our joint initiative in the cooperative, no one would be living here
anymore,” explained Miško</p>

<p>“If it weren't for Dr. Beneš, BED and our joint initiative in the cooperative, no one would be living here
anymore,” explained Miško , before leaving us to tend to his cows, adding “This is the result of an
incredible amount of persistence, despite the system!”</p>

<img src="/static/images/articles/gajna/dr-benes.jpg" class="fit-text" title="The unbelievable persistence of Dr.
Beneš has resulted in the conservation of Gajna © Petra Boić Petrač, WWF Adria">

<p>“Four or five years is enough for pasture land to
become overgrown,” Beneš explained as we
rowed our way through the waters covering
Gajna. Gajna is important pasture land for a
number of indigenous animal breeds: Slavonian-
Podolian cattle, Posavina horse, Cigaja sheep,
Black Slavonian pig and the Pannonian goose. On
these 300 hectares, there are 12 species of
mammals, 37 species of birds, 11 species of amphibians and reptiles, 24 species of fish, and 39 species of
plants, all categorised as protected and strictly protected. A total of 17 family farms and their 150 head
of cattle (cows or bulls over the age of 2 years) form the cooperative that cares for Gajna.</p>

<p>Dr. Beneš is disappointed that the model they created for the management of Gajna has not been
replicated elsewhere in Croatia, though it could be. “It's a shame, because it's a good model, and the
healthiest option for cattle,” he concluded, explaining everything around us. He points out a horse in the
distance – a lone horse on a small island. And several other horses on the neighbouring island.
Separated by the water for a time. “But don't worry, the horse is fine. It has lots of food, and everything
is fine,” he said when he sees the concern on my face.</p>

<p>We stop the boat and walk over towards the cattle currently on the embankment, safe from the water.
“These are all Podolian cattle. Aren't they beautiful?” asked Dr. Beneš.</p>

<p>“They really are special”, I responded as I took photographs.</p>

<p>“They have dark meat, so butchers don't dare to buy then, as they are convinced that no one will buy
them,” he said, outlining another challenge they regularly face.</p>

<img src="/static/images/articles/gajna/podolci.jpg" class="fit-text" title="Podolian cattle safe from the floodwaters © Petra Boić Petrač, WWF Adria">

<p>Before leaving the village, I want to meet Ivica
Kovačević, the youngest cattle owner. We were
greeted by his wife Marija. In her arms, she held
2-month old Adam, while 9-year old Marin was
getting ready for school.</p>

<p>“Marin helps his dad with everything, there is
nothing he doesn't do in the house! We also have
three daughters: Ena, Magdalena and Kristina.
One of them wants to be a veterinarian,” said
Marija, convinced that Ena has chosen this profession thanks to her life around animals. Ivica and Marija, and their five children, care for this large estate on their own.</p>

<img src="/static/images/articles/gajna/marija-i-marin.jpg" class="fit-text" title="Marija Kovačević with sons Marin and Adam © Petra Boić Petrač, WWF Adria">

<p>“At first I told Ivica: Don't! Why would you want to
do that, those are wild animals! But today I stand by
him, we do everything together. You fall in love with
them, and tame them. Now I wouldn't dream of
leaving this place,” said Marija as we toured the
farm. The Podolian cattle on one side, and mixed
cattle breeds on the other.</p>

<p>“If we put the Podolian cattle in the closed stables
with the other cows, they would lose their quality. The Podolians have to be outside,” Beneš explained.
Horses are kept in a separate stable. The Kovačević's have more than 40 head, though Marija can't say
exactly how many.</p>

<img src="/static/images/articles/gajna/ivica-i-magdalena.jpg" class="fit-text" title="Ivica with his daughter Magdalena © Petra Boić Petrač, WWF Adria">

<p>“If all is well, we will never have to leave here! I'm
sorry that there are not more families here like
ours, farmers, with five children. We love to
manage Gajna, we depend on it, and it depends on
us and our cattle,” concluded Kovačević.</p>

<img src="/static/images/articles/gajna/spremanje-sjena-u-vrijeme-potopljene-gajne-(c)-iris-benes-bed.jpg" class="fit-text" title="Protecting hay during times of flooding at Gajna © Iris Beneš, BED">
