_model: stakeholders
---
title: NACIONALNI PARKOVI TARA, ĐERDAP I FRUŠKA GORA
---
bg_text: Suradnička vijeća
---
main_headline: Suradnička vijeća
---
learn_more_button: Saznaj više
---
intro_title: Stalnim dijalogom do boljeg upravljanja zaštićenim područjima
---
intro_body: <div class="recommendations"><p class="mt2">Kako bi se jednim zaštićenim područjem upravljalo na najbolji mogući način, neophodna je dobra suradnja s lokalnom zajednicom i svim dionicima tog područja. Stoga WWF Adria u okviru projekta „Zaštićena područja za prirodu i ljude“ u Srbiji radi na razvoju participativnog upravljanja u zaštićenim područjima kako bi dokazali da je upravo to najbolji način upravljanja tim područjima od kojih svi dionici imaju koristi. U nacionalnim parkovima Tara, Đerdap i Fruška Gora WWF će raditi na uspostavljanju Savjeta korisnika kojeg će tvoriti lokalni dionici.</p>

<p class="mt2">Dosadašnja praksa upravljanja zaštićenim područjima u Srbiji i u regiji nije omogućavala uključivanje dionika u upravljanje u dovoljnom mjeri. To se negativno odrazilo na kvalitetu upravljanja, prihvaćenost zaštićenih područja među lokalnim ključnim ljudima, kao i na uključenost zaštićenih područja u lokalne ekonomske programe i inicijative. Danas i upravljači i lokalno stanovništvo, kao i drugi dionici, sve više prepoznaju važnost strukturiranih i redovnih konzultacija. Međutim, očigledan je nedostatak kapaciteta, znanja i vještina da se učestala komunikacija između upravljača i lokalne zajednice provede u djelo.</p> 

<p class="mt2">Cilj je programa uspostavljanja Savjeta korisnika u nacionalnim parkovima razviti odgovarajući model rada savjeta i kroz zajedničku praktičnu primjenu tog modela uspostaviti održivi rad savjeta u tri nacionalna parka. Tako razvijeni savjeti korisnika poslužit će kao model za unapređenje zajedničkog upravljanja i u drugim zaštićenim područjima.</p>

<p class="mt2">Neposredno nakon početka realizacije ovog projekta 2015. godine usvojen je Zakon o nacionalnim parkovima koji prvi put uvodi obvezu formiranja Savjeta korisnika u Srbiji. Zbog toga će aktivnosti WWF-a i na direktan način pomoći upravljačima nacionalnih parkova u ispunjavanju zakonskih obaveza.</p>

<h2 class="title mt3">Što činimo?</h2>
<p class="mt2">WWF će uz suradnju s predstavnicima Ministarstva poljoprivrede i zaštite životne sredine, upravljačima nacionalnih parkova, korisnicima, predstavnicima lokalnih zajednica i drugim lokalnim akterima raditi na:</p>

<ul class="body ml3">
	<li class="mt3">analizi dionika u svakom od tri nacionalna parka,</li>
	<li class="mt3">identifikaciji relevantnih korisnika i dionika kao budućih članova savjeta,</li>
	<li class="mt3">razvoju modela savjeta korisnika, u skladu sa Zakonom o nacionalnim parkovima</li>
	<li class="mt3">podršci upravljačima u pripremi i uspostavljanju rada savjeta,</li>
	<li class="mt3">izradi akcijskih i komunikacijskih planova za svaki savjet,</li>
	<li class="mt3">procjeni potrebe za podizanjem kapaciteta, kako upravljača tako i ostalih članova savjeta,</li>
	<li class="mt3">uspostavljanju monitoringa i evaluacije rada savjeta korisnika.</li>
</ul>

<p class="mt2">Neophodno je postići pravednu i ravnomjernu zastupljenost predstavnika različitih sektora u savjetima korisnika u odnosu na njihovu važnost i interes. Zato će se velika pažnja posvetiti izravnim konzultacijama s različitim korisnicima kako bi se došlo do optimalnog izbora predstavnika u radu savjeta. Učinkovitim planiranjem omogućit ćemo sudjelovanje svih zainteresiranih skupina te poticati uključivanje jednakog broja žena i muškaraca u radu Savjeta.</p>

<h2 class="title mt3">Što ćemo postići?</h2>
<p class="mt2">Uspostavljanjem Savjeta korisnika u tri nacionalna parka strukturirat ćemo i poboljšati suradnju između upravljača nacionalnih parkova i njihovih dionika. Kroz redovnu komunikaciju omogućit će se bolja razmjena informacija koje su važne za upravljanje zaštićenim područjima, ali i za razvoj lokalnih zajednica. Lokalno stanovništvo dobit će bolji uvid u upravljanje zaštićenim područjima i mogućnost za bolje korištenje potencijala zaštićenih područja u okviru suradnje s upravljačima. S druge strane, upravljači će imati priliku predstaviti svoj rad u okviru dijaloga te tako doći do konkretnih informacija s terena koje će im pomoći da unaprijede upravljanje i ostvare bolju podršku za svoj rad u lokalnom i nacionalnom kontekstu. Ovako uspostavljeni savjeti poslužit će kao primjer dobre prakse i postati uzor za formiranje savjeta u drugim zaštićenim područjima u Srbiji i regiji.</p>

<p class="mt2">Unaprjeđeno zajedničko upravljanje u zaštićenim područjima omogućit će da se i prirodne vrijednosti bolje zaštite i očuvaju jer se kroz transparentnost i uključivanje osnažuje i osigurava zajednički interes zaštite prirode i okoliša.</p>
</div>
---
learn_more: Više
---
wwf_example_1: Urbani park
---
wwf_example_2: Lokalna ponuda
---
wwf_example_3: Turizam na rijeci
---
wwf_example_4: Promatranje medvjeda
---
wwf_example_5: Edukacija
---
wwf_example_6: Suradnička vijeća
---
cta_button_text: Riješimo izazove zajedno
---
