_model: articles
---
_template: articles/single-article.html
---
_slug: sutjeska-czzs
---
title: Bitka za Sutjesku – sprječavanje odluke vlade o gradnji hidroelektrane u nacionalnom parku
---
lang: hr
---
date:
---
author:
---
size: big
---
hot: false
---
lead_image: /static/images/articles/sutjeska/sutjeska_nsrs2.jpg
---
lead_image_title:
---
lead_text: Osnivanjem prve građanske inicijative i mobilizacijom preko 6 000 ljudi iz 12 gradova u Bosni i Hercegovini sprječena odluka vlade o gradnji hidrelektrane.
---
body:
---
learn_more:
---
view_study: Vidi studiju
---
tag1: inicijative
---
tag2:
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
