_model: articles
---
_template: articles/single-article.html
---
_slug: battle-for-sutjeska-preventing-the-governments-decision-to-build-a-hydro-power-plant-in-the-national-park
---
title: Battle for Sutjeska - Preventing the government's decision to build a hydro power plant in the national park
---
lang: en
---
date:
---
author:
---
size: big
---
hot: false
---
lead_image: /static/images/articles/sutjeska/sutjeska_nsrs2.jpg
---
lead_image_title:
---
lead_text: Networking and activating the 27 associations and 6,000 citizens led to the prevention of building hydropower plant. They jointly abolished the government’s decision by using more tools - lawsuits, civil initiative, petitions, protest, lobbying at the international and national level, and media campaigns.
---
homepage_text: Networking and activating the 27 associations and 6,000 citizens led to the prevention of building hydropower plant.
---
body:
---
learn_more:
---
view_study: Case study
---
tag1: initiatives
---
tag2: management
---
tag3: gender
---
tag4:
---
factsheet:
---
partner: czzs
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
