_model: articles
---
_template: articles/single-article.html
---
_slug: sutjeska-czzs
---
title: Battle for Sutjeska - Preventing the government's decision to build a hydro power plant in the national park
---
lang: en
---
date:
---
author:
---
size: big
---
hot: false
---
lead_image: /static/images/articles/sutjeska/sutjeska_nsrs2.jpg
---
lead_image_title:
---
lead_text: 6,000 people from 12 cities in Bosnia and Herzegovina barred the government's decision on the construction of hydroelectric power plant
---
body:
---
learn_more:
---
view_study: Case study
---
tag1: initiatives
---
tag2:
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
