_model: articles
---
_template: articles/single-article.html
---
_slug: sutjeska-czzs
---
title: Bitka za Sutjesku – inicijativa u sprječavanju odluke vlade o gradnji hidroelektrane u nacionalnom parku
---
lang: hr
---
date:
---
author:
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text:

---
body:

---
learn_more:
---
view_study: Vidi studiju
---
tag1: inicijative
---
tag2:
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
