_model: articles
---
_template: articles/single-article.html
---
_slug: bitka-za-sutjesku-sprijecena-gradnja-hidroelektrane-u-nacionalnom-parku
---
title: Bitka za Sutjesku &ndash; spriječena gradnja hidroelektrane u nacionalnom parku
---
lang: bcs
---
date:
---
author:
---
size: big
---
hot: false
---
lead_image: /static/images/articles/sutjeska/sutjeska_nsrs2.jpg
---
lead_image_title:
---
lead_text: Umrežavanjem, aktiviranjem 27 udruga i 6000 građana vodilo je sprječavanju hradnje hidroelektrene. Zajedno su ukinuli vladinu odluku korištenjem više alata - tužba, osnivanje građanske inicijative, peticija, prosvijedi, lobiranje na međunarodnoj i nacionalnom nivou, i medijska kampanja.
---
homepage_text: Umrežavanjem, aktiviranjem 27 udruga i 6000 građana vodilo je sprječavanju hradnje hidroelektrene.
---
body:
---
learn_more:
---
view_study: Vidi studiju
---
tag1: lokalne_inicijative
---
tag2: upravljanje
---
tag3: ravnopravnost
---
tag4:
---
country: Bosna i Hercegovina
---
factsheet:
---
partner: czzs
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
