_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Bitka za Sutjesku – inicijativa u sprječavanju odluke vlade o gradnji hidroelektrane u nacionalnom parku
---
lang: hr
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
---
people: 1
---
time: 2 godine
---
money: 50 000 BAM / 25 000 EUR
---
country: BIH
---
organization: Centar za životnu sredinu
---
location: Nacionalni park Sutjeska
---
protection: Nacionalni park
---
level: IUCN II
---
tag1: lokalne_inicijative
---
tag2:
---
tag3:
---
tag4:
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: primjer_dobre_prakse-sutjeska-czzs.docx
---
body:

<dl class="clearfix">
    <dt>Postignuća (pregled)</dt>
        <dd>Prva građanska inicijativa u Bosni i Hercegovini (inicijativa za promjenu odluke vlade, podneseni i skupljani potpisi u narodnoj skupštini) - prva takva mobilizacija ljudi u BiH – 6 000 potpisa</dd>
        <dd>problematika hidroelektrana aktualizirana je na primjeru Sutjeske u BIH – 12 gradova u kojima su se skupljali potpisi</dd>
        <dd>267 objava u domaćim i stranim medijima.</dd>
        <dd>Motivacija lokalnih grupa i udruga da se uključe i bore za svoja prava:</dd>
        <dd>1. osnivanje koalicije za zaštitu rijeka BiH (više od 23 udruga)</dd>
        <dd>2. pokrenute inicijative na 7 rijeka u BiH (Ljuta, Neretva, Una, Ugar, Željeznica, Vrbas, Orlja) – 10 udruga (ekološke, ribarske, sportska udruženje, kajakaške, lovačke, humanitarne)</dd>
        <dd>dobivena prva sudska presuda u kojoj je sud ušao u meritum.</dd>
        <dd>EU parlament donio je rezoluciju za BiH i jedan od segmenata sadrži preporuku da se ne grade hidroelektrane u NP Una i Sutjeska i da se ozbiljnije pristupi izradi studija utjecaja.</dd>
        <dd>Zaustavljeni trenutni planovi za izgradnju hidroelektrana na rijekama Sutjeska i Hrčavka.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>
<dl class="clearfix">
    <dt>Problem koji želite riješiti</dt>
        <dd>mogućnost izgradnje hidroelektrana na rijekama Sutjeska i Hrčavka</dd>
        <dd>slaba uključenost lokalnog stanovništva u aktivnosti u NP Sutjeska.</dd>

    <dt>Prilike koje želite iskoristiti</dt>
        <dd>očuvana rijeka u nacionalnom parku.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>
<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije</dt>
        <dd>mapiranje problema (saveznici i suprotstavljene strane)</dd>
        <dd>analiziranje pravnih procesa i mogućnosti</dd>
        <dd>umrežavanje i uključivanje pojedinaca, organizacija, institucija (pokretanje građanske inicijative i prikupljanje potpisa)</dd>
        <dd>prosvjedi usmjereni ka donosiocima odluka</dd>
        <dd>komentiranje studije utjecaja</dd>
        <dd>pokretanje tužbe protiv nadležnog ministarstva zbog usvajanja studije utjecaja</dd>
        <dd>kontinuirano zagovaranje prema donosiocima odluka i ključnih organizacija i ljudi</dd>
        <dd>kontinuirani rad s medijima</dd>
        <dd>biološko istraživanje kanjona Sutjeske i Hrčavke</dd>
        <dd>proslava</dd>

    <dt>Kako ste uključili dionike?</dt>
        <dd>umrežavanje sa ekološkim organizacijama u BIH, prikupljanje 6000 potpisa u 12 gradova, poziv na prosvjede.</dd>

    <dt>Jeste li osvijestili (lokalne) dionike na njihova prava na informacije?</dt>
        <dd>cijeli proces je utjecao na informiranje javnosti i aktiviranje udruga da zahtijevaju svoja prava</dd>
        <dd>komentari koji su izneseni na javnim raspravama dolazili su od stručnjaka i lokalnog stanovništva</dd>
        <dd>mišljenje lokalnog stanovništva saslušano je po prvi put.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>
<dl class="clearfix">
    <dt>Kako je smanjen negativni utjecaj na prirodu?</dt>
        <dd>održano je postojeće stanje i kvaliteta staništa kanjona Sutjeske i Hrčavke.</dd>

    <dt>Pozitivna ekonomska (E) i društvena (D) promjena kod:</dt>
        <dd><strong>Javnog sektora (lokalni, nacionalni)</strong></dd>
        <dd>D: pozitivniji stav predstavnika vlasti (lokalnih nacionalnih) o potrebi očuvanja rijeka</dd>
        <dd><strong>Poslovnog sektora:</strong></dd>
        <dd>E: povećani prihodi i radna mjesta</dd>
        <dd>D: povećan broj turista uslijed kampanje i promocije Sutjeske.</dd>
        <dd><strong>Upravljača zaštićenog područja:</strong></dd>
        <dd>E: povećan prihod od ulaznica i smještaja</dd>
        <dd>D: promocija NP Sutjeska, osnivanje saradničkog vijeća.</dd>
        <dd><strong>Civilnog društva:</strong></dd>
        <dd>D: aktiviranje udruga da zahtijevaju svoja prava i njihovo umrežavanje; razne inicijative na 7 drugih rijeka; stvaranje koalicije za zaštitu rijeka BiH (preko 23 udruga).</dd>
        <dd><strong>Lokalnog stanovništva:</strong></dd>
        <dd>E: prihod kroz iznajmljivanje smještaja i prodaju lokalnih proizvoda</dd>
        <dd>D: osviještenost o vrijednostima Sutjeske, njihov glas čuo se kroz kampanju, predstavnici u suradničkom vijeću.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>
<dl class="clearfix">
    <dt>Koje su ključne stvari važne za replikaciju?</dt>
        <dd>posvećenost</dd>
        <dd>uključivanje raznolikih partnera</dd>
        <dd>praćenje rokova i reagovanje na vrijeme za pravne procese</dd>
        <dd>predstavljanje slučaja na međunarodnom nivou</dd>
        <dd>ciljano krenuti na odluku koju se želi ukinuti sa korištenjem više alata.</dd>

    <dt>Koje su ključne stvari važne za replikaciju?</dt>
        <dd>lokalno stanovništvo kao ključni akteri koji mogu doći do pravovremenih informacija</dd>
        <dd>prepoznavanje značaja i dobrobiti zaštićenog područja od strane lokalne zajednice</dd>
        <dd>istrajnost i redovito praćenje zakonskih akata</dd>
        <dd>kontinuirano prikazivanje vrijednosti rijeka/prirode.</dd>
</dl>

---
