_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Battle for Sutjeska – initiative to oppose the decision to construct hydroelectric plants in a national park
---
lang: en
---
date:
---
author:
---
lead_image:
---
lead_image_title:
---
lead_text:
---
people: 1
---
time: 2 years
---
money: 50 000 BAM / 25 000 EUR
---
country: BIH
---
organization: Centar za životnu sredinu (CZZS) – Environment Centre
---
location: Sutjeska National Park
---
protection: National Park
---
level: IUCN II
---
tag1: initiatives
---
tag2:
---
tag3:
---
tag4:
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/sutjeska_pdp_en.pdf
---
body:

<dl class="clearfix">
    <dt>Accomplishments (overview)</dt>
        <dd>First civil initiative in Bosnia and Herzegovina (initiative to change the government decision and petition of signatures submitted to the national assembly) – the first such mobilization of people in BiH, with 6000 signatures (priručnik o građanskim inicijativama – handbook on civil initiatives)</dd>
        <dd>The issue of hydroelectric plants has been focused on the example of Sutjeska in BiH – 12 towns in which signatures were collected</dd>
        <dd>267 announcements in the domestic and foreign media</dd>
        <dd>Motivation of local groups and associations to get involved and fight for their rights</dd>
        <dd>1. establishment of the coalition to protect BiH rivers (over 23 societies)</dd>
        <dd>2. launch of the initiative for 7 rivers in BiH (Ljuta, Neretva, Una, Ugar, Željeznica, Vrbas, Orlja) – 10 societies (ecological, fishing, sports, kayaking, hunting, humanitarian)</dd>
        <dd>First court verdict won in which the court entered into the merits of the case.</dd>
        <dd>EU Parliament passed the resolution for BiH and in one segment recommended that no hydroelectric plants be constructed in the Una and Sutjeska national parks, and that impact assessment studies should be conducted.</dd>
        <dd>Current plans for construction of hydroelectric plants on the Sutjeska and Hrčavka Rivers halted.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix">
    <dt>Problem to be resolved</dt>
        <dd>Possible construction of hydroelectric plants on the Sutjeska and Hrčavka Rivers</dd>
        <dd>Poor inclusion of the local population in the activities in Sutjeska National Park</dd>

    <dt>Opportunity to be taken</dt>
        <dd>Conservation of a river in a national park</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix">
    <dt>Key phases – from idea to realisation?</dt>
        <dd>mapping the problem (supporters and opponents)</dd>
        <dd>analysing legal processes and possibilities</dd>
        <dd>networking and inclusion of individuals, organisation, institutions (launching civil initiatives and collecting signatures)</dd>
        <dd>demonstrations directed at decision-makers</dd>
        <dd>commenting on impact assessment</dd>
        <dd>filing lawsuits against the line ministry for its adoption of the impact assessment</dd>
        <dd>ongoing advocacy towards decision-makers and key persons and organisations</dd>
        <dd>ongoing work with the media</dd>
        <dd>biological research of the Sutjeska and Hrčavka canyons</dd>
        <dd>celebration</dd>

    <dt>How were stakeholders included?</dt>
        <dd>Networking with ecological associations in BiH, collection of 6000 signatures in 12 cities, calls for protests</dd>

    <dt>Did you inform (local) stakeholders of their right to information?</dt>
        <dd>The entire process influenced the informing of the public and activation of societies to demand their rights.</dd>
        <dd>Both experts and the local population were invited to make their comments at public debates.</dd>
        <dd>Opinions of the local population were heard for the first time.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Changes</h4>
<dl class="clearfix">
    <dt>How were negative impacts on nature reduced?</dt>
        <dd>The existing state and quality of habitat in the Sutjeska and Hrčavka canyons have been preserved.</dd>

    <dt>Positive economic (E) and social (S) changes:</dt>
        <dd>Public sector (local, national) </dd>
        <dd>S: more positive position of authorities (local and national) on the need to conserve the river</dd>
        <dd>Private sector:</dd>
        <dd>E: increased revenues and jobs</dd>
        <dd>S: increased numbers of tourists following promotional campaigns of Sutjeska.</dd>
        <dd>Protected area manager:</dd>
        <dd>E: increased revenues from ticket sales and accommodations</dd>
        <dd>S: promotion of Sutjeska National Park, establishment of the cooperation council</dd>
        <dd>Civil society: </dd>
        <dd>S: activating societies to demand their rights and their networking; a range of initiatives for 7 other rivers; creation of a coalition for the protection of BiH rivers (over 23 societies)</dd>
        <dd>Local population:</dd>
        <dd>E: revenues through accommodation and sales of local products</dd>
        <dd>S: awareness of the values of Sutjeska, their voice has been heard through the campaign, representatives in the cooperation council</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>
<dl class="clearfix">
    <dt>Which key items were important for replication?</dt>
        <dd>Dedication</dd>
        <dd>Inclusion of a wide range of partners</dd>
        <dd>Monitoring deadlines and timely reactions in legal processes</dd>
        <dd>Presentation of the case at the international level</dd>
        <dd>Targeted countering of the decision using multiple tools</dd>

    <dt>What is key for project sustainability?</dt>
        <dd>Local population as the key actors who can receive timely information.</dd>
        <dd>Local community recognition of the significance and benefits of protected areas. </dd>
        <dd>Perseverance and regular monitoring of legislation.</dd>
        <dd>Ongoing explanations as to the value of the river and nature.</dd>
</dl>
---
