_model: factsheet
---
_template: wwf_examples_factsheet.html
---
title: Edukacija
---
link_button: Edukacija
---
bg_text:
---
main_headline:
---
learn_more_button: Saznaj više
---
intro_title: Obrazovanjem do važne promjene u svijesti ljudi
---
intro_body: <p>Ima li boljeg načina za učenje o prirodi nego činiti to u samoj prirodi? Danas nam se događa da djeca riječ "miš" povezuju s računalom umjesto sa životinjom. Dok brojni gadgeti u dječjim rukama zamjenjuju sate provedene u prirodi, WWF u okviru programa "Zaštićena područja za prirodu i ljude" u Srbiji radi na razvoju posebnih edukativnih programa kojima se želi umanjiti ljudski utjecaj na biološku raznolikost, ali istovremeno i vratiti djecu u prirodu. Kako bi se to postiglo, educiramo učitelje o važnosti zaštite prirode kako bi te informacije prenijeli mlađim generacijama.</p>

<p class="highlight">U našoj je regiji svijest o važnosti zaštićenih područja izuzetno mala, kao i uporaba zaštićenih područja za razvijanje ekološke svijesti među odraslima i djecom. U Srbiji nedostaju informacije o biološkoj raznolikosti i zaštićenim područjima u školskom kurikulumu. Iako prema Zakonu o nacionalnim parkovima Republike Srbije zaštićena područja imaju edukacijsku ulogu, kao takva se koriste vrlo rijetko ili nikako.</p>

<p>U WWF-ovoj procjeni vrijednosti zaštićenih područja u Srbiji edukacija je uz turizam i biološku raznolikost prepoznata kao veliki potencijal. Stoga je veliki izazov za projektni tim da se edukacijom o zaštiti prirode izgradi pozitivna klima u kojoj šira javnost pruža podršku zaštićenim područjima i shvaća njihovu važnost. To će se postići isticanjem dobrobiti koje zaštićena područja pružaju lokalnim zajednicama, ekonomiji i društvu, što je prijeko potrebno s obzirom na čestu zabludu da zaštićena područja sputavaju razvoj i zaradu lokalnom stanovništvu. Ovaj terenski projekt podrazumijeva povezivanje pet zaštićenih područja i škola kroz sustavno, dugoročno i iskustveno učenje.</p>

<p>Uvjereni smo da ćemo brojnim edukacijskim aktivnostima u kojima će u konačnici sudjelovati djeca i nastavnici iz 30 škola doprijeti do onih koji će nam kasnije pomoći da važnost zaštićene prirode dođe i do donosioca odluka.</p>

<h3 class="h3 cc-secondary">Što radimo?</h3>

<p>Obrazovanje u okviru ovog projekta podrazumijeva jačanje kapaciteta zaposlenih u zaštićenim područjima i lokalnim školama, razvijanje obrazovnih programa u zaštićenim područjima, kao i obrazovanje učenika i nastavnika osnovnih i srednjih škola kroz "WWF akademiju za prirodu". U pet zaštićenih područja radimo na:</p>
<ul>
	<li>unapređenju znanja zaposlenih u zaštićenim područjima o interpretaciji prirode,</li>
	<li>razvoju specifičnih obrazovnih programa u zaštićenim područjima,</li>
	<li>učvršćivanju veze učenika i nastavnika sa zaštićenim područjem, stimulirajući aktivno i odgovorno sudjelovanje građana kroz ulogu ambasadora koju stječu tijekom akademije.</li>
</ul>

<p>Podizanjem  kapaciteta zaposlenih u zaštićenim područjima razvija se kvalitetan i bogat sadržaj o prirodnim vrijednostima koji će se na zanimljiv način predstaviti posjetiocima. Čuvari prirode u zaštićenim područjima, turistički vodiči i predstavnici udruženja građana naučit će kako posjetiocima obogatiti boravak u parkuputem radionica i interaktivne razmjene znanja kojom se obuhvaćaju komunikacijske vještine i primjeri iz regije.</p>

<p class="highlight">Pohađajući "WWF akademiju za prirodu" sudionici postaju ambasadori zaštićenih područja i dobivaju važnu ulogu u radu s upravljačem zaštićenog područja.<p>

<p>Pohađajući "WWF akademiju za prirodu" sudionici postaju ambasadori zaštićenih područja i dobivaju važnu ulogu u radu s upravljačem zaštićenog područja. Prvi od tri ciklusa akademije održava se tijekom školske godine 2016./17. i uključuje 10 škola, a do samog završetka projekta obuhvatit će 30 škola iz cijele Srbije i iznjedriti tri generacije ambasadora. Odabir škola i sudionika akademije zasniva se na nediskriminativnom pristupu, posebno potičući ranjive skupine na sudjelovanje. Tijekom pohađanja akademije učenici i nastavnici participativno uče kako osmisliti i provesti zanimljive projekte na temu zaštite prirode. Program obuhvaća teme:</p>
<ul>
	<li>zaštićena područja - njihov značaj za ljude i prirodu,</li>
	<li>ekološki otisak - životni stil i utjecaj ljudi na prirodu,</li>
	<li>aktivno sudjelovanje građana u očuvanju prirode - budite aktivni i motivirajte druge.</li>
</ul>

<h3 class="h3 cc-secondary">Što ćemo postići?</h3>
<p>Cilj WWF-a da zaštićena područja budu prepoznata kao obrazovni centri te da kao dio svoje turističke ponude imaju obrazovne programe. Time će i kvaliteta sadržaja u zaštićenim područjima biti zanimljivija za školske posjete, čijim bi porastom i upravljač zaštićenim područjem prepoznao važnost obrazovnih programa. Prepoznavanjem važnosti edukacije i prednosti prekvalifikacije svojih zaposlenika u edukatore upravljači zaštićenog područja mogu poslužiti kao primjer dobre prakse koji bi se mogao replicirati u drugim zaštićenim područjima u Srbiji i šire.</p>

<p class="highlight">Educiranjem mlađih generacija povećavamo svijest o važnosti zaštićenih područja kao prirodnih oaza za njihovo zdravlje i blagostanje. Tako potičemo građane na odgovorno ponašanje i aktivno sudjelovanje u zaštiti prirode i u budućnosti.</p>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
