_model: articles
---
_template: articles/single-article.html
---
_slug: how-to-make-a-brand-out-of-apples
---
title: How to make a brand – out of apples?
---
lang: en
---
date: 11.1.2018.
---
author: <a href="mailto:ljubisa.pejovic@parksdinarides.org">Ljubiša Pejović</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/kozjanski-park/socne-i-lijepe-jabuke-travniskog-vrta-(c)-kozjanski-park.jpg
---
lead_image_title: Juicy and beautiful apples of the meadow orchards © Kozjanski park
---
lead_text: Kozjansko Regional Park in Slovenia is the perfect example of cooperation between a park and the local community, who together recognized the region’s greatest asset – the apple
---
learn_more: Read story
---
view_study: Case study
---
tag1: products
---
tag2: initiatives
---
tag3: management
---
tag4: tourism
---
factsheet:
---
partner: kozjanski-park
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
body:

<p>One sunny November morning, at a quiet border crossing between Croatia and Slovenia.</p>

<p>“Travelling for leisure?” asks the border police officer as he checks our passports.</p>

<p>“No, we’re going to do a story about the Apple Festival”.</p>

<p>“Oh, you’re going to Kozjansko Park? Their apple juice is outstanding!”</p>

<p>It was with great expectations that we arrived to the signs marking the entrance to Kozjansko
Regional Park, next to the sign reading “Slovenia Green park”. We were greeted by park
director, Mr. Teo Hrvoje Oršanič, MSc, and his associate Valerija Slemenšek, MSc, whom he
introduced as the driving force behind the Kozjansko Apple Festival.</p>

<img src="/static/images/articles/kozjanski-park/kozjanski-park-(c)-kozjanski-park.jpg" class="fit-text" title="Kozjansko Regional Park © Kozjanski park">

<p class="highlight">“Perseverance, dedication and the conviction that this was a good idea and that it was worthwhile
doing, that is how we succeeded in convincing and attracting the local community and the
general public.”</p>

<p>Over a glass of apple juice, they began to tell the story that started back in 1999 when Slovenia
launched a nationwide project to restore meadow orchards with old fruit varieties. How to form
meadow orchards into a story that would be attractive for the local population, while also being
firmly rooted in nature conservation? The start was modest, as Teo recalled, saying
“Perseverance, dedication and the conviction that this was a good idea and that it was worthwhile
doing, that is how we succeeded in convincing and attracting the local community and the
general public.”</p>

<p>In the early years, there were just 10 exhibitors displaying their produce at the Kozjansko Apple
Festival, where they received free stand space. 15 years later, 170 exhibitors displayed their
products to 16,000 visitors. Since this was the maximum number for the space on the Podsreda
main square, 50 exhibitors were left on the waiting list.</p>

<img src="/static/images/articles/kozjanski-park/praznik-kozjanskih-jabuka-privlaci-sve-veci-broj-posjetitelja-(c)-kozjanski-park.jpg" class="fit-text" title="Kozjansko Apple Festival attracts great number of visitors © Kozjanski park">

<p>Even though the fair event takes place in mid-October, reservation of stands begins in May, and
the organisation is already underway in August.</p>

<p>The meadow orchards at Kozjansko are within a Natura 2000 area, proclaimed to protect
important bird species in Europe. One such endangered species is the Eurasian wryneck (Jynx
torquilla), which builds its nests in the crowns of old fruit trees. The use of pesticides and
insecticides would directly threaten this species. Insect hotels are the next form of symbiosis
between the meadow orchards and biodiversity. Since there can be no organic food without
pollination, nurturing the populations of pollinating insects is essential for the production of
“green” food.</p>

<img src="/static/images/articles/kozjanski-park/korasa-kozjanskih-jabuka-(c)-kozjanski-park.jpg" class="fit-text" title="The basket full of Kozjansko apples © Kozjanski park">

<p class="highlight">“About 2500 saplings of indigenous apple varieties are
produced in Kozjansko Park each year, for the producers in the area,” said Slemenšek.</p>

<p>“In order to raise public awareness of the significance of maintaining orchards for biodiversity,
in the sense of increasing populations of birds and pollinating insects, a ‘gene bank’ of old fruit
varieties was started. Within this project, about 2500 saplings of indigenous apple varieties are
produced in Kozjansko Park each year, for the producers in the area,” said Slemenšek. This is the
main reason for the expansion of raising old varieties in the region. In addition to producing
saplings, the park also provides technical and professional expertise. Apple pruning workshops
are held for the local community every year.</p>

<p>“These workshops are very popular, and though each has room for 40 participants, there is
always demand for more. The park service prunes the fruit trees in the field for the elderly who
are not able to maintain their stands of old varieties on their lands on their own,” explained
Slemenšek. She added that owners of orchards also have access to the entire pressing facility for
the production of apple juice, and all they have to pay for the service is the cost of the packaging.</p>

<p>Since the park does not have enough of its own meadow orchards, the entire market surplus is
purchased from the local producers of the old varieties. Last year, the park purchased 3.5 ha of
land and planted 200 new saplings, to have its own meadow orchard.</p>

<img src="/static/images/articles/kozjanski-park/hrvoje-teo-orsanic-i-carjevic-franc-stegensek-(c)-kozjanski-park.jpg" class="fit-text" title="Hrvoje Teo Oršanić and Carjevič Franc Stegenšek © Kozjanski park">

<p>Even in the past, these old orchards were specific to Kozjansko Park. “The park administration
recognised the importance of those old orchards from the perspective of nature conservation and
so we began the program of producing fruit without the use of mineral fertilizers, pesticides and
insecticides,” stated director Oršanič. The old varieties are much more resistant to disease, which
allows them to survive and reproduce without the use of chemical protection.</p>

<p>All producers of juice who produce juice in the traditional way from old varieties can receive the
“Sožitje” (meaning cohabitation) trademark of Kozjansko Park, as a guarantee of quality. Apple
strudel bears the same mark and is no less popular that the juice.</p>

<p>Since 2009, an expert panel has been assessing the condition of the apple orchards. The owner of
the best maintained orchard receives the proud title of “Carjevič”, named after one of the most known apple varieties. This year, the expert panel gave the award to the orchard of Franc
Stegenšek from Dobleščič.</p>

<img src="/static/images/articles/kozjanski-park/kako-do-jabuke-(c)-kozjanski-park.jpg" class="fit-text" title="How to reach an apple © Kozjanski park">

<p>“Fruit growing is a tradition in our family and has been our main source of earnings for decades,
on our estate of just over two hectares where we grow many different old apple varieties. Some
of our trees are over 100 years old. Our complete estate and our production and processing of
fruit has been included in organic controls for 20 years now,” said Franc Stegenšek, one of the
founders of the Kozjansko Apple association. It was in his orchard that the first replicas of the
old varieties in the Kozjansko region were made. Since the very beginning, Franc Stegenšek has
actively participated in the project to revitalise the meadow orchards in the park. His wealth of
orcharding knowledge is not just the result of his work on the fields, but also thanks to his
participation in numerous courses in Kozjansko Regional Park and the surrounding areas, and in
the specialised field visits. Each year, he has taken part in the Kozjansko Apple Festival with a
wide selection of apples and other delicacies from his organic farm.</p>

<img src="/static/images/articles/kozjanski-park/izlozba-starih-vrsta-jabuka-(c)-kozjanski-park.jpg" class="fit-text" title="Exhibition of old apple varieties © Kozjanski park">

<p>The Kozjansko Apple Festival was created as the end result of promoting the meadow orchards
and nature conservation. Over time, this event has become the most popular environmental
protection event in Slovenia. One of the secrets of the festival’s success is the fact that the local
population has accepted it as their own. The local producers who exclusively grow old apple
varieties have precedence in obtaining a display stand at the fair. Next are the manufacturers
from the biosphere areas, since the Kozjansko region is also protected as part of the biosphere
under UNESCO. Last are the producers from throughout Slovenia. However, all exhibitors are
required to possess a certificate of organic production.</p>

<p>Another important component of the Kozjansko Apple Festival is the preservation of the
traditional heritage of this area, including culture, crafts and trades, educational workshops for
children, performances by local theatrical groups, exhibits of old apple varieties and butterflies,
sporting events and presentations of innovative solutions in agriculture. At the 15th edition of the
festival, Kozjansko Park was awarded the highest recognition of Kozje municipality, the
“Golden Crest”, for its contribution to the development of the local community.</p>

<img src="/static/images/articles/kozjanski-park/na-svecanosti-se-uvijek-predstave-razni-nacini-pripreme-jabuka-(c)-ljubisa-pejovic-parkovi-dinarida.jpg" class="fit-text" title="Na svečanosti se uvijek predstave razni način © Ljubiša Pejović, Parkovi Dinarida">

<p>The festival has largely achieved what most other protected areas have not: synergy between the
local community and the park. This successful model from Kozjansko Park was also applied by
the Goričko Nature Park in Slovenia. Outside the borders of Slovenia, this model has been
successfully applied in neighbouring Croatia, in the Desinić municipality and in Koprivnica,
where Kozjansko Park has helped in the organisation of Apple Days. In addition, the park
collaborates with the Public Institution for the Management of Protected Areas in the Krapina-
Zagorje County, which procures saplings of old apple varieties from Kozjansko Park.</p>

<p>The park administration, together with the local producers, can certainly be proud of their
accomplishments after 17 years of hard work. Instead of the abandoned orchards found here at the turn of the century, today apples are growing in the meadow orchards – the most important
protected habitats in Kozjansko Park. The old apple varieties have became a symbol of nature
conservation, a part of the Slovene heritage, prosperity, healthy food, identification of the locals
with this protected area, and also a symbol of recognisability for the protected area of Kozjansko
Park.</p>

<img src="/static/images/articles/kozjanski-park/prekrasan-u-svako-doba-dana-(c)-kozjanski-park.jpg" class="fit-text" title="Always beautiful – Kozjansko Regional Park © Kozjanski park">

---
