_model: articles
---
_template: articles/single-article.html
---
slug: kozjanski-park-kako-od-jabuka-napraviti-brend
---
title: Kako od jabuka napraviti brend?
---
lang: hr
---
date: 11.1.2018.
---
author: <a href="mailto:ljubisa.pejovic@parksdinarides.org">Ljubiša Pejović</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/kozjanski-park/socne-i-lijepe-jabuke-travniskog-vrta-(c)-kozjanski-park.jpg
---
lead_image_title: Sočne i lijepe jabuke Travniškog vrta © Kozjanski park
---
lead_text:

Slovenski Kozjanski park idealan je primjer odlične suradnje lokalne zajednice i parka koji je
prepoznao najveće bogatstvo kraja - jabuke
---
body:

<p>Sunčano novembarsko jutro bez gužve na granici Hrvatske i Slovenije.</p>

<p>„Putujete turistički?,“ upitao je policajac na granici, gledajući pasoše.</p>

<p>„Ne, idemo da radimo priču o Prazniku jabuka“.</p>

<p>„Idete u Kozjanski? Sok od jabuka im je izvanredan!“</p>

<p>Sa velikim očekivanjima dođosmo do oznake Kozjanskog parka, pored koje je stajala tabla
„Slovenia Green park“. Dočekao nas je direktor mag. Teo Hrvoje Oršanič, sa saradnicom mag.
Valerijom Slemenšek, koju je predstavio kao „spiritus movensom“ Praznika Kozjanske jabuke.</p>

<img src="/static/images/articles/kozjanski-park/kozjanski-park-(c)-kozjanski-park.jpg" class="fit-text" title="Kozjanski park © Kozjanski park">

<p class="highlight">„Istrajnošću, predanošću i
uvjerenjem da je to dobra ideja i da se vrijedi potruditi uspjeli smo da uvjerimo i privučemo i
lokalnu zajednicu i širu javnost.“</p>

<p>Uz sok od jabuka počinje priča, čiji su počeci vezani za 1999. godinu kada u Sloveniji počinje
nacionalni projekat obnove tzv. „travnjačkih voćnjaka“ sa starim sortama. Kako travnjačke
voćnjake oblikovati u priču koja će biti primamljiva za lokalnu zajednicu, a u isto vrijeme imati
osnovu u zaštiti prirode? Počeci su bili skromni, prisjeća se Teo: „Istrajnošću, predanošću i
uvjerenjem da je to dobra ideja i da se vrijedi potruditi uspjeli smo da uvjerimo i privučemo i
lokalnu zajednicu i širu javnost.“</p>

<p>Prvih godina na Prazniku Kozjanskih jabuka bilo je do 10 izlagača, koji su besplatno dobijali
štandove za izlaganje. Deceniju i po kasnije pred 16 000 posjetilaca predstavilo se 170 izlagača.
Kako je to maksimalan broj koji može da se smjesti na glavnom trgu u Podsredi, čak 50 izlagača
ostalo je na čekanju.</p>

<img src="/static/images/articles/kozjanski-park/praznik-kozjanskih-jabuka-privlaci-sve-veci-broj-posjetitelja-(c)-kozjanski-park.jpg" class="fit-text" title="Praznik Kozjanskih jabuka privlači sve veći broj posjetitelja © Kozjanski park">

<p>Iako se Praznik održava polovinom oktobra, interesovanje i rezervacije štandova počinju već u
maju. Sa organizacijom se već počinje u avgustu.</p>

<p>Travnjački voćnjaci u Kozjanskom su Natura 2000 područje, jer se na ovom prostoru parka štite
ptičije vrste bitne za Evropu. Jedna od tih ugroženih vrsta jeste djetlić vijoglavka (Jynx
torquilla), koji voli da gradi svoja gnijezda u krošnjama na starijim stablima voćaka. Upotreba
pesticida i insekticida diretno bi ugrožavala tu vrstu. Sledeća simboiza travnjačkih voćnjaka i
biodiverziteta, jesu hoteli za insekte. S obzirom da bez oprašivanja nema ekološke hrane,
njegovanje insekata oprašivača je esencijalno za proivodnju “zelene“ hrane.</p>

<img src="/static/images/articles/kozjanski-park/korasa-kozjanskih-jabuka-(c)-kozjanski-park.jpg" class="fit-text" title="Košara kozjanskih jabuka © Kozjanski park">

<p class="highlight">“Kozjanski park svake godine proizvede oko <nobr>2 500</nobr> sadnica domaćih
sorti jabuka, za proizvođače sa njihovog područja“, kaže Slemenšek.</p>

<p>„Da bi povećali svijest lokalne zajednice o značaju održavanja voćnjaka za biodiverzitet, u
smislu povećanja populacije ptica, insekata koji vrše oprašivanje, osnovana je &#39;Genska banka&#39;
starih sorti. U okviru nje Kozjanski park svake godine proizvede oko 2 500 sadnica domaćih
sorti jabuka, za proizvođače sa njihovog područja“, kaže Slemenšek. To je i glavni razlog
ekspanzije uzgajanja starih sorti na ovom području. Osim sadnog materijala, park pruža i
tehičko stručnu pomoć. Svake godine održavaju se radionice, na kojima se pripadnci lokalne
zajednice obučavaju za rezidbu jabuka. „Radionice su jako dobro posjećene, jer se uz učešće 40
predstavnka, uvijek traži mjesto više. Stručna služba parka vrži rezidbu voćaka na terenu, za
starije ljude koji nisu u mogućnosti da održavaju zasade starih sorti na svojim imanjima“,
objašnjava Slemenšek. Dodaje kako je vlasnicima voćnjaka na raspolaganju i cijela linija za
proizvodnju soka od jabuka, a za tu uslugu plaćaju samo troškove za ambalažu.
S obzirom da park nema dovoljno svojih travnjačkih voćnjaka, otkupljuje se komplet tržišni
višak od lokalnih proizvođača starih sorti. Prošle godine park je kupio 3,5 ha zemlje na kojoj je
zasađeno oko 200 sadnica, kako bi imali i svoj travnjački voćnjak.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/kozjanski-park/hrvoje-teo-orsanic.jpg" class="fit--text" title="HRVOJE TEO ORŠANIĆ">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/kozjanski-park/nagradu-carjevic-ove-je-godine-dobio-franc-stegensek-4-(c)-ljubisa-pejovic-parkovi-dinarida_1.jpg" class="fit--text" title="Nagradu Carjevič ove je godine dobio Franc Stegenšek © Kozjanski park">
    </div>
</div>


<p>Stari voćnjaci su i u prošlosti bila specifičnost Kozjanskog parka. „Uprava parka je samo
prepoznala važnost tih starih voćnjaka sa stanovišta zaštite prirode, započela program proivodnje
voća bez upotrebe mineralnih đubriva, pesticida i insekticida“, navodi direktor Oršanič. Stare
sorte su puno otpornije na bolesti, i zahvaljujući tome mogu da prežive i rađaju bez upotrebe
hemijske zaštite.</p>

<p>Svi proizvodjači soka koji na tradicionalan način proivode sok od starih sorti, mogu dobiti
zaštitni žig Kozjanskog parka „Sožitje“ (suživot), kao garanciju kvaliteta. Ista stvar je i sa ne
manje popularnim proizvodom od soka, a to je štrudla.</p>

<p>Još od 2009. godine, stručna komisija ocjenjuje u kakvom su stanju voćnjaci jabuka. Vlasnik
najboljeg voćnjaka dobija ponosnu titulu „Carjevič“, koja je dobila ime po jednoj do
najpoznatijih sorti jabuka. Ove godine stručna komisija je nagradila voćnjak Franca Stegenšeka
iz Dobleščiča.</p>

<img src="/static/images/articles/kozjanski-park/kako-do-jabuke-(c)-kozjanski-park.jpg" class="fit-text" title="Kako do jabuke © Kozjanski park">

<p>„Uzgajanje voća kod nas je porodična tradicija i već decenijama glavni izvor prihoda na imanju
nešto većem od dva hektara, na kojem rastu mnoge stare sorte jabuka. Neke od njih su starije od
100 godina. Komplet imanje sa proizvodnjom i preradom voća već dvadeset godina uključeno je
u organsku kontrolu“, kaže Franc Stegenšek, jedan je od osnivača Udruženja Kozjanske jabuke.</p>

<p>Upravo na njegovom voćnjaku izvedene su prve replike starih sorti u Kozjanskom. Frank
Stegenšek od početka aktivno učestvuje u realizaciji projekta Revitalizacija livadskog voćnjaka u
parku. Svoje bogato voćarsko znanje nije dobio samo radom na farmi, već i učešćem na
kursevima u Kozjasnkom i u okolini, kao i na specijalizovanim posjetama. Svake godine aktivno
je učestvovao na prazniku Kozjanskog jabuka bogatom ponudom jabuka i drugih delikatesa sa
organske farme.</p>

<img src="/static/images/articles/kozjanski-park/izlozba-starih-vrsta-jabuka-(c)-kozjanski-park.jpg" class="fit-text" title="Izložba starih vrsta jabuka © Kozjanski park">

<p>Kao krovni rezulat promocije travnjačkih voćnjaka sa zaštitom prirode u pozadini nastao je
Praznik Kozjanske jabuke, koji je vremenom postao najposjećeniji događaj zaštite životne
okoline u Sloveniji. Jedna od tajni uspjeha ovog praznika, jeste činjenica da ga je lokalna
zajednica prihvatila kao svoj događaj. Naime, kao izlagači prioritet imaju lokalni proizvođači
koji se bave isključivo uzgajanjem starih sorti jabuka. Nakon njih prednost imaju proizvodjači
sa biosfernog područja, pošto se područje Kozjasnkog nalazi i pod UNESCO zaštitom biosfere, a
tek taa proizvodjači sa šireg područja Slovenije. Uslov za sve izlagače je posjedovanje sertifikata
o ekološkoj proizvodnji.</p>

<p>Još jedna jako bitna komponenta „Praznika Kozjanskega jabolka“, jeste očuvanje tradicionalnog
nasljeđa ovog kraja, kad je u pitanju kultura, zanatstvo, edukativne radionice za djecu, predstave
na kojima kao glumci nastupaju lokalci, izložba starih sorti jabuka ili leptira, sportske
manifestacije i prezentacija inovativnih rješenja u poljoprivredi. Za doprinos razvoju lokalne
zajednice, na 15. izdanju Praznika Kozjankse jabuke, park je nagradjen najvećim priznanjem
Opštine Kozje, „Zlatnim grbom“.</p>

<img src="/static/images/articles/kozjanski-park/na-svecanosti-se-uvijek-predstave-razni-nacini-pripreme-jabuka-(c)-ljubisa-pejovic-parkovi-dinarida.jpg" class="fit-text" title="Na svečanosti se uvijek predstave razni način © Ljubiša Pejović, Parkovi Dinarida">

<p>U velikoj mjeri upravo ovaj Praznik je postigao ono što većina zaštićenih područja nema:
sinergiju lokalne zajednice i samog parka. Uspješan model iz Kozjanskog nastavio je i Krajinski
park Goričko iz Slovenije. Osim u Sloveniji, ovaj model kopiran je u susjednoj Hrvatskoj, u
opštini Desinić i u Koprivnici, gdje uz pomoć Kozjanskog parka organizuju Dane jabuka. Postoji
saradnja i sa Javnom ustanovom Za zaštitu prirodnih vrijednosti Krapinsko-zagorske županije
koja iz Kozjanskog nabavlja sadni materijal za stare sorte jabuka.</p>

<p>Uprava parka zajedno za lokalnim proizvođačima nakon 17 godina upornog rada može da bude
ponosna na postignuto. Umjesto zapuštenih voćnjaka kao na kraju prošlog vijeka, danas jabuke
rastu u travnjačkim voćnjacima - najvažnijim zaštićenim staništima u Kozjanskom parku. Stare
sorte jabuka postale su simbol zaštite prirode, nasljeđa slovenačkih predaka, prosperiteta, zdrave
hrane, identifikacije mještana sa zaštićenim područjem a ujedno i simbol prepoznavanja
zaštićenog područja Kozjanskog parka.</p>

<img src="/static/images/articles/kozjanski-park/prekrasan-u-svako-doba-dana-(c)-kozjanski-park.jpg" class="fit-text" title="Prekrasan u svako doba dana – Kozjanski park © Kozjanski park">

---
learn_more: Pročitaj
---
view_study: Vidi studiju
---
tag1: proizvodi
---
tag2: inicijative
---
tag3: upravljanje
---
tag4: turizam
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
