_model: articles
---
_template: articles/single-article.html
---
_slug: a-bit-of-tara-in-the-schoolyard
---
title: A bit of Tara in the schoolyard
---
lang: en
---
date: 15.11.2017.
---
author: <a href="mdragovic@wwfadria.org">Milena Dragović</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/wwf-akademija-tara/mini-vrta-tara-u-bajinoj-basti-(c)-np-tara.jpg
---
lead_image_title: Mini Tara Garden in Bajina Bašta © WWF Adria
---
lead_text: WWF Nature Academy is designed to involve teachers and students from primary and secondary schools in an active and creative nature conservation which we are all part of
---
homepage_text: WWF Nature Academy is designed to involve teachers and students from primary and secondary schools in an active and creative nature conservation which we are all part of.
---
learn_more: Read story
---
view_study: Case study
---
tag1: initiative
---
tag2: education
---
tag3:
---
tag4:
---
factsheet:
---
partner: wwf-adria
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:

<p>“There was a lot of difficulty at the beginning, but my greatest satisfaction was when the pupils
asked me what we would be doing next. That showed me that we had got that creative energy
flowing inside them,” proudly stated Aleksandra Đurić Karaklić, biology professor at the Josif
Pančić Gymnasium secondary school in Bajina Bašta, when explaining the process of creating
the ‘Mini Tara Garden’ in the schoolyard.</p>

<p>This secondary school is part of the first generation of the WWF Nature Academy, intended to
bring together pupils and teachers from schools near protected areas. The goal is to work
together with protected area management to stimulate creative ideas on how to protect the
environment surrounding them.</p>

<p>The Academy begins with a one-week training session at the Petnica research station, where
most activities are conducted outdoors, and participants obtain basic knowledge about the
natural, cultural and historical values of the protected area. Upon returning to the school,
teams are formed with other teachers and pupils wanting to get involved in the project, which
is the first of its kind in Serbia.</p>

<div class="center">
    <img src="/static/images/articles/wwf-akademija-tara/profesorica-aleksandra-djuric-karaklic_2.jpg" class="fit-text" title="Professor Aleksandra Đurić Karaklić from the Josif Pančić Gymnasium secondary school © WWF Adria">
</div>

<p>“We began this project with a visit to Tara National Park. During the tour, we analysed the flora
of Tara, and together with the protected area managers, selected the species that we would
plant in our Mini Garden. The pupils were taught how the plants grow, how they are planted
and transplanted. They also helped to till and weed the garden,” said Aleksandra.</p>

<p>She explained that the Mini Tara Garden was designed to simulate the geological substrate of
the Tara region. “We tried to create the most typical plant communities, so we have mixed
forests of fir, beech and spruce, as the dominant species on Tara, and mixed forests of white
and black pine, which are represented at Kaluđerske bare. Other plants we planted were
gentian, peonies and irises,” she said, describing the plants surrounding us in this small outdoor
classroom, with specific teaching materials in the form of the actual plant life characteristic for
the Tara region. The pupils themselves are responsible for maintaining the garden, which also
helps them to develop work habits.</p>

<img src="/static/images/articles/wwf-akademija-tara/u-vrtu-je-svaka-vrsta-obelezena-(c)-np-tara.jpg" class="fit-text" title="Every species is labelled in the garden © WWF Adria">

<p>Third year pupils, Jovana and Matija, shyly described the design process for the Mini Tara
Garden, not wanting to take all the credit for the results of the work by multiple pupils and
professors who joined the team upon returning from Petnica.</p>

<p>“I never had any idea about all there is at Tara, even though I regularly came here to ski with
my parents when I was younger. I am part of the biology section, and at the WWF Academy, I
learned about all the protected plants and animals on this mountain, and what this means to
our region and to all of Serbia. For example, Serbian spruce grows here, which can no longer be
found anywhere else in the Balkans,” said Jovana Katanić.</p>

<p>For Jovana and her peer Matija Žuža, staying after school was not a problem. There are happy
that once they leave the school, they will have left something behind, and they are pleased to
see pupils from other schools coming to visit the Mini Tara Garden. Matija said that only after
getting involved in the project did he begin to notice the nature surrounding him, especially
during walks through Tara. But he has also started to notice problems.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/wwf-akademija-tara/jovana-katanic-3-razred-gimnazije-josif-pancic_1.jpg" title="Pupils Jovana and Matija © WWF Adria">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/wwf-akademija-tara/zuza-matija-ucenik-3-razreda-gimnazije-josif-pancic_2.jpg" title="Pupils Jovana and Matija © WWF Adria">
    </div>
</div>

<p>“I have come to realise why this area is protected, there is definitely a reason. We need to take
more care about how we act in nature, and towards nature. I often see garbage while I’m
walking, and I think that people are not ecologically aware. I have begun to scold my parents
and others if I see them throwing garbage onto the street or anywhere else,” explained Matija.</p>

<p>“I’m sad to see that Tara is becoming increasingly urban, with more and more weekend homes.
It’s starting to look more like a city than a national park,” commented Jovana.</p>

<p>It was not by accident that they decided to name their project team ‘Keepers of Tara’. They
shared the knowledge they gained at Petnica with younger pupils, who will continue to care for
the Mini Tara Garden, and in so doing will come to realise the wealth of nature surrounding
them.</p>

<p>“The benefit of the school is that it has become a part of the whole WWF story, as a large
nature conservation organisation. Our efforts have been positively received from many
different sides. Many parents, representatives of the local authorities and the national park all
attended the opening of Mini Tara Garden. We have always worked closely with the national
park, and now we are recognised as a partner,” stated professor Aleksandra.</p>

<img src="/static/images/articles/wwf-akademija-tara/vxxx" class="fit-text" title="Ranko Milanović from Tara National Park © Marko Slapnik">

<p>Ranko Milanović, head of the Tourism and Education Department at the Tara National Park
Public Institute agrees with her. The park donated the saplings and created the necessary tables
for the Mini Garden.</p>

<p>“We donated the necessary materials for the school, while our park staff worked together with
the pupils to design the garden and plant the saplings. Cooperation with local schools is a
strategic focus for us, as young people are quicker to accept and master new knowledge and
ideas, and to enthusiastically share them with their surroundings. In the future, this will result
in better connections between Tara National Park and the local population and will improve
public understanding of the issues involved in nature conservation,” stated Milanović.</p>

<p>Building strong connections and good cooperation between protected area managers and
teachers and pupils is one of the primary objectives of the WWF Nature Academy. In the past
two years, 20 schools have passed through this programme, becoming protected area
ambassadors.</p>

<p>Each of the schools and its projects has contributed to promoting the protected areas and their
managers, and the idea that nature is the best classroom.</p>

<img src="/static/images/articles/wwf-akademija-tara/wwf_akademija_za_prirodu_petnica_2_5.jpg" class="fit-text" title="WWF Nature Academy begins with a one-week training session at the Petnica research station © Szilard Kovač">
---
