_model: articles
---
_template: articles/single-article.html
---
_slug: deo-tare-u-skolskom-dvoristu
---
title: Deo Tare u školskom dvorištu
---
lang: hr
---
date: 15.11.2017.
---
author: <a href="mdragovic@wwfadria.org">Milena Dragović</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/wwf-akademija-tara/mini-vrta-tara-u-bajinoj-basti-(c)-np-tara.jpg
---
lead_image_title: Mini vrta Tara u Bajinoj Bašti © WWF Adria
---
lead_text: Kroz WWF Akademiju za prirodu učenici i nastavnici iz škola u blizini zaštićenih područja u saradnji s upravljačima osmišljavaju kreativne ideje kako sačuvati prirodnu sredinu koja ih okružuje
---
homepage_text: WWF akademija za prirodu osmišljena je s ciljem da uključi nastavnike i učenike osnovnih i srednjih škola u aktivnu i kreativnu zaštitu prirode čiji smo svi dio.
---
learn_more: Pročitaj priču
---
view_study: Vidi studiju
---
tag1: lokalne_inicijative
---
tag2: edukacija
---
tag3:
---
tag4:
---
factsheet:
---
partner: wwf-adria
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:

<p>„Na početku jeste bilo povuci - potegni, ali moja najveća satisfakcija bila je kada su me učenici
pitali šta ćemo sledeće da radimo. To je bio pokazatelj da se ta stvaralačka energija kod njih
pokrenula“, sa neskrivenim ponosom i osmehom govori Aleksandra Đurić Karaklić, profesorica
biologije u Gimnaziji „Josif Pančić“ iz Bajine Bašte, objašnjavajući kako je izgledalo pravljenje
„Mini vrta Tara“ u školskom dvorištu.</p>

<p>Ova gimnazija iz Bajine Bašte deo je prve generacije „WWF akademije za prirodu“, koja okuplja
učenike i nastavnike iz škola u blizini zaštićenih područja, te kroz saradnju sa upravljačima
podstiče ih da sami osmisle kreativne ideje kako sačuvati prirodnu sredinu koja ih okružuje.</p>

<p>Akademija počinje jednonedeljnom obukom u Istraživačkoj stanici Petnica, gde se najveći deo
aktivnosti sprovodi u prirodi, a polaznici dobijaju osnovna znanja o prirodnim, kulturnim i
istorijskim bogatstvima zaštićenih područja. Po povratku u škole, formiraju timove sa drugim
nastavnicima i učenicima koji žele da se pridruže ovom projektu, prvom takve vrste u Srbiji.</p>

<div class="center">
    <img src="/static/images/articles/wwf-akademija-tara/profesorica-aleksandra-djuric-karaklic_2.jpg" class="fit-text center" title="Profesorica Aleksandra Đurić Karaklić iz Gimnazije „Josif Pančić“ © WWF Adria">
</div>

<p>„Rad na projektu započeli smo posetom Nacionalnom parku Tara. Tokom obilaska terena radili
smo analizu biljnog sveta Tare i zajedno sa upravljačem odabrali vrste koje ćemo saditi u ’Mini
vrtu’. Učenici su naučili kako se gaje biljke, kada se sade i presađuju. Pomogli su i oko
okopavanja i plevljenja rasadnika“, kaže Aleksandra.</p>

<p>Objašnjava da je „Mini vrt Tara“ zamišljen tako da simulira geološku podlogu Tare. „Pokušali
smo da napravimo najtipičniju fitocenozu (biljnu zajednicu), pa imamo mešovite šume jelke,
bukve i smrče, koje dominiraju na Tari, kao i mešovite šume belog i crnog bora koje su
zastupljene na Kaluđerskim barama. Od zeljastih biljaka smo posadili lincuru, božur i peruniku“,
opisuje biljke koje nas okružuju u ovoj maloj učionici na otvorenom sa specifičnim didaktičkim
materijalom u formi biljnog sveta karakterističnog za Taru. Za njezino održavanje zaduženi su
upravo učenici, koji na taj način razvijaju svoje radne navike.</p>

<img src="/static/images/articles/wwf-akademija-tara/u-vrtu-je-svaka-vrsta-obelezena-(c)-np-tara.jpg" class="fit-text" title="U vrtu je svaka vrsta obeležena © WWF Adria">

<p>Učenici trećeg razreda gimnazije, Jovana i Matija, stidljivo opisuju kako je izgledalo
osmišljavanje „Mini vrta Tara“, jer ne žele da pokupe zasluge za rezultat zajedničkog rada više
učenika i profesora koji su se priključili njihovom timu po povratku iz Petnice.</p>

<p>„Uopšte nisam znala šta se sve nalazi na Tari, iako sam ovde kao mlađa stalno dolazila na
skijanje sa roditeljima. Učešćem u biološkoj sekciji i ’WWF akademiji’ saznala sam koliko na ovoj
planini ima zaštićenih biljaka i životinja i koliko je to značajno za naš kraj i za celu Srbiju. Na
primer, imamo Pančićevu omoriku koje na Balkanu nema više nigde“, priča mi Jovana Katanić.</p>

<p>Za nju i njenog vršnjaka Matiju Žužu, ostajanje u školi posle nastave nije bio problem. Drago im
je što će kada završe gimnaziju nešto ostati posle njih, kao i to što „Mini vrt Tara“ obilaze i
učenici drugih škola. Matija kaže da je učešćem u projektu počeo više pažnje da obraća na
prirodu koja ga okružuje, pogotovo kada ide u šetnju Tarom. Ali, počeo je da primećuje i
probleme.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/wwf-akademija-tara/jovana-katanic-3-razred-gimnazije-josif-pancic_1.jpg" class="mw100" title="Jovana Katanić - 3. razred Gimnazije Josif Pančić © WWF Adria">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/wwf-akademija-tara/zuza-matija-ucenik-3-razreda-gimnazije-josif-pancic_2.jpg" class="mw100" title="Žuža Matija, učenik 3. razreda Gimnazije Josif Pančić © WWF Adria">
    </div>
</div>

<p>„Shvatio sam zašto je to područje zaštićeno, da to nije za džabe. Moramo više da povedemo
računa o ponašanju u i prema prirodi. Često vidim smeće kada šetam i mislim da ljudi nisu
dovoljno ekološki osvešćeni. Ja sam počeo da prigovaram roditeljima i drugima kada vidim da
neko baca smeće na ulici ili drugde gde ne treba“, objašnjava Matija.</p>

<p>„Meni je žao što Tara postaje sve urbanizovanija, sve je više vikendica i ona počinje da liči na
grad, a ne nacionalni park“, ubacuje se Jovana.</p>

<p>Zato i nije slučajno što su svoj projektni tim nazvali „Čuvari Tare“. Znanje iz Petnice preneli su
mlađim učenicima koji će naslediti brigu oko „Mini vrta“ i na taj način sami shvatiti kakvo ih
prirodno bogatstvo okružuje.</p>

<p>„Korist same škole jeste što je postala deo jedne velike priče WWF-a, velike organizacije za
zaštitu prirode. Sa više strana je prepoznato da smo radili dobru stvar. Na otvaranje ’Mini vrta
Tara’ došlo je mnogo roditelja i predstavnika lokalne vlasti i nacionalnog parka. Oduvek smo
imali dobru saradnju sa nacionalnim parkom, ali sada smo prepoznati kao njihovi dobri
partneri“, kaže profesorica Aleksandra.</p>

<img src="/static/images/articles/wwf-akademija-tara/vxxx" class="fit-text" title="Ranko Milanović iz Nacionalnog parka Tara © Marko Slapnik">

<p>Sa njom se slaže i Ranko Milanović, rukovodilac Službe turizma i edukacije u Javnom preduzeću
„Nacionalni park Tara“, koje je gimnaziji za „Mini vrt“ doniralo sadnice i izradilo neophodne
table.</p>

<p>“Donirali smo materijal koji je školi bio potreban, dok su radnici iz parka zajedno sa učenicima
radili na osmišljavanju vrta i sadnji sadnica. Saradnja sa lokalnim školama za nas predstavlja
strateško opredeljenje, jer mladi lako prihvataju i usvajaju nova znanja i ideje i sa entuzijazmom
ih prenose na svoje okruženje. Ovo će u budućnosti dovesti do bolje povezanosti NP Tara sa
lokalnim stanovništvom i njihovog razumevanja problema zaštite prirode”, kaže Milanović.</p>

<p>Izgradnja snažne veze i dobre saradnje između upravljača zaštićenih područja i nastavnika i
učenika, upravo je jedan od glavnih ciljeva “WWF akademije za prirodu”, koja je za dve godine
edukovala 20 škola koje su sada ambasadori zaštićenih područja.</p>

<p>Svaka od škola svojim projektom doprinela je promovisanju zaštićenog područja i njegovog
upravljača, ali i ideje o prirodi kao najboljoj učionici.</p>

<img src="/static/images/articles/wwf-akademija-tara/wwf_akademija_za_prirodu_petnica_2_5.jpg" class="fit-text" title="WWF Akademija za prirodu započinje jednonedeljnom obukom u Istraživačkoj stanici Petnica © Szilard Kovač">

