_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Increasing the income of the local community through the formation of a tourism cluster
---
lang: hr
---
date:
---
author:
---
lead_image: /static/images/articles/una/strbacki-buk.jpg
---
lead_image_title: The magical Una © Hris Hadžihajdarević, NP Una
---
lead_text:

The Una Tourism Cluster has 27 members and is showing formidable results for a local community.
---
people: 1
---
time: 2 years
---
money: 150 000 EUR
---
country: Bosnia and Herzegovina
---
organization: WWF Adria
---
location: Una National Park
---
protection: National Park
---
level: IUCN II
---
partners: Una National Park, local community – UNASANA tourism cluster
---
tag1: tourism
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/una_pdp_en.pdf
---
body:

<dl class="clearfix">
    <dt>Achievements (overview)</dt>
        <dd>Second tourism cluster in Bosnia and Herzegovina</dd>
        <dd>Number of cluster members – 27 organisations</dd>
        <dd>Number of products (traditional local gastronomic offer) – 30</dd>
        <dd>Number of new services (outdoor tourism, cultural-historical) – 20</dd>
        <dd>Number of families directly benefiting – 300 (cluster members or employees of hotels/restaurants which are cluster members)</dd>
        <dd>Indirect benefit to the people – 1000 (family members collecting an income from the activities)</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix">
    <dt>Problem you wish to solve</dt>
        <dd>Lack of a high-quality local offer (underdeveloped infrastructure, insufficiently equipped accommodation capacities, underdeveloped tourist routes, insufficiently trained guides, skippers)</dd>
        <dd>Improving the economic situation on a local level</dd>
        <dd>Unsatisfactory product and service promotion at the Una National Park in a tourism context</dd>

    <dt>Opportunities you wish to seize?</dt>
        <dd>An increase in the number of visitors has led to the increase in demand for local products</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planning</h4>
<dl class="clearfix">
    <dt>Key prerequisites for success</dt>
        <dd><strong>Legal:</strong></dd>
        <dd>According to the Act on Associations – tourism cluster members must be legal entities which can form an association</dd>
        <dd><strong>Institutional:</strong></dd>
        <dd>The protected area is willing to include the local community in its activities. </dd>
        <dd>A strategic acknowledgement of tourism (instead of hydropower) as the mode of economic area revitalisation. </dd>
        <dd>A common interest of the PA managers, all levels of authority and the local community.</dd>
        <dd><strong>Internal capacities:</strong></dd>
        <dd>A single person responsible for the functioning and operations of the cluster.</dd>
</dl>


<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix numbered">
    <dt>Key stages – from idea to actualisation?</dt>
        <dd>analysing the stakeholders</dd>
        <dd>strengthening the capacities of interested stakeholders (trainings)</dd>
        <dd>field trip – regional examples of good practice</dd>
        <dd>founding a tourism cluster</dd>
        <dd>identifying tourism products and services</dd>
        <dd>creating package tours, branding and market placement</dd>
</dl>


<h4 class="h2 grey playfair-heavy mb1">Change</h4>
<dl class="clearfix">
    <dt>Positive economic (E) and social (S) change in:</dt>
        <dd><strong>The public sector (local, national):</strong></dd>
        <dd>S: the promotion of the area and local producers, increased visibility</dd>
        <dd><strong>The business sector:</strong></dd>
        <dd>E: increased income, sustainable business activities</dd>
        <dd>S: promoting products and services, the possibility of networking and joint action, education</dd>
        <dd><strong>Protected area management:</strong></dd>
        <dd>E: resource saving (through donating eco-stands for the eco-market, equipping the info-point)</dd>
        <dd>S: reduced pressure related to the construction of a hydropower plant at the Una National Park</dd>
        <dd><strong>The local community:</strong></dd>
        <dd>E: increased income, increased number of jobs</dd>
        <dd>S: promoting products and services, synergy with other suppliers, education</dd>

    <dt>What’s your greatest contribution to the project?</dt>
        <dd><strong>To nature:</strong></dd>
        <dd>Raising the people’s awareness on the importance of preserving natural resources so they also can live well. </dd>
        <dd><strong>To the people:</strong></dd>
        <dd>Increasing the income of the local community based on our own products and services.</dd>
</dl>


<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>
<dl class="clearfix bulleted">
    <dt>What are the key elements essential to replication?</dt>
        <dd>The existence of a natural resource on which to develop a story (protected area).</dd>
        <dd>Institutional support.</dd>
        <dd>Financial resources.</dd>
        <dd>Interest of the community.</dd>
        <dd>A single dedicate person leading the process.</dd>
        <dd>The draft of the contract on providing administrative and technical support, which was the foundation of the common arrangement and included all parties, not placing any in an unfavourable position.</dd>
        <dd>Creating an information service – a meeting place for tourist and economic entities, their networking and mutual support through projects and raising environmental awareness on the necessity for area preservation.</dd>

    <dt>Is there anything you would do differently (and recommend others)?</dt>
        <dd class="no-bullet">Formalising institutional support (agreements).</dd>
        <dd class="no-bullet">The recommendation is towards the development of regional methodology for the foundation of tourism clusters in protected areas. </dd>

    <dt>What is the key element for project sustainability?</dt>
        <dd class="no-bullet">A recognised product and market positioning.</dd>
</dl>
---
