_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Increasing the income of the local community through the formation of a tourism cluster
---
lang: hr
---
date: 1.9.2017.
---
author:
---
lead_image: /static/images/articles/una/strbacki-buk.jpg
---
lead_image_title: The magical Una © Hris Hadžihajdarević, NP Una
---
lead_text:

The Una Tourism Cluster has 27 members and is showing formidable results for a local
community.
---
people: 1
---
time: 2 years
---
money: 150 000 EUR
---
country: BIH
---
organization: WWF Adria
---
location: NP Una
---
protection: National Park
---
level: IUCN II
---
body:

<dl class="clearfix">
    <dt>Achievements (overview)</dt>
        <dd>Second tourism cluster in Bosnia and Herzegovina</dd>
        <dd>Number of cluster members – 27 organisations</dd>
        <dd>Number of products (traditional local gastronomic offer) – 30</dd>
        <dd>Number of new services (outdoor tourism, cultural-historical) – 20</dd>
        <dd>Number of families directly benefiting – 300 (cluster members or employees of hotels/restaurants which are cluster members)</dd>
        <dd>Indirect benefit to the people – 1000 (family members collecting an income from the activities)</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>
<dl class="clearfix">
    <dt>Problem you wish to solve</dt>
        <dd>Lack of a high-quality local offer (underdeveloped infrastructure, insufficiently equipped accommodation capacities, underdeveloped tourist routes, insufficiently trained guides, skippers)</dd>
        <dd>Improving the economic situation on a local level</dd>
        <dd>Unsatisfactory product and service promotion at the Una National Park in a tourism context</dd>

    <dt>Opportunities you wish to seize?</dt>
        <dd>An increase in the number of visitors has led to the increase in demand for local products</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>
<dl class="clearfix">
    <dt>Key stages – from idea to actualisation?</dt>
        <dd>1. analysing the stakeholders</dd>
        <dd>2. strengthening the capacities of interested stakeholders (trainings)</dd>
        <dd>3. field trip – regional examples of good practice</dd>
        <dd>4. founding a tourism cluster</dd>
        <dd>5. identifying tourism products and services</dd>
        <dd>6. creating package tours, branding and market placement</dd>
</dl>

---
tag1: tourism
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: primjer_dobre_prakse-una.docx
