_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Protecting Livno cheese and small producer rights
---
lang: en
---
date: 02.12.2017.
---
author: <a href="mailto:zseremet@wwfadria.org">Zoran Šeremet</a>
---
lead_image: /static/images/articles/livanjski-sir/livanjski-sir-uskoro-ce-se-naci-na-policama-europskih-trgovina-(c)-andrija-vroljak.jpg
---
lead_image_title: Livanjski sir uskoro će se naći na policama europskih trgovina © Andrija Vroljak
---
lead_text:

Livanjski sir, čija kvaliteta ovisi o tradicionalnoj poljoprivredi, uskoro će se naći na policama
trgovina širom Europske unije i to pod jedinstvenim brendom
---
people: 1 (4 od početka 2018)
---
time: 10 godina
---
money: 1 000 000 EUR
---
country: BIH
---
organization: Udruga „Cincar“, PZ Cincar 2
---
location: Livanjsko polje
---
protection: Ramsar područje
---
level: U procesu
---
body:
<dl class="clearfix">
    <dt>Organizacija</dt>
    <dd>Udruga proizvođača tradicionalnog livanjskog sira „Cincar“; Poljoprivredna zadruga Cincar 2</dd>

    <dt>Partneri</dt>
    <dd>Općina Livno i Hercegbosanska županija (HBŽ)</dd>

    <dt>Izvor financiranja</dt>
    <dd>UCODEP (Jedinstvo i Saradnja za Razvoj Naroda), UNDP (Razvojni program UN-a), Češka razvojna agencija</dd>
</dl>

<br>

<dl class="clearfix">
    <dt>Postignuća</dt>
        <dd>Osnivanje udruge za zaštitu autohtonog proizvoda, među prvima u BiH</dd>
        <dd>Više od 50 obitelji proizvođača članovi su udruge Cincar (konstantan rast broja članova od osnivanja)</dd>
        <dd>Indirektna korist za ljude - 500 (članovi obitelji koji imaju prihod od aktivnosti)</dd>
        <dd>Broj novih usluga - 20 novih malih mljekara sa prostorom za kušanje</dd>
        <dd>Osnivanje poljoprivredne zadruge – 11 obitelji članovi</dd>
        <dd>Povećana kvaliteta i količina proizvoda (110 tona sira)</dd>
        <dd>Povećavanje broja grla stoke – 8 000 ovaca, 700 krava</dd>
        <dd>članovi udruge su aktivni sudionici radnih grupa za legislativu vezanu za autohtone proizvode u BiH</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>
<dl class="clearfix">
    <dt>Problem koji želite riješiti</dt>
        <dd>Gubitak primarnog tržišta</dd>
        <dd>Nedostatak i ne implementiranje legislative vezane za zaštitu autohtonih proizvoda i sigurnost hrane</dd>
        <dd>Nelojalna konkurencija</dd>
        <dd>Neujednačenost kvalitete proizvoda</dd>

    <dt>Prilike koje želite iskoristiti</dt>
        <dd>tradicionalna popljoprivreda</dd>
        <dd>kvaliteni pašnjaci</dd>
        <dd>zainteresirano lokalno stanovništvo</dd>
        <dd>poznati brand</dd>
        <dd>potražnja za autohtonim proizvodima</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planiranje</h4>
<dl class="clearfix">
    <dt>Ključni preduvjeti za uspjeh</dt>
        <dd>Postojanje prepoznatljivog proizvoda sa dugom tradicijom</dd>
        <dd>Mogućnost osnivanja udruge kako bi stočari imali pravno tijelo, te zajednički stočari usuglasili priroritete te usmjeriti sredstva</dd>
        <dd>osoba koja razumije forme i načine podnošenje prijedloga projekta</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>
<dl class="clearfix">
    <dt>Ključne faze – od ideje do realizacije?</dt>
        <dd>1. Osnivanje udruge proizvođača (definiranje ciljeva
rada i određivanje prioriteta.)</dd>
        <dd>2. Jačanje suradnje sa udrugama, donatorima,
lokalnim vlastima, znanstvenim institucijama i
medijima. (intezivniji kontakti, zajednički projekti)</dd>
        <dd>3. Edukacija (studijske posjete sličnim proizvođačima
u inozemstvu, radionice)</dd>
        <dd>4. Prilagodba uvjetima i standardima koji zahtijevaju
propisi vezani za zaštitu porijekla i sigurnosti hrane u
BiH ali i u EU.</dd>
        <dd>5. Suradnja s Češkom razvojnom agencijom
(brendiranje, infrastruktura,oprema)</dd>

    <dt>Koje akcije ste poduzeli?</dt>
        <dd>Osnovanje udruge proizvođača tradicionalnog
livanjskog sira što nam je omogućilo da započnemo
konkretnu suradnju sa predstavnicima vlasti,
donatorima, udrugama, znanstvenim institucijama,
medijima</dd>
        <dd>Zajednička identifikacija problema i pronalazak
rješenja sa partnerima</dd>
        <dd>Studijske posjete sličnim proizvođačima i
sajmovima u Italiji i Hrvatskoj te nedavno u Češkoj i
Slovačkoj</dd>
        <dd>Ispunjavanja svih zakonskih uvjeta za zaštitu
proizvoda (pravilnik, standardizacija, sljedivost,
receptura i sustav kontrole) po kategorijama
izvornosti i autohtonosti</dd>
        <dd>Sudjelovanje u radnim grupama za izradu zakona i
pravilnika vezanih za zaštitu autohtonih proizvoda i
lokalnih razvojnih strategija</dd>
        <dd>Zajedničko izlaganje na sajmovima</dd>
        <dd>Uključivanje lokalne vlasti u privlačenje projekata</dd>
        <dd>Adaptacija, gradnja i opremanje mini/kućne mljekare
radi prilagodbe svim suvremenim higijenskim
standardima</dd>
        <dd>Osnovanje zadruge isplativije nego da posluju kao
pojedinačni obrti</dd>
        <dd>Pokrenuli redovitu godišnju izložbu sira</dd>
        <dd>Obuka za upravljanje zadrugom</dd>
        <dd>Brendiranje - Jedinstvena etiketa no i svaka obitelj
ima svoju oznaku</dd>
        <dd>Zajednički objekt koji uključuje prodajni, uredski,
muzej sira i skladišni prostor</dd>
        <dd>Opremanje laboratorija za proizvode animalnog
porijekla županijskog zavoda za hranu i veterinarstvo</dd>
        <dd>Promocija turističke ceste sira</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>
<dl class="clearfix">
    <dt>Kako je smanjen negativni utjecaj na prirodu?</dt>
        <dd>Stalnim povećanjem proizvodnje sprječava se
zaraštavanje travnjaka te obnavljanje zapuštenih
pašnjaka. Neki članova udruženja imaju preko 1000
ovaca. Ispaša pomaže da se održe prirodni
ekosustavi kao i mehanička kosidba u svrhu
prikupljanja sijena za zimu.</dd>
        <dd>Ukupno se održava 21 761ha pašnjaka u Livanjskom
polju.</dd>

    <dt>Koji je vaš najveći doprinos u projektu?</dt>
        <dd>Za ljude</dd>
        <dd>Povećanje prihoda za lokalnu zajednicu na osnovu vlastitih proizvoda i usluga.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replikacija i preporuke</h4>
<dl class="clearfix">
    <dt>Koje su ključne stvari koje su bitne za replikaciju?</dt>
        <dd>Osnivanje i jačanje kapaciteta udruge
proizvođača</dd>
        <dd>Kvalitet i prepoznatljivost proizvođača</dd>
        <dd>Uključivanje donosioca odluka i upravljača na
samom početku realizacije projekta</dd>
        <dd>Uključivanje znanstvenih institucija tj. stručnjaka i
studenata u početnoj fazi projekta</dd>
        <dd>Upornost</dd>
        <dd>Dobra suradnja između partnera u projektu i
zajednički rad</dd>
</dl>

---
tag1: tourism
---
tag2: products
---
tag3: initiatives
---
tag4: management
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: primjer_dobre_prakse-livanjsko_polje-udruga_cincar.docx
