_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Razvoj mreže mladih ambasadora risa u zaštićenim područjima
---
lang: bcs
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
lead_image: /static/images/articles/livanjski-sir/livanjski-sir-uskoro-ce-se-naci-na-policama-europskih-trgovina-(c)-andrija-vroljak.jpg
---
lead_image_title: Livanjski sir uskoro će se naći na policama europskih trgovina © Andrija Vroljak
---
lead_text: 60 mladih učenika iz 25 škola u zaštićenim područjima Albanije u kojima obitava ris je educirano i postali su ambasadori ris. Ambasadori su potom educirali još 600 svojih školskih vršnjaka.
---
people: 2 (nepuno radno vrijeme)
---
time: 7 mjeseci
---
money: 15 000 EUR
---
country: Albanija
---
organization: Protection and Preservation of Natural Environment in Albania (PPNEA)
---
location: Regija Pukë-Mirditë i Nacionalni park (NP) Shebenik-Jabllanicë
---
level: Nacionalni park
---
partners: 25 srednjih škola
---
tag1: edukacija
---
tag2: divlje_vrste
---
tag3: ravnopravnost
---
tag4:
---
download_title: Napravi promjenu
---
download_subtitle: Ponovite ovo rješenje i slijedite korake za uspjeh
---
download_cta_button_text: Preuzmi dokument
---
download_link: /static/docs/lynx_pdp_hr.pdf
---
body:
<dl class="clearfix bulleted">
    <dt>Postignuća</dt>
		<dd>Sudjelovalo 25 škola.</dd>
		<dd>Educirano 60 ambasadora.</dd>
		<dd>Više od 600 djece sudjelovalo u među vršnjačkoj obuci.</dd>
		<dd>Ris je prvi put postao dio promotivnog materijala općine (Munella).</dd>
		<dd>Općine na području Munelle počele su lobirati za zaštitu prirode.</dd>
		<dd>Ris se nalazi u logu NP-a Shebenik-Jabllanicë.</dd>
		<dd>NP Shebenik-Jabllanicë služi se mrežom ambasadora u svojim edukacijskim aktivnostima.</dd>
		<dd>Shebenik-Jabllanicë Nacionalni park sada ima osobu zaduženu za edukaciju i  komunikaciju.</dd>
		<dd>3 ambasadora počeli su raditi kao lokalni vodiči.</dd>
		<dd>Mladi ambasadori provode razne inicijative za podizanje svijesti o risu i njihovim zajednicama – sajam na glavnom trgu, dijeljenje materijala, slike, poezija, lokalne kampanje, društveni mediji.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/prilika</h4>

<dl class="clearfix bulleted">
    <dt>Problem koji želite riješiti</dt>
		<dd>Smanjenje nezakonitih aktivnosti unutar i oko zaštićenih područja.</dd>
		<dd>Sukob između mještana i životinjskog i biljnog svijeta.</dd>
		<dd>Slabo razumijevanje vrijednosti zaštićenih područja.</dd>
		<dd>Neodržive prakse.</dd>

    <dt>Prilike koje želite iskoristiti</dt>
		<dd>Prisutnost balkanskog risa u odabranim albanskim zaštićenim područjima.</dd>
		<dd>Podrška škola unutar i oko zaštićenih područja.</dd>
		<dd>Utjecaj mladih ljudi na zajednicu.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Planiranje</h4>

<dl class="clearfix bulleted">
    <dt>Ključni preduvjeti za uspjeh</dt>
		<dd>Prisutnost balkanskog risa u zaštićenim područjima.</dd>
		<dd>Podrška ministarstva obrazovanja i ministarstva zaštite okoliša. </dd>
		<dd>Dozvola za rad regionalne uprave za obrazovanje </dd>
		<dd>Podrška lokalnih škola.</dd>
		<dd>Dopuštenje roditelja za sudjelovanje njihove djece u programu. </dd>

    <dt>Je li ova ideja dio šire strategije?</dt>
		<dd>Edukacijska strategija NVO-a o programu obnove populacije balkanskog risa.  </dd>
		<dd>Osposobljavanje nastavnika prioritet je obrazovnih sustava zapadnog Balkana na putu prema pristupanju Europskoj uniji. Ministarstvo mora sklapati partnerstva organizacijama da bi se ostvario napredak u neformalnom obrazovanju nastavnika.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Provedba</h4>

<dl class="clearfix numbered">
    <dt>Ključne faze – od ideje do realizacije</dt>
		<dd>Izrada programa obuke</dd>
		<dd>Kontaktiranje regionalne uprave za obrazovanje i odabir škola</dd>
		<dd>Provedba treninga u školama s odabranim grupama učenika</dd>
		<dd>Provedba nastave među vršnjačkog obrazovanja nove grupe ambasadora s njihovim mlađim vršnjacima u drugim školama regije</dd>
		<dd>Terenski izlet na planinu Munella i u NP Shebenik-Jabllanicë s mladim ambasadorima; posjet boravištu balkanskog risa (planina Munella) i drugim važnim staništima u Shebeniku.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Promjena</h4>

<dl class="clearfix">
	<dt>Kako je smanjen negativni utjecaj na okoliš?</dt>
		<dd>Ambasadori su postali “psi čuvari” na tim područjima te podnose izvještaje o različitim vrstama okolišnog kriminala u svojem području. </dd>
		<dd>U lokalnoj zajednici predstavljeni su različiti školski projekti o važnosti zaštićenih područja, zaštiti biljnog i životinjskog svijeta te postojećim prijetnjama, čime se podiže osviještenost o tim pitanjima.  </dd>
</dl>
<dl class="clearfix bulleted">
	<dt>Pozitivne ekonomske (E) i društvene (D) promjene</dt>
		<dd class="no-bullet"><strong>Javnom sektoru - lokalno:</strong></dd>
		<dd>Ris je postao dio promotivnog materijala općina na području Munelle.</dd>
		<dd>Općine na području Munelle  lobiraju za zaštitu prirode. </dd>
		<dd class="no-bullet"><strong>Upravljanju zaštićenim područjima:</strong></dd>
		<dd>Ris u logu zaštićenog područja  (NP Shebenik-Jabllanicë), jaka uključenost u aktivnosti PPNEA-e. </dd>
		<dd>Putem različitih okolišnih edukacijskih modula/programa za ambasadore, educirali su se također i djelatnici  NP-a Shebenik-Jabllanicë.</dd>
		<dd class="no-bullet"><strong>Poslovnom sektoru:</strong></dd>
		<dd>Umjesto prepariranih životinja kakvima se dekoriraju lokalni restorani, u jednom od njih na je zidu naslikan prizor risa u svojem prirodnom staništu. Malen korak u podizanju razine svijesti o ovom pitanju.  </dd>
		<dd class="no-bullet"><strong>Lokalnoj zajednici:</strong></dd>
		<dd>Ekonomske: tri ambasadora počela su raditi kao eko-turistički vodiči i sada organiziraju ture na temu vrijednosti bioraznolikosti Parka. </dd>
		<dd>Društvene: povećana svijest lokalne zajednice o vrijednostima zaštićenih područja. Ambasadori su nakon završetka edukacije poduzeli inicijative (slikanje, poezija, lokalne kampanje, dijeljenje letaka lokalnoj zajednici, društveni mediji) i još uvijek utječu na lokalne zajednice.</dd>

</dl>

<h4 class="h2 grey playfair-heavy mb1">Preslikavanje i preporuke</h4>

<dl class="clearfix bulleted">
    <dt>Postoji li nešto što biste učinili drukčije?</dt>
		<dd>Jedna osoba s punim radnim vremenom tijekom cijelog projekta, uključujući i proračun za vrijeme osoblja, a ne samo aktivnosti.</dd>
		<dd>Izabrati jednak broj ženskih i muških volontera za suradnju. </dd>
		<dd>Zbog vremenskih uvjeta, edukaciju ambasadora risa provoditi između ožujka i studenoga. </dd>
		<dd>Promovirati okolišne poslove za žene. U ovom trenutku, to je uglavnom muški posao,   žene ne žele raditi na tom području. </dd>
		<dd>Ubaciti komunikacijske aktivnosti, vrijeme osoblja i proračun za lokalnu promociju i podizanje svijesti (percepcija o važnosti biljnog i životinjskog svijeta na njihovu području, požara koje izazivaju ljudi, smanjenje sječe i ilegalnog lovstva).</dd>

	<dt>Koji je ključni element održivosti projekta?</dt>
		<dd>Uključivanje školskih nastavnika (biologije) u školama, oni su bili posrednici između PPNEA-e i partnera i nastavit će educirati sljedeće generacije.</dd>
		<dd>Edukacija u svim školama u okolici zaštićenih područjima u kojima je viđen ris.</dd>
		<dd>Motivacija studenata /ambasadora po završetku programa.</dd>
		<dd>Aktivno uključivanje ambasadora u druge projekte PPNEA-e kako bi ostali aktivni i da se ne izgubi njihova podrška.  Oni su postali novi podržavatelji risa, nacionalnih parkova, PPNEA-e i zaštite okoliša u Albaniji. </dd>

</dl>
---
