_model: case-study
---
_template: articles/case-study.html
---
slug:
---
title: Developing a network of young Lynx ambassadors in protected areas
---
lang: en
---
date: 02.12.2017.
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
lead_image: /static/images/articles/livanjski-sir/livanjski-sir-uskoro-ce-se-naci-na-policama-europskih-trgovina-(c)-andrija-vroljak.jpg
---
lead_image_title: Livanjski sir uskoro će se naći na policama europskih trgovina © Andrija Vroljak
---
lead_text: 60 young students from 25 schools in the protected areas of Albania inhabited by lynx were educated and became Lynx ambassadors. The ambassadors then educated more than 600 more of their school peers.
---
people: 2 (part time)
---
time: 7 months
---
money: 15 000 EUR
---
country: Albania
---
organization: Protection and Preservation of Natural Environment in Albania (PPNEA)
---
location: Puke-Mirdite region and Shebenik-Jabllanica National Park (NP)
---
level: National Park
---
partners: 25 High schools
---
tag1: education
---
tag2: wildlife
---
tag3:
---
tag4:
---
download_title: Make a change
---
download_subtitle: Replicate this solution & follow steps to success
---
download_cta_button_text: Download document
---
download_link: /static/docs/lynx_pdp_en.pdf
---
body:
<dl class="clearfix bulleted">
    <dt>Achievements</dt>
		<dd>25 schools participated</dd> <dd>60 ambassadors educated</dd>
		<dd>More than 600 peer-coached children</dd>
		<dd>First time that Lynx became a part of promotional material of a municipality (Munella).</dd>
		<dd>Municipality in Munella region started lobbying for environmental protection.</dd>
		<dd>Lynx is on the Shebenik-Jabllanica NP logo.</dd>
		<dd>Shebenik-Jabllanica NP is using a network of ambassadors for their educational activities.</dd>
		<dd>Shebenik-Jabllanica now has a person dedicated to education and communication activities.</dd>
		<dd>3 ambassadors which started working as local guides.</dd>
		<dd>Young ambassadors had various initiatives on raising awareness about Lynx in their communities – fair on the main square, sharing materials, paintings, poetry, local campaigns, social media.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Problem/opportunity</h4>

<dl class="clearfix  bulleted">
    <dt>Problem you wish to solve</dt>
		<dd>Reduction of illegal activities inside and around PA</dd>
		<dd>Conflict between locals and wildlife</dd>
		<dd>Lack of understanding of PA values</dd>
		<dd>Unsustainable practices</dd>

    <dt>Opportunities you wish to seize</dt>
		<dd>Presence of Balkan lynx in selected Albanian PAs</dd>
		<dd>Support from the schools in and around PAs </dd>
		<dd>Young people making an impact in the community </dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Planning</h4>

<dl class="clearfix bulleted">
    <dt>Key pre-requisites for success</dt>
		<dd>Presence of Balkan Lynx in the PA.</dd>
		<dd>Support from Ministry of Education and Ministry of Environment.</dd>
		<dd>Permission to work from the Regional Education Directory.</dd>
		<dd>Support from local schools.</dd>
		<dd>Permission from the parents for their children to  participate in the programme.</dd>
</dl>
<dl class="clearfix">
    <dt>Is the idea part of a broader strategy?</dt>
		<dd>NGO’s Balkan Lynx recovery programme education strategy. </dd>
		<dd>Teacher’s training is a priority for the Western Balkans education systems on the road towards EU accession. Ministry needs to partner with organizations in order to make progress for non-formal education training of teachers.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Implementation</h4>

<dl class="clearfix numbered">
    <dt>Key stages – from idea to actualisation</dt>
		<dd>Designing the training program </dd>
		<dd>Contacting the Regional Directorates of Education, and selecting schools </dd>
		<dd>Conducting the trainings at school with the selected groups of students </dd>
		<dd>Conducting the peer education sessions of the new group of Ambassadors with their younger peers in other schools in the region</dd>
		<dd>Field Trip with young Ambassadors to Munella Mountain and Shebenik-Jabllanica NP to visit the home of Balkan Lynx (Munella Mt) and other important habitats in Shebenik.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Change</h4>

<dl class="clearfix">
	<dt>How was the negative environmental impact reduced?</dt>
		<dd>Ambassadors are becoming watch dogs in the areas. They are reporting on different environmental crimes in their area.</dd>
		<dd>Different projects in schools about importance of PA, wildlife protection, and threats are presented in local community and thus increasing awareness about them.</dd>
</dl>
<dl class="clearfix">
	<dt>Positive economic (E) and social (S) change</dt>
		<dd class="no-bullet"><strong>The public sector – local:</strong></dd>
		<dd>Lynx became a part of promotional material of the municipality Munella.</dd>
		<dd>Municipality in Munella region is lobbying for environmental protection.</dd>
		<dd class="no-bullet"><strong>PA management:</strong></dd>
		<dd>Lynx in the PA logo (Shebenik-Jabllanica), strong involvement in PPNEA activities.</dd>
		<dd>Through various environmental education modules/programs for ambassadors Shebenik-Jabllanica NP staff was also educated.</dd>
		<dd class="no-bullet"><strong>The business sector:</strong></dd>
		<dd>Instead of stuffed animals that local restaurants are putting in their interior one local restaurant painted a Lynx and its natural habitat on their wall. Small step in raising awareness. </dd>
		<dd class="no-bullet"><strong>The local community:</strong></dd>
		<dd>Economic: three ambassadors, who started working as eco-tour guides, are now organizing tours in connection to biodiversity values of the Park.</dd>
		<dd>Social: increased awareness of local community about PA values. Ambassadors had initiatives (painting, poetry, local campaigns, sharing leaflets to local community, social media) after the end of the education and are still influencing local communities.</dd>
</dl>

<h4 class="h2 grey playfair-heavy mb1">Replication and recommendations</h4>

<dl class="clearfix">
    <dt>Is there anything you would do differently?</dt>
		<dd>Full time dedication of one person during the entire project, including budget for staff time not only activities.</dd>
		<dd>Choose the same amount of female and male volunteers when working. </dd>
		<dd>Start with the Lynx ambassador education in March till November, because of the weather conditions. </dd>
		<dd>Promote environmental jobs for women. At the moment, it is mainly a man’s job, women don't want to work in the field.</dd>
		<dd>Implement communication activities, staff time and budget for local promotion and raising awareness (perception on the importance of wildlife in their area, human induced fires, reducing logging and illegal hunting)</dd>

	<dt>What is the key element for project sustainability?</dt>
		<dd>Include (biology) teachers in schools, they were mediators between PPNEA and partners and they will continue to educate other generations afterwards.</dd>
		<dd>Train all schools around protected areas where Lynx has been seen. </dd>
		<dd>Motivation of students/ambassadors after the end of the programme. </dd>
		<dd>Actively involving ambassadors in PPNEAs other project to keep them active and not to lose their support. They became new supporters for Lynx, national parks, PPNEA and environment protection in Albania. </dd>
</dl>
---
