_model: factsheet
---
_template: wwf_examples_factsheet.html
---
slug: education
---
title: Edukimi
---
link_button: Edukimi
---
bg_text:
---
main_headline:
---
learn_more_button: Lexo më shumë
---
intro_title: Edukimi për një ndryshim të qënësishëm  në ndërgjegjësimin e njerëzve
për një ndryshim të qënësishëm  në ndërgjegjësimin e njerëzve
---
intro_body:

<p>A ka ndonjë mënyrë më të mirë për të mësuar rreth natyrës se sa të mësohet ajo në  natyrë? Sot kemi fëmijë që fjalën “miu” e lidhin me kompjuterin e jo me një kafshë. Duke parë që  objektet  e shumta në duart e fëmijëve i zëvendësojnë orët që ata duhet të kalojnë në natyrë, në kuadër të programit "Zonat e mbrojtura për natyrën dhe njerëzit" WWF-i në Serbi po punon për zhvillimin e programeve të posaçme arsimore që synojnë reduktimin e ndikimit njerëzor në diversitetin biologjik dhe njëkohësisht në kthimin e fëmijëve në natyrë . Për t’i arritur këto qëllime, ne i edukojmë mësuesit me njohuri mbi rëndësinë e mbrojtjes së natyrës, në mënyrë që ata këto informacione t’ua përcjellin brezasve të rinj.</p>

<p class="highlight">Vetëdijesimi për rëndësinë e zonave të mbrojtura në rajonin tonë është në nivel jashtëzakonisht të ulët, ashtu si edhe përdorimi i zonave të mbrojtura si një mjet për ngritjen e vetëdijes mjedisore tek të rriturit dhe fëmijët. Në Serbi,  në progrmaet mësimore të shkollave  mungojnë informacionet në lidhje me diversitetin biologjik dhe zonat e mbrojtura. Megjithëse zonat e mbrojtura në bazë të Ligjit për Parqet Kombëtare të Republikës së Serbisë  parashikohet të kenë një rol edukues, si të tilla ato përdoren shumë rrallë ose aspak.</p>

<p>Në vlerësimin WWF-it për vlerat e zonave të mbrojtura në Serbi, arsimi së bashku me turizmin dhe biodiversitetin janë identifikuar si një potencial i madh. Prandajo është një sfidë e madhe për ekipin e projektit që synon të krijojë një klimë pozitive për edukimin për mbrojtjen e natyrës, në mënyrë që publiku i gjerë t’i mbështesë zonat e mbrojtura dhe ta kuptojë rëndësinë e tyre. Kjo do të arrihet duke evidentuar  përfitimet e siguruara nga zonat e mbrojtura për komunitetet lokale, ekonominë dhe shoqërinë. Kjo është më se e nevojshme në kushtet kur ekziston  një keqkuptim   që zonat e mbrojtura pengojnë zhvillimin dhe fitimet për komunitetet lokale. Ky projekt në terren   përfshin lidhjen e pesë zonave të mbrojtura dhe shkollave nëpërmjet një programi mësimor sistematik, afatgjatë dhe empirik.</p>

<p>Ne jemi të bindur se aktivitetet e shumta arsimore në të cilat do të angazhohen fëmijët dhe mësuesit nga 30 shkolla, pa dyshim  do të na ndihmojnë në përhapjen e mesazhit mbi rëndësinë e mbrojtjes së natyrës tek vendimmarrësit.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>

<p>Edukimi në kuadër të këtij projekti nënkupton forcimin e kapaciteteve të personave të punësuar në zonat e mbrojtura dhe shkollat lokale, zhvillimin e programeve arsimore në zonat e mbrojtura si dhe edukimin e nxënësve dhe mësuesve të shkollave fillore dhe të mesme në kuadër të "Akademisë së WWF-it për Natyrën". Në pesë zona të mbrojtura ne jemi duke punuar për:</p>
<ul>
	<li>Përmirësimin e njohurive të të punësuarve në zonat e mbrojtura në lidhje me interpretimin e natyrës</li>
	<li>Zhvillimin e programeve të veçanta arsimore në zonat e mbrojtura</li>
	<li>Forcimin e lidhjes së nxënësve dhe mësuesve  me një zonë të mbrojtur, duke nxitur pjesëmarrjen aktive dhe të përgjegjshme të qytetarëve përmes rolit të ambasadorit që ata e fitojnë gjatë arsimimit të tyre në Akademi
</li>
</ul>

<p>Me ngritjen e kapaciteteve të punonjësve në zonat e mbrojtura zhvillohet përmbajtja cilësore dhe e pasur  me vlerat natyrore të cilat në mënyrë interesante do t'u prezantohen vizitorëve. Rojtarët në zonat e mbrojtura, udhërrëfyesit turistikë dhe përfaqësuesit e shoqatave të qytetarëve, gjatë punëtorive dhe shkëmbimeve interaktive të njohurive që përbëhen nga aftësitë e komunikimit dhe shembujt nga rajoni, do të mësojnë se si të ndikojnë në një qëndrim më të gjatë dhe më të dobishëm të vizitorëve  në park.</p>

<p class="highlight">Duke marrë pjesë në "Akademinë e WWF-it për natyrën" pjesëmarrësit bëhen ambasadorë të zonave të mbrojtura dhe marrin një rol të rëndësishëm në  menaxhimin e zonës së mbrojtur.</p>

<p>Cikli i parë, nga tre ciklet e Akademisë së WWF-it zhvillohet në vitin shkollor 2016-2017 dhe përfshin 10 shkolla. Deri në fund të projektit do të përfshihen 30 shkolla nga e gjithë Serbia që pritet  të prodhojnë tre breza ambasadorësh. Përzgjedhja e shkollave dhe e pjesëmarrësve të Akademisë bazohet në një qasje jo-diskriminuese dhe  inkurajon grupet vulnerabël që të marrin pjesë. Në Akademi nxënësit dhe mësuesit mësojnë se si të hartohen dhe realizohen projekte interesante në fushën e mbrojtjes së natyrës.</p>

<p>Programi në vijim përfshin:</p>
<ul>
	<li>zonat e mbrojtura– rëndësia e tyre për njerëzit dhe natyrën</li>
	<li>gjurmët ekologjike– mënyra e jetesës dhe ndikimi i njerëzve në natyrë</li>
	<li>pjesëmarrja aktive e qytetarëve në mbrojtjen e natyrës – bëhu aktiv dhe motivo të tjerët</li>
</ul>

<h3 class="h3 cc-secondary">Çfarë do të arrijmë ?</h3>
<p>Synimi i WWF-it është që zonat e mbrojtura të njihen si qendra të edukimit dhe të ofrojnë programe arsimore.si pjesë të ofertës së tyre turistike Gjithashtu kjo do ta bënte më interesante cilësinë e përmbajtjes në zonat e mbrojtura për vizitat shkollore dhe me rritjen e numrit të  vizitorëve do të nxiteshin menaxheret   e zonës së mbrojtur që të  njohin rëndësinë e programeve arsimore. Duke  njohur rëndësinë e arsimimit dhe avantazhet e ri-trajnimit të punonjësve për t'u bërë edukatorë, menaxherët e zonave të mbrojtura mund të shërbejnë si shembull i një praktike të mirë që mund të përsëritet në zonat e tjera të mbrojtura në Serbi dhe më gjerë.</p>

<p class="highlight">Duke  edukuar brezat e rinj do të rrisim ndërgjegjësimin për rëndësinë e zonave të mbrojtura si oaze natyrore për shëndetin dhe mirëqenien e tyre. Kështu po  inkurajojmë qytetarët që të veprojnë me përgjegjësi dhe në mënyrë aktive qe të mbrojnë natyrën sot  dhe në të ardhmen.</p>
---
learn_more: Lexo më shumë
---
cta_button_text: Le të  zgjidhim së bashku sfidat 
---
