_model: factsheet
---
title: Edukacija
---
link_button: Edukacija
---
bg_text: Edukacija
---
main_headline: Edukacija
---
learn_more_button: Saznaj više
---
intro_title: Obrazovanjem do važne promjene u svijesti ljudi
---
intro_body: <div class="recommendations"><p class="mt2">Ima li boljeg načina za učenje o prirodi nego činiti to u samoj prirodi? Danas nam se događa da djeca riječ "miš"" povezuju s računalom umjesto sa životinjom. Dok brojni gadgeti u dječjim rukama zamjenjuju sate provedene u prirodi, WWF u okviru programa "Zaštićena područja za prirodu i ljude" u Srbiji radi na razvoju posebnih edukativnih programa kojima se želi umanjiti ljudski utjecaj na biološku raznolikost, ali istovremeno i vratiti djecu u prirodu. Kako bi se to postiglo, educiramo učitelje o važnosti zaštite prirode kako bi te informacije prenijeli mlađim generacijama.</p>

<p class="mt2">U našoj je regiji svijest o važnosti zaštićenih područja izuzetno mala, kao i njihova uporaba za razvijanje ekološke svijesti među odraslima i djecom. U Srbiji nedostaju informacije o biološkoj raznolikosti i zaštićenim područjima u školskom kurikulumu. Iako prema Zakonu o nacionalnim parkovima Republike Srbije zaštićena područja imaju edukacijsku ulogu, kao takva se koriste vrlo rijetko ili nikako.</p>

<p class="mt2">U WWF-ovoj procjeni vrijednosti zaštićenih područja u Srbiji edukacija je uz turizam i biološku raznolikost prepoznata kao veliki ekonomski potencijal. Stoga je veliki izazov za projektni tim da se edukacijom o zaštiti prirode izgradi pozitivna klima u kojoj šira javnost pruža podršku zaštićenim područjima i shvaća njihovu važnost. To će se postići isticanjem dobrobiti koje zaštićena područja pružaju lokalnim zajednicama, ekonomiji i društvu, što je prijeko potrebno s obzirom na čestu zabludu da zaštićena područja sputavaju razvoj i zaradu lokalnom stanovništvu. Ovaj terenski projekt podrazumijeva povezivanje pet zaštićenih područja i škola kroz sustavno, dugoročno i iskustveno učenje.</p>

<p class="mt2">Uvjereni smo da ćemo brojnim edukacijskim aktivnostima u kojima će u konačnici sudjelovati djeca i nastavnici iz 30 škola doprijeti do onih koji će nam kasnije pomoći da glas o neophodnosti zaštićene prirode dođe i do donosioca odluka.</p>

<h2 class="title mt3">Što činimo?</h2>

<p class="mt2">Obrazovanje u okviru ovog projekta podrazumijeva jačanje kapaciteta zaposlenih u zaštićenim područjima i lokalnim školama, razvijanje obrazovnih programa u zaštićenim područjima, kao i obrazovanje učenika i nastavnika osnovnih i srednjih škola kroz "WWF akademiju za prirodu". U pet zaštićenih područja radimo na:</p>
<ul class="body ml3">
	<li class="mt3">unapređenju znanja zaposlenih u zaštićenim područjima o interpretaciji prirode,</li>
	<li class="mt3">razvoju specifičnih obrazovnih programa u zaštićenim područjima,</li>
	<li class="mt3">učvršćivanju veze učenika i nastavnika sa zaštićenim područjem, stimulirajući aktivno i odgovorno sudjelovanje građana kroz ulogu ambasadora koju stječu tijekom akademije.</li>
</ul>

<p class="mt2">Osnaživanjem kapaciteta zaposlenih u zaštićenim područjima razvija se kvalitetan i bogat sadržaj o prirodnim vrijednostima koji će se na zanimljiv način predstaviti posjetiocima. Čuvari prirode u zaštićenim područjima, turistički vodiči i predstavnici udruženja građana naučit će kako posjetiocima obogatiti boravak u parku, o čemu će sami učiti putem radionica i interaktivne razmjene znanja kojom se obuhvaćaju komunikacijske vještine i primjeri iz regije.</p>

<p class="mt2">Pohađajući „WWF akademiju za prirodu“ sudionici postaju ambasadori zaštićenih područja i dobivaju važnu ulogu u radu s upravljačem zaštićenog područja. Prvi od tri ciklusa akademije održava se tijekom školske godine 2016./17. i uključuje 10 škola, a do samog završetka projekta obuhvatit će 30 škola iz cijele Srbije i iznjedriti tri generacije ambasadora. Odabir škola i sudionika akademije zasniva se na nediskriminativnom pristupu, posebno potičući ranjive skupine na sudjelovanje. Tijekom pohađanja akademije učenici i nastavnici participativno uče kako osmisliti i provesti zanimljive projekte na temu zaštite prirode.</p>

<p class="mt2">Program obuhvaća teme:</p>
<ul class="body ml3">
	<li class="mt3">zaštićena područja – njihov značaj za ljude i prirodu,</li>
	<li class="mt3">ekološki otisak – životni stil i utjecaj ljudi na prirodu,</li>
	<li class="mt3">aktivno sudjelovanje građana u očuvanju prirode - budite aktivni i motivirajte druge.</li>
</ul>

<h2 class="title mt3">Što ćemo postići?</h2>
<p class="mt2">Želja je WWF-a da zaštićena područja budu prepoznata kao obrazovni centri te da kao dio svoje turističke ponude imaju obrazovne programe. Time će i kvaliteta sadržaja u zaštićenim područjima biti zanimljivija za školske posjete, čijim bi porastom i upravljač zaštićenim područjem prepoznao važnost obrazovnih programa. Prepoznavanjem važnosti edukacije i prednosti prekvalifikacije svojih zaposlenika u edukatore upravljači zaštićenog područja mogu poslužiti kao primjer dobre prakse koji bi se mogao replicirati u drugim zaštićenim područjima u Srbiji i šire.</p>
<p class="mt2">Educiranjem mlađih generacija utječemo na povećanje svijesti o važnosti zaštićenih područja kao prirodnih oaza za njihovo zdravlje i blagostanje. Tako potičemo građane na odgovorno ponašanje i aktivno sudjelovanje u zaštiti prirode i u budućnosti.</li>
</ol>
</div>
---
learn_more: Više
---
cta_button_text: Riješimo izazove zajedno
---
