_model: factsheet
---
_template: wwf_examples_factsheet.html
---
slug: education
---
title: Education
---
link_button: Education
---
bg_text: Education
---
main_headline: Education
---
learn_more_button: Learn more
---
intro_title: Education for an important change in the awareness of people
---
intro_body:

<p>Is there a better way of learning about nature than to do it in the nature itself? Today we have children who associate word mouse with a computer and not with an animal. While numerous gadgets in children's hands replace hours spent in the nature, with "Protected areas for nature and people" programme WWF in Serbia is working on developing special educational programmes that aim at reducing human impact on biological diversity, but also on taking children back to the nature. In order to achieve it, we educate teachers on the importance of nature protection so that they could pass these information to younger generations.</p>

<p>The awareness of the importance of protected areas is extremely poor in our region, as well as them being used for raising the environmental awareness among adults and children. Serbia lacks the information on biological diversity and protected areas in its school curriculum. Although protected areas have educational role according to the National Park Act of the Republic of Serbia, they are as such used rarely or not at all.</p>

<p>In WWF's assessment of protected area values in Serbia education has been recognized as having a big economic potential, along with tourism and biodiversity. It is thus a big challenge for the project team to create a positive climate within the nature protection education where the wider public supports protected areas and understands its importance. This will be achieved by highlighting the benefits for the local community, economy and society provided by the protected areas, which is highly necessary due to a common misconception that protected areas hinder the development and the profit for the local community. This field project includes connecting five protected areas and schools through a systematic, long-term and empirical learning.</p>

<p>We are certain that numerous educational activities in which children and teachers from 30 schools will eventually participate will reach the ones who will eventually help us spread the word on the importance of the necessity of protected nature to the decision-makers.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Education within this project implies the capacity building of people employed in protected areas and local schools, curriculum development in protected areas, as well as educating pupils and teachers of primary and secondary schools within "WWF Academy for nature". In five protected areas we have been working on the following:</p>
<ul>
	<li>improvement of knowledge of the employees in protected areas regarding the nature interpretation,</li>
	<li>development of specific curricula in protected areas,</li>
	<li>strengthening the connection of pupils and teacher with a protected area, stimulating active and responsible participation of citizens through an ambassador role they obtain during the education at the Academy.</li>
</ul>

<p>Building the capacity of the employees in protected areas develops a high-quality and rich content on natural values that will be presented to the visitors in an interesting way. Rangers in protected areas, tourist guides and citizen association representatives will learn how to enrich visitors' stay in the park, which they will be learning during workshops and interactive knowledge exchange comprising of communication skills and examples from the region.</p>

<p>By attending the "WWF Academy for nature" the participants become the ambassadors or protected areas and gain an important role in working with the protected area manager. The first of three cycles of the Academy takes place in the 2016/2017 school year and it includes 10 schools; by the end of the project it will include 30 schools from all over Serbia and produce three generations of ambassadors. The selection of schools and Academy participants is based on a non-discriminative approach and it encourages vulnerable groups to participate. At the Academy pupils and teachers learn by participating on how to devise and carry out interesting project on the subject of nature protection.</p>

<p>The programme includes the following:</p>
<ul>
	<li>protected areas – their importance for the people and nature,</li>
	<li>ecological footprint – life style and impact of people on the nature,</li>
	<li>active participation of citizens in the nature protection – be active and motivate others.</li>
</ul>

<h3 class="h3 cc-secondary">What are we achieving?</h3>
<p>WWF would like that protected areas become recognized as educational centres and to offer educational programmes as a part of their tourism offer. This would also make the quality of the content in protected areas more interesting for school visits, and the increase of visits would make the protected area manager recognize the importance of educational programmes. By recognizing the importance of education and the advantages of retraining the employees to become educators, protected area managers can serve as an example of a good practice that could be replicated in other protected areas in Serbia and even further.</p>

<p>Educating younger generations impacts the awareness-raising regarding the importance of protected areas as nature oasis for their health and well-being. That is how we encourage the citizens to act responsibly and actively in protecting nature in the future as well.</p>
---
learn_more: Learn more
---
cta_button_text: Let's solve challenges together
---
