_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Fishery
---
bg_text:
---
link_button: Fishery
---
main_headline:
---
learn_more_button: Lexo më shumë
---
intro_title: Peshkimi i qëndrueshme në rajon
---
intro_body:

<p>Peshkimi është një aktivitet që në Mesdhe zhvillohet prej disa mijëra vjetësh dhe ka filluar krijimin e vendbanimeve të para  në  zonën bregdetare, duke ju mundësuar dhe sot e kësaj dite  ekzistencën shumë banorëve të kësaj zone. Edhe pse burimet e peshkut kanë mundësuar mbijetesën e gjeneratave të panumërta, peshkimi në Detin Mesdhe, gjatë pesëdhjetë viteve të fundit, si rezultat i zhvillimit eksponencial në teknologji,eshte ne prag kolapsi. Për shkak të produkteve me vlera të larta prodhimet e peshkut janë të shumëkërkuara në treg, gjë e  cila me rritjen e popullsisë dhe standardit është duke u bërë shtytësi kryesor i shfrytëzimit joracional të këtyre burimeve.</p>

<p>Industria e peshkut sot mund të ndahet në dy degë kryesore: peshkimi dhe akuakultura. Sasia e përgjithshme e produkteve të akuakulturës në vitin 2015 është barazuar me sasinë e produkteve që vijnë nga peshkimi. Kjo e bëri vitin 2015 një pikë kthese në historinë e njerëzimit kur bëhet fjalë për peshkimin (FAO).</p>

<h3 class="h3 cc-secondary">Peshkimi i qëndrueshëm</h3>

<p>Praktikat e qëndrueshme të peshkimit janë baza e angazhimit të WWF-it në këtë fushë. Nëpërmjet  aktiviteteve të deritanishme është  siguruar njohja e këtij sektori dhe  kanë mundësuar komunikimin e hapur me të gjithë aktorët e peshkimit. Themeli për peshkim të qëndrueshëm është peshkimi që nuk dëmton burimet e peshkut e as mjedisin,   ndërkohë që  njerëzve që jetojnë nga peshkimi ju siguron ekzistencë afatgjate.</p>

<p class="highlight">Gjendja aktuale e burimeve të peshkut në detin Mesdhe dhe Adriatik është jashtëzakonisht e dobët - më shumë se 90% të rezervave të vlerësuara të peshkut menaxhohen në mënyrë të paqëndrueshme.</p>

<p>Për të ndryshuar këtë, ne kemi nevojë për një transformim të plotë të peshkimit përgjatë gjithë Mesdheut. Dihet që ndryshimi është i mundur në varësi  të rezultateve pozitive në menaxhimin e rezervave të peshkut në zonat e Atlantikut dhe Detit Baltik, të cilat janë nën juridiksionin e BE-së.</p>

<h3 class="h3 cc-secondary">Akuakultura e përgjegjshme</h3>

<p>Akuakultura është globalisht sektori me rritjen më të shpejtë në prodhimin e ushqimit.  Akuakultura në Mesdhe ka filluar të zhvillohet intensivisht gjatë 50 viteve të fundit, Ajo sot është bërë një sektor shumë i rëndësishëm i peshkimit që siguron ushqim dhe vende pune për shumë banorë të zonës bregdetare. Megjithatë, në mënyrë që ajo të bëhet e qëndrueshme dhe afatgjate,  duhet të zhvillohet në mënyrë të përgjegjëshme. Përgjegjshmëria bazohet në respektimin e kritereve dhe praktikave të mira të mbarështimit dhe origjinës së ushqimit të peshkut, të cilat janë baza e mbarështimit të llojeve të peshqve në Mesdhe. Sektori i akuakulturës në vetvete është një konsumator i rëndësishëm i miellit të peshkut, për  prodhimin e të cilit  përdoren rezervat e peshkut nga e gjithë bota.</p>

<p class="highlight">Nisma e WWF-it përfshin reduktimin e përgjithshëm të përdorimit të miellit të peshkut në akuakulturë dhe përdorimin e miellit të peshkut nga burimet e qëndrueshme si dhe menaxhimin e fermave në përputhje me praktikat e mira të prodhimit. Një nga certifikatat që përkrahet nga WWF-i është certifikata ASC (Aquaculture Steëardship Council) e cila është një garanci për akuakulturën e përgjegjshme.</p>

<p>Duke marrë parasysh situatën alarmante të burimeve të peshkut në detin Mesdhe dhe Adriatik, WWF Adria ka punuar në nivele të ndryshme për të pasur një ndikim të drejtpërdrejtë pozitiv në peshkim dhe çështjet që lidhen me të. Nëse çështja e mbi-peshkimit nuk zgjidhet në afatin më të shkurtër të mundshëm, peshkataria në Mesdhe mund të pësojë kolaps të plotë, gjë që jo vetëm do të ketë efekte negative në ekosistem, por edhe tek një numër i madh njerëzish që jetojnë direkt ose indirekt nga peshkimi.</p>

<h3 class="h3 cc-secondary">Çfarë jemi duke bërë?</h3>

<p>Ndryshimet në menaxhimin e burimeve të peshkut gjithashtu janë të nevojshme për të siguruar sasi të mjaftueshme të ushqimit nga deti për të ushqyer popullatën në rritje. Të dhënat shkencore tregojnë se me rregullimin më të mirë të peshkimit mund të rritet sasia e ushqimit që vjen nga deti.</p>

<p class="highlight">WWF –i është duke  zbatuar një sërë projektesh për të ndryshuar situatën në peshkatari dhe për të ndërgjegjësuar publikun që duhet të jetë i  kujdesshëm lidhur me  peshkun  që blejmë dhe konsumojmë. WWF-i përmes aktiviteteve të saj po nxit një sërë ndryshimesh që kanë të bëjnë me përmirësimin e gjendjes së burimeve të peshkimit në Adriatik dhe Mesdhe.</p>

<p>Kjo tematikë po trajtohet në kuadër të projektit <a href="http://www.fishforward.eu/hr/">Fish Forward</a> ku përmes fushatës mediatike synojme  të edukojmë një numër sa më të madh  njerëzish lidhur me peshkimin e qëndrueshëm. Falë  rezultateve të projektit, në kuadër të te cilit u krijua edhe faqja web <a href="http://www.kojuribukupiti.org">www.kojuribukupiti.org</a>, WWF-i është ftuar të marrë pjesë në projektin <a href="http://croatia.panda.org/en/what_we_do/seas/blue_smart_/">Blue Smart</a> që zbatohet nga Universiteti i Zarës.  Duke pasur parasysh që qasja shkencore është baza e punës së WWF-it, ne po kontribuojmë në zhvillimin e programit studimor pasuniversitar për peshkimin e qëndrueshëm, duke synuar në këtë mënyrë tëi edukojmë brezat e të rinjve për rëndësinë e peshkimit të qëndrueshëm. Përmes edukimit ne depërtojmë tek ata që më vonë do të na ndihmojnë në përhapjen e mesazhit për domosdoshmërinë e përdorimit të qëndrueshëm të burimeve natyrore tek vendimmarrësit.</p>

<p>Ggjithashtu po zbatojmë projekte për përmirësimin e peshkimit. Zenia e peshkut të vogël blu është segmenti më i rëndësishëm i peshkimit në Kroaci, dhe përfaqëson mbi 80 % të totalit të zënë. Prandaj përmes projektit FIP  (<a href="http://croatia.panda.org/en/what_we_do/seas/fishery_improvement_project_/">Fishery Improvement Project</a>) jemi duke  promovuar një instrument që përdoret nga shumë peshkatari në mbarë botën për të ndaluar praktikën e peshkimit të qëndrueshme. Ai është  në përputhje i me standardin e përshkruar nga MSC (Marine Stewardship Council). Projekti po  zbatohet në  bashkëpunim me prodhuesit e Omega 3,  të cilët zënë 20 % të peshqve të vegjël blu në Kroaci, me qëllim  ruajtjen afatgjate të ekosistemit dhe vendeve të punës.</p>

<p>Certifikata e lartpërmendur ASC është një certifikatë globale për akuakulturë të përgjegjshme që WWF-i e ka njohur si më të mirën në klasën e saj. Prandaj ne marrim pjesë në krijimin e standardit ASC për speciet më shumë të kultivuara ( llojin e krapit për detin Mesdhe dhe levrekun për Kroacinë). Cromaris është ndërmarrja më e madhe për mbarështimin e specieve të lartpërmendura në Kroaci dhe është e përfshirë në testimin pilot të  standardit.</p>

<p>WWF-i  gjithashtu po punon në zonat e mbrojtura detare për të përmirësuar menaxhimin e burimeve të peshkut. Kjo po realizohet  në kuadër të projektit <a href="http://croatia.panda.org/en/what_we_do/seas/fishmpablue2_project/">FishMPABlue</a> që është zbatuar në gjithë detin Mesdhe, duke  mbrojtur ekosistemet dhe speciet dhe duke  siguruar qëndrueshmërinë e peshkimit bregdetar.</p>
---
learn_more: Lexo më shumë
---
sust_business_1: Hydropower
---
sust_business_2: Tourism
---
sust_business_3: Forestry
---
sust_business_4: Fishery
---
cta_button_text: Let's solve challenges together
---
slug: fishery
