_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Ribarstvo
---
bg_text:
---
link_button: Ribarstvo
---
main_headline:
---
learn_more_button: Saznaj više
---
intro_title: Održivo ribarstvo u regiji
---
intro_body: <p>Ribarstvo je aktivnost koja se na Sredozemlju odvija već nekoliko tisuća godina a započela je s prvim naseljavanjem obala te je i danas omogućuje egzistenciju mnogim stanovnicima ovog područja. Iako su ribarski resursi omogućili preživljavanje nebrojenih generacija, u posljednjih pedesetak godina uslijed eksponencijalnog tehnološkog razvoja ribarstvo u Sredozemnom moru na rubu je kolapsa. Zbog svoje su visoke prehrambene vrijednosti proizvodi iz ribarstva traženi na tržištu koje s rastom populacije i standarda postaje glavni pokretač  neracionalnog iskorištavanja ribljih resursa.</p>

<p>Danas ribarstvo možemo podijeliti na dvije osnovne grane: ribolov i akvakulturu. Ukupna količina proizvoda  iz akvakulture se u 2015. godini izjednačila s količinom koja dolazi iz ribolova te je tako 2015. godina prijelomna godina u ljudskoj povijesti što se tiče ribarstva (FAO).</p>

<h3 class="h3 cc-secondary">Održiv ribolov</h3>

<p>Održive ribolovne prakse temelj su WWF-ovog angažmana u ribarstvu, a dosadašnje aktivnosti osigurale su nam prepoznatljivost u sektoru i omogućile otvorenu komunikaciju sa svim dionicima u ribarstvu. Temelj je održivog ribarstva ribolov koji ne šteti ribljim resursima i okolišu, a koji ljudima koji žive od ribolova osigurava dugoročnu egzistenciju.</p>

<p class="highlight">Danas je u Sredozemnom i Jadranskom moru situacija s ribljim resursima izrazito loša, neodrživo se upravlja s više od 90 % procijenjenih ribljih stokova.</p>

<p>Kako bi to promijenili, potrebna je temeljita transformacija ribolova uz cijelom Sredozemlju. Znamo da je promjena moguća zahvaljujući pozitivnom rezultatu u upravljanju ribljim stokovima u područjima Atlantika i Baltičkog mora koji su pod nadležnošću zemalja Europske unije.</p>

<h3 class="h3 cc-secondary">Odgovorna akvakultura</h3>

<p>Akvakultura je globalno najbrže rastući sektor proizvodnje hrane. Iako se na Sredozemlju intenzivno počela razvijati u posljednjih pedesetak godina, danas je postala izuzetno važna grana ribarstva kojom se osigurava hrana i radna mjesta mnogim stanovnicima priobalja. Međutim, da bi ona bila održiva i dugoročna, važno je i da bude odgovorna. Odgovornost se temelji na poštovanju kriterija dobre uzgojne prakse i porijekla riblje hrane koja je osnova uzgoja ribljih vrsta u Sredozemlju. Sektor akvakulture  znatan je potrošač ribljeg brašna za čiju se proizvodnju koriste riblji resursi iz raznih dijelova svijeta.</p>

<p class="highlight">Inicijativa WWF-a je smanjenje korištenja ribljeg brašna u akvakulturi i upotreba ribljeg brašna iz održivih izvora, kao i upravljanje uzgajalištima u skladu s dobrom proizvođačkom praksom. Jedan od certifikata koji WWF podržava je i certifikat ASC-a (Aquaculture Stewardship Council) koji je garancija odgovorne akvakulture.</p>

<p>S obzirom na zabrinjavajuću situaciju stanja ribljih resursa u Sredozemnom i Jadranskom moru, WWF djeluje na više razina kako bi   utjecao na poboljšanje stanje ribe i povezanu problematiku. Ne riješi li se problem prelova u što kraćem roku, ribarstvu na Sredozemlju prijeti potpuni kolaps, što će negativno utjecati ne samo na ekosustav, već i na veliki broj ljudi koji direktno i indirektno žive od ribarstva.</p>

<h3 class="h3 cc-secondary">Što radi WWF?</h3>

<p>Promjena upravljanja ribarskim resursima nužna je i zbog osiguravanja dovoljne količine hrane iz mora za rastuću ljudsku populaciju. Znanstveni podatci ukazuju da se s boljom regulacijom ribolova može povećati količina hrane koja dolazi iz mora.</p>

<p class="highlight">WWF provodi niz projekata kojima nastoji promijeniti situaciju u ribarstvu i osvijestiti javnost da trebamo paziti koju ribu kupujemo i konzumiramo. Svojim aktivnostima WWF potiče brojne promjene koje se odnose na poboljšanje stanja ribarskih resursa u Jadranu i cijelom Sredozemlju.</p>

<p>Ovom tematikom počeli smo se baviti u okviru projekta <a href="http://www.fishforward.eu/hr/">Fish Forward</a> kojim kroz medijsku kampanju želimo educirati što veći broj ljudi o temi održivog ribarstva. Upravo zahvaljujući rezultatima tog projekta, unutar kojeg je pokrenuta i web-stranica <a href="http://www.kojuribukupiti.org">www.kojuribukupiti.org</a>, WWF je pozvan da sudjeluje u projektu <a href="http://croatia.panda.org/projekti/blue_smart/">Blue Smart</a> koji provodi Sveučilište u Zadru. Budući da je znanstveni pristup osnova rada WWF-asudjelujemo u stvaranju diplomskog studija o održivom ribarstvu i na taj način educiramo generacije mladih ljudi o važnosti održivog ribarstva. Edukacijom dopiremo i do onih koji će nam kasnije pomoći da glas o neophodnosti održive upotrebe prirodnih resursa dođe i do donosioca odluka.</p>

<p>WWF provodi i projekte unaprjeđenja ribarstva. Ribolov sitne plave ribe predstavlja najznačajniji segment ribarstva u Hrvatskoj na koji otpada više od 80 % ukupnog ulova. Stoga projektom FIP (<a href="http://croatia.panda.org/projekti/unaprjeenje_ribolova_male_plave_ribe_u_sjevernom_jadranu/">Fishery Improvement Project</a>) promoviramo alat kojim se koriste mnoga ribarstva u svijetu kako bi prekinula neodržive ribarske prakse, a temelji se na poštovanju standarda koji su propisani certifikatom MSC-a (Marine Stewardship Council). Provodimo ga sa zadrugom proizvođača Omega 3 koji ulove 20 % sitne plave ribe u Hrvatskoj, a sve u cilju dugoročnog očuvanja ekosustava i radnih mjesta.</p>

<p>Već spomenuti certifikat ASC-a globalni je certifikat za odgovornu akvakulturu koji je WWF prepoznao kao najboljeg u klasi. Sudjelujemo stoga u stvaranju norme ASC-a za najčešće uzgajane sredozemne vrste oradu i brancina za Hrvatsku, a u samo probno testiranje norme uključen je Cromaris, najveće poduzeće za uzgoj navedenih vrsta u Hrvatskoj.</p>

<p>WWF radi i u morskim zaštićenim područjima u kojima je  neophodno poboljšanje upravljanja ribljim resursima. O tome brinemo u okviru projekta <a href="http://croatia.panda.org/projekti/projekt_fishmpablue2/">FishMPABlue</a> koji provodimo na cijelom Sredozemlju štiteći ekosustave i vrste te osiguravajući održivost priobalnog ribolova.</p>
---
learn_more: Više
---
sust_business_1: Hidroenergetika
---
sust_business_2: Turizam
---
sust_business_3: Šumarstvo
---
sust_business_4: Ribarstvo
---
cta_button_text: Riješimo izazove zajedno
---
