_model: factsheet
---
_template: sustainable_business_factsheet.html
---
title: Fishery
---
bg_text:
---
link_button: Fishery
---
main_headline:
---
learn_more_button: Learn more
---
intro_title: Sustainable fisheries in the region
---
intro_body:

<p>Fishing is an activity that has been taking place in the Mediterranean for several thousand years now and it started when this coastal area was first populated – today it provides a basis for subsistence of many inhabitants in this area. Although fishery resources have enabled the survival of countless generations, the fishery in the Mediterranean Sea has for the last fifty years been at the verge of collapse due to exponential developments in technology. Seafood is in demand due to its high nutritional value, and because of population growth and increase of standards, the market has become the main driving force of irrational exploitation of fisheries.</p>

<p>Today fisheries can be divided into two basic groups: fishing and aquaculture. The total quantity of aquaculture products in 2015 was on par with the quantity of products from fishing. This made the year 2015 a breaking point in human history regarding the fisheries (FAO).</p>

<h3 class="h3 cc-secondary">Sustainable fishing</h3>

<p>Sustainable fishing practices are the basis of the WWF's engagement in fisheries, and the activities so far have ensured our recognition in the sector and have enabled open communication with all fisheries stakeholders. The foundation for sustainable fisheries is fishing that does not harm fish resources nor environment, and that provides a long-term subsistence value to the people living from fishing.</p>

<p class="highlight">The current situation of fish resources in the Mediterranean and in the Adriatic is extremely poor – more than 90 percent of assessed fish stocks are managed in unsustainable way.</p>

<p>In order to change that, we need a thorough transformation of fishing in whole of the Mediterranean. We know that the change is possible due to positive results in fish stock management in areas of the Atlantic and the Baltic Sea, which are under the jurisdiction of the EU.</p>

<h3 class="h3 cc-secondary">Responsible aquaculture</h3>

<p>Aquaculture is globally the fastest growing food production sector. Aquaculture in the Mediterranean underwent intensive development over the last 50 years and today it has become a very important fishery sector providing food and jobs to many coastal inhabitants. However, in order for it to become sustainable long-term, it should also be responsible. The responsibility is based on complying with the good farming practices and fish food origin practices which are the basis of fish-species farming in the Mediterranean. The aquaculture sector itself is a significant consumer of fish meal for production, and fish resources from all over the world are used.</p>

<p class="highlight">WWF's initiative includes the overall reduction of fish meal usage in aquaculture and the usage of fish meal from sustainable sources. In addition, supporting the management of farms in line with good production practices. One of the certificates supported by the WWF is ASC certificate (Aquaculture Stewardship Council) which is a guarantee of responsible aquaculture.</p>

<p>Considering the alarming situation of fish resources in the Mediterranean and the Adriatic, WWF Adria has been working at different levels to have a direct positive impact on the fishery and relating issues. If the issue of overfishing is not solved as soon as possible, fisheries in the Mediterranean could collapse completely, which will not only have negative effects on the ecosystem but also on a large number of people who are directly or indirectly living from fisheries.</p>

<h3 class="h3 cc-secondary">What are we doing?</h3>

<p>Changes in fish resources management are also necessary for ensuring sufficient quantities of food from the sea to feed  growing population. Scientific data has shown that better fishing regulation could increase the quantity of food coming from the sea.</p>

<p class="highlight">WWF has thus been implementing a number of projects to change the situation in fisheries and to raise public awareness to carefully consider which fish we are buying and consuming. WWF through its activities is stimulating numerous changes to improve the status of fisheries in the Adriatic and in the whole Mediterranean sea.</p>

<p>We started dealing with the subject with <a href="http://www.fishforward.eu/hr/">Fish Forward</a> project where we are trying to educate as many people as possible on the subject of sustainable fisheries with a media campaign. It is due to the results of the project, within which we have also created <a href="http://www.kojuribukupiti.org">www.kojuribukupiti.org</a> web site, that WWF has been invited to participate in the <a href="http://croatia.panda.org/en/what_we_do/seas/blue_smart_/">Blue Smart</a> project in partnership with the University of Zadar. Since  scientific approaches are the basis of WWF's work, we are contributing to the development of a graduate study programme on sustainable fisheries. Through Blue Smart WWF will be educating generations of young people on the importance of sustainable fisheries. We will be participating in the education of people who will eventually help us spread the message about the necessity of sustainable use of natural resources to decision-makers.</p>

<p>We have also been carrying out projects on fisheries improvement. Small blue fish fishing is the most important fishery segment in Croatia, representing over 80 percent of total catch. This is why we have used FIP (<a href="http://croatia.panda.org/en/what_we_do/seas/fishery_improvement_project_/">Fishery Improvement Project</a>) to promote a tool used by many fisheries worldwide in order to stop unsustainable fishery practice It is based on compliance with the standard prescribed by the MSC (Marine Stewardship Council). We have been implementing the project with Omega 3, a producers' cooperative whose catch amounts to 20 percent of small blue fish catches in Croatia, with a goal of a long-term preservation of ecosystems and jobs.</p>

<p>The specified ASC certificate is a global certificate for a responsible aquaculture that WWF has recognized as being the best in its class. We have been participating in creating ASC standard for gilthead seabream and European seabass (the most commonly farmed Mediterranean species). Cromaris, the biggest company for the farming of these species in Croatia, has been included in pilot-testing the standard.</p>

<p>WWF is also working in marine protected areas to improve fish resource management. This is carried out within the <a href="http://croatia.panda.org/en/what_we_do/seas/fishmpablue2_project/">FishMPABlue</a> project that has been implemented across the Mediterranean sea, protecting ecosystems and species and ensuring the sustainability of the coastal fishing.</p>
---
learn_more: Learn more
---
sust_business_1: Hydropower
---
sust_business_2: Tourism
---
sust_business_3: Forestry
---
sust_business_4: Fishery
---
cta_button_text: Let's solve challenges together
---
slug: fishery
