_model: articles
---
_template: articles/single-article.html
---
_slug: en-evolucija-u-restauraciji-i-ocuvanju-travnih-staništa-obedska-bara
---
title: Evolucija u restauraciji i očuvanju travnih staništa — Obedska bara
---
lang: en
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: Dugogodišnja obnova staništa kroz radne volonterske kampove koji se održavaju 20 godina. Na taj način omogućuno je lokalnoj zajednici da se vrati u to područje i živi od stočarstva.
---
homepage_text: Dugogodišnja obnova staništa kroz radne volonterske kampove koji se održavaju 20 godina.
---
learn_more:
---
view_study: Case study
---
tag1: management
---
tag2: education
---
tag3: local_initiatives
---
tag4: wildlife
---
country: Serbia
---
factsheet:
---
partner: pzzp
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:
