_model: articles
---
_template: articles/single-article.html
---
_slug: obedska-para
---
title: Evolucija u restauraciji i očuvanju travnih staništa – Obedska bara
---
lang: hr
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: Dugogodišnja obnova staništa kroz radne volonterske kampove koji se održavaju 20 godina. Na taj način omogućeno je lokalnoj zajednici da se vrati u to područje i živi od stočarstva.
---
learn_more:
---
view_study: Vidi studiju
---
tag1: lokalne inicijative
---
tag2: lokalni proizvodi
---
tag3:
---
tag4:
---
factsheet:
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:
