_model: articles
---
_template: articles/single-article.html
---
_slug: evolution-in-restoration-and-preservation-of-grassland-habitats-obedska-bara
---
title: Evolution in restoration and preservation of grassland habitats – Obedska bara
---
lang: en
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: Long-term restoration of habitats through 20 years of organising international work camps. In this way it enables the local community to return to that area and live from livestock farming.
---
homepage_text: Long-term restoration of habitats through 20 years of organising international work camps.
---
learn_more:
---
view_study: Case study
---
tag1: management
---
tag2: education
---
tag3: local_initiatives
---
tag4: local_produce
---
country: Serbia
---
factsheet:
---
partner: pzzp
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
case_study: case-study
---
body:
