_model: articles
---
_template: articles/single-article.html
---
_slug: evolucija-u-restauraciji-i-ocuvanju-travnih-staništa-obedska-bara
---
title: Evolucija u restauraciji i očuvanju travnih staništa — Obedska bara
---
lang: bcs
---
date:
---
author: <a href="mailto:kivanic@wwfadria.org">Kasandra Ivanić</a>
---
size: small
---
hot: false
---
lead_image:
---
lead_image_title:
---
lead_text: Dugogodišnja obnova staništa kroz radne volonterske kampove koji se održavaju 20 godina. Na taj način omogućeno je lokalnoj zajednici da se vrati u to područje i živi od stočarstva.
---
homepage_text: Dugogodišnja obnova staništa kroz radne volonterske kampove koji se održavaju već 20 godina
---
learn_more:
---
view_study: Vidi studiju
---
tag1: upravljanje
---
tag2: edukacija
---
tag3: lokalne_inicijative
---
tag4: divlje_vrste
---
factsheet:
---
partner: pzzp
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:
