_model: articles
---
_template: articles/single-article.html
---
slug: lonjsko-polje-poticaj-za-stocarstvo
---
title: Animal husbandry subsidies as an incentive to stay
---
lang: en
---
date: 15.3.2018.
---
author: <a href="mailto:ppetrac@wwfadria.org">Petra Boić Petrač</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/lonjsko-polje/autohtono-govedo-na-ispasi-u-lonjskom-polju-(c)-pp-lonjsko-polje.jpg
---
lead_image_title: Indigenous cattle in Lonjsko polje © Lonjsko polje Nature Park
---
lead_text:

The Lonjsko polje Nature Park has been known to cooperate with the locals and it has secured them
almost two million euros worth of subsidies
---
body:

<p>The Sava river is nearly overflowing on the road leading from Jasenovac to Krapje in Croatia, the place
where the Visitors Centre of the Lonjsko polje Nature Park is located. Even though it’s a common sight
for this time of year, we often pass trucks transporting sandbags.</p>

<p>“We’re used to it”, says Marina Katušić from
Jasenovac. It’s a common phrase in Lonjsko
polje, since these retentions, natural spaces
for rivers which take on the excess water from
the Sava and its tributaries, save numerous
localities upstream and downstream from
Lonjsko polje.</p>

<img src="/static/images/articles/lonjsko-polje/visok-vodostaj-save-daje-naslutiti-poplavno-stanje-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Sava’s high water level is a sign of upcoming flooding © Petra Boić Petrač, WWF Adria">

<p>Even though it seems terrifying in this time of
year, especially when we know that the snow upstream is still melting, the Sava isn’t the reason we’re
visiting Lonjsko polje. The public institution managing this protected area helped secure almost 2 million
euros in subsidies from EU funds and the State budget, for over 100 families employed in traditional
animal husbandry, the key to preserving grassland ecosystems. If the pastures were free from cattle,
they would overgrow quite quickly, and the way of life next to the Sava would be a mere memory for
the 400 or so people currently receiving the subsidies.</p>

<p>The Lonjsko polje Nature Park has a reputation of being a protected zone that has been continuously
cooperating with the local community. The existence of a Stakeholders Committee, which has been
active for years, attests to this fact.</p>

<p>“The most endangered species in the Park is the human”, claims Valerija Hima, special manager of the
Lonjsko polje Nature Park. “We protect the birds, reptiles and amphibians, all the while forgetting that if
man leaves these parts, first we lose biological and landscape diversity, and then our precious cultural
heritage. The institution organizes cooperative activities with the stakeholders for the purpose of
preventing grassland overgrowing and transforming into forests and forest land.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/lonjsko-polje/u-parku-provode-projekt-valorizacija-tradicijskih-proizvoda-od-turopoljske-svinje.jpg" class="fit--text" title="The project “Valorisation of traditional products of the Turopolje pig” is taking place in the Lonjsko polje © Lonjsko polje Nature Park">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/lonjsko-polje/podolska-goveda-u-lonjskom-polju.jpg" class="fit--text" title="The pololian cattle breed in the Lonjsko polje © Lonjsko polje Nature Park">
    </div>
</div>


<p>In agreement with the Ministry of Agriculture and the Paying
Agency for Agriculture, Fisheries and Rural Development, the
institution has successfully found a model of registering great
pasture complexes into the subsidy system. “Nowadays,
when the general trend is towards leaving rural areas, not
just in Croatia but the whole of Europe as well, we find that
this is a small incentive for the young and working-age
population to turn to the agricultural and tourism sector for a
chance to make a living”, Hima concludes.</p>

<p class="highlight">„Osobno bih bio zadovoljan da mogu raditi sa svojih 10 krava, a tako bi i
djeca ostala na selu. Ali realnost je drukčija.</p>

<p>“The cooperation is good, the Park is helping us. However,
it’s questionable how sustainable the situation is”, claims
Željko Strmić of Mužilovčica, owner of a large farm. “Personally, I would like nothing more than to be
able to work with my 10 cows, and the children would stay on the farm. But the reality is different. In
order for my children to secure a financially acceptable living for themselves, they would have to raise a
great amount of livestock, which is a daily duty with no days off or vacation. The wife and I are
responsible for the barn 24 hours a day”, says Strmić, who holds about 200 heads of livestock: horses,
cows, calves. He also keeps a pololian cattle, a bovine breed originating from the Slavonija-Srijem region,
kept nowhere else in the Lonjsko polje area except in the Nature Park, which is also registered as a
family farm.</p>


<p>“The pololian cattle is a completely different,
wilder breed. I don’t plan on getting more, this
one is for the tourists, purely as an attraction”.
Željko’s cattle grazes at the very entrance to
Lonjsko polje and can be seen by any visitor
arriving during the grazing season, between May
and August, while the cattle is kept outside.
“Someone keeps an eye on the cattle every day,
and I return them to the barn only during winter”.</p>

<img src="/static/images/articles/lonjsko-polje/marina-katusic-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Marina Katušić © Petra Boić Petrač, WWF Adria">

<p class="highlight">“I left my job at a company and I’m happy to be working in my
barn”, says Marina Katušić</p>

<p>“I left my job at a company and I’m happy to be working in my
barn”, says Marina Katušić, the woman who appeared at the
beginning of our story. A family farm owner from Jasenovac,
Marina keeps indigenous breeds: the Turopolje pig, the
“posavac” horse, her own bovines, sheep, hens, domestic pigs.
“I milk some cows and let others into the field. We also have a
large vegetable patch, and we sell the products on the
Jasenovac market. With my six cows, despite the organic production, I can’t secure the future for my three sons, which are currently studying in Zagreb, to come
live with us.” The oldest plans on staying, and the other two visit when they know they are needed at
the farm”.</p>

<p>Marina is lucky as her husband is employed. If he weren’t, getting by would be difficult, she says. Life in
Lonjsko polje, as it is now, makes her happy. “Two years ago, we signed a contract with the Lonjsko polje
Nature Park for mowing grassland at the Jasenovac Memorial Site under special conditions, since it’s an
area visited by the corn crake bird, and its protection is in everyone’s interest. Some people are
complaining.I think we should adapt to this as well. It’s rare to find organic farms as varied as ours”.</p>

<p>Željko’s situation is different. He only started organic production two years ago. “The difference in
subsidies is huge. I wonder why I‘ve been against the idea for so long, why I listened to others. It’s just
starting to dawn on me how much I’ve missed.”</p>

<img src="/static/images/articles/lonjsko-polje/zeljko-strmic-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Željko Strmić © Petra Boić Petrač, WWF Adria">

<p>As we’re walking through Krapje, both Marina and
Željko say that things used to be much nicer in the
village. “There used to be 500 cows around here, now
you can’t see a single one on the road. Four people in
the village keep them. In the old days, people would
sell a calf and live off the profit for six months.
Nowadays, you’re lucky if it covers a month’s worth of
rent”, they say.</p>

<p class="highlight">There’s no way I
would leave this place to move and live in a house in Zagreb or Sisak! I couldn’t stand living in an
apartment!”, says Željko, and Marija agrees.</p>

<p>The two farmers agree that they can’t imagine life anywhere else but in Lonjsko polje. “There’s no way I
would leave this place to move and live in a house in Zagreb or Sisak! I couldn’t stand living in an
apartment!”, says Željko, and Marija agrees. “This is where we grew up, this vast landscape is our
normality and that’s something that’s hard to recreate anywhere else”.</p>

<img src="/static/images/articles/lonjsko-polje/detalj-s-kuce-imanja-tradicije-cigoic-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Part of the estate house of the Tradicije Čigoč (c) Petra Boić Petrač, WWF Adria">

<p>We leave Krapje to enter into Čigoč, the most well-known
place in Lonjsko polje. Three storks were spotted
yesterday, and the others are expected to start arriving
soon too, since they’re a symbol of these parts. I pause
next to a huge stork standing next to the panel of the
“Tradicije Čigoč” (Čigoč traditions) restaurant. Mladen
Barić, taking over the restaurant from his father Marko, is there to greet us with his fiancée, Dijana.</p>

<p>“We come from Kakanj, near Sarajevo, where we escaped from during the war. We couldn’t return, so
dad decided to buy any kind of estate in Croatia. We found a new home here in 1997, in a derelict house
in the village, with no electricity or water”, Mladen recalls. “The Park was declared a Natural Park in
1990 and, in those days, tourism was completely underdeveloped. The tourists started to come in greater numbers from the year 2000, when the tourist and hospitality facilities started to develop more.
In the beginning, there was no place for them even to stop for a coffee, let alone spend the night.
Around that time, the Sever family started to construct an accommodation house in Čigoč, in their
backyard, and so my dad got the same idea.</p>

<img src="/static/images/articles/lonjsko-polje/mladen-baric-ispred-svog-imanja-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Mladen Barić in front of his estate © Petra Boić Petrač, WWF Adria">

<p>The Barić family bought an old house in a nearby
village and moved their house “brick by brick” to
a new location in Čigoč. The process was
supervised by a conservationist to keep it
traditional. Nowadays, “Tradicije Čigoč” are a
family business, however, in the upcoming
season, the Barić family employs five workers.</p>

<p>“Life in a protected zone is something special.
Everything is peaceful. The stress is there because of the job, but the nature is really relaxing”, says
Barić, adding that he’s satisfied with the cooperation they have with the Park. “The school field trip
groups come here for lunch after visiting the Park. And the tourists that spend the night here go to
Mužilovčica in the morning, which is the starting point for them to get to know the tradition of the area
and the cattle grazing there”.</p>

<p>Željko’s cattle, led by a celebrity “podolac”, I thought.</p>

<p>As if reading my mind, Mladen continues: “It’s a gorgeous image to have as a first encounter with the
Park! And during the next two days, they explore the entire area, even though they mostly come to see
the birds. Lonjsko polje is still a diamond in the rough”.</p>

<p>Mladen hopes that a new Park Visitors Centre will be constructed in Čigoč soon. “It represents the
entrance to the Park, and it’s hardly noticeable”.</p>

<p>“Did anyone follow your example in tourism development after witnessing your success?”, I ask. The
answer is no.</p>

<p>“There are few people in the business as it is. But the fact is, there has been no new projects after the
Sever family and we started the business”.</p>

<p>“Do you get any storks?”, I change the subject, finding it strange to see the empty nests.</p>

<p>“They’re almost here, any day now. They have nests at our estate. There was only one year when they
didn’t come, so their nests got occupied by other storks. They came back the following year, luckily for
us and the tourists”.</p>

<img src="/static/images/articles/lonjsko-polje/rode-su-glavna-atrakcija-sela-cigoc-(c)-pp-lonjsko-polje.jpg" class="fit-text" title="Storks are a trademark of the villages of Lonjsko polje © Lonjsko polje Nature Park">

---
learn_more: Learn more
---
view_study: Case study
---
tag1: initiatives
---
tag2: products
---
tag3: culture
---
tag4: management
---
factsheet:
---
template_title: Follow steps to success
---
template_subtitle: Get more facts and details about this story
---
template_cta_button_text: Read case study
---
