_model: articles
---
_template: articles/single-article.html
---
_slug: poticaj-za-stocarstvo-kao-motiv-za-ostanak
---
title: Poticaj za stočarstvo kao motiv za ostanak
---
lang: hr
---
date: 15.3.2018.
---
author: <a href="mailto:ppetrac@wwfadria.org">Petra Boić Petrač</a>
---
size: big
---
hot: false
---
lead_image: /static/images/articles/lonjsko-polje/autohtono-govedo-na-ispasi-u-lonjskom-polju-(c)-pp-lonjsko-polje.jpg
---
lead_image_title: Autohtono govedo na ispaši u Lonjskom polju © PP Lonjsko polje
---
lead_text: Park prirode Lonjsko polje poznat je po dobroj suradnji s lokalnim stanovništvom kojima su osigurali poticaje u vrijednosti od gotovo dva milijuna eura
---
learn_more: Pročitaj priču
---
view_study: Vidi studiju
---
tag1: lokalne_inicijative
---
tag2: lokalni_proizvodi
---
tag3: kultura
---
tag4: upravljanje
---
factsheet:
---
partner: pp-lonjsko-polje
---
template_title: Slijedite korake do uspjeha
---
template_subtitle: Saznajte više činjenica i pojedinosti o ovoj priči
---
template_cta_button_text: Pročitajte studiju
---
case_study: case-study
---
body:

<p>Sava samo što se ne izlije cestom koja od Jasenovca vodi prema Krapju, mjestu gdje se nalazi
posjetiteljski centar Parka prirode Lonjsko polje. Iako je to za poplavno područje uobičajeni
prizor u ovo doba godine, čest je susret s kamionima koji prevoze vreće pijeska.</p>

<p>„Mi smo na to navikli“, kaže Marina Katušić iz Jasenovca. Taj je odgovor u Lonjskom polju čest,
jer ove retencije, koje su prirodni prostori za rijeke i koje prihvaćaju sav višak vode iz izlivene
Save i njenih pritoka, spašavaju brojna mjesta uzvodno i nizvodno od Lonjskog polja.</p>

<img src="/static/images/articles/lonjsko-polje/visok-vodostaj-save-daje-naslutiti-poplavno-stanje-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Visok vodostaj Save daje naslutiti poplavno stanje © Petra Boić Petrač, WWF Adria">

<p>Iako zastrašujuća u trenutačno vrijeme, posebice ako znamo da se snijeg uzvodno još otapa, Sava
nije razlog ovog posjeta Lonjskom polju. Naime, Javna ustanova koja upravlja ovim zaštićenim p
odručjem, pomogla je u osiguranju gotovo 14 milijuna kuna poticaja, što iz EU fondova, što iz
državnog proračuna, za više od stotinjak obitelji koje se bave tradicionalnim stočarstvom koje je
ključ očuvanja travnjačkih ekosustava. Da nema stoke na pašnjaku, pašnjak bi vrlo brzo zarastao, a
tih 400 ljudi koji danas primaju poticaje tek bi se sjećali kako je život uz Savu nekad izgledao.
</p>

<p>Park prirode Lonjsko polje na glasu je kao zaštićeno područje koje ima kontinuiranu suradnju s
lokalnom zajednicom. Dokaz tome je i vijeće dionika koje djeluje već godinama.</p>

<p>„Čovjek je u Parku najugroženiji“, objašnjava Valerija Hima, stručna voditeljica u PP Lonjsko
polje. „Štitimo ptice, gmazove i vodozemce, a pritom zaboravljamo da ako s ovih prostora ode
čovjek, izgubit ćemo prvo biološku i krajobraznu raznolikost, a potom i naše vrijedno kulturno
nasljeđe. Ustanova provodi aktivnosti suradnje s dionicima u cilju sprječavanja zarastanja
travnjaka i njihovog pretvaranja u šume i šumsko zemljište“.</p>

<div class="clearfix clear m20">
    <div class="col col-6 pr1">
        <img src="/static/images/articles/lonjsko-polje/u-parku-provode-projekt-valorizacija-tradicijskih-proizvoda-od-turopoljske-svinje.jpg" class="fit--text" title="U Parku provode projekt Valorizacija tradicijskih proizvoda od turopoljske svinje © PP Lonjsko polje">
    </div>
    <div class="col col-6 pl1">
        <img src="/static/images/articles/lonjsko-polje/podolska-goveda-u-lonjskom-polju.jpg" class="fit--text" title="Podolska goveda u Lonjskom polju © PP Lonjsko polje">
    </div>
</div>


<p>U dogovoru s Ministarstvom poljoprivrede i Agencijom za plaćanja u poljoprivredi i ruralnom
razvoju, u Ustanovi su uspješno pronašli model upisa velikih pašnjačkih kompleksa u sustav
poticaja. „Smatramo da je u današnje vrijeme, kada je ne samo u Hrvatskoj nego i u cijeloj Europi
opći trend napuštanja ruralnog područja, ovo mali poticaj da mlado i radno sposobno stanovništvo
vidi u sektorima poljoprivrede i turizma svoju šansu za život“, zaključuje Hima.</p>

<p class="highlight">„Osobno bih bio zadovoljan da mogu raditi sa svojih 10 krava, a tako bi i
djeca ostala na selu. Ali realnost je drukčija.”</p>

<p>„Dobro surađujemo, Park nam pomaže. Međutim, pitanje je koliko je sve ovo održivo“, navodi
Željko Strmić iz Mužilovčice, vlasnik velikog gospodarstva. „Osobno bih bio zadovoljan da mogu
raditi sa svojih 10 krava, a tako bi i djeca ostala na selu. Ali realnost je drukčija. Da bi si
moja djeca osigurala financijski prihvatljiv život morali bi držati veliki broj grla stoke, za što
je potreban cjelodnevni angažman bez slobodnih dana i godišnjeg odmora. Supruga i ja vezani smo uz
štalu 24 sata“, kaže Strmić koji ima oko 200 komada stoke: konja, krava, telića. Ima i jednog
podolca, slavonsko-srijemsko podolsko govedo, kojeg na području Lonjskog polja ima samo Park
prirode, i sam registriran kao OPG.</p>


<p>„Podolac je sasvim drukčija pasmina, više divlja. Nemam namjeru imati više podolaca, ovaj mi je
za turiste, čista atrakcija“. Željkova stoka pase na samom ulazu u Lonjsko polje a vidi je svaki
posjetitelj koji dođe u sezoni ispaše između svibnja i listopada, dok je stoka vani. „Svaki je dan
netko uz stoku, a u štalu ih vraćam tek da prezime“.</p>

<img src="/static/images/articles/lonjsko-polje/marina-katusic-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Marina Katušić © Petra Boić Petrač, WWF Adria">

<p class="highlight">„Ja sam pobjegla iz firme i danas sam sretna u svojoj štali“, kaže Marina
Katušić</p>

<p>„Ja sam pak pobjegla iz firme i danas sam sretna u svojoj štali“, kaže Marina Katušić s početka
priče. Vlasnica OPG-a iz Jasenovca ima autohtone pasmine: turopoljsku svinju, hrvatskog posavca,
svoja goveda, ovce, kokoši, obične svinje. „Dio krava podojim, dio je pušten u polje. Imam i veliki
povrtnjak, a proizvode prodajemo na tržnici u Jasenovcu. Uz svojih šest krava, unatoč ekološkoj
proizvodnji, ne mogu osigurati budućnost da sva tri sina koji su sada na studiju u Zagrebu, žive s
nama. Najstariji sin ima ambicije ostati, a druga dvojica uvijek dođu kada znaju da je vrijeme da
ih zbog gospodarstva trebamo“.</p>

<p>Marina je sretna jer joj je suprug zaposlen. Da nije, kaže, teško bi preživljavali. Ovako je
raduje život u Lonjskom polju. „Prije dvije godine potpisali smo ugovor s Javnom ustanovom Park
prirode Lonjsko polje za košnju livada na Spomen području Jasenovac pod posebnim uvjetima, jer je
to područje gdje dolazi ptica kosac, a interes je svima da se ona zaštiti. Ima ljudi koji se bune,
a meni je sasvim normalno da se i u ovo uklopimo. Ovakva mješovita ekološka gospodarstva poput
našeg su ovdje baš rijetka“.</p>

<p>Željkova je situacija drukčija. On je na ekološku proizvodnju prešao prije tek dvije godine.
„Razlika u poticajima je ogromna. Danas se pitam zašto sam odbijao tu ideju toliko godina, zašto
sam slušao druge. Tek sad vidim koliko sam izgubio.“</p>

<img src="/static/images/articles/lonjsko-polje/zeljko-strmic-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Željko Strmić © Petra Boić Petrač, WWF Adria">

<p>Dok šećemo Krapjem, i Marina i Željko slažu se da je nekad u selu bilo ljepše. „Znalo je tu biti
500 krava, a danas ih ne vidiš na cesti. Imaju ih četiri čovjeka u selu. Nekad bi ljudi prodali
tele i šest mjeseci od toga živjeli. Danas ako pokrijete režije za jedan mjesec, puno ste
postigli“, zaključuju.</p>

<p class="highlight">„Nikad ne bih otišao odavde da bih živio u nekoj kući u Zagrebu ili Sisku! Ne
bih preživio u stanu između četiri zida!“, kaže Željko, a s njim se slaže i Marija.</p>

<p>Dvoje se poljoprivrednika slažu da bi im život izvan Lonjskog polja bio nezamisliv. „Nikad ne
bih otišao odavde da bih živio u nekoj kući u Zagrebu ili Sisku! Ne bih preživio u stanu između
četiri zida!“, kaže Željko, a s njim se slaže i Marija. „Odrasli smo ovdje, navikli se na ovo
prostranstvo i teško je to zamijeniti bilo kojim drugim područjem“.</p>

<img src="/static/images/articles/lonjsko-polje/detalj-s-kuce-imanja-tradicije-cigoic-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Detalj s kuće imanja Tradicije Čigoić (c) Petra Boić Petrač, WWF Adria">

<p>Iz Krapja odlazim prema Čigočuu, najpoznatijem mjestu u Lonjskom polju. Jučer su viđene tri
rode, a očekuje se da će i ostale uskoro početi dolaziti, jer one su simbol ovog kraja. Zaustavljam
se pokraj ogromne rode što stoji uz tablu „Tradicije Čigoč“. Mladen Barić, koji je od oca Marka
preuzeo vođenje restorana, dočekuje me u društvu zaručnice Dijane.</p>

<p>„Mi smo iz mjesta Kakanj kraj Sarajeva odakle smo izbjegli tijekom rata. Nismo se bili u
mogućnosti vratiti, pa je tata odlučio kupiti bilo što u Hrvatskoj. Ovdje smo 1997. pronašli novi
dom, u oronuloj kućici u selu, bez struje i vode“, prisjeća se Mladen. „Park je proglašen 1990.
godine i tada turizam uopće nije bio razvijen. Od 2000. godine kako su se polako počeli razvijati
turistički i ugostiteljski objekti tako je i turista počelo sve više dolaziti. U početku nisu imali
gdje popiti kavu, a kamoli prespavati. U to je vrijeme obitelj Sever u Čigoču počela uređivati kuću
za smještaj u svom dvorištu, pa je i moj tata dobio ideju“.</p>

<img src="/static/images/articles/lonjsko-polje/mladen-baric-ispred-svog-imanja-(c)-petra-boic-petrac-wwf-adria.jpg" class="fit-text" title="Mladen Barić ispred svog imanja © Petra Boić Petrač, WWF Adria">

<p>Barići su kupili staru kuću u obližnjem selu te 'planjku po planjku' preselili kuću na novu
lokaciju u Čigoču, sve pod budnim okom konzervatora da ostane autohtono. Danas su „Tradicije Čigoč“
obiteljski posao, ali u sezoni koja upravo počinje, Barići zapošljavaju pet radnika.</p>

<p>„Život u zaštićenom području je poseban. Sve je nekako mirnije. Nije da nema stresa, jer posao
baš to ne dopušta, ali ova priroda zaista opušta“, kaže Barić dodajući da je zadovoljan suradnjom s
Parkom. „Školske grupe, nakon obilaska Parka, dođu kod nas na ručak. A turisti koji kod nas noće,
ujutro pođu u Mužilovčicu, te se kroz taj ulaz upoznaju s tradicijom kraja i govedima koja tamo
pasu“.</p>

<p>Željkovih goveda, koja predvodi maneken podolac, pomislila sam.</p>

<p>Kao da mi čita misli, Mladen nastavlja: „To je prekrasna slika za prvi susret s Parkom! A kroz
dva naredna dana upoznaju cijeli kraj, makar su im uglavnom prioritet ptice. Lonjsko polje je još
neiskorišteni biser“.</p>

<p>Mladen se nada da će uskoro biti izgrađen i novi posjetiteljski centar Parka u Čigoču. „To je
ipak ulaz u Park, a to se ni po čemu ne zna“.</p>

<p>„Je li netko nastavio s razvojem turizma vidjevši vaš uspjeh?“, pitam. Odgovor je negativan.</p>

<p>„Malo tko i radi, a i nema nas puno. No činjenica je da se nitko nije pokrenuo nakon što smo
obitelj Sever i mi započeli“.</p>

<p>„Imate li roda?“, okrećem temu nenaviknuta na Čigoč s trenutno praznim gnijezdima.</p>

<p>„Sad će one, samo što nisu. Imaju kod nas gnijezda. Samo se jedne godine dogodilo da nisu došle,
pa su njihova gnijezda uzele druge rode. Dogodine su se vratile, na sreću i nas i turista“.</p>

<img src="/static/images/articles/lonjsko-polje/rode-su-glavna-atrakcija-sela-cigoc-(c)-pp-lonjsko-polje.jpg" class="fit-text" title="Rode su zaštitni znak u selima Lonjskog polja © PP Lonjsko polje">
---
