[model]
name = Index
label = {{ this.title }}


[fields.title]
type = html

# Header / map

[fields.headline]
type = string

[fields.blurb_title]
type = string

[fields.blurb]
type = html

[fields.message]
type = html

[fields.more_about]
type = string

[fields.scroll_to_map_button_text]
type = string

# Facts

[fields.facts_card_1_title]
type = html

[fields.facts_card_2_title]
type = html

[fields.facts_card_3_title]
type = html

[fields.facts_card_1_body]
type = html

[fields.facts_card_2_body]
type = html

[fields.facts_card_3_body]
type = html

[fields.facts_card_1_link]
type = url

[fields.facts_card_2_link]
type = url

[fields.facts_card_3_link]
type = url

[fields.facts_cta]
type = string

# Learn more

[fields.learn_more_backline]
type = string

[fields.learn_more_title_1]
type = string

[fields.learn_more_title_2]
type = string

[fields.learn_more_title_3]
type = string

[fields.learn_more_cta]
type = string

# About

[fields.about_backline]
type = string

[fields.about_headline]
type = string

[fields.about_content]
type = html

[fields.submit_title]
type = string

[fields.submit_description]
type = html

[fields.submit_cta_button_text]
type = string
