_model: protected_areas
---
title: Protected areas
---
bg_text: 
---
step_1: Choose country from dropdown menu:
---
country_1: Select country
---
step_2: Choose protected area from dropdown menu:
---
pa_2: Select protected area
---
graph_values: Choose values you want displayed on graph:
---
overall_values: Overall values
---
econ_values: Overall economic values
---
flow_econ_value: Flow of economic value
---
potential: Main potentials
---
message_head: Nothing to show.
---
message_1: Choose country and/or PA
---
message_2: Choose values
---
cta_button_text: Let's solve challenges together
---
country: Country
---
pa: Protected areas
---
values: Values
---
learn_more_backline: Learn more
---
learn_more_cta: Learn more
---
learn_more_title_1: Nature & People
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected area values
---
slug: protected-areas
---
intro_body:

<p>WWF is presenting key findings of a 
<a href="http://croatia.panda.org/en/what_we_do/protected_areas/pa4np/pa_bat_methodology/" class="cc-secondary">PA-BAT analysis</a> 
that can provide information how various stakeholders perceive the current and potential values of protected areas. Based on the discussions which have involved more than 1300 experts, government officers, entrepreneurs, farmers and local community representatives in the region.</p>

<p>The estimated values of the protected area can be existential, economical, and have potential for future revenue. Eight stakeholder groups were consulted: local people living in the protected area, local people living near the protected area, national population, science/experts, civil society organizations, government, business sector and global community.</p>
---
intro_title: Protected area values
