_model: protected_areas
---
title: Protected areas
---
bg_text:
---
step_1: Choose country from dropdown menu:
---
country_1: Select country
---
step_2: Choose protected area from dropdown menu:
---
pa_2: Select protected area
---
graph_values: Choose values you want displayed on graph:
---
overall_values: Overall values
---
econ_values: Overall economic values
---
flow_econ_value: Flow of economic value
---
potential: Main potentials
---
message_head: Nothing to show.
---
message_1: Choose country and/or PA
---
message_2: Choose values
---
cta_button_text: Let's solve challenges together
---
country: Country
---
pa: Protected areas
---
values: Values
---
learn_more_backline: Learn more
---
learn_more_cta: Learn more
---
learn_more_title_1: Nature & People
---
learn_more_title_2: Sustainable Business
---
learn_more_title_3: Protected area values
---
slug: protected-areas
---
intro_body:
<p>WWF is presenting key findings of a
<a href="http://croatia.panda.org/en/what_we_do/protected_areas/pa4np/pa_bat_methodology/" class="cc-secondary">PA-BAT analysis</a>
that can provide information how various stakeholders perceive the current and potential values of protected areas. Based on the discussions which have involved more than 1300 experts, government officers, entrepreneurs, farmers and local community representatives in the region.</p>

<p>The estimated values of the protected area can be existential, economical, and have a potential for future revenue. The results of the assessment are relevant for PA managers, but also for national and local governments and local actors who are leading sustainable development initiatives.</p>
<p><a href="../static/documents/Using_the_PA-BAT_results_in_PA_management_plans.pdf">Here you can find guiding document how to apply the PA-BAT results in to your management plan.</a></p>
---
intro_title: Protected area values
---
documents:

http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_a5__eng__verzija_za_web.pdf;;Croatia
http://d2ouvy59p0dg6k.cloudfront.net/downloads/bih_bat_report_2016_eng_web__3_.pdf;;Bosnia&Herzegovina
http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_eng_web__1_.pdf;;Montenegro
---
documents_title: National reports
