_model: protected_areas
---
title: Zaštićena područja
---
headline: Zaštićena područja
---
step_1: Odaberite zemlju iz padajućeg izbornika:
---
country_1: Odaberite zemlju
---
step_2: Odaberite zaštićeno područje iz padajućeg izbornika:
---
pa_2: Odaberite zaštićeno područje
---
graph_values: Odaberite vrijednosti koje želite prikazati na grafu
---
econ_value: Glavne ekonomske vrijednosti
---
flow_econ: Tijek prihoda dionicima
---
potential: Glavni potencijali
---
message_head: Nema odabranih vrijednosti za prikazati.
---
message_1: Odaberite zemlju i/ili ZP
---
message_2: Odaberite vrijednost
---
cta_button_text: Riješimo izazove zajedno
---
learn_more: Saznajte više
---
learn_more_button: Više
---
country: Zemlja
---
pa: Zaštićena područja
---
values: Vrijednosti
---
case_study_1: WWF Primjeri
---
case_study_2: Održivo poslovanje
---
case_study_3: Zaštićena područja
---