_model: protected_areas
---
title: Zaštićena područja
---
bg_text:
---
step_1: Odaberite zemlju iz padajućeg izbornika:
---
country_1: Odaberite zemlju
---
step_2: Odaberite zaštićeno područje iz padajućeg izbornika:
---
pa_2: Odaberite zaštićeno područje
---
graph_values: Odaberite vrijednosti koje želite prikazati na grafu
---
overall_values: Sve vrijednosti
---
econ_values: Glavne ekonomske vrijednosti
---
flow_econ_value: Tijek prihoda dionicima
---
potential: Glavni potencijali
---
message_head: Nema odabranih vrijednosti za prikazati.
---
message_1: Odaberite zemlju i/ili ZP
---
message_2: Odaberite vrijednost
---
cta_button_text: Riješimo izazove zajedno
---
country: Država
---
pa: Zaštićeno područje
---
values: Vrijednosti
---
learn_more_backline: Saznajte više
---
learn_more_cta: Saznajte više
---
learn_more_title_1: Priroda i ljudi
---
learn_more_title_2: Održivo poslovanje
---
learn_more_title_3: Vrijednost zaštićenih područja
---
intro_body:

<p>WWF predstavlja rezultate analize
(<a href="http://croatia.panda.org/projekti/zatiena_podruja_za_prirodu_i_ljude/pa_bat_metodologija/" class="cc-secondary">PA-BAT</a>)
koja prikazuje kako različiti dionici gledaju na trenutne egzistencijalne i ekonomske vrijednosti zaštićenih područja. Analiza je zasnovana na diskusijama koje su uključivale više od 1300 stručnjaka, vladinih službenika, poduzetnika, farmera i predstavnika lokalne zajednice u cijeloj regiji. </p>

<p>Procijenjene vrijednosti zaštićenog područja mogu biti egzistencijalne, ekonomske i imaju li potencijala za prihode u budućnosti. Rezultati procjene su važni zaupravljače zaštićenih područja, ali i za nacionalne i lokalne vlade, te za lokalne dionike koji pokušavaju razviti inicijative za održivi razvoj.</p>
---
intro_title: Vrijednosti zaštićenih područja
---
slug: protected-areas
---
documents:

https://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_a5__hr__verzija_za_web.pdf;;Hrvatska
https://d2ouvy59p0dg6k.cloudfront.net/downloads/bih_bat_report_2016_bhs_web_1.pdf;;Bosna&Hercegovina
https://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_cg_web__4_.pdf;;Crna gora
---
documents_title: Nacionalna izvješća
