_model: protected_areas
---
title: Zaštićena područja
---
bg_text:
---
step_1: Odaberite zemlju iz padajućeg izbornika:
---
country_1: Odaberite zemlju
---
step_2: Odaberite zaštićeno područje iz padajućeg izbornika:
---
pa_2: Odaberite zaštićeno područje
---
graph_values: Odaberite vrijednosti koje želite prikazati na grafu
---
overall_values: Sve vrijednosti
---
econ_values: Glavne ekonomske vrijednosti
---
flow_econ_value: Tijek prihoda dionicima
---
potential: Glavni potencijali
---
message_head: Nema odabranih vrijednosti za prikazati.
---
message_1: Odaberite zemlju i/ili ZP
---
message_2: Odaberite vrijednost
---
cta_button_text: Riješimo izazove zajedno
---
country: Država
---
pa: Zaštićeno područje
---
values: Vrijednosti
---
learn_more_backline: Saznajte više
---
learn_more_cta: Saznajte više
---
learn_more_title_1: Zaštićena područja i ljudi
---
learn_more_title_2: Održivo poslovanje
---
learn_more_title_3: Vrijednost zaštićenih područja
---
