_model: protected_areas
---
title: PABAT
---
headline: Protected areas
---
step_1: Choose country from dropdown menu:
---
country_1: Select country
---
step_2: Choose protected area from dropdown menu:
---
pa_2: Select protected area
---
graph_values: Choose values you want displayed on graph:
---
econ_value: Overall economic values
---
flow_econ: Flow of economic value
---
potential: Main potentials
---
message_head: Nothing to show.
---
message_1: Choose country and/or PA
---
message_2: Choose values
---
cta_button_text: Let's solve challenges together
---
learn_more: Learn more
---
learn_more_button: Learn more
---
country: Country
---
pa: Protected areas
---
values: Values
---
case_study_1: WWF Examples
---
case_study_2: Sustainable Business
---
case_study_3: Protected Areas
---