_model: protected_areas
---
title: Zonat e mbrojtura
---
bg_text:
---
step_1: Zgjidhni vendin nga menuja e mwposhtme :
---
country_1: Zgjidhni Vendin
---
step_2: Zgjidhni zonën e mbrojtur nga meuja e mwposhtme:
---
pa_2: Zgjidhni zonën e mbrojtur
---
graph_values: Zgjidhni vlerat që dëshironi të prezantohen në grafikë:
---
overall_values: Vlerat e përgjithshme
---
econ_values: Vlerat e përgjithshme ekonomike
---
flow_econ_value: Rrjedha e vlerave ekonomike
---
potential: Potencialet kryesore
---
message_head: Asgjë për të treguar.
---
message_1: Zgjidhni vendin dhe/ose ZB
---
message_2: Zgjidhni Vlerat
---
cta_button_text: Le të  zgjidhim së bashku sfidat
---
country: Vendi
---
pa: Zonat e Mbrojtura
---
values: Vlerat
---
learn_more_backline: Lexo më shumë
---
learn_more_cta: Lexo më shumë
---
learn_more_title_1: Natyra dhe Njerëzit
---
learn_more_title_2: Bizneset e qëndrueshme
---
learn_more_title_3: Vlerat e zonave të mbrojtura
---
slug: protected-areas
---
intro_body:
<p>WWF-i po  paraqet gjetjet kyçe të
<a href="http://croatia.panda.org/en/what_we_do/protected_areas/pa4np/pa_bat_methodology/" class="cc-secondary" target="_blank">analizës PA-BAT</a>
te cila mund të ofrojë informacione mbi perceprimin nga aktorët e ndryshëm të vlerave aktuale dhe potencialet te zonave të mbrojtura. Analiza është bazuar  në diskutimet që kanë përfshirë më shumë se 1300 ekspertë, nëpunës qeveritarë, sipërmarrës, fermerë dhe përfaqësues të komunitetit lokal në rajon.</p>

<p>Vlerat e parashikuara të zonës së mbrojtur mund të jenë ekzistenciale, ekonomike dhe që kanë potencial ekonomik në të ardhmen. Rezultatet e vlerësimit janë të rëndësishme për menaxherët e zonave të mbrojtura, por edhe për qeveritë kombëtare dhe lokale si dhe aktorët lokalë të cilët po përpiqen ndërmarrin nisma për zhvillim të qëndrueshëm.</p>
---
intro_title: Vlerat e zonave të mbrojtura
---
documents:

http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_a5__eng__verzija_za_web.pdf;;Kroacia
http://d2ouvy59p0dg6k.cloudfront.net/downloads/bih_bat_report_2016_eng_web__3_.pdf;;Bosnja dhe Herzegovina
http://d2ouvy59p0dg6k.cloudfront.net/downloads/pa_bat_report_2017_eng_web__1_.pdf;;Mali i Zi
---
documents_title: Raportet kombëtare
